{
	"hexcasting.mishap.hextrogen:no_estrogen": "Ожидался эстроген.",
	"hextrogen.page.estrogen.title": "Порыв",
	"hextrogen.page.estrogen.0": "$(item)Эстроген$(), похоже, открывает во мне peculiar способность $(#ac3232)Порыва$() по нажатию $(thing)$(k:estrogen.dash)$().$(br2)$(#ac3232)Порыв$() даёт мне внезапный всплеск импульса на несколько мгновений, в течение которых моя скорость не может быть изменена. _Медиа, будучи энергией мысли, позволяет мне использовать _Хексологию для стимуляции области моего мозга, ответственной за эту способность, с удивительным контролем над направлением.",
	"hexcasting.action.hextrogen:dash": "Порыв",
	"hextrogen.page.dash.summary": "Побуждает мой разум совершить $(#ac3232)Порыв$() в соответствии с нормализованным вектором. Обнуляет мою скорость, если задан нулевой вектор. Бесплатно. Если у меня не осталось $(#ac3232)Порывов$(), ничего не делает. Требует $(item)Эстроген$().",
	"hextrogen.page.estrogen.1": "Я должен снова коснуться земли, чтобы \"восстановить\" свой $(#ac3232)Порыв$(). Однако я считаю, что более potent формы $(item)Эстрогена$() потенциально могут unlock несколько последовательных $(#ac3232)Порывов$() до того, как мне потребуется опора. Альтернативно, я могу использовать _Хексологию для мгновенного восстановления моих $(#ac3232)Порывов$().$(br2)Я обнаружил записи о certain точных $(#ac3232)Порывах$(), которые могут massively увеличить мою мобильность, но это искусство, кажется, было утеряно во времени.",
	"hexcasting.action.hextrogen:refresh_dashes": "Сверхнагрузка",
	"hextrogen.page.refresh_dashes.summary": "Мгновенно replenishes все $(#ac3232)Порывы$() игрока. Стоит около одного $(l:items/amethyst)$(item)Заряженного Аметиста$(). Природе $(o)действительно$() не нравится, когда я бесконечно совершаю порывы, кажется. Требует $(item)Эстроген$()."
}