{
    "key.categories.armor_visibility": "Видимость Брони",
    "key.armor_visibility.armor_visibility_toggle": "Переключить Видимость Брони",

    "message.armor_visibility.show_armor": "Броня: §aВидима§r",
    "message.armor_visibility.hide_all_armor": "Вся броня: §cСкрыта§r",
    "message.armor_visibility.hide_my_armor": "Моя броня: §cСкрыта§r",

    "armor_visibility.options.keep_elytra_visible": "Оставлять Элитры Видимыми",
    "armor_visibility.options.keep_elytra_visible.tooltip": "Оставлять элитры видимыми при скрытии брони.",
    "armor_visibility.options.keep_cape_visible": "Оставлять Плащи Видимыми",
    "armor_visibility.options.keep_cape_visible.tooltip": "Оставлять плащи игроков видимыми при скрытии брони.",
    "armor_visibility.options.players_only": "Только Игроки",
    "armor_visibility.options.players_only.tooltip": "Не изменять видимость брони на мобах (бронестойки, зомби и т.д.).",

    "armor_visibility.options.toggles_helmet": "Влияет на Шлемы",
    "armor_visibility.options.toggles_helmet.tooltip": "Если включено, переключение видимости брони влияет на шлемы.",
    "armor_visibility.options.toggles_chestplate": "Влияет на Нагрудники",
    "armor_visibility.options.toggles_chestplate.tooltip": "Если включено, переключение видимости брони влияет на нагрудники.",
    "armor_visibility.options.toggles_leggings": "Влияет на Поножи",
    "armor_visibility.options.toggles_leggings.tooltip": "Если включено, переключение видимости брони влияет на поножи.",
    "armor_visibility.options.toggles_boots": "Влияет на Ботинки",
    "armor_visibility.options.toggles_boots.tooltip": "Если включено, переключение видимости брони влияет на ботинки."
}