{
  "hexcasting.action.hextweaks:grand_spell": "Неизвестное Великое Заклинание",
  "hexcasting.action.hextweaks:infusion": "Влить Волю",
  "hextweaks.page.infusion.1": "Принимает паттерн и делает его уникальным для меня, внедряя паттерны, которые я не могу нарисовать вручную$(br)также, кажется, вкладывает больше силы в определённые заклинания",

  "hextweaks.action.lackwill": "Действие, кажется, работает, но не хватает ",
  "hextweaks.action.lackwill.will": "Воли",

  "hextweaks.handler.grand": "Великое Заклинание",

  "death.attack.hextweaks.death.sus": "%s был назван подозрительным",

  "hextweaks.entry.interop.cc": "Computercraft",
  "hextweaks.page.interop.cc.1": "Благодаря моим обширным исследованиям я обнаружил, что могу дать черепахам и карманным компьютерам Посох Сращивания Разума, чтобы они выполняли рутинные задачи вместо меня",
  "hextweaks.page.interop.cc.2": "также, похоже, появилось новое событие, когда посох экипирован: $(o)reveal(), которое просто отправляет строку через паттерны, подобные reveal.$(br)и $(o)mishap), которое содержит класс неудачи, имя паттерна и шаблон гекса в виде строки",
  "hextweaks.page.interop.cc.3": "Черепахи применяют заклинания как \"никто\" и имеют обычную зону охвата. Карманные компьютеры применяют заклинания как игрок, который их держит, также имея полную зону охвата",

  "hextweaks.category.grand_spells.desc": "Кажется, существует ещё один уровень заклинаний. Я должен влить свою волю, чтобы найти их. Я буду документировать то, что узнаю о них, здесь",
  "hextweaks.category.grand_spells": "Великие Заклинания",

  "hextweaks.category.grand_spells.mindflay_rituals": "Ритуалы Массового Потрошения Разума",
  "hextweaks.category.grand_spells.mindflay_rituals.desc": "Здесь я собрал все известные мне ритуалы.$(br)\"О Массовом Потрошении Разумов\"$(br)$(br)Похоже, работает по системе \"Очков\". Каждый житель стоит вдвое больше предыдущего",

  "hextweaks.entry.patterns.grand.fireball": "Огненный Шар",
  "hextweaks.page.patterns.grand.fireball.1": "Это огненный шар, но с удвоенной максимальной мощностью",

  "hextweaks.entry.patterns.grand.explode": "Взрыв",
  "hextweaks.page.patterns.grand.explode.1": "Это взрыв, но с удвоенной максимальной мощностью",

  "hextweaks.entry.patterns.grand.mindflay": "Великое Потрошение Разума",
  "hextweaks.page.patterns.grand.mindflay.1": "Как мог бы заставить вас поверить его родитель, он забирает волю мобов и помещает её во что-то другое.$(br)Эта версия действует оптом, принимая $(br)[сущность], vec3|сущность -> $(br)и выполняя различные ритуалы",

  "hextweaks.entry.rituals.slipways": "Создать и Обрушить Скользящие Пути",
  "hextweaks.page.rituals.slipways.1": "Создать скользящий путь.$(br)[житель (80 очков)], огонёк -> $(br)забирает нескольких жителей и превращает огонёк в скользящий путь",
  "hextweaks.page.rituals.slipways.2": "Обрушить скользящий путь.$(br)[житель (16 очков)], позиция -> $(br)забирает нескольких жителей и обрушивает скользящий путь в 10-20 блуждающих огоньков",

  "hextweaks.entry.rituals.titration": "Титрирование Пропуска Времени",
  "hextweaks.page.rituals.titration.1": "$(br)[житель + ведьма (8 очков за ведьму)], позиция -> $(br)забирает нескольких жителей и ведьм и пытается пропустить 12 часов за каждую принесённую в жертву ведьму",

  "hextweaks.entry.rituals.restock": "Пополнить Торговлю",
  "hextweaks.page.rituals.restock.1": "[Житель (1 очко за сделку)], Житель$(br)Пополняет все торговые предложения целевого жителя.$(br)Потребляет 1 очко за каждое предложение, предоставляемое целевым жителем",

  "hextweaks.entry.rituals.reset": "Сбросить Чанк",
  "hextweaks.page.rituals.reset.1": "[Каменщик (128 очков)], Позиция ->$(br)Начинает ритуал сброса чанка. Это занимает 30 минут в общей сложности (20 стадий с обратным отсчётом по 1 минуте и 10 минут)$(br)потребляет $(o)98304$() угасших осколков за стадию. Ритуал не начнётся, если во входном списке присутствует любая сущность, кроме жителей-каменщиков",

  "hextweaks.entry.hextweaks_utility": "Утилиты Hextweaks",
  "hexcasting.action.hextweaks:page/right": "Гэмбит Прогресса",
  "hexcasting.action.hextweaks:page/left": "Гэмбит Регресса",
  "hextweaks.page.hextweaks_utility.page/right": "Перелистывает книгу заклинаний, которую вы держите, на одну страницу вправо",
  "hextweaks.page.hextweaks_utility.page/left": "Перелистывает книгу заклинаний, которую вы держите, на одну страницу влево",

  "hexcasting.action.hextweaks:while": "Гэмбит Хекет",
  "hextweaks.page.hextweaks_utility.while": "Убирает список паттернов из стека. Изучает (но не убирает) иоту под ним и вычисляет список паттернов тогда и только тогда, когда $(l:patterns/logic#hexcasting:bool_coerce)Очищение Авгура$() ответило бы на эту иоту значением Истина. Изучение и вычисление повторяется до тех пор, пока иота больше не будет создавать истину.",

  "hextweaks.entry.hextweaks_pe": "Hextweaks После Просветления",

  "hexcasting.action.hextweaks:wave": "Отражение Волны",
  "hextweaks.page.hextweaks_pe.wave": "Возвращает позицию $(item)Волны$() медиа, проходящей через $(l:greatwork/impetus)Магический Круг$()",

  "hexcasting.action.hextweaks:normal": "Отражение Нормалей",
  "hextweaks.page.hextweaks_pe.normal": "Возвращает $(item)нормаль$() $(item)сланца$(), на котором находится $(item)Волна$() в $(l:greatwork/impetus)Магическом Круге$()",

  "hextweaks.entity.sbe": "Ритуальный Маяк",
  "hextweaks.ritual.reset": "Ритуал Сброса",
  "hextweaks.page.hextweaks_utility.sbe": "Получает все активные ритуальные сущности в указанном диапазоне$(br)$(br)HexTweaks также делает миксин, чтобы Очищение Компаса больше не проверяло зону охвата"
}