{
  "hexcasting.mishap.invalid_value.matrix.nonsingular": "невырожденная матрица.",

  "hexcasting.iota.moreiotas:string": "Строка",
  "hexcasting.iota.moreiotas:matrix": "Матрица",
  "hexcasting.iota.moreiotas:iota_type": "Тип Иоты",
  "hexcasting.iota.moreiotas:entity_type": "Тип Сущности",
  "hexcasting.iota.moreiotas:item_type": "Тип Предмета",
  "hexcasting.iota.moreiotas:item_stack": "Стек Предметов",

  "moreiotas.spelldata.entity_type": "Тип",

  "moreiotas.tooltip.stack.empty": "Пустой Стек",
  "moreiotas.tooltip.stack.format": "%dx %s",

  "moreiotas.tooltip.string": "\"%s\"",

  "hexcasting.action.moreiotas:string/empty": "Отражение Пустоты",
  "hexcasting.action.moreiotas:string/space": "Отражение Пробела",
  "hexcasting.action.moreiotas:string/comma": "Отражение Запятой",
  "hexcasting.action.moreiotas:string/newline": "Отражение Разрыва",
  "hexcasting.action.moreiotas:string/block/get": "Очищение Читателя",
  "hexcasting.action.moreiotas:string/block/set": "Запись",
  "hexcasting.action.moreiotas:string/chat/caster": "Отражение Шёпота",
  "hexcasting.action.moreiotas:string/chat/all": "Отражение Слушателя",
  "hexcasting.action.moreiotas:string/chat/prefix/get": "Отражение Просеивателя",
  "hexcasting.action.moreiotas:string/chat/prefix/set": "Гэмбит Просеивателя",
  "hexcasting.action.moreiotas:string/iota": "Очищение Писца",
  "hexcasting.action.moreiotas:string/action": "Очищение Мастера Паттернов",
  "hexcasting.action.moreiotas:string/name/get": "Очищение Прозвища",
  "hexcasting.action.moreiotas:string/name/set": "Имя",
  "hexcasting.action.moreiotas:string/add": "Дистилляция Конкатенации",
  "hexcasting.action.moreiotas:string/split": "Дистилляция Разделения",
  "hexcasting.action.moreiotas:string/parse": "Очищение Ввода",
  "hexcasting.action.moreiotas:string/find": "Дистилляция Искателя",
  "hexcasting.action.moreiotas:string/sub": "Дистилляция Просеивания",
  "hexcasting.action.moreiotas:string/case": "Дистилляция Регистра",

  "hexcasting.action.moreiotas:altadd": "Аддитивная Дистилляция II",
  "hexcasting.action.moreiotas:altmul": "Мультипликативная Дистилляция II",
  "hexcasting.action.moreiotas:altdiv": "Дистилляция Деления II",
  "hexcasting.action.moreiotas:altpow": "Дистилляция Степени II",

  "hexcasting.action.moreiotas:matrix/make": "Очищение Трансформации",
  "hexcasting.action.moreiotas:matrix/unmake": "Очищение Восстановления",
  "hexcasting.action.moreiotas:matrix/unmake/direct": "Очищение Восстановления II",
  "hexcasting.action.moreiotas:matrix/identity": "Очищение Идентичности",
  "hexcasting.action.moreiotas:matrix/zero": "Дистилляция Нуля",
  "hexcasting.action.moreiotas:matrix/rotation": "Дистилляция Вращения",
  "hexcasting.action.moreiotas:matrix/transpose": "Очищение Транспонирования",
  "hexcasting.action.moreiotas:matrix/inverse": "Очищение Инверсии",
  "hexcasting.action.moreiotas:matrix/determinant": "Очищение Детерминанта",
  "hexcasting.action.moreiotas:matrix/concat/vert": "Дистилляция Башни",
  "hexcasting.action.moreiotas:matrix/concat/hori": "Дистилляция Разрастания",
  "hexcasting.action.moreiotas:matrix/split/vert": "Гэмбит Опрокидывания",
  "hexcasting.action.moreiotas:matrix/split/hori": "Гэмбит Митоза",

  "hexcasting.action.moreiotas:type/iota": "Очищение Классификатора",
  "hexcasting.action.moreiotas:type/entity": "Очищение Физиолога",
  "hexcasting.action.moreiotas:type/to_item": "Очищение Сортировщика",
  "hexcasting.action.moreiotas:type/item_held": "Отражение Сортировщика",

  "hexcasting.action.moreiotas:get_entity/type": "Дистилляция Сущности: Тип",
  "hexcasting.action.moreiotas:zone_entity/type": "Возвышение Зоны: Тип",
  "hexcasting.action.moreiotas:zone_entity/not_type": "Возвышение Зоны: Не-Тип",

  "hexcasting.action.moreiotas:item/main_hand": "Очищение Дуэлянта",
  "hexcasting.action.moreiotas:item/off_hand": "Очищение Щитоносца",
  "hexcasting.action.moreiotas:item/inventory/stacks": "Дистилляция Накопителя",
  "hexcasting.action.moreiotas:item/inventory/items": "Дистилляция Коллекционера",
  "hexcasting.action.moreiotas:item/prop/size/set": "Дистилляция Казначея",

  "hexcasting.action.book.moreiotas:string/action": "Очищ. Мастера Патт.",

  "hexcasting.action.book.moreiotas:altadd": "Аддитивная Дист. II",
  "hexcasting.action.book.moreiotas:altmul": "Мультипликативная Дист. II",
  "hexcasting.action.book.moreiotas:altdiv": "Дист. Деления II",

  "hexcasting.action.book.moreiotas:matrix/make": "Очищ. Трансформации",
  "hexcasting.action.book.moreiotas:matrix/unmake": "Очищ. Восстановления",
  "hexcasting.action.book.moreiotas:matrix/unmake/direct": "Очищ. Восстановления II",

  "moreiotas.entry.strings": "Строки",
  "moreiotas.page.strings.string/empty": "Добавляет пустую строку в стек, полезно для объединения с другими строками.",
  "moreiotas.page.strings.string/space": "Добавляет строку с пробелом в стек, полезно для объединения с другими строками.",
  "moreiotas.page.strings.string/comma": "Добавляет строку с запятой в стек, полезно для объединения с другими строками.",
  "moreiotas.page.strings.string/newline": "Добавляет в стек строку, представляющую разрыв между строками, полезно для объединения с другими строками.",
  "moreiotas.page.strings.string/block/get": "Убирает вектор из стека. Если этот вектор указывает на табличку или пюпитр, возвращает текст этой таблички или пюпитра в стек. В противном случае возвращает null.",
  "moreiotas.page.strings.string/block/set": "Убирает вектор и строку из стека. Если этот вектор указывает на табличку или пюпитр, записывает эту строку на эту табличку или пюпитр. Стоит одну сотую $(l:items/amethyst)$(item)Пыли Аметиста/$.",
  "moreiotas.page.strings.string/chat/caster": "Добавляет в стек последнее сообщение, отправленное заклинателем, в виде строки.",
  "moreiotas.page.strings.string/chat/all": "Добавляет в стек последнее сообщение, отправленное кем-либо, в виде строки.",
  "moreiotas.page.strings.string/chat/prefix/set": "Принимает строку; все будущие сообщения в чате, начинающиеся с этой строки, не будут видны другим, и только сообщения с этим префиксом могут быть прочитаны с помощью $(l:patterns/strings#moreiotas:string/chat/caster)$(action)Отражения Шёпота/$.",
  "moreiotas.page.strings.string/chat/prefix/get": "Возвращает последнюю строку, переданную в $(l:patterns/strings#moreiotas:string/chat/prefix/set)$(action)Гэмбит Просеивателя/$.",
  "moreiotas.page.strings.string/iota": "Преобразует иоту на вершине стека в строку.",
  "moreiotas.page.strings.string/action": "Преобразует паттерн на вершине стека в строку с именем этого паттерна. Если с этим паттерном не связано действия, или если связанный паттерн является Великим Заклинанием, возвращает null.",
  "moreiotas.page.strings.string/name/get": "Принимает сущность и возвращает имя этой сущности. Если это предметная сущность, возвращает имя предмета.",
  "moreiotas.page.strings.string/name/set": "Принимает строку и сущность и устанавливает имя этой сущности на заданную строку. Если сущность является предметной сущностью, также устанавливает имя предмета. Стоит одну сотую $(l:items/amethyst)$(item)Пыли Аметиста/$.",
  "moreiotas.page.strings.string/add": "Убирает две верхние строки из стека и объединяет их вместе.",
  "moreiotas.page.strings.string/split": "Убирает две верхние строки из стека и разделяет первую строку, используя вторую строку в качестве разделителя, и возвращает в виде списка.",
  "moreiotas.page.strings.string/parse": "Убирает строку с вершины стека и возвращает число, в которое эта строка парсится (или null, если не парсится).",
  "moreiotas.page.strings.string/find": "Убирает две строки с вершины стека и возвращает первый индекс первой строки, где вторая строка является подстрокой.",
  "moreiotas.page.strings.string/sub": "Убирает строку и два положительных целых числа с вершины стека и возвращает подстроку от первого до второго (включительно первый, исключительно второй).",
  "moreiotas.page.strings.string/len": "Убирает строку и возвращает её длину.",
  "moreiotas.page.strings.string/case": "Убирает строку и логическое значение или null. Если было истина, возвращает строку в верхнем регистре. Если ложь, в нижнем. Если null, переключает регистр каждого символа.",

  "moreiotas.entry.item_iotas": "Иоты Предметов",
  "moreiotas.page.item_iotas.0": "Я обнаружил два дополнительных типа иот, которыми могу манипулировать.$(br2) Иоты Типа Предмета описывают единичный предмет, лишённый своих свойств, таких как урон или зачарования.$(br2) Иоты Стека Предметов описывают стек предметов, как они могут появиться в моём инвентаре: количество, пользовательские имена, зачарования и всё остальное.",
  "moreiotas.page.item_iotas.1": "Также кажется, что иоты Стека Предметов, ссылающиеся на Фокусы, содержащие другие иоты Стека Предметов, несколько неисправны. Возможно, предел глубины моего мышления.",

  "moreiotas.entry.matrices": "Матрицы",
  "moreiotas.page.matrices.0": "Матрицы — это полезный инструмент для манипулирования векторами по моему желанию, способный представлять любое линейное преобразование, которое можно применить к вектору. Примечательно в этих паттернах то, что многие снисходительны к своим входным данным, принимая вместо матриц вещи, которые можно легко отобразить на матрицы, а именно числа и векторы.",
  "moreiotas.page.matrices.1": "Например, попытка умножить матрицу 3x3 на вектор, вместо ошибки, вернёт новый вектор. Для получения дополнительной информации о том, как использовать матрицы в полной мере, ниже приведён полезный ресурс.",
  "moreiotas.page.matrices.1.link_text": "3blue1brown",
  "moreiotas.page.matrices.matrix/make.0": "Преобразует иоту на вершине стека в матрицу. Эта иота может быть числом, вектором или списком.",
  "moreiotas.page.matrices.matrix/make.1": "Если это число, оно становится матрицей 1x1. Если это вектор, он становится матрицей 3x1. Если это список, он должен быть списком, состоящим только из чисел, только из векторов или только из списков чисел (каждый из которых должен быть одинаковой длины). Если это список чисел, он будет 1 на n, если это список векторов, он будет 3 на n, а если это список списков, он будет n на m, где n — длина внутреннего списка, а m — длина внешнего списка.",
  "moreiotas.page.matrices.matrix/unmake.0": "Преобразует иоту на вершине стека обратно из матрицы в число, вектор или список в зависимости от размера вектора.",
  "moreiotas.page.matrices.matrix/unmake.1": "Матрица 1x1 станет числом. Матрица 1x3 или 3x1 станет вектором. Матрица 3 на n или n на 3 станет списком векторов, а любая матрица, не охваченная предыдущим, станет списком списков чисел, где каждый внутренний список представляет один столбец матрицы.",
  "moreiotas.page.matrices.matrix/unmake/direct": "Как $(l:patterns/matrices#moreiotas:matrix/unmake)$(action)Очищение Восстановления/$, за исключением того, что всегда возвращает список списков чисел.",
  "moreiotas.page.matrices.matrix/identity": "Принимает положительное целое число n и возвращает матрицу n на n с 1 по диагонали и 0 в остальных местах.",
  "moreiotas.page.matrices.matrix/zero": "Принимает положительные целые числа n и m и возвращает матрицу n на m из нулей.",
  "moreiotas.page.matrices.matrix/rotation": "Принимает вектор v и число θ и возвращает матрицу, представляющую вращение на θ радиан вокруг v.",
  "moreiotas.page.matrices.matrix/add": "Складывает две матрицы; они должны иметь одинаковое количество столбцов и строк.",
  "moreiotas.page.matrices.matrix/mul": "Умножает первую матрицу n на m на матрицу m на p, чтобы получить матрицу n на p.",
  "moreiotas.page.matrices.matrix/div": "Делит первую матрицу n на m на матрицу m на m, чтобы получить матрицу n на m.",
  "moreiotas.page.matrices.matrix/pow": "Принимает квадратную матрицу и целое число и возводит матрицу в степень целого числа.",
  "moreiotas.page.matrices.matrix/mul/elem": "Умножает первую матрицу n на m поэлементно на другую матрицу n на m.",
  "moreiotas.page.matrices.matrix/div/elem": "Делит первую матрицу n на m поэлементно на другую матрицу n на m.",
  "moreiotas.page.matrices.matrix/pow/elem": "Возводит первую матрицу n на m поэлементно в степень другой матрицы n на m.",
  "moreiotas.page.matrices.matrix/transpose": "Принимает матрицу n на m и возвращает матрицу m на n, где каждая запись была отражена по диагонали.",
  "moreiotas.page.matrices.matrix/inverse": "Принимает матрицу n на n и возвращает матрицу n на n такую, что in*out = идентичность.",
  "moreiotas.page.matrices.matrix/determinant": "Принимает квадратную матрицу и возвращает определитель этой матрицы. Вызывает ошибку для матриц размером более 4x4.",
  "moreiotas.page.matrices.matrix/concat/vert": "Принимает матрицу n на m и матрицу p на m и создаёт матрицу (n+p) на m, помещая первую матрицу поверх второй.",
  "moreiotas.page.matrices.matrix/concat/hori": "Принимает матрицу n на m и матрицу n на p и создаёт матрицу n на (m+p), помещая первую матрицу слева от второй.",
  "moreiotas.page.matrices.matrix/split/vert": "Принимает матрицу n на m и целое число от 0 до n и возвращает две матрицы, созданные путём вертикального разделения входной матрицы на входном целом числе.",
  "moreiotas.page.matrices.matrix/split/hori": "Принимает матрицу n на m и целое число от 0 до m и возвращает две матрицы, созданные путём горизонтального разделения входной матрицы на входном целом числе.",

  "moreiotas.entry.types": "Типы",
  "moreiotas.page.types.type/iota": "Убирает иоту из стека и добавляет тип этой иоты в стек.",
  "moreiotas.page.types.type/entity": "Убирает сущность из стека и добавляет тип сущности в этом месте в стек.",
  "moreiotas.page.types.type/to_item": "Убирает иоту с ассоциированным типом предмета (например, местоположение и тип блока в этом месте, предметная сущность или рамка) из стека и возвращает тип предмета в стек (например, Трава, Камень, Палка и т.д.).",
  "moreiotas.page.types.type/item_held": "Добавляет тип предмета в второй руке заклинателя в стек, если он присутствует, или тип предмета в руке для каста в противном случае.",

  "moreiotas.page.types.get_entity/type": "Убирает тип сущности и позицию из стека и возвращает сущность этого типа в этой позиции, если она существует.",
  "moreiotas.page.types.zone_entity/type": "Убирает тип сущности, позицию и радиус из стека и возвращает список всех сущностей этого типа в пределах этого радиуса от этой позиции.",
  "moreiotas.page.types.zone_entity/not_type": "Убирает тип сущности, позицию и радиус из стека и возвращает список всех сущностей не этого типа в пределах этого радиуса от этой позиции.",

  "moreiotas.entry.items": "Предметы",
  "moreiotas.page.items.item/prop/item": "Преобразует $(l:hexcasting:casting/item_iotas)Стек Предметов$() на вершине стека в его Предмет.",
  "moreiotas.page.items.item/prop/size": "Преобразует Стек Предметов на вершине стека в его размер.",
  "moreiotas.page.items.item/prop/size/set": "Преобразует Стек Предметов на вершине стека в его размер.",
  "moreiotas.page.items.item/main_hand": "Преобразует сущность на вершине стека в Стек Предметов в её основной руке. Также работает на Рамках и выброшенных предметах.",
  "moreiotas.page.items.item/off_hand": "Преобразует сущность на вершине стека в Стек Предметов в её второй руке.",
  "moreiotas.page.items.item/inventory/stacks": "Убирает два вектора из стека, представляющих позицию и сторону. Возвращает список Стеков Предметов в блоке в заданной позиции, доступных с заданной стороны (или всех, если второй вектор равен нулю).",
  "moreiotas.page.items.item/inventory/items": "Убирает два вектора из стека, представляющих позицию и сторону. Возвращает список Предметов в блоке в заданной позиции, доступных с заданной стороны (или всех, если второй вектор равен нулю).",

  "hexcasting.mishap.invalid_value.class.string": "строка",
  "hexcasting.mishap.invalid_value.class.matrix": "матрица",
  "hexcasting.mishap.invalid_value.class.matrix.square": "квадратная матрица",
  "hexcasting.mishap.invalid_value.class.numvecmat": "число, вектор или матрица",
  "hexcasting.mishap.invalid_value.class.possible_matrix": "иота, которую можно преобразовать в матрицу",
  "hexcasting.mishap.invalid_value.matrix.wrong_size": "матрица %s на %s",
  "hexcasting.mishap.invalid_value.matrix.max_size": "финальная матрица меньше %1$d на %1$d, была %2$d на %3$d",
  "hexcasting.mishap.invalid_value.string.max_size": "строка длиной менее %d символов, была %d",
  "hexcasting.mishap.bad_item.item.read.offhand": "сущность со второй рукой",
  "hexcasting.mishap.bad_item.item.read.any": "сущность, которая может держать предметы"
}