{
  "crafttweaker.command.check.log" : "Проверьте файл %s!",
  "crafttweaker.command.click.copy" : "Нажмите, чтобы скопировать [%s]",
  "crafttweaker.command.click.goto" : "Нажмите, чтобы перейти к [%s]",
  "crafttweaker.command.click.open" : "Нажмите, чтобы открыть [%s]",
  "crafttweaker.command.click.run" : "Нажмите, чтобы выполнить [%s]",
  "crafttweaker.command.conflict.begin" : "Тестирование конфликтов%s началось: ",
  "crafttweaker.command.conflict.complete" : "Тестирование конфликтов завершено: результаты в crafttweaker.log",
  "crafttweaker.command.conflict.description.output" : " для выхода %s",
  "crafttweaker.command.conflict.description.type" : " для типа %s",
  "crafttweaker.command.conflict.error" : "Произошла ошибка во время тестирования конфликтов: пожалуйста, проверьте логи",
  "crafttweaker.command.conflict.hand.empty" : "Нет предмета в руке: невозможно проверить конфликты для пустого предмета",
  "crafttweaker.command.conflict.warnings" : "не выполняйте /reload сервера и не выходите из мира в это время",
  "crafttweaker.command.description.conflicts" : "Определяет и сообщает о конфликтах между различными рецептами",
  "crafttweaker.command.description.ctgui" : "Предоставляет информацию о состоянии CTGUI",
  "crafttweaker.command.description.discord" : "Предоставляет ссылку на Discord сервер CraftTweaker",
  "crafttweaker.command.description.docs" : "Открывает ссылку на документацию",
  "crafttweaker.command.description.dump" : "Выводит доступные подкоманды для команды dump",
  "crafttweaker.command.description.dump.brackets" : "Выгружает доступные выражения в скобках в папку /ct_dumps",
  "crafttweaker.command.description.dump.info" : "Выводит список всех известных скобок '%s'",
  "crafttweaker.command.description.dump.loot_modifiers" : "Выводит имена всех зарегистрированных модификаторов лута",
  "crafttweaker.command.description.dump.loot_tables" : "Выводит имена всех зарегистрированных таблиц лута",
  "crafttweaker.command.description.dump.biomes" : "Выводит имена всех зарегистрированных биомов",
  "crafttweaker.command.description.dump.damage_sources" : "Выводит имена всех зарегистрированных источников урона",
  "crafttweaker.command.description.dump.recipes" : "Выводит имена всех зарегистрированных рецептов",
  "crafttweaker.command.description.dump.tag.contents" : "Выводит содержимое всех тегов",
  "crafttweaker.command.description.dump.villager.trades" : "Выводит информацию о всех торговых предложениях жителей",
  "crafttweaker.command.description.dump.wandering.trades" : "Выводит информацию о всех торговых предложениях странствующего торговца",
  "crafttweaker.command.description.dump.fake_players" : "Выводит информацию о всех фейковых игроках",
  "crafttweaker.command.description.dump.tool_tiers" : "Выводит информацию о всех уровнях инструментов",
  "crafttweaker.command.description.examples" : "Создаёт примеры скриптов на основе установленных модов и открывает папку с примерами",
  "crafttweaker.command.description.give" : "Даёт игроку предмет, используя синтаксис обработчика скобок. Вы также можете применить теги, добавив вызов .withTag().",
  "crafttweaker.command.description.hand" : "Выводит имя и теги (если есть) предмета в вашей руке",
  "crafttweaker.command.description.hand.attributes" : "Выводит модификаторы характеристик предмета в вашей руке",
  "crafttweaker.command.description.hand.data" : "Выводит форматированные данные удерживаемого предмета",
  "crafttweaker.command.description.hand.registryname" : "Выводит регистрационное имя предмета в вашей руке",
  "crafttweaker.command.description.hand.tags" : "Выводит теги предмета в вашей руке",
  "crafttweaker.command.description.hand.vanilla" : "Выводит имя и теги (если есть) предмета в вашей руке в ванильном формате",
  "crafttweaker.command.description.help" : "Выводит этот список команд",
  "crafttweaker.command.description.info.block" : "Активирует или деактивирует считыватель блоков. В режиме информации о блоках, нажатие ПКМ на блок покажет его имя, метаданные и данные блочной сущности, если применимо.",
  "crafttweaker.command.description.info.entity" : "Активирует или деактивирует считыватель сущностей. В режиме информации о сущностях, нажатие ПКМ на сущность покажет её имя и данные.",
  "crafttweaker.command.description.inventory" : "Выводит имена предметов в вашем инвентаре",
  "crafttweaker.command.description.inventory.tags" : "Выводит теги предметов в вашем инвентаре",
  "crafttweaker.command.description.inventory.registryNames" : "Выводит регистрационные имена предметов в вашем инвентаре",
  "crafttweaker.command.description.issues" : "Открывает ссылку на трекер проблем",
  "crafttweaker.command.description.log" : "Открывает файл лога",
  "crafttweaker.command.description.mods" : "Выводит текущий список модов.",
  "crafttweaker.command.description.patreon" : "Открывает ссылку на Patreon",
  "crafttweaker.command.description.recipes" : "Выводит информацию о всех рецептах.",
  "crafttweaker.command.description.recipes.hand" : "Выводит информацию о всех рецептах для удерживаемого предмета",
  "crafttweaker.command.description.recipes.inventory" : "Выводит информацию о всех рецептах для предметов в инвентаре игрока",
  "crafttweaker.command.description.recipes.manager" : "Выводит информацию о рецептах для данного менеджера рецептов",
  "crafttweaker.command.description.reload" : "Указывает людям на /reload",
  "crafttweaker.command.description.script" : "Открывает папку со скриптами",
  "crafttweaker.command.description.syntax" : "Проверяет синтаксис скриптов",
  "crafttweaker.command.dump.generated" : "Список скобок '%s' сгенерирован!",
  "crafttweaker.command.dump.types" : "Типы дампа",
  "crafttweaker.command.example.generated" : "Примеры записаны в папку 'examples' внутри папки скриптов. Нажмите, чтобы открыть папку!",
  "crafttweaker.command.files.created" : "Файлы созданы. Нажмите, чтобы открыть папку!",
  "crafttweaker.command.hand.header.attributes" : "Характеристики для",
  "crafttweaker.command.hand.header.tags.block" : "Элементы тегов блоков",
  "crafttweaker.command.hand.header.tags.item" : "Элементы тегов предметов",
  "crafttweaker.command.hand.no.data" : "Предмет не имеет данных",
  "crafttweaker.command.hand.no.tags" : "Предмет не имеет тегов",
  "crafttweaker.command.help.page.info" : "Страница %s из %s",
  "crafttweaker.command.info.block.activated" : "Режим информации о блоках активирован. Нажмите ПКМ на блок, чтобы увидеть его данные.",
  "crafttweaker.command.info.block.deactivated" : "Режим информации о блоках деактивирован",
  "crafttweaker.command.info.block.entity.data" : "Данные блочной сущности: %s",
  "crafttweaker.command.info.block.name" : "Имя блока: %s",
  "crafttweaker.command.info.block.properties" : "Свойства: ",
  "crafttweaker.command.info.entity.activated" : "Режим информации о сущностях активирован. Нажмите ПКМ на сущность, чтобы увидеть её данные.",
  "crafttweaker.command.info.entity.data" : "Данные сущности: %s",
  "crafttweaker.command.info.entity.deactivated" : "Режим информации о сущностях деактивирован",
  "crafttweaker.command.info.entity.name" : "Имя сущности: %s",
  "crafttweaker.command.info.entity.type.bracket" : "Скобка типа сущности: %s",
  "crafttweaker.command.list.check.log" : "Список %s сгенерирован! Проверьте файл %s!",
  "crafttweaker.command.misc.block" : "Блок",
  "crafttweaker.command.misc.blockstate" : "Состояние блока",
  "crafttweaker.command.misc.ctgui" : "CT GUI был ограниченным и очень багнутым, и с тех пор был удалён. Теперь рекомендуется изучать ZenScript - вы можете просмотреть вики для справки (/ct wiki) или попросить помощи на Discord сервере (/ct discord).",
  "crafttweaker.command.misc.data" : "Данные",
  "crafttweaker.command.misc.fluid" : "Жидкость",
  "crafttweaker.command.misc.fluidblockstate" : "Состояние блока жидкости",
  "crafttweaker.command.misc.inventory.list" : "Список инвентаря",
  "crafttweaker.command.misc.inventory.list.tag" : "Список тегов инвентаря",
  "crafttweaker.command.misc.item" : "Предмет",
  "crafttweaker.command.misc.link" : "Ссылка: %s",
  "crafttweaker.command.misc.loot_modifiers" : "Модификаторы лута",
  "crafttweaker.command.misc.loot_tables" : "Таблицы лута",
  "crafttweaker.command.misc.fake_players" : "Фейковые игроки",
  "crafttweaker.command.misc.tool_tiers" : "Уровни инструментов",
  "crafttweaker.command.misc.biomes" : "Биомы",
  "crafttweaker.command.misc.mods" : "Моды",
  "crafttweaker.command.misc.recipes" : "Рецепты",
  "crafttweaker.command.misc.recipes.list" : "Список рецептов",
  "crafttweaker.command.misc.reload.info" : "Перезагрузка CraftTweaker теперь является частью ванильной команды /reload!",
  "crafttweaker.command.misc.tag.contents" : "Содержимое тегов",
  "crafttweaker.command.misc.villager.trades" : "Торговля жителей",
  "crafttweaker.command.misc.wandering.trades" : "Торговля странствующего торговца",
  "crafttweaker.command.recipes.hand.empty" : "Невозможно получить рецепты для пустого стека предметов!",
  "crafttweaker.reload.complete" : "Перезагрузка CraftTweaker завершена!",
  "crafttweaker.reload.start" : "Начало перезагрузки CraftTweaker!",
  "crafttweaker.script.load.start" : "Начало загрузки скриптов для загрузчика '%s'",
  "crafttweaker.script.load.end.error" : "Произошла ошибка при загрузке скриптов: пожалуйста, проверьте лог",
  "crafttweaker.script.load.end.noerror" : "Загрузка завершена без ошибок"
}