{
  "itemGroup.amethystgravity.general": "Аметистовая Гравитация",
  "item.amethystgravity.gravity_glasses": "Очки Гравитации",
  "item.amethystgravity.gravity_anchor_north": "Якорь Гравитации: Север",
  "item.amethystgravity.gravity_anchor_south": "Якорь Гравитации: Юг",
  "item.amethystgravity.gravity_anchor_east": "Якорь Гравитации: Восток",
  "item.amethystgravity.gravity_anchor_west": "Якорь Гравитации: Запад",
  "item.amethystgravity.gravity_anchor_up": "Якорь Гравитации: Вверх",
  "item.amethystgravity.gravity_anchor_down": "Якорь Гравитации: Вниз",
  "block.amethystgravity.plating": "Гравитационная Панель",
  "block.amethystgravity.dense_plating": "Уплотнённая Гравитационная Панель",
  "block.amethystgravity.field_generator": "Генератор Гравитации",
  "block.amethystgravity.planet_field_generator": "Планетарный Генератор Гравитации",
  "block.amethystgravity.cylinder_field_generator": "Цилиндрический Генератор Гравитации",
  "block.amethystgravity.field_generator_creative": "Генератор Гравитации (Творческий)",
  "block.amethystgravity.planet_field_generator_creative": "Планетарный Генератор Гравитации (Творческий)",
  "block.amethystgravity.cylinder_field_generator_creative": "Цилиндрический Генератор Гравитации (Творческий)",
  "amethystgravity.fieldGenerator.increase": "⏶",
  "amethystgravity.fieldGenerator.decrease": "⏷",
  "amethystgravity.fieldGenerator.height": "Высота",
  "amethystgravity.fieldGenerator.width": "Ширина",
  "amethystgravity.fieldGenerator.depth": "Глубина",
  "amethystgravity.fieldGenerator.radius": "Радиус",
  "amethystgravity.fieldGenerator.attract": "Полярность: Притяжение",
  "amethystgravity.fieldGenerator.repel": "Полярность: Отталкивание",
  "amethystgravity.fieldGenerator.applyChanges": "Применить Изменения",
  "amethystgravity.fieldGenerator.blocks": "Требуется аметистовых блоков: %d, найдено: %d.",
  "amethystgravity.fieldGenerator.modify": "Неверный игровой режим для изменения этого блока",
  "amethystgravity.fieldGenerator.not_creative": "Только игроки в творческом режиме могут изменять этот блок",
  "amethystgravity.fieldGenerator.with_glasses": "Поле видимо: С очками",
  "amethystgravity.fieldGenerator.never": "Поле видимо: Никогда",
  "amethystgravity.fieldGenerator.always": "Поле видимо: Всегда",
  "advancements.amethystgravity.root.title": "Аметистовая Гравитация",
  "advancements.amethystgravity.root.description": "Получите осколок аметиста",
  "advancements.amethystgravity.plating.title": "Хождение по Стенам",
  "advancements.amethystgravity.plating.description": "Создайте гравитационную панель",
  "advancements.amethystgravity.dense_plating.title": "Прыжки по Стенам",
  "advancements.amethystgravity.dense_plating.description": "Создайте уплотнённую гравитационную панель",
  "advancements.amethystgravity.gravity_glasses.title": "Очки Гравитации",
  "advancements.amethystgravity.gravity_glasses.description": "Создайте пару очков гравитации",
  "advancements.amethystgravity.field_generators.title": "Генераторы Полей",
  "advancements.amethystgravity.field_generators.description": "Создайте по одному генератору гравитации каждого типа",
  "advancements.amethystgravity.gravity_anchor.title": "Якорь Гравитации",
  "advancements.amethystgravity.gravity_anchor.description": "Создайте якорь гравитации любого типа",
  "amethystgravity.gravity_anchor.tooltip": "Изменяет вашу гравитацию при удержании в руке"
}