{
	"argument.entity.options.pehkui.scale_range.description": "Сущности со значением масштаба",
	"argument.entity.options.pehkui.scale_type.description": "Сущности с типом масштаба",
	"argument.entity.options.pehkui.scale_nbt.description": "Сущности с NBT масштаба",
	"argument.pehkui.modifier.invalid": "Неизвестный модификатор масштаба '%s'",
	"argument.pehkui.type.invalid": "Неизвестный тип масштаба '%s'",
	"argument.pehkui.easing.invalid": "Неизвестное сглаживание '%s'",
	
	"commands.pehkui.debug.audit.end": "Проверка среды Mixin завершена!",
	"commands.pehkui.debug.audit.end.client": "Проверка среды Mixin (клиент) завершена!",
	"commands.pehkui.debug.audit.start": "Запуск проверки среды Mixin...",
	"commands.pehkui.debug.audit.start.client": "Запуск проверки среды Mixin (клиент)...",
	"commands.pehkui.debug.delete.uuid.invalid": "Неверный UUID \"%s\".",
	"commands.pehkui.debug.test.success": "Тесты пройдены: %d/%d",
	"commands.pehkui.debug.config.get.value": "Конфигурация \"%s\" установлена в \"%s\"",
	"commands.pehkui.debug.config.changed.value": "Конфигурация \"%s\" изменена с \"%s\" на \"%s\"",
	"commands.pehkui.debug.config.reset.value": "Конфигурация \"%s\" сброшена с \"%s\" на значение по умолчанию \"%s\"",
	"commands.pehkui.debug.config.reset": "%s записей конфигурации сброшены к значениям по умолчанию",
	
	"commands.pehkui.scale.delay.get.message": "Задержка: %s тиков",
	"commands.pehkui.scale.get.message": "Масштаб: %s",
	"commands.pehkui.scale.get.fraction.message": "Масштаб: %s (1/%s)",
	"commands.pehkui.scale.get.factor.message": "Масштаб: %s | (%s)",
	"commands.pehkui.scale.get.fraction.factor.message": "Масштаб: %s (1/%s) | (%s)",
	"commands.pehkui.scale.modifier.get.message": "%s",
	"commands.pehkui.scale.persist.default.false": "Постоянный: по умолчанию (false)",
	"commands.pehkui.scale.persist.default.true": "Постоянный: по умолчанию (true)",
	"commands.pehkui.scale.persist.false": "Постоянный: false",
	"commands.pehkui.scale.persist.true": "Постоянный: true",
	"commands.pehkui.scale.easing.default": "Сглаживание: по умолчанию (%s)",
	"commands.pehkui.scale.easing": "Сглаживание: %s",
	
	"pehkui.configgui.minimumCameraDepth": "Минимальное значение глубины камеры в матрице проекции. В ваниле по умолчанию 0.05",
	"pehkui.configgui.scaledFallDamage": "Должен ли урон от падения масштабироваться на основе масштаба движения",
	"pehkui.configgui.scaledMotion": "Должен ли быть включен масштаб движения",
	"pehkui.configgui.scaledReach": "Должны ли быть включены масштабы досягаемости",
	"pehkui.configgui.scaledAttack": "Должны ли быть включены масштабы урона атаки",
	"pehkui.configgui.scaledDefense": "Должен ли быть включен масштаб защиты",
	"pehkui.configgui.scaledHealth": "Должен ли быть включен масштаб здоровья",
	"pehkui.configgui.scaledItemDrops": "Должен ли быть включен масштаб выпадения предметов",
	"pehkui.configgui.scaledProjectiles": "Должен ли быть включен масштаб выпускаемых снарядов",
	"pehkui.configgui.scaledExplosions": "Должен ли быть включен масштаб взрывов",
	"pehkui.configgui.keepAllScalesOnRespawn": "Не сбрасывать ли все масштабы при возрождении",
	"pehkui.configgui.scalesKeptOnRespawn": "Список ID типов масштабов, которые не должны сбрасываться при возрождении",
	"pehkui.configgui.accurateNetherPortals": "Должна ли быть скорректирована коллизия порталов Нижнего мира по размеру хитбокса",
	"pehkui.configgui.enableCommands": "Должны ли быть включены команды, такие как /scale",
	"pehkui.configgui.enableDebugCommands": "Должны ли быть включены внутренние отладочные команды",
	
	"pehkui.configgui.scale_limits.base.minimum": "Минимальное значение для типа масштаба pehkui:base",
	"pehkui.configgui.scale_limits.base.maximum": "Максимальное значение для типа масштаба pehkui:base",
	"pehkui.configgui.scale_limits.width.minimum": "Минимальное значение для типа масштаба pehkui:width",
	"pehkui.configgui.scale_limits.width.maximum": "Максимальное значение для типа масштаба pehkui:width",
	"pehkui.configgui.scale_limits.height.minimum": "Минимальное значение для типа масштаба pehkui:height",
	"pehkui.configgui.scale_limits.height.maximum": "Максимальное значение для типа масштаба pehkui:height",
	"pehkui.configgui.scale_limits.eye_height.minimum": "Минимальное значение для типа масштаба pehkui:eye_height",
	"pehkui.configgui.scale_limits.eye_height.maximum": "Максимальное значение для типа масштаба pehkui:eye_height",
	"pehkui.configgui.scale_limits.hitbox_width.minimum": "Минимальное значение для типа масштаба pehkui:hitbox_width",
	"pehkui.configgui.scale_limits.hitbox_width.maximum": "Максимальное значение для типа масштаба pehkui:hitbox_width",
	"pehkui.configgui.scale_limits.hitbox_height.minimum": "Минимальное значение для типа масштаба pehkui:hitbox_height",
	"pehkui.configgui.scale_limits.hitbox_height.maximum": "Максимальное значение для типа масштаба pehkui:hitbox_height",
	"pehkui.configgui.scale_limits.interaction_box_width.minimum": "Минимальное значение для типа масштаба pehkui:interaction_box_width",
	"pehkui.configgui.scale_limits.interaction_box_width.maximum": "Максимальное значение для типа масштаба pehkui:interaction_box_width",
	"pehkui.configgui.scale_limits.interaction_box_height.minimum": "Минимальное значение для типа масштаба pehkui:interaction_box_height",
	"pehkui.configgui.scale_limits.interaction_box_height.maximum": "Максимальное значение для типа масштаба pehkui:interaction_box_height",
	"pehkui.configgui.scale_limits.model_width.minimum": "Минимальное значение для типа масштаба pehkui:model_width",
	"pehkui.configgui.scale_limits.model_width.maximum": "Максимальное значение для типа масштаба pehkui:model_width",
	"pehkui.configgui.scale_limits.model_height.minimum": "Минимальное значение для типа масштаба pehkui:model_height",
	"pehkui.configgui.scale_limits.model_height.maximum": "Максимальное значение для типа масштаба pehkui:model_height",
	"pehkui.configgui.scale_limits.third_person.minimum": "Минимальное значение для типа масштаба pehkui:third_person",
	"pehkui.configgui.scale_limits.third_person.maximum": "Максимальное значение для типа масштаба pehkui:third_person",
	"pehkui.configgui.scale_limits.motion.minimum": "Минимальное значение для типа масштаба pehkui:motion",
	"pehkui.configgui.scale_limits.motion.maximum": "Максимальное значение для типа масштаба pehkui:motion",
	"pehkui.configgui.scale_limits.falling.minimum": "Минимальное значение для типа масштаба pehkui:falling",
	"pehkui.configgui.scale_limits.falling.maximum": "Максимальное значение для типа масштаба pehkui:falling",
	"pehkui.configgui.scale_limits.step_height.minimum": "Минимальное значение для типа масштаба pehkui:step_height",
	"pehkui.configgui.scale_limits.step_height.maximum": "Максимальное значение для типа масштаба pehkui:step_height",
	"pehkui.configgui.scale_limits.view_bobbing.minimum": "Минимальное значение для типа масштаба pehkui:view_bobbing",
	"pehkui.configgui.scale_limits.view_bobbing.maximum": "Максимальное значение для типа масштаба pehkui:view_bobbing",
	"pehkui.configgui.scale_limits.visibility.minimum": "Минимальное значение для типа масштаба pehkui:visibility",
	"pehkui.configgui.scale_limits.visibility.maximum": "Максимальное значение для типа масштаба pehkui:visibility",
	"pehkui.configgui.scale_limits.jump_height.minimum": "Минимальное значение для типа масштаба pehkui:jump_height",
	"pehkui.configgui.scale_limits.jump_height.maximum": "Максимальное значение для типа масштаба pehkui:jump_height",
	"pehkui.configgui.scale_limits.flight.minimum": "Минимальное значение для типа масштаба pehkui:flight",
	"pehkui.configgui.scale_limits.flight.maximum": "Максимальное значение для типа масштаба pehkui:flight",
	"pehkui.configgui.scale_limits.reach.minimum": "Минимальное значение для типа масштаба pehkui:reach",
	"pehkui.configgui.scale_limits.reach.maximum": "Максимальное значение для типа масштаба pehkui:reach",
	"pehkui.configgui.scale_limits.block_reach.minimum": "Минимальное значение для типа масштаба pehkui:block_reach",
	"pehkui.configgui.scale_limits.block_reach.maximum": "Максимальное значение для типа масштаба pehkui:block_reach",
	"pehkui.configgui.scale_limits.entity_reach.minimum": "Минимальное значение для типа масштаба pehkui:entity_reach",
	"pehkui.configgui.scale_limits.entity_reach.maximum": "Максимальное значение для типа масштаба pehkui:entity_reach",
	"pehkui.configgui.scale_limits.mining_speed.minimum": "Минимальное значение для типа масштаба pehkui:mining_speed",
	"pehkui.configgui.scale_limits.mining_speed.maximum": "Максимальное значение для типа масштаба pehkui:mining_speed",
	"pehkui.configgui.scale_limits.attack_speed.minimum": "Минимальное значение для типа масштаба pehkui:attack_speed",
	"pehkui.configgui.scale_limits.attack_speed.maximum": "Максимальное значение для типа масштаба pehkui:attack_speed",
	"pehkui.configgui.scale_limits.knockback.minimum": "Минимальное значение для типа масштаба pehkui:knockback",
	"pehkui.configgui.scale_limits.knockback.maximum": "Максимальное значение для типа масштаба pehkui:knockback",
	"pehkui.configgui.scale_limits.attack.minimum": "Минимальное значение для типа масштаба pehkui:attack",
	"pehkui.configgui.scale_limits.attack.maximum": "Максимальное значение для типа масштаба pehkui:attack",
	"pehkui.configgui.scale_limits.defense.minimum": "Минимальное значение для типа масштаба pehkui:defense",
	"pehkui.configgui.scale_limits.defense.maximum": "Максимальное значение для типа масштаба pehkui:defense",
	"pehkui.configgui.scale_limits.health.minimum": "Минимальное значение для типа масштаба pehkui:health",
	"pehkui.configgui.scale_limits.health.maximum": "Максимальное значение для типа масштаба pehkui:health",
	"pehkui.configgui.scale_limits.drops.minimum": "Минимальное значение для типа масштаба pehkui:drops",
	"pehkui.configgui.scale_limits.drops.maximum": "Максимальное значение для типа масштаба pehkui:drops",
	"pehkui.configgui.scale_limits.held_item.minimum": "Минимальное значение для типа масштаба pehkui:held_item",
	"pehkui.configgui.scale_limits.held_item.maximum": "Максимальное значение для типа масштаба pehkui:held_item",
	"pehkui.configgui.scale_limits.projectiles.minimum": "Минимальное значение для типа масштаба pehkui:projectiles",
	"pehkui.configgui.scale_limits.projectiles.maximum": "Максимальное значение для типа масштаба pehkui:projectiles",
	"pehkui.configgui.scale_limits.explosions.minimum": "Минимальное значение для типа масштаба pehkui:explosions",
	"pehkui.configgui.scale_limits.explosions.maximum": "Максимальное значение для типа масштаба pehkui:explosions"
}