{
  "item.hex_machina.hex_gun": "Гекс-Пушка",
  "item.hex_machina.amethyst_bullet": "Аметистовая Пуля",
  "item.hex_machina.amethyst_bullet.block_projectile": "Блок-Пуля",
  "item.hex_machina.amethyst_bullet.target_projectile": "Целевая Пуля",

  "item.hex_machina.scrying_goggles": "Очки Прорицания",
  "item.hex_machina.mind_phial": "Фиал Разума",
  "item.hex_machina.entity_capsule": "Капсула Сущности",

  "tab.hex_machina": "Hex Machina",

  "effect.hex_machina.expose_mind": "Обнажение Разума",

  "mishap.hex_machina.not_gun": "Нельзя произнести этот паттерн вне пушки",
  "mishap.hex_machina.entity_capsule.expect_empty": "Пустая %s",
  "mishap.hex_machina.entity_is_brainswept": "Нельзя захватить пустой разум",
  "mishap.hex_machina.not_golem": "Нельзя произнести этот паттерн вне голема",

  "hexcasting.action.hex_machina:current_bullet": "Отражение Стрелка",
  "hexcasting.action.hex_machina:previous_bullet": "Регрессия Стрелка",
  "hexcasting.action.hex_machina:next_bullet": "Прогрессия Стрелка",
  "hexcasting.action.hex_machina:roulette": "Рулетка Стрелка",
  "hexcasting.action.hex_machina:get_bullet": "Отражение Кольта",

  "hexcasting.action.hex_machina:contain": "Инкапсулировать",
  "hexcasting.action.hex_machina:release": "Развернуть",
  "hexcasting.action.hex_machina:capsule/has_entity": "Отражение Кетчума",

  "hexcasting.action.hex_machina:expose_mind": "Обнажить Разум",

  "hex_machina.tooltip.mind_media.amount": "%s Пыли",

  "hex_machina.entry.patterns.gun": "Пушки",
  "hex_machina.entry.patterns.entity_capsule": "Капсула Сущности",
  "hex_machina.entry.patterns.expose_mind": "Обнажение Разума",

  "hex_machina.page.guns.current_bullet": "Получает текущий слот пули в пушке",
  "hex_machina.page.guns.previous_bullet": "Переключает на предыдущую пулю в пушке",
  "hex_machina.page.guns.next_bullet": "Переключает на следующую пулю в пушке",
  "hex_machina.page.guns.roulette": "Переключает §on§r слотов в пушке",
  "hex_machina.page.guns.get_bullet": "Получает ссылку на пулю, произносящую этот гекс",

  "hex_machina.page.capsule.contain": "Считывает сущность из стека и сохраняет её в капсуле сущности, стоит 1 $(l:items/amethyst)$(item)Аметистовая Пыль./$ за каждое очко здоровья целевой сущности",
  "hex_machina.page.capsule.release": "Считывает позицию из стека и выпускает сущность из капсулы сущности в этой позиции, стоит 1 $(l:items/amethyst)$(item)Аметистовая Черенка./$",
  "hex_machina.page.capsule.has_entity": "Проверяет, хранится ли сущность в капсуле сущности в другой руке",

  "hex_machina.page.great_spells.expose_mind": "Обнажает разум сущности, позволяя собрать его при убийстве с помощью Фиала Разума, стоит 1 $(l:items/amethyst)$(item)Аметистовая Черенка./$",

  "hex_machina.entry.items.gun": "Пушка и Пули",

  "hex_machina.page.items.gun.spotlight": "Хотя я могу создавать $(l:items/hexcasting)$(item)Шифры/$, $(l:items/hexcasting)$(item)Безделушки/$ и $(l:items/hexcasting)$(item)Артефакты/$, кажется, я упустил из виду варианты хранения и произнесения моих гексов.$(br2)$(item)Гекс-Пушка/$ может вмещать до 6 пуль и произносить заклинания, хранящиеся в них$(br2)Каждый выстрел переключает барабан на следующую доступную пулю.",
  "hex_machina.page.items.bullet.amethyst_bullet": "$(item)Аметистовая Пуля/$ работает так же, как и фокусы, но её можно произносить непосредственно из пушки.",
  "hex_machina.page.items.bullet.target_bullet": "$(item)Целевая Пуля/$ работает аналогично, но создаёт мерцающий снаряд, который при столкновении с сущностью помещает её в стек.$(br2)Кажется, она копирует мои цвета пигмента в полёте, это §окрасиво!§r",
  "hex_machina.page.items.bullet.block_bullet": "$(item)Блок-Пуля/$ работает аналогично целевой пуле, но вместо этого помещает позицию блока, в который попала, в стек$(br2)Также интересно отметить, что произнесение таким способом даёт мне немного амбита вокруг места попадания снарядов, как для целевой пули, так и для этой.",

  "hex_machina.entry.items.scrying_goggles": "Очки Прорицания",
  "hex_machina.page.items.scrying_goggles.spotlight": "Одна $(l:items/lens)$(item)Линза Прорицания/$ сама по себе позволяет мне видеть свойства мира и блокировать отвлекающие факторы в моём зрении при произнесении гексов.$(br2)Я расширил концепцию до очков! Кажется, я не могу увидеть ничего, чего не мог бы с одной линзой, но это позволяет мне лучше концентрироваться при произнесении гексов!",

  "hex_machina.entry.items.entity_capsule": "Капсула Сущности",
  "hex_machina.page.items.entity_capsule.spotlight": "Возможность хранить гексы в $(item)Фокусах/$ действительно полезна. Расширив эту концепцию до предела, я теперь могу хранить и существ.$(br2)Капсула Сущности позволяет мне кодировать сущности в среду для хранения, и я могу декодировать эту же сущность обратно в её исходное состояние.",

  "hex_machina.entry.items.mind_phial": "Фиал Разума",
  "hex_machina.page.items.mind_phial.spotlight": "Получить _Медию может быть сложно. После некоторых экспериментов кажется, что я могу $(l:patterns/great_spell/expose_mind)$(item)Обнажить Разум/$ существа и я увидел потенциальный способ получить больше _Медии.$(br2)Этот Фиал peculiar — его нельзя перезарядить обычными способами, но он бездонный: нет предела количеству _Медии, которое он может хранить...",
  "hex_machina.page.items.mind_phial.page_2": "Обнажение разума существа позволяет мне извлечь содержащуюся в нём _Медию прямо перед его смертью и сохранить в этом странном Фиале.$(br2)Кажется, он 'возбуждён' собирать всё больше и больше _Медии таким образом, каким-то образом получая больше _Медии, чем было бы возможно.$(br2)После некоторых исследований выяснилось, что Фиал получает больше всего _Медии, когда он пуст, с каждой последующей экстракцией давая всё меньше и меньше..."
}