{
  "block.yigd.grave": "Могила",
  "item.yigd.death_scroll": "Свиток Смерти",
  "item.yigd.grave_key": "Ключ от Могилы",
  "item.yigd.grave_compass": "Компас Могил",
  "enchantment.yigd.soulbound": "Привязанный к Душе",
  "enchantment.yigd.soulbound.desc": "Сохраняет ваши предметы при смерти и возрождении",
  "enchantment.yigd.death_sight": "Взор Смерти",
  "enchantment.yigd.death_sight.desc": "Могилы будут подсвечиваться для вас",

  "button.yigd.gui.restore": "Восстановить",
  "button.yigd.gui.rob": "Ограбить",
  "button.yigd.gui.delete": "Удалить",
  "button.yigd.gui.locked": "Заблокировано",
  "button.yigd.gui.unlocked": "Разблокировано",
  "button.yigd.gui.obtain_keys": "Создать Ключ от Могилы",
  "button.yigd.gui.obtain_compass": "Создать Компас Могил",
  "button.yigd.gui.view_grave_items": "Просмотр предметов в могиле",
  "button.yigd.gui.hide_grave_items": "Скрыть предметы в могиле",
  "button.yigd.gui.view_dropped_items": "Просмотр выброшенных предметов",
  "button.yigd.gui.hide_dropped_items": "Скрыть выброшенные предметы",
  "button.yigd.gui.view_soulbound_items": "Просмотр привязанных к душе предметов",
  "button.yigd.gui.hide_soulbound_items": "Скрыть привязанные к душе предметы",
  "button.yigd.gui.view_deleted_items": "Просмотр уничтоженных предметов",
  "button.yigd.gui.hide_deleted_items": "Скрыть уничтоженные предметы",
  "text.yigd.gui.graves_of": "Могилы игрока %s",
  "text.yigd.gui.grave_location": "X: %d / Y: %d / Z: %d",
  "text.yigd.gui.item_count": "%d предметов",
  "text.yigd.gui.level_count": "%d уровней",
  "button.yigd.gui.viewing_claimed": "Просмотр забранных могил",
  "button.yigd.gui.hiding_claimed": "Скрытие забранных могил",
  "button.yigd.gui.viewing_unclaimed": "Просмотр не забранных могил",
  "button.yigd.gui.hiding_unclaimed": "Скрытие не забранных могил",
  "button.yigd.gui.viewing_destroyed": "Просмотр уничтоженных могил",
  "button.yigd.gui.hiding_destroyed": "Скрытие уничтоженных могил",
  "button.yigd.gui.showing_status": "Отображение статусов могил",
  "button.yigd.gui.hiding_status": "Скрытие статусов могил",
  "text.yigd.gui.players_on_server": "Игроки на сервере",
  "text.yigd.gui.player_name": "%s",
  "text.yigd.gui.unclaimed_count": "%d не забранных могил",
  "text.yigd.gui.destroyed_count": "%d уничтоженных могил",
  "text.yigd.gui.total_count": "%d всего могил",
  "button.yigd.gui.showing_with_data": "Показ игроков с сохранёнными данными могил",
  "button.yigd.gui.showing_with_claimed": "Показ игроков с забранными могилами",
  "button.yigd.gui.showing_with_unclaimed": "Показ игроков с не забранными могилами",
  "button.yigd.gui.showing_with_destroyed": "Показ игроков с уничтоженными могилами",
  "text.yigd.command.latest.fail": "У вас нет последней не забранной могилы",
  "text.yigd.command.permission_fail": "У вас нет разрешения на использование этой команды",
  "text.yigd.command.restore.fail.offline_player": "Игрок не в сети. Восстановление могилы не удалось",
  "text.yigd.command.restore.success": "Могила успешно восстановлена для исходного игрока!",
  "text.yigd.command.restore.fail": "Не удалось восстановить могилу. Могила не найдена",
  "text.yigd.command.rob.success": "Могила успешно ограблена!",
  "text.yigd.command.rob.fail": "Ограбление провалилось! Отмена! (могила не найдена)",
  "text.yigd.command.delete.success": "Данные могилы удалены из резервных данных",
  "text.yigd.command.delete.pass": "Частично удалены некоторые данные могил, но не все",
  "text.yigd.command.delete.fail": "Не удалось удалить могилу, так как могила не найдена",
  "text.yigd.command.lock.fail": "Не удалось заблокировать могилу. Могила не найдена",
  "text.yigd.command.obtain_key.fail": "Не удалось получить ключ. Могила не найдена",
  "text.yigd.command.obtain_compass.fail": "Не удалось получить компас. Могила не найдена",
  "text.yigd.command.view_self.fail": "Не удалось просмотреть могилу. Не удалось найти могилу",
  "text.yigd.command.whitelist.show_current": "Текущий режим списка: %s",
  "text.yigd.command.whitelist.added_players": "Добавлено %d игроков в %s",
  "text.yigd.command.whitelist.removed_players": "Удалено %d игроков из %s",
  "text.yigd.command.whitelist.toggle": "Режим списка переключён на %s",
  "text.yigd.command.whitelist.set_mode": "Режим списка установлен на %s",
  "text.yigd.message.rob.too_early": "Вы не можете ограбить эту могилу до %s",
  "text.yigd.message.missing_key": "У вас нет подходящего ключа, чтобы открыть эту могилу",
  "text.yigd.message.no_shovel": "Вам нужна лопата, чтобы обыскать эту могилу",
  "text.yigd.message.sellout_player": "%s вышел, и у него есть могила на X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.inform_robbery": "Одна из ваших могил была ограблена",
  "text.yigd.message.inform_robbery.with_details": "%s ограбил(а) одну из ваших могил",
  "text.yigd.message.grave_location": "Ваша могила находится на X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.on_day": " в день %d",
  "text.yigd.message.irl_time": " (%d %s, %d, %d:%d%s)",
  "text.yigd.message.grave_destroyed": "Ваша могила была неожиданно уничтожена. При наличии соответствующих разрешений могилы можно восстановить с помощью команд /yigd",
  "text.yigd.message.grave_relocated": "Ваша могила была перемещена на X: %d / Y: %d / Z: %d / %s",
  "text.yigd.message.grave_generation_error": "Не удалось создать могилу. Выбрасывание предметов",

  "text.yigd.dimension.name.minecraft:overworld": "Верхний мир",
  "text.yigd.dimension.name.minecraft:the_nether": "Незер",
  "text.yigd.dimension.name.minecraft:the_end": "Энд",
  "text.yigd.dimension.name.the_bumblezone:the_bumblezone": "Зона Шмелей",

  "text.autoconfig.yigd.option.inventoryConfig": "Настройки компонента инвентаря",
  "text.autoconfig.yigd.option.inventoryConfig.dropPlayerHead": "Выпадение головы игрока",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss": "Потеря предметов",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.enabled": "Включено",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.affectStacks": "Влиять на стаки",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.usePercentageRange": "Использовать диапазон процентов",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeFrom": "Диапазон от",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeTo": "Диапазон до",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.weightedSelection": "Взвешенный выбор",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossDropRule": "Правило выпадения для предметов",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.percentChanceOfLoss": "% шанс потери на предмет",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.canLoseSoulbound": "Может влиять на Привязанные к Душе",
  "text.autoconfig.yigd.option.inventoryConfig.itemLoss.includeModdedInventories": "Включить потерю из модифицированных инвентарей",
  "text.autoconfig.yigd.option.inventoryConfig.vanishingEnchantments": "Зачарования Исчезновения",
  "text.autoconfig.yigd.option.inventoryConfig.soulboundEnchantments": "Зачарования Привязанности к Душе",
  "text.autoconfig.yigd.option.inventoryConfig.loseSoulboundLevelOnDeath": "Терять уровень Привязанности к Душе при смерти",
  "text.autoconfig.yigd.option.inventoryConfig.vanishingSlots": "\"Слоты мусора\"",
  "text.autoconfig.yigd.option.inventoryConfig.soulboundSlots": "Слоты Привязанности к Душе",
  "text.autoconfig.yigd.option.inventoryConfig.dropOnGroundSlots": "Слоты выпадения на землю",
  "text.autoconfig.yigd.option.expConfig": "Настройки компонента опыта",
  "text.autoconfig.yigd.option.expConfig.dropBehaviour": "Поведение при выпадении",
  "text.autoconfig.yigd.option.expConfig.dropPercentage": "Процент выпадения",
  "text.autoconfig.yigd.option.expConfig.keepPercentage": "Процент сохранения",
  "text.autoconfig.yigd.option.graveConfig": "Настройки компонента могилы",
  "text.autoconfig.yigd.option.graveConfig.enabled": "Включено",
  "text.autoconfig.yigd.option.graveConfig.storeItems": "Хранить предметы",
  "text.autoconfig.yigd.option.graveConfig.storeXp": "Хранить опыт",
  "text.autoconfig.yigd.option.graveConfig.informGraveLocation": "Сообщать местоположение могилы",
  "text.autoconfig.yigd.option.graveConfig.requireItem": "Требовать предмет",
  "text.autoconfig.yigd.option.graveConfig.requiredItem": "Требуемый предмет",
  "text.autoconfig.yigd.option.graveConfig.requiredItemCount": "Количество требуемых предметов",
  "text.autoconfig.yigd.option.graveConfig.requireShovelToLoot": "Требовать лопату для обыска",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods": "Методы получения",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onClick": "По клику",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onBreak": "При разрушении",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onSneak": "При краже над",
  "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onStand": "При стоянии на",
  "text.autoconfig.yigd.option.graveConfig.mergeStacksOnRetrieve": "Объединять стаки при получении",
  "text.autoconfig.yigd.option.graveConfig.dropOnRetrieve": "Куда выпадают предметы",
  "text.autoconfig.yigd.option.graveConfig.dropGraveBlock": "Выпадать блок могилы",
  "text.autoconfig.yigd.option.graveConfig.generateEmptyGraves": "Создавать пустые могилы",
  "text.autoconfig.yigd.option.graveConfig.overrideSpawnProtection": "Игнорировать защиту спавна",
  "text.autoconfig.yigd.option.graveConfig.claimPriority": "Приоритет забора",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing": "Ограбление могил",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.enabled": "Включено",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.onlyMurderer": "Только убийца",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.afterTime": "Можно грабить через время",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.timeUnit": "Единица времени",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.robPriority": "Приоритет ограбления",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.notifyWhenRobbed": "Уведомлять при ограблении",
  "text.autoconfig.yigd.option.graveConfig.graveRobbing.tellWhoRobbed": "Сообщать, кто ограбил",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout": "Таймаут могилы",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.enabled": "Включено",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.afterTime": "Исчезнет через время",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.timeUnit": "Единица времени",
  "text.autoconfig.yigd.option.graveConfig.graveTimeout.dropContentsOnTimeout": "Выбрасывать содержимое по таймауту",
  "text.autoconfig.yigd.option.graveConfig.treatBindingCurse": "Обрабатывать Проклятие Привязки",
  "text.autoconfig.yigd.option.graveConfig.generateGraveInVoid": "Создавать могилу в пустоте",
  "text.autoconfig.yigd.option.graveConfig.minimumGraveYLevel": "Минимальная Y-координата могилы",
  "text.autoconfig.yigd.option.graveConfig.generateOnlyWithinBorder": "Создавать только в пределах границы мира",
  "text.autoconfig.yigd.option.graveConfig.ignoredDeathTypes": "Игнорируемые типы смерти",
  "text.autoconfig.yigd.option.graveConfig.unlockable": "Можно открывать",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn": "Случайное появление",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.percentSpawnChance": "% шанс появления",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnEntity": "Сущность",
  "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnNbt": "NBT сущности",
  "text.autoconfig.yigd.option.graveConfig.generateOnLastGroundPos": "Создавать на последней позиции на земле",
  "text.autoconfig.yigd.option.graveConfig.tryGenerateOnGround": "Пытаться создать на земле",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance": "Макс. расстояние создания от места смерти",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.x": "X",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.y": "Y",
  "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.z": "Z",
  "text.autoconfig.yigd.option.graveConfig.useSoftBlockWhitelist": "Использовать белый список замены (мягкий)",
  "text.autoconfig.yigd.option.graveConfig.useStrictBlockBlacklist": "Использовать чёрный список замены (строгий)",
  "text.autoconfig.yigd.option.graveConfig.replaceOldWhenClaimed": "Заменять ранее занятый блок при заборе",
  "text.autoconfig.yigd.option.graveConfig.dropItemsIfDestroyed": "Выбрасывать содержимое могилы при уничтожении",
  "text.autoconfig.yigd.option.graveConfig.notifyOwnerIfDestroyed": "Уведомлять владельца при уничтожении",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves": "Постоянные могилы",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.enabled": "Постоянные могилы",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathDay": "Показывать день смерти",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathIrlTime": "Показывать реальное время смерти",
  "text.autoconfig.yigd.option.graveConfig.persistentGraves.useAmPm": "Использовать AM и PM",
  "text.autoconfig.yigd.option.graveConfig.dimensionBlacklist": "Чёрный список измерений",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave": "Блок под могилой",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.enabled": "Включено",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.blockInDimensions": "Блок в измерениях",
  "text.autoconfig.yigd.option.MapEntry": "Элемент",
  "text.autoconfig.yigd.option.MapEntry.key": "ID мира",
  "text.autoconfig.yigd.option.MapEntry.value": "ID блока",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.generateOnProtectedLand": "Создавать на защищённой земле",
  "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.generateInOwnClaim": "Создавать на своей территории",
  "text.autoconfig.yigd.option.graveConfig.sellOutOfflinePeople": "Выдавать оффлайн игроков",
  "text.autoconfig.yigd.option.graveConfig.maxBackupsPerPerson": "Макс. резервных копий на человека",
  "text.autoconfig.yigd.option.graveConfig.dropFromOldestWhenDeleted": "Выбрасывать предметы из старейших удалённых",
  "text.autoconfig.yigd.option.respawnConfig": "Настройки компонента возрождения",
  "text.autoconfig.yigd.option.respawnConfig.respawnEffects": "Эффекты статуса при возрождении",
  "text.autoconfig.yigd.option.EffectConfig": "Эффект",
  "text.autoconfig.yigd.option.EffectConfig.effectName": "Название эффекта",
  "text.autoconfig.yigd.option.EffectConfig.effectLevel": "Уровень",
  "text.autoconfig.yigd.option.EffectConfig.effectTime": "Длительность",
  "text.autoconfig.yigd.option.EffectConfig.showBubbles": "Показывать пузыри",
  "text.autoconfig.yigd.option.respawnConfig.respawnHealth": "Здоровье при возрождении",
  "text.autoconfig.yigd.option.respawnConfig.resetHunger": "Сбросить голод?",
  "text.autoconfig.yigd.option.respawnConfig.respawnHunger": "Голод при возрождении",
  "text.autoconfig.yigd.option.respawnConfig.resetSaturation": "Сбросить насыщение?",
  "text.autoconfig.yigd.option.respawnConfig.respawnSaturation": "Насыщение при возрождении",
  "text.autoconfig.yigd.option.respawnConfig.extraItemDrops": "Дополнительные получаемые предметы",
  "text.autoconfig.yigd.option.respawnConfig.treatBindingCurse": "Обрабатывать Проклятие Привязки",
  "text.autoconfig.yigd.option.ExtraItemDrop": "Предмет",
  "text.autoconfig.yigd.option.ExtraItemDrop.itemId": "ID предмета",
  "text.autoconfig.yigd.option.ExtraItemDrop.count": "Количество",
  "text.autoconfig.yigd.option.ExtraItemDrop.itemNbt": "NBT предмета",
  "text.autoconfig.yigd.option.compatConfig": "Настройки совместимости модов",
  "text.autoconfig.yigd.option.compatConfig.enableProtectionApiCompat": "Загружать совместимость с Common Protection API?",
  "text.autoconfig.yigd.option.compatConfig.standardDropRuleInOwnClaim": "Правило выпадения по умолчанию на своей территории",
  "text.autoconfig.yigd.option.compatConfig.standardDropRuleInClaim": "Правило выпадения по умолчанию на чужой территории",
  "text.autoconfig.yigd.option.compatConfig.enableInventorioCompat": "Загружать совместимость с Inventorio?",
  "text.autoconfig.yigd.option.compatConfig.defaultInventorioDropRule": "Правило выпадения по умолчанию для предметов в инвентаре Inventorio",
  "text.autoconfig.yigd.option.compatConfig.enableAccessoriesCompat": "Загружать совместимость с Accessories?",
  "text.autoconfig.yigd.option.compatConfig.defaultAccessoriesDropRule": "Правило выпадения по умолчанию для предметов в слотах аксессуаров",
  "text.autoconfig.yigd.option.compatConfig.enableLevelzCompat": "Загружать совместимость с LevelZ?",
  "text.autoconfig.yigd.option.compatConfig.defaultLevelzDropRule": "Правило выпадения по умолчанию для опыта LevelZ",
  "text.autoconfig.yigd.option.compatConfig.enableNumismaticOverhaulCompat": "Загружать совместимость с Numismatic Overhaul?",
  "text.autoconfig.yigd.option.compatConfig.defaultNumismaticDropRule": "Правило выпадения по умолчанию для монет Numismatic Overhaul",
  "text.autoconfig.yigd.option.compatConfig.enableOriginsInventoryCompat": "Загружать совместимость с Origins Inventory?",
  "text.autoconfig.yigd.option.compatConfig.defaultOriginsDropRule": "Правило выпадения по умолчанию для предметов в инвентаре Origins",
  "text.autoconfig.yigd.option.compatConfig.enableTravelersBackpackCompat": "Загружать совместимость с Travelers Backpack?",
  "text.autoconfig.yigd.option.compatConfig.defaultTravelersBackpackDropRule": "Правило выпадения по умолчанию для рюкзака Travelers Backpack",
  "text.autoconfig.yigd.option.compatConfig.enableTrinketsCompat": "Загружать совместимость с Trinkets?",
  "text.autoconfig.yigd.option.compatConfig.defaultTrinketsDropRule": "Правило выпадения по умолчанию для всех безделушек",
  "text.autoconfig.yigd.option.compatConfig.enableBeansBackpacksCompat": "Загружать совместимость с Beans Backpacks?",
  "text.autoconfig.yigd.option.compatConfig.defaultBeansBackpacksDropRule": "Правило выпадения по умолчанию для всех предметов Beans Backpacks",
  "text.autoconfig.yigd.option.compatConfig.enableRespawnObelisksCompat": "Загружать совместимость с Respawn Obelisks?",
  "text.autoconfig.yigd.option.commandConfig": "Настройки команд",
  "text.autoconfig.yigd.option.commandConfig.mainCommand": "Основная команда мода",
  "text.autoconfig.yigd.option.commandConfig.basePermissionLevel": "Базовый уровень разрешений",
  "text.autoconfig.yigd.option.commandConfig.viewLatestPermissionLevel": "Уровень разрешений для просмотра последней",
  "text.autoconfig.yigd.option.commandConfig.viewSelfPermissionLevel": "Уровень разрешений для просмотра своих",
  "text.autoconfig.yigd.option.commandConfig.viewUserPermissionLevel": "Уровень разрешений для просмотра пользователя",
  "text.autoconfig.yigd.option.commandConfig.viewAllPermissionLevel": "Уровень разрешений для просмотра всех (модерация)",
  "text.autoconfig.yigd.option.commandConfig.restorePermissionLevel": "Уровень разрешений для восстановления",
  "text.autoconfig.yigd.option.commandConfig.robPermissionLevel": "Уровень разрешений для ограбления",
  "text.autoconfig.yigd.option.commandConfig.whitelistPermissionLevel": "Уровень разрешений для белого списка",
  "text.autoconfig.yigd.option.commandConfig.deletePermissionLevel": "Уровень разрешений для удаления",
  "text.autoconfig.yigd.option.commandConfig.unlockPermissionLevel": "Уровень разрешений для разблокировки",
  "text.autoconfig.yigd.option.graveRendering": "Настройки отрисовки",
  "text.autoconfig.yigd.option.graveRendering.useCustomFeatureRenderer": "Использовать пользовательский рендерер блочной сущности",
  "text.autoconfig.yigd.option.graveRendering.useSkullRenderer": "Отрисовывать черепа могил",
  "text.autoconfig.yigd.option.graveRendering.useTextRenderer": "Отрисовывать текст могил",
  "text.autoconfig.yigd.option.graveRendering.adaptRenderer": "Адаптироваться к блоку под могилой",
  "text.autoconfig.yigd.option.graveRendering.useGlowingEffect": "Свечение включено?",
  "text.autoconfig.yigd.option.graveRendering.glowingDistance": "Дистанция свечения",
  "text.autoconfig.yigd.option.extraFeatures": "Дополнительные функции",
  "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant": "Зачарование Привязанности к Душе YiGD",
  "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.enabled": "Загружать?",
  "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.isTreasure": "Генерировать в добыче?",
  "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.isAvailableForEnchantedBookOffer": "Возможное предложение обмена?",
  "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.isAvailableForRandomSelection": "Находить в столе зачарований + в добыче?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant": "Зачарование Взора Смерти",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.enabled": "Загружать?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isTreasure": "Генерировать в добыче?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForEnchantedBookOffer": "Возможное предложение обмена?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForRandomSelection": "Находить в столе зачарований + в добыче?",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.range": "Дистанция",
  "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.targets": "Затронутые могилы",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys": "Ключи от могил",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.enabled": "Загружать?",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.rebindable": "Переназначаемый",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.required": "Требуется для открытия могил",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.receiveOnRespawn": "Получать при возрождении",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.obtainableFromGui": "Доступен из интерфейса",
  "text.autoconfig.yigd.option.extraFeatures.graveKeys.targeting": "Ключ работает для",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll": "Свиток Смерти",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.enabled": "Загружать?",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.rebindable": "Переназначаемый",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.receiveOnRespawn": "Получать при возрождении",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.clickFunction": "Выполняется при использовании",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.consumeOnUse": "Расходуется при использовании",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.useTime": "Время зарядки",
  "text.autoconfig.yigd.option.extraFeatures.deathScroll.useCooldown": "Время восстановления",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass": "Компас Могил",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.receiveOnRespawn": "Получать при возрождении",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.consumeOnUse": "Расходуется при использовании",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.deleteWhenUnlinked": "Удалять при отвязке",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.cloneRecoveryCompassWithGUI": "Клонировать Компас Восстановления через интерфейс",
  "text.autoconfig.yigd.option.extraFeatures.graveCompass.pointToClosest": "Указывать на ближайшую могилу"
}