{
  "text.owo.itemGroup.tab_template": [
    { "index": 0 },
    { "text": " > ", "color": "gray" },
    { "index": 1, "color": "dark_gray" }
  ],
  "text.owo.configure_hot_reload.title": "Настройка Горячей Перезагрузки",
  "text.owo.configure_hot_reload.choose_file": "Выбрать файл",
  "text.owo.configure_hot_reload.choose_ui_model_source": "Выбрать источник Модели UI",
  "text.owo.configure_hot_reload.save": "Сохранить",
  "text.owo.configure_hot_reload.model": [
    {"text": "Модель: ", "color": "yellow"},
    {"index": 0, "color": "gray"}
  ],
  "text.owo.configure_hot_reload.reload_from.unset": "Не задано",
  "text.owo.configure_hot_reload.reload_from": [
    {"text": "Перезагружать из: ", "color": "yellow"},
    {"index": 0, "color": "gray"}
  ],
  "text.owo.config.search": "Поиск...",
  "text.owo.config.search.matches": "%d из %d",
  "text.owo.config.search.no_matches": "Совпадений нет",
  "text.owo.config.must_restart": "Некоторые внесённые изменения требуют перезапуска для применения",
  "text.owo.config.button.exit_minecraft": "Выйти из Minecraft",
  "text.owo.config.button.ignore_restart": "Перезапустить позже",
  "text.owo.config.button.range.edit_as_text": "Редактировать как текст",
  "text.owo.config.button.range.edit_with_slider": "Редактировать ползунком",
  "text.owo.config.applies_after_restart": [
    {"text": "⏻ ", "color": "#FAEA48"},
    {"text": "Эта опция применяется после перезапуска", "color": "gray"}
  ],
  "text.owo.config.managed_by_server": [
    {"text": "⚑ ", "color": "#EB1D36"},
    {"text": "Эта опция управляется сервером\n   Отключитесь для её редактирования", "color": "gray"}
  ],
  "text.owo.config.button.reload": "Перезагрузить",
  "text.owo.config.button.done": "Готово",
  "text.owo.config.sections": {"text": "Разделы", "underlined": true},
  "text.owo.config.list.add_entry": "Добавить запись",
  "text.owo.config.boolean_toggle.enabled": [
    "",
    {"text": "[", "color": "gray"},
    {"text": "✔", "color": "#28FFBF"},
    {"text": "]", "color": "gray"},
    " Включено"
  ],
  "text.owo.config.boolean_toggle.disabled": [
    "",
    {"text": "[", "color": "gray"},
    {"text": "❌", "color": "#EB1D36"},
    {"text": "]", "color": "gray"},
    " Выключено"
  ]
}