{
    "block.ducky-periphs.duck_block": "Резиновая уточка",
    "item.ducky-periphs.duck_block": "Резиновая уточка",

    "block.ducky-periphs.weather_machine_block": "Погодная машина",
    "item.ducky-periphs.weather_machine_block": "Погодная машина",
    "block.ducky-periphs.entity_detector_block": "Детектор сущностей",
    "item.ducky-periphs.entity_detector_block": "Детектор сущностей",
    
    "subtitles.ducky-periphs.quack": "Писк резиновой уточки",
    "itemGroup.ducky-periphs.general": "Периферия Уточки",

    "block.ducky-periphs.keyboard_block": "Клавиатура",
    "item.ducky-periphs.keyboard_block": "Клавиатура",

    "block.ducky-periphs.sculkophone_block": "Скалкофон",
    "item.ducky-periphs.sculkophone_block": "Скалкофон",

    "subtitles.ducky-periphs.sculkophone_clicking": "Скалкофон щёлкает",
    "subtitles.ducky-periphs.sculkophone_clicking_stop": "Скалкофон прекращает щёлкать",

    "block.ducky-periphs.focal_port_block": "Фокальный порт",
    "item.ducky-periphs.focal_port_block": "Фокальный порт",
    "entity.ducky-periphs.focal_port_wrapper_entity": "Фокальный порт",
    "block.ducky-periphs.focal_link_block": "Фокальная связь",
    "item.ducky-periphs.focal_link_block": "Фокальная связь",

    "block.ducky-periphs.conjured_ducky_block": "Призванная уточка",
    "item.ducky-periphs.conjured_ducky_block": "Призванная уточка",
    "hexcasting.spell.ducky-periphs:conjure_ducky": "Призвать уточку",

    "item.ducky-periphs.ducky_banner_pattern": "Узор для знамени",
    "item.ducky-periphs.ducky_banner_pattern.desc": "Узор с уточкой",
    
    "block.minecraft.banner.ducky-periphs.ducky.white": "Белая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.orange": "Оранжевая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.magenta": "Пурпурная уточка",
    "block.minecraft.banner.ducky-periphs.ducky.light_blue": "Голубая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.yellow": "Жёлтая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.lime": "Лаймовая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.pink": "Розовая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.gray": "Серая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.light_gray": "Светло-серая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.cyan": "Бирюзовая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.purple": "Фиолетовая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.blue": "Синяя уточка",
    "block.minecraft.banner.ducky-periphs.ducky.brown": "Коричневая уточка",
    "block.minecraft.banner.ducky-periphs.ducky.green": "Зелёная уточка",
    "block.minecraft.banner.ducky-periphs.ducky.red": "Красная уточка",
    "block.minecraft.banner.ducky-periphs.ducky.black": "Чёрная уточка",

    "ducky-periphs.keycraftingzone.esc": "Esc",
    "ducky-periphs.keycraftingzone.fn_left": "Левый FN",
    "ducky-periphs.keycraftingzone.fn_right": "Правый FN",
    "ducky-periphs.keycraftingzone.fn_main": "Основной FN",
    "ducky-periphs.keycraftingzone.screen_keys": "Экранные клавиши",
    "ducky-periphs.keycraftingzone.tab": "Tab",
    "ducky-periphs.keycraftingzone.wasd": "WASD",
    "ducky-periphs.keycraftingzone.num_row": "Цифровой ряд",
    "ducky-periphs.keycraftingzone.backspace": "Backspace",
    "ducky-periphs.keycraftingzone.side_top": "Верхняя боковая",
    "ducky-periphs.keycraftingzone.caps": "Caps Lock",
    "ducky-periphs.keycraftingzone.main": "Основные",
    "ducky-periphs.keycraftingzone.Keyboard": "Клавиатура",
    "ducky-periphs.keycraftingzone.enter": "Enter",
    "ducky-periphs.keycraftingzone.side_mid": "Средняя боковая",
    "ducky-periphs.keycraftingzone.lshift": "Левый Shift",
    "ducky-periphs.keycraftingzone.util_keys": "Служебные клавиши",
    "ducky-periphs.keycraftingzone.space": "Пробел",
    "ducky-periphs.keycraftingzone.arrows": "Стрелки",
    "ducky-periphs.keycraftingzone.rshift": "Правый Shift",
    "ducky-periphs.keycraftingzone.left_modifiers": "Левые модификаторы",
    "ducky-periphs.keycraftingzone.right_modifiers": "Правые модификаторы",
    "ducky-periphs.keycraftingzone.case_left": "Корпус левый",
    "ducky-periphs.keycraftingzone.case_right": "Корпус правый",
    "ducky-periphs.keycraftingzone.case_main": "Корпус основной"
}