{
  "gui.appspec.ink": "Чернила",

  "itemGroup.appspec.tab": "Applied Spectrometry",

  "item.appspec.ink_cell_housing": "Корпус Ячейки для Чернил ПХ",

  "item.appspec.ink_storage_cell_1k": "Ячейка Хранилища Чернил ПХ 1k",
  "item.appspec.ink_storage_cell_4k": "Ячейка Хранилища Чернил ПХ 4k",
  "item.appspec.ink_storage_cell_16k": "Ячейка Хранилища Чернил ПХ 16k",
  "item.appspec.ink_storage_cell_64k": "Ячейка Хранилища Чернил ПХ 64k",
  "item.appspec.ink_storage_cell_256k": "Ячейка Хранилища Чернил ПХ 256k",

  "item.appspec.portable_ink_cell_1k": "Портативная Ячейка Чернил 1k",
  "item.appspec.portable_ink_cell_4k": "Портативная Ячейка Чернил 4k",
  "item.appspec.portable_ink_cell_16k": "Портативная Ячейка Чернил 16k",
  "item.appspec.portable_ink_cell_64k": "Портативная Ячейка Чернил 64k",
  "item.appspec.portable_ink_cell_256k": "Портативная Ячейка Чернил 256k",

  "recipeGroup.spectrum.ink_cells": "Ячейки Чернил ПХ",

  "book.appspec.ink_cells.page0.text": "Похоже, Прикладная Энергетика может передавать и хранить [Чернила](entry://ink/ink) гораздо эффективнее, перемещая их напрямую, вместо того чтобы позволять им течь самостоятельно.",
  "book.appspec.ink_cells.page1.text": "Ячейки Чернил ПХ позволяют мне хранить огромное количество [Чернил](entry://ink/ink)."
}