{
  "justzoom.keybinds.category": "Just Zoom",
  "justzoom.keybinds.keybind.zoom": "Приближение",
  "justzoom.options": "Настройки Just Zoom",
  "justzoom.options.base_zoom_modifier": "Базовый коэффициент приближения:",
  "justzoom.options.base_zoom_modifier.desc": "Модификатор поля зрения, с которого мод должен начинать приближение.\nДолжен быть числом с плавающей точкой от 0.0 до 1.0.\nМеньшее значение означает более приближённый вид.",
  "justzoom.options.zoom_in_change_modifier_per_scroll": "Изменение модификатора приближения за прокрутку:",
  "justzoom.options.zoom_in_change_modifier_per_scroll.desc": "Насколько должен изменяться модификатор поля зрения при прокрутке.\nБольшее значение означает менее плавное приближение.",
  "justzoom.options.zoom_out_change_modifier_per_scroll": "Изменение модификатора отдаления за прокрутку:",
  "justzoom.options.zoom_out_change_modifier_per_scroll.desc": "Насколько должен изменяться модификатор поля зрения при прокрутке.\nБольшее значение означает менее плавное отдаление.",
  "justzoom.options.smooth_zoom_in_out": "Плавное приближение: %s",
  "justzoom.options.smooth_zoom_in_out.desc": "Должно ли поле зрения изменяться плавно при приближении/отдалении.",
  "justzoom.options.smooth_camera_movement_on_zoom": "Плавное движение камеры: %s",
  "justzoom.options.smooth_camera_movement_on_zoom.desc": "Должна ли камера двигаться плавно (кинематографично) при приближении.",
  "justzoom.options.normalize_mouse_sensitivity_on_zoom": "Нормализация чувствительности мыши: %s",
  "justzoom.options.normalize_mouse_sensitivity_on_zoom.desc": "Должна ли чувствительность мыши адаптироваться к приближённому виду,\nчтобы она ощущалась нормально и не слишком быстро при движении мыши во время приближения.",
  "justzoom.options.allow_zoom_in_mirrored_view": "Разрешить приближение в зеркальном виде: %s",
  "justzoom.options.allow_zoom_in_mirrored_view.desc": "Если включено, приближение будет возможно в зеркальном виде (когда вы видите себя).",
  "justzoom.options.hide_arms_when_zooming": "Скрывать руки: %s",
  "justzoom.options.hide_arms_when_zooming.desc": "Если включено, руки игрока будут невидимы во время приближения.",
  "justzoom.options.reset_zoom_factor_when_stop_zooming": "Сбрасывать коэффициент приближения: %s",
  "justzoom.options.reset_zoom_factor_when_stop_zooming.desc": "Если включено, коэффициент приближения будет сбрасываться к базовому значению при начале приближения,\nвместо продолжения с последнего уровня приближения.",
  "justzoom.options.toggle.enabled": "Включено",
  "justzoom.options.toggle.disabled": "Отключено",
  "justzoom.options.options_button_corner": "Положение кнопки настроек: %s",
  "justzoom.options.options_button_corner.desc": "Угол экрана паузы, в котором должна появляться кнопка настроек Just Zoom.\n\nВы можете полностью скрыть кнопку в файле config.txt Just Zoom.",
  "justzoom.options.corner.bottom_left": "Нижний левый",
  "justzoom.options.corner.bottom_right": "Нижний правый",
  "justzoom.options.corner.top_left": "Верхний левый",
  "justzoom.options.corner.top_right": "Верхний правый"
}