{
  "block.peripheralium.peripheralium_block": "Блок перифериума",
  "item.peripheralium.peripheralium_blend": "Смесь перифериума",
  "item.peripheralium.peripheralium_dust": "Пыль перифериума",
  "item.peripheralium.peripheralium_upgrade_template": "Шаблон улучшения перифериума",
  "text.peripheralium.creative_tab": "Перифериум",
  "text.peripheralium.empty_energy": "Пустая энергия (ну, как так?)",
  "text.peripheralium.forge_energy": "Энергия Forge",
  "text.peripheralium.press_for_description": "[§3Левый Shift§r] показать описание",
  "text.peripheralium.turtle_fuel_energy": "Топливо черепахи"
}