{
	"ftbteams.already_in_party": "Вы уже в группе!",
	"ftbteams.player_already_in_party": "Игрок '%s' уже в группе!",
	"ftbteams.not_in_party": "Вы не создали и не присоединились к группе!",
	"ftbteams.team_not_found": "Группа '%s' не найдена!",
	"ftbteams.cant_edit": "Вы не можете редактировать %s!",
	"ftbteams.not_member": "%s не является участником %s!",
	"ftbteams.not_officer": "%s не является офицером %s!",
	"ftbteams.not_invited": "Вы не приглашены в %s!",
	"ftbteams.name_too_short": "Название группы слишком короткое! (должно быть >=3 символов)",
	"ftbteams.server_permissions_prevent": "Права сервера не позволяют вам это сделать.",
	"ftbteams.info.id": "Длинный ID группы: %s",
	"ftbteams.info.short_id": "Короткий ID группы: %s",
	"ftbteams.info.owner": "Владелец: %s",
	"ftbteams.info.owner.none": "Нет",
	"ftbteams.info.members": "Участники:",
	"ftbteams.info.members.none": "Нет участников",
	"ftbteams.list": "Все FTB группы: %s",
	"ftbteams.property_not_found": "ID свойства не найден!",
	"ftbteams.owner_cant_leave": "Вы должны передать владение группой перед выходом!",
	"ftbteams.cant_kick_owner": "Нельзя выгнать владельца!",
	"ftbteams.party_api_only": "В этом сборе модов вы не можете создавать группы напрямую!",
	"ftbteams.api_override": "В этом сборе модов вы можете создавать группы только через кнопку 'Моя группа' в инвентаре!",
	"ftbteams.missing_data": "Данные группы не получены от сервера!\nFTB Teams не будет работать корректно.\nПроверьте логи сервера на наличие ошибок и убедитесь, что ваш сервер в онлайн-режиме.",
	"sidebar_button.ftbteams.my_team": "Моя группа",
	"ftbteamsconfig": "Свойства группы",
	"ftbteamsconfig.ftbteams": "Основные свойства группы",
	"ftbteamsconfig.ftbteams.display_name": "Отображаемое имя",
	"ftbteamsconfig.ftbteams.description": "Описание",
	"ftbteamsconfig.ftbteams.color": "Цвет",
	"ftbteamsconfig.ftbteams.free_to_join": "Свободное присоединение",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальный размер истории сообщений",
	"ftbteams.privacy_mode.allies": "Союзники",
	"ftbteams.privacy_mode.private": "Приватная",
	"ftbteams.privacy_mode.public": "Публичная",
	"ftbteams.create_party": "Создать группу",
	"ftbteams.create_party.info": "Создайте группу, чтобы приглашать участников и прогрессировать вместе",
	"ftbteams.gui.kick": "Выгнать %s",
	"ftbteams.gui.kick.confirm": "Вы хотите выгнать игрока %s?",
	"ftbteams.gui.promote": "Повысить %s",
	"ftbteams.gui.promote.confirm": "Вы хотите повысить игрока %s?",
	"ftbteams.gui.demote": "Понизить %s",
	"ftbteams.gui.demote.confirm": "Вы хотите понизить игрока %s?",
	"ftbteams.gui.leave": "Покинуть группу",
	"ftbteams.gui.leave.confirm": "Вы хотите покинуть группу?",
	"ftbteams.gui.disband": "Распустить группу",
	"ftbteams.gui.disband.confirm": "Вы хотите распустить группу?",
	"ftbteams.gui.transfer_ownership": "Сделать %s владельцем",
	"ftbteams.gui.transfer_ownership.confirm": "Вы хотите сделать %s владельцем группы?",
	"ftbteams.gui.party_name": "Название группы",
	"ftbteams.gui.party_description": "Описание",
	"ftbteams.gui.create_party": "Описание",
	"ftbteams.gui.add_members": "Добавить участников",
	"ftbteams.gui.invite": "Пригласить игрока(ов)",
	"ftbteams.gui.manage_allies": "Управление союзниками",
	"ftbteams.gui.no_players": "Нет доступных игроков",
	"ftbteams.gui.send_invite": "Пригласить",
	"ftbteams.gui.add_ally": "Союзник",
	"ftbteams.gui.remove_ally": "Разорвать союз с %s",
	"ftbteams.gui.remove_ally.confirm": "Вы хотите удалить %s из союзников?",
	"ftbteams.ranks.enemy": "Враг",
	"ftbteams.ranks.none": "Нет",
	"ftbteams.ranks.ally": "Союзник",
	"ftbteams.ranks.invited": "Приглашён",
	"ftbteams.ranks.member": "Участник",
	"ftbteams.ranks.officer": "Офицер",
	"ftbteams.ranks.owner": "Владелец",
	"ftbteams.team_type.player": "Группа игрока",
	"ftbteams.team_type.party": "Группа-пати",
	"ftbteams.team_type.server": "Серверная группа",
	"key.ftbteams.open_gui": "Открыть интерфейс групп",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "Приглашён %s",
	"ftbteams.message.invite_sent": "%s пригласил вас в свою группу!",
	"ftbteams.message.joined": "%s присоединился к вашей группе!",
	"ftbteams.message.declined": "Вы отклонили приглашение",
	"ftbteams.message.kicked": "Выгнан %s из %s!",
	"ftbteams.message.promoted": "Повышен %s до Офицера!",
	"ftbteams.message.demoted": "Понижен %s до Участника!",
	"ftbteams.message.transfer_owner": "Владение передано %s!",
	"ftbteams.message.left_party": "Игрок %s покинул вашу группу!",
	"ftbteams.message.add_ally": "Игрок %s теперь союзник вашей группы!",
	"ftbteams.message.now_allied": "Вы теперь союзник '%s'!",
	"ftbteams.message.remove_ally": "Игрок %s больше не союзник вашей группы!",
	"ftbteams.message.no_longer_allied": "Вы больше не союзник '%s'!",
	"ftbteams.message.created_server_team": "Создана новая серверная группа '%s'!",
	"ftbteams.message.deleted_server_team": "Удалена серверная группа '%s'!",
	"ftbteams.message.team_disbanded": "Группа '%s' (%s) принудительно распущена!",
	"ftbteams.accept": "Принять ✔",
	"ftbteams.decline": "Отклонить ✘"
}