{
  "sodium.option_impact.low": "Низкое",
  "sodium.option_impact.medium": "Среднее",
  "sodium.option_impact.high": "Высокое",
  "sodium.option_impact.extreme": "Экстремальное",
  "sodium.option_impact.varies": "Зависит",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Производительность",
  "sodium.options.pages.advanced": "Дополнительно",
  "sodium.options.view_distance.tooltip": "Дальность прорисовки определяет, насколько далеко будет отображаться территория. Меньшие расстояния означают, что будет отрисовываться меньше территории, что повышает частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Дальность симуляции определяет, насколько далеко будут загружены и обрабатываются территория и сущности. Меньшие расстояния могут снизить нагрузку на внутренний сервер и улучшить частоту кадров.",
  "sodium.options.brightness.tooltip": "Управляет яркостью (гаммой) игры.",
  "sodium.options.gui_scale.tooltip": "Устанавливает максимальный коэффициент масштабирования для пользовательского интерфейса. Если используется \"авто\", то всегда будет использоваться наибольший коэффициент масштабирования.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).",
  "sodium.options.v_sync.tooltip": "Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что обеспечивает более плавный опыт ценой общей задержки ввода. Эта настройка может снизить производительность, если ваша система слишком медленная.",
  "sodium.options.fps_limit.tooltip": "Ограничивает максимальное количество кадров в секунду. Это может помочь снизить расход батареи и нагрузку на систему при многозадачности. Если включена вертикальная синхронизация, эта опция будет игнорироваться, если она ниже частоты обновления вашего дисплея.",
  "sodium.options.view_bobbing.tooltip": "Если включено, вид игрока будет колебаться и покачиваться при движении. Игрокам, испытывающим морскую болезнь во время игры, может помочь отключение этой опции.",
  "sodium.options.attack_indicator.tooltip": "Определяет, где на экране отображается индикатор атаки.",
  "sodium.options.autosave_indicator.tooltip": "Если включено, индикатор будет показываться, когда игра сохраняет мир на диск.",
  "sodium.options.graphics_quality.tooltip": "Стандартное качество графики управляет некоторыми устаревшими опциями и необходимо для совместимости с модами. Если опции ниже оставлены как \"По умолчанию\", они будут использовать эту настройку.",
  "sodium.options.clouds_quality.tooltip": "Уровень качества, используемый для отрисовки облаков в небе. Несмотря на то, что опции помечены как \"Быстрая\" и \"Красивая\", влияние на производительность незначительно.",
  "sodium.options.weather_quality.tooltip": "Определяет расстояние, на котором будут отображаться погодные эффекты, такие как дождь и снег.",
  "sodium.options.leaves_quality.name": "Листва",
  "sodium.options.leaves_quality.tooltip": "Определяет, будет ли листва отображаться как прозрачная (красивая) или непрозрачная (быстрая).",
  "sodium.options.particle_quality.tooltip": "Определяет максимальное количество частиц, которые могут одновременно присутствовать на экране.",
  "sodium.options.smooth_lighting.tooltip": "Включает плавное освещение и затенение блоков в мире. Это может очень незначительно увеличить время загрузки или обновления чанка, но не влияет на частоту кадров.",
  "sodium.options.biome_blend.value": "%s блок(ов)",
  "sodium.options.biome_blend.tooltip": "Расстояние (в блоках), на котором цвета биомов плавно смешиваются. Использование более высоких значений значительно увеличит время загрузки или обновления чанков при незначительном улучшении качества.",
  "sodium.options.entity_distance.tooltip": "Множитель дальности прорисовки, используемый для отрисовки сущностей. Меньшие значения уменьшают, а большие увеличивают максимальное расстояние, на котором будут отображаться сущности.",
  "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими сущностями будут отображаться простые тени.",
  "sodium.options.vignette.name": "Виньетирование",
  "sodium.options.vignette.tooltip": "Если включено, эффект виньетирования будет применяться, когда игрок находится в тёмных областях, что делает общее изображение темнее и драматичнее.",
  "sodium.options.mipmap_levels.tooltip": "Определяет количество мипмапов, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшую отрисовку блоков на расстоянии, но могут негативно повлиять на производительность с набором ресурсов, использующими много анимированных текстур.",
  "sodium.options.use_block_face_culling.name": "Использовать отсечение граней блоков",
  "sodium.options.use_block_face_culling.tooltip": "Если включено, только грани блоков, обращённые к камере, будут отправляться на отрисовку. Это может исключить большое количество граней блоков на раннем этапе процесса рендеринга, что значительно улучшает производительность отрисовки. Некоторые наборы ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить её, если видите дыры в блоках.",
  "sodium.options.use_fog_occlusion.name": "Использовать occlusion тумана",
  "sodium.options.use_fog_occlusion.tooltip": "Если включено, чанки, которые полностью скрыты эффектами тумана, не будут отрисовываться, что помогает улучшить производительность. Улучшение может быть более заметным, когда эффекты тумана сильнее (например, под водой), но это может вызвать нежелательные визуальные артефакты между небом и туманом в некоторых сценариях.",
  "sodium.options.use_entity_culling.name": "Использовать отсечение сущностей",
  "sodium.options.use_entity_culling.tooltip": "Если включено, сущности, которые находятся в пределах видимой области камеры, но не внутри видимого чанка, будут пропущены во время отрисовки. Эта оптимизация использует данные видимости, которые уже существуют для рендеринга чанков, и не добавляет нагрузки.",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимые текстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Если включено, будут обновляться только анимированные текстуры, которые определены как видимые в текущем изображении. Это может обеспечить значительное улучшение производительности на некотором оборудовании, особенно с тяжёлыми наборами ресурсов. Если вы столкнётесь с проблемами, когда некоторые текстуры не анимируются, попробуйте отключить эту опцию.",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит опережающего рендеринга ЦП",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Только для отладки. Определяет максимальное количество кадров, которые могут быть отправлены на GPU. Изменение этого значения не рекомендуется, так как очень низкие или высокие значения могут создать нестабильность частоты кадров.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ов)",
  "sodium.options.performance_impact_string": "Влияние на производительность: %s",
  "sodium.options.use_persistent_mapping.name": "Использовать постоянное отображение",
  "sodium.options.use_persistent_mapping.tooltip": "Только для отладки. Если включено, для промежуточного буфера будут использоваться постоянные отображения памяти, чтобы избежать ненужных копирований памяти. Отключение этого может быть полезно для выявления причины графических искажений.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Потоки обновления чанков",
  "sodium.options.chunk_update_threads.tooltip": "Определяет количество потоков для сборки чанков. Использование большего количества потоков может ускорить загрузку и обновление чанков, но может негативно повлиять на время кадра. Значение по умолчанию обычно достаточно для всех ситуаций.",
  "sodium.options.always_defer_chunk_updates.name": "Всегда откладывать обновления чанков",
  "sodium.options.always_defer_chunk_updates.tooltip": "Если включено, рендеринг никогда не будет ждать завершения обновлений чанков, даже если они важны. Это может значительно улучшить частоту кадров в некоторых сценариях, но может создать значительную визуальную задержку, когда блоки появляются или исчезают не сразу.",
  "sodium.options.use_no_error_context.name": "Использовать контекст без ошибок",
  "sodium.options.use_no_error_context.tooltip": "Когда включено, контекст OpenGL будет создан с отключённой проверкой ошибок. Это немного улучшает производительность рендеринга, но может сильно затруднить отладку внезапных необъяснимых сбоев.",
  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Купите нам кофе!",
  "sodium.console.game_restart": "Игру необходимо перезапустить, чтобы применить одну или несколько видеонастроек!",
  "sodium.console.broken_nvidia_driver": "Ваши драйверы графики NVIDIA устарели!\n  * Это вызовет серьёзные проблемы с производительностью и сбои при установленном Sodium.\n  * Пожалуйста, обновите драйверы графики до последней версии (версия 536.23 или новее).",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при использовании Sodium.\n  * Вы с большой вероятностью столкнётесь с экстремальными проблемами производительности, графическими ошибками и сбоями.\n  * Вы останетесь наедине со своими проблемами, если решите продолжить — мы не будем помогать вам с любыми ошибками или сбоями!",
  "sodium.console.core_shaders_error": "Следующие наборы ресурсов несовместимы с Sodium:",
  "sodium.console.core_shaders_warn": "Следующие наборы ресурсов могут быть несовместимы с Sodium:",
  "sodium.console.core_shaders_info": "Проверьте журнал игры для получения подробной информации.",
  "sodium.console.config_not_loaded": "Файл конфигурации для Sodium был повреждён или в настоящее время недоступен для чтения. Некоторые параметры были временно сброшены к значениям по умолчанию. Пожалуйста, откройте экран настроек видео, чтобы решить эту проблему.",
  "sodium.console.config_file_was_reset": "Файл конфигурации был сброшен к проверенным настройкам по умолчанию."
}