{
  "itemGroup.hextended": "Снаряжение Hextended",

  "item.hextended.staff.long.oak": "Удлинённый Дубовый Посох",
  "item.hextended.staff.long.spruce": "Удлинённый Еловый Посох",
  "item.hextended.staff.long.birch": "Удлинённый Берёзовый Посох",
  "item.hextended.staff.long.jungle": "Удлинённый Тропический Посох",
  "item.hextended.staff.long.dark_oak": "Удлинённый Посох из Тёмного Дуба",
  "item.hextended.staff.long.acacia": "Удлинённый Акациевый Посох",
  "item.hextended.staff.long.crimson": "Удлинённый Багровый Посох",
  "item.hextended.staff.long.warped": "Удлинённый Искажённый Посох",
  "item.hextended.staff.long.mangrove": "Удлинённый Мангровый Посох",
  "item.hextended.staff.long.edified": "Удлинённый Просветлённый Посох",
  "item.hextended.staff.long.cherry": "Удлинённый Вишнёвый Посох",
  "item.hextended.staff.long.bamboo": "Удлинённый Бамбуковый Посох",
  "item.hextended.staff.long.mindsplice": "Удлинённый Посох Сращивания Разума",
  "item.hextended.staff.long.quenched": "Удлинённый Посох из Угасшего Осколка",

  "item.hextended.staff.lesser_battery": "Импровизированный Аметистовый Посох",
  "item.hextended.staff.long.lesser_battery": "Импровизированный Удлинённый Аметистовый Посох",
  "item.hextended.staff.sealed_lesser_battery": "Запечатанный Импровизированный Аметистовый Посох",
  "item.hextended.staff.long.sealed_lesser_battery": "Запечатанный Импровизированный Удлинённый Аметистовый Посох",
  "item.hextended.staff.drawing_orb": "Чертящая Сфера",

  "item.hextended.staff.moss": "Мшистый Посох",
  "item.hextended.staff.flowered_moss": "Цветущий Мшистый Посох",
  "item.hextended.staff.long.moss": "Удлинённый Мшистый Посох",
  "item.hextended.staff.long.flowered_moss": "Удлинённый Цветущий Мшистый Посох",
  "item.hextended.staff.prismarine": "Призмариновый Посох",
  "item.hextended.staff.dark_prismarine": "Посох из Тёмного Призмарина",
  "item.hextended.staff.long.prismarine": "Удлинённый Призмариновый Посох",
  "item.hextended.staff.long.dark_prismarine": "Удлинённый Посох из Тёмного Призмарина",
  "item.hextended.staff.obsidian": "Обсидиановый Посох",
  "item.hextended.staff.purpur": "Пурпурный Посох",
  "item.hextended.staff.long.obsidian": "Удлинённый Обсидиановый Посох",
  "item.hextended.staff.long.purpur": "Удлинённый Пурпурный Посох",

  "item.hextended.staff.long.quartz": "Удлинённый Кварцевый Посох",
  "item.hextended.staff.long.blaze": "Удлинённый Посох Иссушителя",
  "item.hextended.staff.long.wither": "Удлинённый Посох Иссушения",
  "item.hextended.staff.long.owlbert": "Удлинённый Совиный Посох",
  "item.hextended.staff.long.ghost": "Удлинённый Призрачный Посох",
  "item.hextended.staff.long.celestial": "Удлинённый Небесный Посох",
  "item.hextended.staff.long.longinus": "Удлинённый Посох Лонгина",
  "item.hextended.staff.long.ice": "Удлинённый Ледяной Посох",
  "item.hextended.staff.long.carrot": "Удлинённый Морковный Посох",
  "item.hextended.staff.long.bee": "Удлинённый Пчелиный Посох",

  "hextended.entry.basic_extended_staves": "Удлинённые Посохи",
  "hextended.page.basic_extended_staves.0": "По мере того как я узнаю больше об этом искусстве, я обнаруживаю, что жажду разнообразия в своих инструментах так же, как и в своей работе. С тех пор я $(italic)вложил/$ некоторое время в создание этих любопытных палок. Длина позволяет получить минимальное добавление в пространстве сетки, но не такое, как я мог бы получить от $(l:items/lens)$(item)Скраинговой Линзы/$. Таким образом, я считаю, что выбор между ним и $(l:items/staff)$(item)его более коротким собратом/$ всё ещё может быть сделан по предпочтению, а не по полезности.",
  "hextended.page.basic_extended_staves.crafting.header.0": "Удлинённые Посохи",
  "hextended.page.basic_extended_staves.crafting.desc.0": "Удлинение $(italic)удлинения/$ вашего разума",
  "hextended.page.basic_extended_staves.crafting.header.1": "Мшистые Посохи",
  "hextended.page.basic_extended_staves.crafting.desc.1": "$(italic)Ни один не может обладать большей мудростью, чем многие Учёные, избранные всеми людьми за свою мудрость.$(br2).../$",
  "hextended.page.basic_extended_staves.crafting.header.2": "Призмариновые Посохи",
  "hextended.page.basic_extended_staves.crafting.desc.2": "$(italic)...$(br)Но мы можем. Мы это делаем. Мы извлекли это из ночи веков. Мы одни. Нашими руками. Нашим разумом. Только наши и ничьи больше.$(br2).../$",
  "hextended.page.basic_extended_staves.crafting.header.3": "Обсидиановый Посох",
  "hextended.page.basic_extended_staves.crafting.desc.3": "$(italic)...$(br)Мы забываем всех людей, все законы и все вещи, кроме наших металлов и наших проводов. Ещё так много предстоит узнать!$(br2).../$",
  "hextended.page.basic_extended_staves.crafting.header.4": "Пурпурный Посох",
  "hextended.page.basic_extended_staves.crafting.desc.4": "$(italic)...$(br)Так долгая дорога лежит перед нами, и какое нам дело, если мы должны пройти её в одиночку!/$",

  "hextended.entry.functional_staves_1": "Функциональные Посохи",
  "hextended.page.functional_staves_1.0": "Конечно, в моей изобретательности было бы близоруко создавать удлинения моего посоха только в $(l:hexcasting:items/basic_extended_staves)физическом смысле$(/l). Если я собираюсь культивировать гибкое и, о, такое полезное искусство, мои инструменты должны быть такими же. Первый — это хитроумно придуманный, но грубо сделанный посох из аметиста. Странно, но аметистовый блок будет охотнее крошиться при непосредственном использовании для плетения _медиа, отдавая себя моим _Гексам.",
  "hextended.page.functional_staves_1.crafting.header.0": "Импровизированный Аметистовый Посох",
  "hextended.page.functional_staves_1.crafting.desc.0": "Для случаев, когда вы забыли дерево и уже на глубине ~100 блоков в жеоде",
  "hextended.page.functional_staves_1.crafting.header.1": "Запечатанный Импровизированный Аметистовый Посох",
  "hextended.page.functional_staves_1.crafting.desc.1": "$(italic)Мы сделали это. Мы создали это. Мы извлекли это из ночи веков. Мы одни. Нашими руками. Нашим разумом. Только наши и ничьи больше./$",
  "hextended.page.functional_staves_1.1": "Более того, если я обнаружу, что очарован его нечистой, но упорядоченной, грубой, но элегантной, резкой, но парящей, сверкающей, но пустой, но сверкающей, но— $(br2)Если я захочу сохранить его, я нашёл способ предотвратить его разрушение, запечатав его, чтобы я мог использовать его бесконечно. Хотя, конечно, нельзя иметь и сверкающий фиолетовый торт, и съесть его тоже, тем более перед алчными руками Природы!",
  "hextended.page.functional_staves_1.2": "Второй — увесистая сфера, созданная для хранения иот, не unlike $(l:hexcasting:items/focus)Фокус$(/l). Хотя это само по себе оказалось удобным, своё чудо она проявляет в виде приближения вещей, once бывших вне моего reach, к моей ладони.$(br)Следуя за уникальной энергией, излучаемой сущностями игроков (что позволяет на них влиять с любого расстояния), я создал нечто, что может усиливать ссылку на $(o)любую/$ сущность до зоны действия моих _Гексов, пока я держу сферу в любой руке.",
  "hextended.page.functional_staves_1.crafting.desc.2": "Принимает любую иоту, но усиливает только сигналы от сущностей.$(br2)$(o)кто там размышляет над своей сферой/$",

  "hextended.entry.crossmod_staves_1": "Кросс-модовые Посохи",
  "hextended.page.crossmod_staves_1.0": "Натыкаясь на другие силы, населяющие мой мир в дополнение к _Хексологии, я задумался о использовании их магических материалов в строительстве посохов. $(br2)Подумать только, владеть посохом, украшенным фиолетовым самоцветом, но вырезанным из магического дерева, которое не фиолетовое! Как кощунственно!",
  "hextended.page.crossmod_staves_1.1": "В любом случае, эти посохи также не предоставляют никаких дополнительных преимуществ, которые я мог бы обнаружить. Однако я утверждаю, что они выглядят quite лучше, когда сопровождают другие инструменты, сделанные из тех же материалов в моём арсенале. Если я изучу другие разнообразные инструменты и решу использовать их сам, мне будет хорошо иметь посох, который чувствует себя как дома рядом с ними в моей сумке.",
  "hextended.page.crossmod_staves_1.crafting.header.botania": "Ботанические Посохи",
  "hextended.page.crossmod_staves_1.crafting.desc.botania": "Мана? Я едва ли... погоди, на что я $(o)должен/$ был сослаться?",
  "hextended.page.crossmod_staves_1.crafting.header.arsnouveau": "Посохи из Чародрев",
  "hextended.page.crossmod_staves_1.crafting.desc.arsnouveau": "",

  "hextended.entry.extended_fanciful_staves": "Удлинённые Причудливые Посохи",
  "hextended.page.extended_fanciful_staves.1": "Так же и эти великолепные новые инструменты должны отражать сияние, которое я приобрёл, в своей форме. Так же, как моё восприятие возросло, чтобы увидеть новый горизонт, правильно, чтобы ослепительный конец моего посоха видел то же самое. Правильно, чтобы он следовал $(o)длине/$ моего остроумия, моего роста, моего влияния, $(o)моей силы/$. Это правильно."
}