{
	"hexcasting.mishap.invalid_value.axis_vector": "осевой вектор",

	"item.hexodus.ballast": "Балласт",
	"hexodus.ballast.tooltip": "Направлен в сторону %s с коэффициентом силы %s",

	"hexodus.page.ballast.title": "Балласты",
	"hexodus.page.ballast.0": "$(item)Балласты$() просты по концепции: чрезвычайно тяжелая масса, заключенная в $(l:items/amethyst)$(item)Заряженный Аметист$(), чтобы позволить манипулировать ею с помощью _Хексологии_.$(br2)После создания я могу управлять $(thing)Гравитацией$() $(item)Балласта$() с любым направлением или интенсивностью по своему желанию, и, находясь в моем инвентаре, он просто тянет меня за собой.",
	"hexodus.page.ballast.1": "Масса $(item)Балласта$() настолько велика, что пока он активен, его гравитационные эффекты превосходят почти все $(thing)Гравитационные$() или влияющие на гравитацию явления, такие как заклинание $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$().$(br2)К счастью, я могу включать и выключать его, если потеряю контроль над своими _Гексами, и они автоматически отключатся при выходе из моего тела. Я не потеряю $(item)Балласт$() в небесах, и меня не потащит вверх злонамеренно подброшенный $(item)Балласт$().",
	"hexodus.page.ballast.2": "Кажется, что $(item)Балласт$() генерирует собственные силы. $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$() может только масштабировать и перенаправлять существующие силы; $(item)Балласт$() же может восстановить порядок, даже когда обычные силы не действуют.",

	"hexcasting.action.hexodus:alter_ballast": "Изменить Балласт",
	"hexodus.page.alter_ballast.summary": "Приказывает $(item)Балласту$() на моем персонаже падать в заданном направлении с заданной силой. Бесплатно.",

	"hexodus.page.gravity.title": "Гравитация",
	"hexodus.page.gravity.0": "Пока я могу использовать $(l:items/ballast)$(item)Балласт$() чтобы изменить эффекты $(thing)Гравитации$() на свое собственное тело, я также открыл заклинание, способное ajustить притяжение $(thing)Гравитации$() на $(o)любую$() сущность, правда, на очень короткое время.$(br2)$(o)Существует искусство, или, скорее, сноровка к полету. Сноровка заключается в том, чтобы научиться бросаться на землю и промахиваться$().",

	"hexcasting.action.hexodus:change_gravity": "Гравитировать",
	"hexodus.page.change_gravity.summary": "Принимает сущность, осевой вектор для новой гравитации и коэффициент силы относительно стандартного притяжения. Подробности на следующей странице.",
	"hexodus.page.change_gravity.description": "Коэффициент может быть любым числом от 0 до 5 включительно.$(br2)Если цель — это я сам, это заклинание стоит около одной четверти $(l:items/amethyst)$(item)Пыли Аметиста$(). Если цель — другой игрок, стоит около одного $(l:items/amethyst)$(item)Осколка Аметиста$(). В противном случае, стоит около одной $(l:items/amethyst)$(item)Пыли Аметиста$().$(br2)Каждое применение заклинания длится всего около двух с половиной секунд; для устойчивой гравитации мне понадобится какая-то автоматизированная _Хексология для периодического повторного применения эффектов.",

	"hexcasting.action.hexodus:get_duration": "Постичь Очищение",
	"hexodus.page.get_duration.summary": "Помещает в стек оставшееся время в двадцатых долях секунды, которое $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$() будет влиять на сущность. Ноль, если на сущность не действует $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$().",

	"hexcasting.action.hexodus:get_direction": "Нисходящее Очищение",
	"hexodus.page.get_direction.summary": "Помещает в стек направление, в котором $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$() пытается тянуть сущность, или $(l:casting/influences)$(thing)Нуль$(), если на сущность не действует $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$().",

	"hexcasting.action.hexodus:get_strength": "Ударное Очищение",
	"hexodus.page.get_strength.summary": "Помещает в стек коэффициент масштабирования гравитации от $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$() по сравнению с базовой линией, или $(l:casting/influences)$(thing)Нуль$(), если на сущность не действует $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$().",

	"hexodus.page.gravity.2": "Я обнаружил некоторые теоретические наработки о $(thing)Гравитации$(). Похоже, что каждое $(thing)Гравитационное$() явление имеет числовой $(o)приоритет$(). Направление, в котором $(thing)Гравитация$() тянет данную сущность, определяется той силой, которая имеет наибольший приоритет для этой сущности.$(br2)$(thing)Гравитация$(), создаваемая $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$(), заметно довольно слаба; другие источники $(thing)Гравитации$() часто её подавляют. Я могу использовать это, чтобы укрепиться против враждебных _Хексокрафтеров.",

	"hexodus.page.gravity.3": "Сила гравитации определяется гораздо более демократичным процессом. Каждый источник $(thing)Гравитации$() объявляет некоторый коэффициент масштабирования. Для $(l:patterns/spells/gravity#hexodus:change_gravity)$(action)Гравитировать$() это число между 0 и 5 включительно.$(br2)При тяготении $(thing)Гравитация$() перемножает все предоставленные коэффициенты масштабирования, чтобы определить силу, с которой нужно тянуть.$(br2)На следующих нескольких страницах приведены некоторые паттерны, используемые для измерения \"истинной\" гравитации.",

	"hexcasting.action.hexodus:get_true_direction": "Нисходящее Очищение II",
	"hexodus.page.get_true_direction.summary": "Помещает в стек направление $(thing)Гравитации$(), действующей на сущность.",

	"hexcasting.action.hexodus:get_true_strength": "Ударное Очищение II",
	"hexodus.page.get_true_strength.summary": "Помещает в стек силу $(thing)Гравитации$(), действующей на сущность, по сравнению с базовой линией."
}