{
    "language.name": "Русский",
    "language.region": "Россия",
    "language.code": "ru_ru",

    "expanded_ecosphere.config.title": "Меню конфигурации Expanded Ecosphere",

    "expanded_ecosphere.config.category.main": "Основные настройки",
    "expanded_ecosphere.config.category.biomes": "Замена биомов",
    "expanded_ecosphere.config.category.modes": "Режимы Expanded Ecosphere",

    "expanded_ecosphere.config.text.modes": "Вы можете выбрать разные режимы. Текущий выбранный: режим %1$s.\nДля получения дополнительной информации и смены режима нажмите на категорию Режимы",
    "expanded_ecosphere.config.entry.bB": "Выберите блок фона",
    "expanded_ecosphere.config.entry.showUpdates": "Сообщать об обновлениях в чате при входе в мир?",
    "expanded_ecosphere.config.entry.showBigUpdates": "Сообщать о важных обновлениях, даже если вышеуказанная настройка отключена?",
    "expanded_ecosphere.config.entry.removeOreBlobs": "Удалить рудные жилы",
    "expanded_ecosphere.config.entry.removeOreBlobs.toolTip": "Удаляет подземные руды (андезит, диорит, гранит, гравий и землю)",
    "expanded_ecosphere.config.entry.forceLargeBiomes": "Заставить Minecraft генерировать Большие Биомы?",
    "expanded_ecosphere.config.text.forceLargeBiomes": "Эта опция заставляет Minecraft генерировать Большие Биомы, эта настройка была введена, потому что стандартные пресеты не работают (корректно). Эта опция, вероятно, не будет работать с Совместимым режимом или другими модами на биомы.",

    "expanded_ecosphere.config.entry.enableBiomes": "Включить замену биомов",
    "expanded_ecosphere.config.entry.biomeList": "Введите биомы в этот список. Проверьте подсказку, как это сделать",
    "expanded_ecosphere.config.entry.biomeList.toolTip": "Сначала введите биом для замены, а затем биом, который должен его заменить.\nРазделите их символом \"/\". Например: minecraft:plains/minecraft:basalt_deltas",
    "expanded_ecosphere.config.text.replaceBiomes": "Работают только биомы, добавленные через Expanded Ecosphere.\nТакже в совместимом режиме вы можете заменять только биомы Expanded Ecosphere и заменять их только на неванильные биомы.\nЕсли биом не существует, игра вылетит!",

    "expanded_ecosphere.config.text.requiresTerrablender": "Для смены режима на СОВМЕСТИМЫЙ должна быть установлена Terrablender версии %1$s или новее.",
    "expanded_ecosphere.config.text.downloadTB": "Нажмите здесь для скачивания",
    "expanded_ecosphere.config.entry.selectMode": "Выберите режим для Expanded Ecosphere",
    "expanded_ecosphere.config.text.defaultMode": "§l§nСтандартный режим:§r\nЕсли у вас нет других модов, добавляющих биомы (в верхний мир), вам определенно следует использовать этот режим для лучшего результата.",
    "expanded_ecosphere.config.text.compatibleMode": "§l§nСовместимый режим:§r\nЭтот режим использует Terrablender для добавления биомов Expanded Ecosphere в верхний мир. Вам не нужно использовать этот режим, если у вас есть моды на биомы, которые используют Terrablender для добавления своих биомов в верхний мир. Но генерация мира §nможет§r быть лучше с этим режимом. Лучше протестировать оба режима.\nЕсли у вас есть мод типа Terralith, то вам конечно нужно его включить.",

    "expanded_ecosphere.config.text.newUpdateBig": "\n\n Доступна новая версия William Wythers' Overhauled Overworld, которая добавляет много контента или исправляет критическую ошибку! Скачайте её %1$s\n %2$s\n\n",
    "expanded_ecosphere.config.text.newUpdate": "\n\n Доступна новая версия William Wythers' Overhauled Overworld! Скачайте её %1$s\n %2$s\n\n",

    "expanded_ecosphere.config.text.newUpdates": "(Вы отстаёте на %1$s верси%2$s)",
    "expanded_ecosphere.config.text.multiple": "и",
    "expanded_ecosphere.config.text.null": "",

    "advancements.adventure.world_explorer.title": "Исследователь мира",
    "advancements.adventure.world_explorer.description": "Откройте (почти) каждый биом William Wythers' Overhauled Overworld",

    "biome.wythers.ancient_copper_beech_forest": "Древний Медный Буковый Лес",
    "biome.wythers.ancient_emerald_beech_forest": "Древний Изумрудный Буковый Лес",
    "biome.wythers.ancient_golden_beech_forest": "Древний Золотой Буковый Лес",
    "biome.wythers.ancient_moss_forest": "Древний Моховой Лес",
    "biome.wythers.ancient_mossy_swamp": "Древнее Моховое Болото",
    "biome.wythers.ancient_oak_swamp": "Древний Дубовый Болотный Лес",
    "biome.wythers.ancient_taiga": "Древняя Тайга",
    "biome.wythers.andesite_crags": "Андезитовые Скалы",
    "biome.wythers.aspen_crags": "Осиновые Скалы",
    "biome.wythers.autumnal_birch_forest": "Осенний Берёзовый Лес",
    "biome.wythers.autumnal_crags": "Осенние Скалы",
    "biome.wythers.autumnal_flower_forest": "Осенний Цветочный Лес",
    "biome.wythers.autumnal_forest": "Осенний Лес",
    "biome.wythers.autumnal_forest_edge": "Опушка Осеннего Леса",
    "biome.wythers.autumnal_plains": "Осенние Равнины",
    "biome.wythers.autumnal_swamp": "Осеннее Болото",
    "biome.wythers.ayers_rock": "Скала Улуру",
    "biome.wythers.badlands_canyon": "Каньон Бэдлендса",
    "biome.wythers.badlands_desert": "Пустыня Бэдлендса",
    "biome.wythers.badlands_river": "Река Бэдлендса",
    "biome.wythers.bamboo_jungle_canyon": "Каньон Бамбуковых Джунглей",
    "biome.wythers.bamboo_jungle_highlands": "Нагорье Бамбуковых Джунглей",
    "biome.wythers.bamboo_jungle_swamp": "Болото Бамбуковых Джунглей",
    "biome.wythers.bamboo_swamp": "Бамбуковое Болото",
    "biome.wythers.bayou": "Байю",
    "biome.wythers.berry_bog": "Ягодное Топь",
    "biome.wythers.billabong": "Биллабонг",
    "biome.wythers.birch_swamp": "Берёзовое Болото",
    "biome.wythers.birch_taiga": "Берёзовая Тайга",
    "biome.wythers.black_beach": "Чёрный Пляж",
    "biome.wythers.black_river": "Чёрная Река",
    "biome.wythers.boreal_forest_red": "Красная Бореальная Пуща",
    "biome.wythers.boreal_forest_yellow": "Жёлтая Бореальная Пуща",
    "biome.wythers.cactus_desert": "Кактусовая Пустыня",
    "biome.wythers.calcite_caverns": "Кальцитовые Пещеры",
    "biome.wythers.calcite_coast": "Кальцитовый Берег",
    "biome.wythers.chaparral": "Чапараль",
    "biome.wythers.coastal_mangroves": "Прибрежные Мангры",
    "biome.wythers.cold_island": "Холодный Остров",
    "biome.wythers.cold_plains": "Холодные Равнины",
    "biome.wythers.cold_stony_shore": "Холодный Каменистый Берег",
    "biome.wythers.cool_forest": "Прохладный Лес",
    "biome.wythers.cool_forest_edge": "Опушка Прохладного Леса",
    "biome.wythers.cool_plains": "Прохладные Равнины",
    "biome.wythers.cool_stony_canyons": "Прохладный Каменный Каньон",
    "biome.wythers.cool_stony_peaks": "Прохладные Каменные Пики",
    "biome.wythers.crimson_tundra": "Багровая Тундра",
    "biome.wythers.danakil_desert": "Пустыня Данакиль",
    "biome.wythers.deep_dark_forest": "Глубокий Тёмный Лес",
    "biome.wythers.deep_dark_incursion": "Вторжение Глубокой Тьмы",
    "biome.wythers.deep_desert": "Глубокая Пустыня",
    "biome.wythers.deep_desert_river": "Река Глубокой Пустыни",
    "biome.wythers.deep_icy_ocean": "Глубокий Ледяной Океан",
    "biome.wythers.deep_snowy_taiga": "Глубокая Заснеженная Тайга",
    "biome.wythers.deep_underground": "Подземные Глубины",
    "biome.wythers.deepslate_shore": "Берег Глубокого Сланца",
    "biome.wythers.desert_beach": "Пустынный Пляж",
    "biome.wythers.desert_island": "Пустынный Остров",
    "biome.wythers.desert_lakes": "Пустынное Озеро",
    "biome.wythers.desert_pinnacles": "Пустынные Пики",
    "biome.wythers.desert_river": "Пустынная Река",
    "biome.wythers.dripleaf_swamp": "Болото Свисающих Листьев",
    "biome.wythers.dry_savanna": "Сухая Саванна",
    "biome.wythers.dry_tropical_forest": "Сухой Тропический Лес",
    "biome.wythers.dry_tropical_grassland": "Сухие Тропические Луга",
    "biome.wythers.eucalyptus_deanei_forest": "Лес Эвкалипта Дина",
    "biome.wythers.eucalyptus_jungle": "Эвкалиптовые Джунгли",
    "biome.wythers.eucalyptus_jungle_canyon": "Каньон Эвкалиптовых Джунглей",
    "biome.wythers.eucalyptus_salubris_woodland": "Редколесье Эвкалипта Салубрис",
    "biome.wythers.eucalyptus_woodland": "Эвкалиптовое Редколесье",
    "biome.wythers.fen": "Низинное Болото",
    "biome.wythers.flooded_jungle": "Затопленные Джунгли",
    "biome.wythers.flooded_rainforest": "Затопленный Тропический Лес",
    "biome.wythers.flooded_savanna": "Затопленная Саванна",
    "biome.wythers.flooded_temperate_rainforest": "Затопленный Умеренный Дождевой Лес",
    "biome.wythers.flowering_pantanal": "Цветущий Пантанал",
    "biome.wythers.forbidden_forest": "Запретный Лес",
    "biome.wythers.forest_edge": "Опушка Леса",
    "biome.wythers.forested_highlands": "Лесистое Нагорье",
    "biome.wythers.frigid_island": "Ледяной Остров",
    "biome.wythers.frozen_island": "Замёрзший Остров",
    "biome.wythers.fungous_dripstone_caves": "Грибные Сталактитовые Пещеры",
    "biome.wythers.giant_sequoia_forest": "Лес Гигантских Секвой",
    "biome.wythers.glacial_cliffs": "Ледниковые Утёсы",
    "biome.wythers.granite_canyon": "Гранитный Каньон",
    "biome.wythers.gravelly_beach": "Гравийный Пляж",
    "biome.wythers.gravelly_river": "Гравийная Река",
    "biome.wythers.guelta": "Гельта",
    "biome.wythers.harvest_fields": "Жнивьё",
    "biome.wythers.highland_plains": "Равнины Нагорья",
    "biome.wythers.highland_tropical_rainforest": "Тропический Лес Нагорья",
    "biome.wythers.highlands": "Нагорье",
    "biome.wythers.huangshan_highlands": "Нагорье Хуаншань",
    "biome.wythers.humid_tropical_grassland": "Влажные Тропические Луга",
    "biome.wythers.ice_cap": "Ледяная Шапка",
    "biome.wythers.icy_crags": "Ледяные Скалы",
    "biome.wythers.icy_ocean": "Ледяной Океан",
    "biome.wythers.icy_river": "Ледяная Река",
    "biome.wythers.icy_shore": "Ледяной Берег",
    "biome.wythers.icy_volcano": "Ледяной Вулкан",
    "biome.wythers.jacaranda_savanna": "Саванна Джакаранды",
    "biome.wythers.jade_highlands": "Нефритовое Нагорье",
    "biome.wythers.jungle_canyon": "Каньон Джунглей",
    "biome.wythers.jungle_island": "Остров Джунглей",
    "biome.wythers.jungle_river": "Река Джунглей",
    "biome.wythers.kwongan_heath": "Верещатник Квонган",
    "biome.wythers.lantern_river": "Река Фонарей",
    "biome.wythers.lapacho_plains": "Равнины Лапачо",
    "biome.wythers.larch_taiga": "Лиственничная Тайга",
    "biome.wythers.lichenous_caves": "Лишайниковые Пещеры",
    "biome.wythers.lichenous_dripstone_caves": "Лишайниковые Сталактитовые Пещеры",
    "biome.wythers.lush_dripstone_caves": "Пышные Сталактитовые Пещеры",
    "biome.wythers.lush_fungous_dripstone_caves": "Пышные Грибные Сталактитовые Пещеры",
    "biome.wythers.lush_shroom_caves": "Пышные Грибные Пещеры",
    "biome.wythers.maple_mountains": "Кленовые Горы",
    "biome.wythers.marsh": "Марши",
    "biome.wythers.mediterranean_island": "Средиземноморский Остров",
    "biome.wythers.mediterranean_island_thermal_springs": "Термальные Источники Средиземноморского Острова",
    "biome.wythers.mossy_caves": "Мшистые Пещеры",
    "biome.wythers.mossy_dripstone_caves": "Мшистые Сталактитовые Пещеры",
    "biome.wythers.mud_pools": "Грязевые Ванны",
    "biome.wythers.mushroom_caves": "Грибные Пещеры",
    "biome.wythers.mushroom_island": "Грибной Остров",
    "biome.wythers.old_growth_taiga_crags": "Скалы Древней Тайги",
    "biome.wythers.old_growth_taiga_swamp": "Болото Древней Тайги",
    "biome.wythers.outback": "Аутбэк",
    "biome.wythers.outback_desert": "Пустыня Аутбэка",
    "biome.wythers.pantanal": "Пантанал",
    "biome.wythers.phantasmal_forest": "Призрачный Лес",
    "biome.wythers.phantasmal_swamp": "Призрачное Болото",
    "biome.wythers.pine_barrens": "Сосновые Пустоши",
    "biome.wythers.red_desert": "Красная Пустыня",
    "biome.wythers.red_rock_canyon": "Каньон Красных Скал",
    "biome.wythers.sakura_forest": "Сакуровый Лес",
    "biome.wythers.salt_lakes_pink": "Розовые Солёные Озёра",
    "biome.wythers.salt_lakes_turquoise": "Бирюзовые Солёные Озёра",
    "biome.wythers.salt_lakes_white": "Белые Солёные Озёра",
    "biome.wythers.sand_dunes": "Песчаные Дюны",
    "biome.wythers.sandy_jungle": "Песчаные Джунгли",
    "biome.wythers.savanna_badlands": "Саванна-Бэдлендс",
    "biome.wythers.savanna_basaltic_incursions": "Вторжение Базальта в Саванну",
    "biome.wythers.savanna_river": "Река Саванны",
    "biome.wythers.scrub_forest": "Кустарниковый Лес",
    "biome.wythers.scrubland": "Кустарниковые Пустоши",
    "biome.wythers.snowy_bog": "Заснеженное Топь",
    "biome.wythers.snowy_canyon": "Заснеженный Каньон",
    "biome.wythers.snowy_fen": "Заснеженное Низинное Болото",
    "biome.wythers.snowy_peaks": "Заснеженные Пики",
    "biome.wythers.snowy_thermal_taiga": "Заснеженная Термальная Тайга",
    "biome.wythers.snowy_tundra": "Заснеженная Тундра",
    "biome.wythers.sparse_bamboo_jungle": "Редкие Бамбуковые Джунгли",
    "biome.wythers.sparse_eucalyptus_jungle": "Редкие Эвкалиптовые Джунгли",
    "biome.wythers.sparse_eucalyptus_woodland": "Редкое Эвкалиптовое Редколесье",
    "biome.wythers.spring_flower_fields": "Весенние Цветочные Поля",
    "biome.wythers.spring_flower_forest": "Весенний Цветочный Лес",
    "biome.wythers.stony_canyon": "Каменистый Каньон",
    "biome.wythers.subtropical_forest": "Субтропический Лес",
    "biome.wythers.subtropical_forest_edge": "Опушка Субтропического Леса",
    "biome.wythers.subtropical_grassland": "Субтропические Луга",
    "biome.wythers.taiga_crags": "Скалы Тайги",
    "biome.wythers.tangled_forest": "Спутанный Лес",
    "biome.wythers.temperate_island": "Остров Умеренного Пояса",
    "biome.wythers.temperate_rainforest": "Умеренный Дождевой Лес",
    "biome.wythers.temperate_rainforest_crags": "Скалы Умеренного Дождевого Леса",
    "biome.wythers.tepui": "Тепуи",
    "biome.wythers.thermal_taiga": "Термальная Тайга",
    "biome.wythers.thermal_taiga_crags": "Скалы Термальной Тайги",
    "biome.wythers.tibesti_mountains": "Горы Тибести",
    "biome.wythers.tropical_beach": "Тропический Пляж",
    "biome.wythers.tropical_forest": "Тропический Лес",
    "biome.wythers.tropical_forest_canyon": "Каньон Тропического Леса",
    "biome.wythers.tropical_forest_river": "Река Тропического Леса",
    "biome.wythers.tropical_grassland": "Тропические Луга",
    "biome.wythers.tropical_island": "Тропический Остров",
    "biome.wythers.tropical_rainforest": "Тропический Дождевой Лес",
    "biome.wythers.tropical_volcano": "Тропический Вулкан",
    "biome.wythers.tsingy_forest": "Лес Цинжи",
    "biome.wythers.tundra": "Тундра",
    "biome.wythers.underground": "Подземелье",
    "biome.wythers.volcanic_chamber": "Вулканическая Камера",
    "biome.wythers.volcanic_crater": "Вулканический Кратер",
    "biome.wythers.volcano": "Вулкан",
    "biome.wythers.warm_birch_forest": "Тёплый Берёзовый Лес",
    "biome.wythers.warm_stony_shore": "Тёплый Каменистый Берег",
    "biome.wythers.waterlily_swamp": "Болото Водяных Лилий",
    "biome.wythers.windswept_jungle": "Продуваемые Джунгли",
    "biome.wythers.wistman_woods": "Лес Висдман",
    "biome.wythers.wooded_desert": "Лесистая Пустыня",
    "biome.wythers.wooded_savanna": "Лесистая Саванна"
}