{
  "config.do_a_barrel_roll.title": "§lDo a Barrel Roll",
  "config.do_a_barrel_roll.general": "Основные",
  "config.do_a_barrel_roll.general.mod_enabled": "Мод включён",
  "config.do_a_barrel_roll.general.mod_enabled.description": "Полностью включает или отключает мод. Также можно переключать в игре с помощью %1$s.\n",
  "config.do_a_barrel_roll.controls": "Управление",
  "config.do_a_barrel_roll.controls.switch_roll_and_yaw": "Поменять местами крен и рыскание",
  "config.do_a_barrel_roll.controls.switch_roll_and_yaw.description": "Меняет местами оси крена и рыскания при использовании мыши для большего соответствия ванильному движению. Не рекомендуется для лучшего опыта™, но может облегчить полёт некоторым людям.\n",
  "config.do_a_barrel_roll.controls.momentum_based_mouse": "Использовать импульсную мышь",
  "config.do_a_barrel_roll.controls.momentum_based_mouse.description": "Облегчает выполнение непрерывных движений мышью, хотя может потребоваться некоторое время для привыкания.\n",
  "config.do_a_barrel_roll.controls.show_momentum_widget": "Показывать виджет импульсной мыши",
  "config.do_a_barrel_roll.controls.show_momentum_widget.description": "Превращает прицел в полезный виджет при использовании импульсной мыши. Длина линии указывает на величину силы поворота, применяемой в заданном направлении.\n",
  "config.do_a_barrel_roll.controls.momentum_mouse_deadzone": "Мёртвая зона импульсной мыши",
  "config.do_a_barrel_roll.controls.momentum_mouse_deadzone.description": "Задаёт мёртвую зону при использовании импульсной мыши. Это может облегчить прямой полёт, но более высокие значения затруднят тонкие корректировки.\n",
  "config.do_a_barrel_roll.controls.activation_behaviour": "Поведение активации",
  "config.do_a_barrel_roll.controls.activation_behaviour.vanilla": "Ванильное",
  "config.do_a_barrel_roll.controls.activation_behaviour.triple_jump": "Тройной прыжок",
  "config.do_a_barrel_roll.controls.activation_behaviour.hybrid": "Гибридное",
  "config.do_a_barrel_roll.controls.activation_behaviour.hybrid_toggle": "Гибридное переключение",
  "config.do_a_barrel_roll.controls.activation_behaviour.description": "Настраивает способ активации элитр.\n\n\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.vanilla": "§lВанильное§r: Как в ванильной игре; один прыжок в воздухе.\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.triple_jump": "§lТройной прыжок§r: Требует два прыжка в воздухе вместо одного. Может помочь предотвратить активацию элитр во время спринт-прыжков.\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid": "§lГибридное§r: Один прыжок в воздухе активирует стандартный ванильный полёт, ещё один прыжок после этого включает мод и разблокирует ось крена. Требует привыкания, но может помочь при взлёте в ограниченном пространстве.\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid_toggle": "§lГибридное переключение§r: То же, что и гибридный режим, но прыжок переключает мод и ось крена вместо однократного включения, позволяя включать и выключать мод на лету.\n",
  "config.do_a_barrel_roll.controls.invert_pitch": "Инвертировать тангаж",
  "config.do_a_barrel_roll.controls.invert_pitch.description": "Инвертирует ось тангажа при полёте с мышью.\n",
  "config.do_a_barrel_roll.controls.disable_when_submerged": "Отключать при погружении",
  "config.do_a_barrel_roll.controls.disable_when_submerged.description": "Отключает мод, когда вы находитесь под водой. Рекомендуется оставить включённым, чтобы избежать потери контроля при плавании.\n",
  "config.do_a_barrel_roll.hud": "Интерфейс",
  "config.do_a_barrel_roll.hud.show_horizon": "Показывать виджет горизонта",
  "config.do_a_barrel_roll.hud.show_horizon.description": "Показывает простой виджет искусственного горизонта вокруг прицела.",
  "config.do_a_barrel_roll.banking": "Параметры полёта",
  "config.do_a_barrel_roll.banking.enable_banking": "Включить кренение",
  "config.do_a_barrel_roll.banking.enable_banking.description": "Добавляет лёгкое непрерывное рыскание и тангаж камере на основе текущего крена. Создаёт более реалистичное, самолётное ощущение при полёте, позволяя выполнять повороты без полных разворотов на 90 градусов.\n",
  "config.do_a_barrel_roll.banking.banking_strength": "Сила кренения",
  "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy": "Моделировать эффективность органов управления",
  "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy.description": "Пытается... смоделировать переменную эффективность различных органов управления на основе текущего угла атаки. Это экспериментальная функция и может измениться в будущем, но может улучшить ваш опыт полёта.\n",
  "config.do_a_barrel_roll.banking.automatic_righting": "Автоматическое выравнивание",
  "config.do_a_barrel_roll.banking.automatic_righting.description": "Применяет искусственный ввод крена для переориентации камеры в нормальное положение, когда она наклонена на 90 градусов или меньше в любом направлении. Включение этой опции вместе с переключением осей крена и рыскания сделает полёт более ванильным, сохраняя возможность ручного крена и петель. Эта опция также может помочь уменьшить укачивание.\n",
  "config.do_a_barrel_roll.banking.righting_strength": "Сила выравнивания",
  "config.do_a_barrel_roll.thrust": "Параметры тяги",
  "config.do_a_barrel_roll.thrust.enable_thrust": "Включить тягу",
  "config.do_a_barrel_roll.thrust.enable_thrust.description": "Позволяет использовать клавишу %1$s для бесконечного ускорения при полёте с элитрами.\n§4Эта функция отключена на любом сервере, который явно не разрешает её.\n",
  "config.do_a_barrel_roll.thrust.max_thrust": "Максимальная скорость тяги",
  "config.do_a_barrel_roll.thrust.max_thrust.description": "Максимальная скорость, которую можно достичь с помощью тяги, в блоках за тик. Установка значения выше 2-3 может вызвать проблемы с недостаточно быстрой загрузкой чанков.\n",
  "config.do_a_barrel_roll.thrust.thrust_acceleration": "Ускорение тяги",
  "config.do_a_barrel_roll.thrust.thrust_acceleration.description": "Ускорение тяги в блоках за тик в квадрате. Более высокие значения облегчат достижение максимальной скорости.\n",
  "config.do_a_barrel_roll.thrust.thrust_particles": "Показывать частицы тяги",
  "config.do_a_barrel_roll.misc": "Разное",
  "config.do_a_barrel_roll.misc.enable_easter_eggs": "Включить пасхалки",
  "config.do_a_barrel_roll.sensitivity": "Чувствительность",
  "config.do_a_barrel_roll.smoothing": "Сглаживание",
  "config.do_a_barrel_roll.smoothing.smoothing_enabled": "Включить сглаживание",
  "config.do_a_barrel_roll.smoothing.smoothing_pitch": "Тангаж",
  "config.do_a_barrel_roll.smoothing.smoothing_yaw": "Рыскание",
  "config.do_a_barrel_roll.smoothing.smoothing_roll": "Крен",
  "config.do_a_barrel_roll.desktop": "Чувствительность мыши и клавиатуры",
  "config.do_a_barrel_roll.desktop.pitch": "Тангаж",
  "config.do_a_barrel_roll.desktop.yaw": "Рыскание",
  "config.do_a_barrel_roll.desktop.roll": "Крен",
  "config.do_a_barrel_roll.controller": "Чувствительность контроллера",
  "config.do_a_barrel_roll.controller.description": "Применимо только при установленном Controlify.",
  "config.do_a_barrel_roll.controller.pitch": "Тангаж",
  "config.do_a_barrel_roll.controller.yaw": "Рыскание",
  "config.do_a_barrel_roll.controller.roll": "Крен",
  "config.do_a_barrel_roll.server": "Сервер",
  "config.do_a_barrel_roll.server.description": "§lЭти настройки применяются ко всему серверу и могут быть изменены только операторами.",
  "config.do_a_barrel_roll.server.force_enabled": "Принудительно включить мод",
  "config.do_a_barrel_roll.server.force_enabled.description": "Принудительно включает мод для всех игроков на сервере. Это отключит клиентское переключение и некоторые поведения активации.\n",
  "config.do_a_barrel_roll.server.force_installed": "Принудительно установить мод",
  "config.do_a_barrel_roll.server.force_installed.description": "Принудительно требует установку мода для всех игроков на сервере. Это выкинет всех игроков, у которых не установлен мод.\n",
  "config.do_a_barrel_roll.server.installed_timeout": "Таймаут проверки установки",
  "config.do_a_barrel_roll.server.installed_timeout.description": "Время в секундах, которое сервер будет ждать ответа клиента на рукопожатие перед киком. §lУвеличьте это значение, если игроки с плохим соединением выкидываются, даже если у них установлен мод.\n",
  "config.do_a_barrel_roll.gameplay": "Игровой процесс",
  "config.do_a_barrel_roll.gameplay.allow_thrusting": "Разрешить тягу",
  "config.do_a_barrel_roll.gameplay.allow_thrusting.description": "Позволяет игрокам использовать клавиши вперёд и назад (по умолчанию W и S) для бесконечного ускорения и замедления соответственно.\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage": "Тип кинетического урона",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.vanilla": "Ванильный",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.high_speed": "Высокая скорость",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.none": "Нет",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.instant_kill": "Мгновенное убийство",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description": "Настраивает способ активации элитр.\n\n\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.vanilla": "§lВанильный§r: Как в ванильной игре.\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.high_speed": "§lВысокая скорость§r: Применяет кинетический урон только при значительно увеличенной скорости.\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.none": "§lНет§r: Полностью отключает кинетический урон.\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.instant_kill": "§lМгновенное убийство§r: Мгновенно убивает игрока при столкновении со стеной.\n",
  "config.do_a_barrel_roll.advanced": "Продвинутые",
  "config.do_a_barrel_roll.advanced.description": "§lЭти настройки позволяют изменять определённые вычисления, используемые для полёта, и рекомендуются только опытным пользователям.",
  "config.do_a_barrel_roll.banking_math": "Вычисления кренения",
  "config.do_a_barrel_roll.banking_math.banking_x_formula": "Функция кренения X",
  "config.do_a_barrel_roll.banking_math.banking_x_formula.description": "§7Это выражение используется для вычисления количества абсолютного рыскания, применяемого при включённом кренении.\nПо умолчанию оно основано на текущем тангаже и крене игрока, а также настроенной силе кренения.\n\nПримечание: Абсолютное рыскание в этом случае означает рыскание, применяемое как если бы крен игрока был нулевым.\n\nДополнительные переменные:\n  - §f$§abanking_strength§7: Настроенная сила кренения.\n",
  "config.do_a_barrel_roll.banking_math.banking_y_formula": "Функция кренения Y",
  "config.do_a_barrel_roll.banking_math.banking_y_formula.description": "§7Это выражение используется для вычисления количества абсолютного тангажа, применяемого при включённом кренении.\nПо умолчанию оно основано на текущем тангаже и крене игрока, а также настроенной силе кренения.\n\nПримечание: Абсолютный тангаж в этом случае означает тангаж, применяемый как если бы крен игрока был нулевым.\n\nДополнительные переменные:\n  - §f$§abanking_strength§7: Настроенная сила кренения.\n",
  "config.do_a_barrel_roll.control_surface_efficacy": "Вычисления эффективности органов управления",
  "config.do_a_barrel_roll.control_surface_efficacy.elevator": "Элеватор (Тангаж)",
  "config.do_a_barrel_roll.control_surface_efficacy.elevator.description": "§7Это выражение используется для вычисления эффективности элеватора. По умолчанию оно основано на расчётном угле атаки органа управления.\n",
  "config.do_a_barrel_roll.control_surface_efficacy.aileron": "Элерон (Крен)",
  "config.do_a_barrel_roll.control_surface_efficacy.aileron.description": "§7Это выражение используется для вычисления эффективности элеронов. По умолчанию оно основано на расчётном угле атаки органа управления.\n",
  "config.do_a_barrel_roll.control_surface_efficacy.rudder": "Руль (Рыскание)",
  "config.do_a_barrel_roll.control_surface_efficacy.rudder.description": "§7Это выражение используется для вычисления эффективности руля направления. По умолчанию оно основано на расчётном угле атаки органа управления.\n",
  "config.do_a_barrel_roll.documentation": "Документация",
  "config.do_a_barrel_roll.documentation.description": "§7Вышеуказанные выражения используют пользовательский язык выражений, позволяющий использовать переменные и функции в вычислениях.\n\n\nДля базовых математических операций можно использовать стандартные операторы: §d+§7, §d-§7, §d*§7, §d/§7 и §d^§7 для возведения в степень.\nПорядок вычислений следует PEMDAS, поэтому можно использовать скобки для группировки операций.\n\n\nКроме того, доступны три типа именованных выражений:\n  - §f$§avariables§7: Начинаются с §f$§7 и содержат динамические значения.\n  - §efunctions§f()§7: Это имена с круглыми скобками, принимающие аргументы в скобках.\n  - §6CONSTANTS§7: Это имена, не являющиеся переменными или функциями, заменяемые постоянным значением.\n\n\nРаскройте категории ниже, чтобы увидеть доступные переменные, функции и константы.",
  "config.do_a_barrel_roll.documentation.get_help": "Получить помощь в Discord",
  "config.do_a_barrel_roll.documentation.get_help.text": "ОТКРЫТЬ",
  "config.do_a_barrel_roll.documentation.get_help.confirm": "Вы хотите открыть эту пригласительную ссылку Discord в браузере?",
  "config.do_a_barrel_roll.variables_documentation": "Переменные",
  "config.do_a_barrel_roll.variables_documentation.description": "§7Доступны следующие переменные:\n  - §f$§apitch§7: Текущий тангаж игрока в градусах.\n  - §f$§ayaw§7: Текущее рыскание игрока в градусах.\n  - §f$§aroll§7: Текущий крен игрока в градусах.\n  - §f$§avelocity_length§7: Текущая скорость игрока в блоках за тик.\n  - §f$§avelocity_x§7: Текущая скорость игрока по оси X в блоках за тик.\n  - §f$§avelocity_y§7: Текущая скорость игрока по оси Y в блоках за тик.\n  - §f$§avelocity_z§7: Текущая скорость игрока по оси Z в блоках за тик.\n  - §f$§alook_x§7: Текущий вектор взгляда игрока по оси X.\n  - §f$§alook_y§7: Текущий вектор взгляда игрока по оси Y.\n  - §f$§alook_z§7: Текущий вектор взгляда игрока по оси Z.",
  "config.do_a_barrel_roll.functions_documentation": "Функции",
  "config.do_a_barrel_roll.functions_documentation.description": "§7Доступны следующие функции:\n  - §esqrt§f(x)§7: Возвращает квадратный корень из x.\n  - §esin§f(x)§7: Возвращает синус x.\n  - §ecos§f(x)§7: Возвращает косинус x.\n  - §etan§f(x)§7: Возвращает тангенс x.\n  - §easin§f(x)§7: Возвращает арксинус x.\n  - §eacos§f(x)§7: Возвращает арккосинус x.\n  - §eatan§f(x)§7: Возвращает арктангенс x.\n  - §eabs§f(x)§7: Возвращает абсолютное значение x.\n  - §eciel§f(x)§7: Возвращает наименьшее целое число, большее или равное x.\n  - §efloor§f(x)§7: Возвращает наибольшее целое число, меньшее или равное x.\n  - §eround§f(x)§7: Возвращает целое число, ближайшее к x.\n  - §elog§f(x)§7: Возвращает натуральный логарифм x.\n  - §erandint§f(max)§7: Возвращает случайное целое число от 0 до max.\n  - §erandint§f(min, max)§7: Возвращает случайное целое число от min до max.\n  - §emin§f(x, y)§7: Возвращает меньшее из x и y.\n  - §emax§f(x, y)§7: Возвращает большее из x и y.",
  "config.do_a_barrel_roll.constants_documentation": "Константы",
  "config.do_a_barrel_roll.constants_documentation.description": "§7Доступны следующие константы:\n  - §6PI§7: Значение числа пи.\n  - §6E§7: Значение числа e.\n  - §6TO_RAD§7: Коэффициент преобразования из градусов в радианы.\n  - §6TO_DEG§7: Коэффициент преобразования из радианов в градусы.",
  "config.do_a_barrel_roll.yacl.missing": "Yet Another Config Lib не установлен",
  "config.do_a_barrel_roll.yacl.missing.message": "Для редактирования конфига в игре требуется YACL 3, хотите установить YACL 3?",
  "config.do_a_barrel_roll.yacl.outdated": "Yet Another Config Lib устарел",
  "config.do_a_barrel_roll.yacl.outdated.message": "Для редактирования конфига в игре требуется последняя версия YACL 3, хотите обновить YACL 3?",
  "category.do_a_barrel_roll.do_a_barrel_roll": "Do a Barrel Roll",
  "category.do_a_barrel_roll.do_a_barrel_roll.movement": "Do a Barrel Roll Движение",
  "key.do_a_barrel_roll.toggle_enabled": "Переключить мод",
  "key.do_a_barrel_roll.toggle_enabled.enable": "§aВключён §rDo a Barrel Roll",
  "key.do_a_barrel_roll.toggle_enabled.disable": "§cВыключен §rDo a Barrel Roll",
  "key.do_a_barrel_roll.toggle_enabled.disallowed": "§cВы не можете отключить Do a Barrel Roll на этом сервере",
  "key.do_a_barrel_roll.toggle_thrust": "Переключить тягу",
  "key.do_a_barrel_roll.toggle_thrust.enable": "§aВключена §rТяга",
  "key.do_a_barrel_roll.toggle_thrust.disable": "§cВыключена §rТяга",
  "key.do_a_barrel_roll.toggle_thrust.disallowed": "§cВы не можете использовать тягу на этом сервере",
  "key.do_a_barrel_roll.open_config": "Открыть конфиг",
  "key.do_a_barrel_roll.pitch_up": "Тангаж вверх",
  "key.do_a_barrel_roll.pitch_down": "Тангаж вниз",
  "key.do_a_barrel_roll.yaw_left": "Рыскание влево",
  "key.do_a_barrel_roll.yaw_right": "Рыскание вправо",
  "key.do_a_barrel_roll.roll_left": "Крен влево",
  "key.do_a_barrel_roll.roll_right": "Крен вправо",
  "key.do_a_barrel_roll.thrust_forward": "Тяга вперёд",
  "key.do_a_barrel_roll.thrust_backward": "Тяга назад",
  "toast.do_a_barrel_roll": "Do a Barrel Roll",
  "toast.do_a_barrel_roll.thrusting_disabled_by_server": "§cТяга элитр не разрешена на этом сервере, функция будет принудительно отключена. Отключите её в клиентском конфиге, чтобы убрать это сообщение.",
  "toast.do_a_barrel_roll.mod_forced_enabled_by_server": "Этот мод принудительно включён на этом сервере, клиентское переключение и некоторые поведения активации будут отключены.",
  "toast.do_a_barrel_roll.server_config_updated": "Конфиг сервера успешно обновлён, отправка нового конфига всем игрокам.",
  "toast.do_a_barrel_roll.server_config_update_failed": "Не удалось обновить конфиг сервера, проверьте логи сервера для получения дополнительной информации.",
  "controlify.category.do_a_barrel_roll.do_a_barrel_roll": "Do a Barrel Roll Движение",
  "controlify.bind.do_a_barrel_roll.pitch_up": "Тангаж вверх",
  "controlify.bind.do_a_barrel_roll.pitch_down": "Тангаж вниз",
  "controlify.bind.do_a_barrel_roll.yaw_left": "Рыскание влево",
  "controlify.bind.do_a_barrel_roll.yaw_right": "Рыскание вправо",
  "controlify.bind.do_a_barrel_roll.roll_left": "Крен влево",
  "controlify.bind.do_a_barrel_roll.roll_right": "Крен вправо",
  "controlify.bind.do_a_barrel_roll.thrust_forward": "Тяга вперёд",
  "controlify.bind.do_a_barrel_roll.thrust_backward": "Тяга назад"
}