{
  "text.autoconfig.climbladdersfast.option.climbUpSpeed": "Скорость подъёма",
  "text.autoconfig.climbladdersfast.option.climbDownSpeed": "Скорость спуска",
  "text.autoconfig.climbladdersfast.option.disableScaffoldingFastClimbing": "Отключить быстрый подъём по строительным лесам",
  "text.autoconfig.climbladdersfast.option.disableScaffoldingCollision": "Отключить столкновение со строительными лесами",
  "text.autoconfig.climbladdersfast.option.disableVinesFastClimbing": "Отключить быстрый подъём по лианам",
  "text.autoconfig.climbladdersfast.title": "ClimbLaddersFast",
  "key.climbladdersfast.toggle": "Включить/выключить мод",
  "category.climbladdersfast.options": "ClimbLaddersFast",
  "climbladdersfast.toggle.enabled": "ClimbLaddersFast включён",
  "climbladdersfast.toggle.disabled": "ClimbLaddersFast выключен"
}