{
  "armorstands.help": "В отличие от большинства других меню/экранов, эти не мешают вашему движению! Вы можете свободно перемещаться и прыгать как обычно.\n\nГорячие клавиши:\n  • %s : Свободный взгляд\n  • %s : Закрыть этот экран\n  • %s : Предыдущий экран\n  • %s : Следующий экран\n  • %s : Подсветить текущую бронестойку\n  • %s+%s : Отменить\n  • %s+%s+%s : Повторить\n  • %s+%s : Копировать\n  • %s+%s : Вставить",
  "armorstands.help.alt": "Alt",
  "armorstands.help.ctrl": "Ctrl",
  "armorstands.help.cmd": "⌘",
  "armorstands.help.shift": "Shift",
  "armorstands.key.highlight_armor_stand": "Подсветить бронестойку в интерфейсе",
  "armorstands.screen.utilities": "Утилиты",
  "armorstands.screen.move": "Перемещение",
  "armorstands.screen.rotate": "Поворот",
  "armorstands.screen.pose": "Поза",
  "armorstands.screen.presets": "Пресеты",
  "armorstands.screen.inventory": "Инвентарь",
  "armorstands.utility.copy": "Копировать",
  "armorstands.utility.paste": "Вставить",
  "armorstands.utility.undo": "Отменить",
  "armorstands.utility.redo": "Повторить",
  "armorstands.utility.setup": "Настройка",
  "armorstands.utility.prepare": "Персонаж",
  "armorstands.utility.prepare.tooltip": "Подготовить бронестойку для позы персонажа.",
  "armorstands.utility.toolRack": "Вешалка для инструментов",
  "armorstands.utility.toolRack.tooltip": "Выровнять бронестойку с крюком на стене над ней, чтобы инструмент в её руке выглядел висящим.",
  "armorstands.utility.toolRack.noHook": "Крюк не найден",
  "armorstands.utility.uprightItem": "Предмет (стоя)",
  "armorstands.utility.uprightItem.tooltip": "Выровнять бронестойку на поверхности, чтобы предмет в её руке стоял вертикально.",
  "armorstands.utility.flatItem": "Предмет (лежа)",
  "armorstands.utility.flatItem.tooltip": "Выровнять бронестойку на поверхности, чтобы нетяжёлый предмет в её руке лежал плоско.",
  "armorstands.utility.block": "Блок",
  "armorstands.utility.block.tooltip": "Выровнять бронестойку на поверхности, чтобы блок в её руке появлялся на поверхности.",
  "armorstands.utility.tool": "Инструмент",
  "armorstands.utility.tool.tooltip": "Выровнять бронестойку на поверхности, чтобы инструмент в её руке лежал плоско.",
  "armorstands.flags.base": "Базовая плита",
  "armorstands.flags.arms": "Руки",
  "armorstands.flags.small": "Маленькая",
  "armorstands.flags.gravity": "Гравитация",
  "armorstands.flags.visible": "Невидимая",
  "armorstands.flags.name": "Показывать имя",
  "armorstands.flags.invulnerable": "Неуязвимая",
  "armorstands.flags.inventory": "Заблокировать предметы",
  "armorstands.flagToggle.on": "Да",
  "armorstands.flagToggle.off": "Нет",
  "armorstands.move.up": "Вверх (+Y)",
  "armorstands.move.down": "Вниз (-Y)",
  "armorstands.move.south": "Юг (+Z)",
  "armorstands.move.north": "Север (-Z)",
  "armorstands.move.east": "Восток (+X)",
  "armorstands.move.west": "Запад (-X)",
  "armorstands.move.local.up": "Вверх (+Y)",
  "armorstands.move.local.down": "Вниз (-Y)",
  "armorstands.move.local.south": "Вперёд",
  "armorstands.move.local.north": "Назад",
  "armorstands.move.local.east": "Влево",
  "armorstands.move.local.west": "Вправо",
  "armorstands.move.pixels.1": "1",
  "armorstands.move.pixels.2": "3",
  "armorstands.move.pixels.3": "8",
  "armorstands.move.blocks.1": "0.25",
  "armorstands.move.blocks.2": "0.33",
  "armorstands.move.blocks.3": "1",
  "armorstands.move.units": "Перемещение на",
  "armorstands.move.units.pixels": "Пиксели",
  "armorstands.move.units.blocks": "Блоки",
  "armorstands.move.mode": "Относительно",
  "armorstands.move.mode.relative": "Мир",
  "armorstands.move.mode.stand": "Стойка",
  "armorstands.move.mode.player": "Игрок",
  "armorstands.move.snap": "Привязать к",
  "armorstands.move.snap.corner": "Углу",
  "armorstands.move.snap.center": "Центру",
  "armorstands.move.snap.standing": "Стойке",
  "armorstands.move.snap.sitting": "Сидению",
  "armorstands.move.snap.player": "Игроку",
  "armorstands.rotate.clockwise": "По часовой",
  "armorstands.rotate.counter": "Против часовой",
  "armorstands.rotate.label": "%s°",
  "armorstands.rotate.snap": "Привязать к",
  "armorstands.rotate.snap.north": "Север (-Z)",
  "armorstands.rotate.snap.east": "Восток (+X)",
  "armorstands.rotate.snap.south": "Юг (+Z)",
  "armorstands.rotate.snap.west": "Запад (-X)",
  "armorstands.rotate.face": "Смотреть",
  "armorstands.rotate.face.toward": "К",
  "armorstands.rotate.face.away": "От",
  "armorstands.rotate.face.with": "Вместе с",
  "armorstands.current.stand": "Бронестойка",
  "armorstands.current.player": "Игрок",
  "armorstands.current.facing": "Направление: %s (%s)",
  "armorstands.current.facing.posX": "+X",
  "armorstands.current.facing.negX": "-X",
  "armorstands.current.facing.posZ": "+Z",
  "armorstands.current.facing.negZ": "-Z",
  "armorstands.current.rotation": "Поворот: %d",
  "armorstands.current.position": "Позиция: %s / %s / %s",
  "armorstands.current.block": "Блок: %s %s %s",
  "armorstands.message.copy": "Стойка скопирована",
  "armorstands.message.paste": "Стойка вставлена",
  "armorstands.message.undo": "Отменено",
  "armorstands.message.redo": "Повторено",
  "armorstands.message.undo.fail": "Нечего отменять",
  "armorstands.message.redo.fail": "Нечего повторять",
  "armorstands.pose.editing": "Редактирование: %s",
  "armorstands.pose.head": "Голова",
  "armorstands.pose.body": "Тело",
  "armorstands.pose.rightArm": "Правая рука",
  "armorstands.pose.leftArm": "Левая рука",
  "armorstands.pose.rightLeg": "Правая нога",
  "armorstands.pose.leftLeg": "Левая нога",
  "armorstands.pose.mirror": "Отразить позу",
  "armorstands.pose.range": "Диапазон слайдера",
  "armorstands.pose.range.full": "Полный (180°)",
  "armorstands.pose.range.half": "Половина (90°)",
  "armorstands.pose.range.tight": "Узкий (35°)",
  "armorstands.pose.zero": "Сбросить на 0",
  "armorstands.pose.add": "Увеличить",
  "armorstands.pose.subtract": "Уменьшить",
  "armorstands.presets.source.label": "Источник",
  "armorstands.presets.category.label": "Категория",
  "armorstands.presets.previous": "Предыдущая страница",
  "armorstands.presets.next": "Следующая страница",
  "armorstands.presets.page": "%s / %s",
  "armorstands.presets.source": "Источник: %s",
  "armorstands.presets.category": "Категория: %s",
  "armorstands.preset.default": "По умолчанию",
  "armorstands.preset.attention": "Внимание",
  "armorstands.preset.confident": "Уверенный",
  "armorstands.preset.walking": "Ходьба",
  "armorstands.preset.running": "Бег",
  "armorstands.preset.salute": "Салют",
  "armorstands.preset.pointing": "Указание",
  "armorstands.preset.facepalm": "Рукопожатие лица",
  "armorstands.preset.blocking": "Блокировка",
  "armorstands.preset.lazing": "Лень",
  "armorstands.preset.lunging": "Выпад",
  "armorstands.preset.confused": "Замешательство",
  "armorstands.preset.winning": "Победа",
  "armorstands.preset.formal": "Формальный",
  "armorstands.preset.sitting": "Сидение",
  "armorstands.preset.sad": "Грусть",
  "armorstands.preset.arabesque": "Арабеск",
  "armorstands.preset.joyous": "Радость",
  "armorstands.preset.cupid": "Купидон",
  "armorstands.preset.stargazing": "Наблюдение за звёздами",
  "armorstands.preset.guard": "Страж",
  "armorstands.preset.cancan": "Канкан",
  "armorstands.preset.brandish": "Размахивание",
  "armorstands.preset.thanking": "Благодарность",
  "armorstands.preset.dabbing": "Дэббинг",
  "armorstands.preset.zombie": "Зомби",
  "armorstands.preset.speaking": "Речь",
  "armorstands.preset.inspiring": "Вдохновение",
  "armorstands.preset.contemplating": "Созерцание",
  "armorstands.preset.pledging": "Клятва",
  "armorstands.preset.jumpAttack": "Прыжковая атака",
  "armorstands.preset.steward": "Стюард",
  "armorstands.preset.scarecrow": "Пугало",
  "armorstands.preset.pretty": "Изящный",
  "armorstands.preset.drumMajor": "Барабанный майор",
  "armorstands.preset.fishing": "Рыбалка",
  "armorstands.source.all": "Все",
  "armorstands.source.vanilla": "Vanilla",
  "armorstands.source.vanillaTweaks": "VanillaTweaks",
  "armorstands.source.bedrock": "Bedrock",
  "armorstands.source.roundaround": "Roundaround",
  "armorstands.category.all": "Все",
  "armorstands.category.standing": "Стоя",
  "armorstands.category.sitting": "Сидя",
  "armorstands.category.moving": "Движение",
  "armorstands.category.dynamic": "Динамичные",
  "armorstands.part.head": "Голова",
  "armorstands.part.body": "Тело",
  "armorstands.part.rightArm": "Правая рука",
  "armorstands.part.leftArm": "Левая рука",
  "armorstands.part.rightLeg": "Правая нога",
  "armorstands.part.leftLeg": "Левая нога",
  "armorstands.parameter.pitch": "X",
  "armorstands.parameter.yaw": "Y",
  "armorstands.parameter.roll": "Z",
  "armorstands.adjustPose.label": "%s°"
}