{
  "itemGroup.ephemera.ephemera": "Эфемера",

  "item.ephemera.media_helmet": "Шлем из заклинательной среды",
  "item.ephemera.media_chestplate": "Нагрудник из заклинательной среды",
  "item.ephemera.media_leggings": "Поножи из заклинательной среды",
  "item.ephemera.media_boots": "Ботфорты из заклинательной среды",

  "block.ephemera.relay_tp_detector": "Зонд сетевого шлюза",
  "block.ephemera.relay_index": "Сетевой маршрутный указатель",
  "block.ephemera.fakeslate": "Инертная табличка",

  "hexcasting.action.ephemera:magearmor": "Мгновенный Эгид",
  "hexcasting.action.book.ephemera:magearmor": "Мгновенный Эгид",
  "hexcasting.action.ephemera:networkscan": "Сетевая дистилляция",
  "hexcasting.action.book.ephemera:networkscan": "Сетевая дист.",
  "hexcasting.action.ephemera:networktp": "Сетевой шлюз",
  "hexcasting.action.book.ephemera:networktp": "Сетевой шлюз",
  "hexcasting.action.ephemera:networkindex": "Маршрутная дистилляция",
  "hexcasting.action.book.ephemera:networkindex": "Маршрутная дист.",
  "hexcasting.action.ephemera:readframerotation": "Очищение Декоратора",
  "hexcasting.action.book.ephemera:readframerotation": "Очищ. Декоратора",
  "hexcasting.action.ephemera:setframerotation": "Гамбит Декоратора",
  "hexcasting.action.ephemera:paintconjured": "Экстернализация Пигмента",
  "hexcasting.action.ephemera:particleburst": "Всплеск частиц",
  "hexcasting.action.ephemera:invisibility": "Зенит Скрытого Солнца",
  "hexcasting.action.ephemera:getstatus": "Очищение Аптекаря",
  "hexcasting.action.book.ephemera:getstatus": "Очищ. Аптекаря",
  "hexcasting.action.ephemera:getstatuscategory": "Очищение Аптекаря II",
  "hexcasting.action.book.ephemera:getstatuscategory": "Очищ. Аптекаря II",
  "hexcasting.action.ephemera:getstatusduration": "Дистилляция Фармацевта",
  "hexcasting.action.book.ephemera:getstatusduration": "Дист. Фармацевта",
  "hexcasting.action.ephemera:getstatuslevel": "Дистилляция Фармацевта II",
  "hexcasting.action.book.ephemera:getstatuslevel": "Дист. Фармацевта II",
  "hexcasting.action.ephemera:getbystatus": "Возвышение Зоны: Эффект",
  "hexcasting.action.book.ephemera:getbystatus": "Возв. Зоны: Эффект",
  "hexcasting.action.ephemera:getbystatusinverse": "Возвышение Зоны: Не-Эффект",
  "hexcasting.action.book.ephemera:getbystatusinverse": "Возв. Зоны: Не-Эффект",
  "hexcasting.action.ephemera:getbystatussingle": "Дистилляция Сущности: Эффект",
  "hexcasting.action.ephemera:removestatus": "Очистить эффект",
  "hexcasting.action.ephemera:getabsorption": "Очищение Абляции",
  "hexcasting.action.ephemera:filteredentityraycast": "Возвышение Разведчика",
  "hexcasting.action.ephemera:gaussianrand": "Отражение Энтропии II",
  "hexcasting.action.ephemera:hash": "Очищение Хеширования",
  "hexcasting.action.ephemera:hashbits": "недокументированный паттерн хеш-в-числа",
  "hexcasting.action.ephemera:revealtoother": "Гамбит Почтальона",
  "hexcasting.action.ephemera:getrevealcost": "Очищение Почтового Сбора",
  "hexcasting.action.ephemera:clearrevealcost": "Гамбит Почтальона II",
  "hexcasting.action.ephemera:repair": "Индуцировать Починку",
  "hexcasting.action.ephemera:getdurabilitymainhand": "Отражение Чинильщика",
  "hexcasting.action.book.ephemera:getdurabilitymainhand": "Отраж. Чинильщика",
  "hexcasting.action.ephemera:getdurabilityoffhand": "Отражение Чинильщика II",
  "hexcasting.action.book.ephemera:getdurabilityoffhand": "Отраж. Чинильщика II",
  "hexcasting.action.ephemera:thothyoink": "Гамбит Сешат",
  "hexcasting.action.ephemera:thothcount": "Отражение Сешат",
  "hexcasting.action.book.ephemera:thothcount": "Отраж. Сешат",
  "hexcasting.action.ephemera:collisionprobe": "Очищение Проходимости",
  "hexcasting.action.book.ephemera:collisionprobe": "Очищ. Проходимости",
  "hexcasting.action.ephemera:getiotasize": "Очищение Стаи",
  "hexcasting.action.book.ephemera:getiotasize": "Очищ. Стаи",
  "hexcasting.action.ephemera:getstacksizedeep": "Отражение Стаи II",
  "hexcasting.action.book.ephemera:getstacksizedeep": "Отраж. Стаи II",
  "hexcasting.action.ephemera:no": "Нет",
  "hexcasting.action.ephemera:getproperties": "Очищение Состояния",
  "hexcasting.action.ephemera:getpropertyvalue": "Дистилляция Состояния",
  "hexcasting.action.ephemera:ridewisp": "Оседлать Висп",
  "hexcasting.action.ephemera:dismount": "Спешиться",
  "hexcasting.action.ephemera:getrider": "Очищение Наездника",
  "hexcasting.action.book.ephemera:getrider": "Очищ. Наездника",
  "hexcasting.action.ephemera:getmount": "Очищение Наездника II",
  "hexcasting.action.book.ephemera:getmount": "Очищ. Наездника II",
  "hexcasting.action.ephemera:cancelflight": "Прервать Полет",
  "hexcasting.action.ephemera:getflight/type": "Очищение Авиатора II",
  "hexcasting.action.ephemera:getflight/remaining": "Очищение Авиатора III",

  "hexcasting.mishap.location_ephemera:inputrelaytprange": "Целевая сущность слишком далеко от целевого узла в %s.",
  "hexcasting.mishap.location_ephemera:outputrelaytprange": "Не удалось найти подключенный узел в пределах %s.",
  "hexcasting.mishap.ephemera:nonconjured": "Ожидался созданный блок в %s, но получен %s.",
  "hexcasting.mishap.ephemera:missingeffect": "Ожидалось, что %s подвержен %s, но это не так.",
  "hexcasting.mishap.ephemera:nothoth": "Ожидалось, что заклинание будет произнесено внутри Гамбита Тота.",
  "ephemera.mishap.noitemframe": "рамку для предмета",
  "ephemera.mishap.entitytypelistplease": "список типов сущностей",
  "ephemera.mishap.toolongiota": "йота, которая отображается менее чем 256 символами",
  "hexcasting.mishap.ephemera:blacklist": "Этот эффект был заблокирован через тег.",
  "hexcasting.mishap.ephemera:instant": "Как ты вообще получил эту йоту?",
  "hexcasting.mishap.ephemera:no": "нет",

  "item.ephemeral.media_armor.tooltip.1": "Дарует носителю %s %s.",

  "ephemera.entry.miscpatterns": "Разные паттерны Эфемеры",
  "ephemera.entry.invisibility": "Невидимость",
  "ephemera.entry.status_iotas": "Йоты эффектов",
  "ephemera.entry.network": "Сетевые удобства",
  "ephemera.entry.revealtoother": "Обмен сообщениями",
  "ephemera.entry.mending": "Индуцировать Починку",
  "ephemera.entry.hashing": "Хеширование йот",
  "ephemera.entry.specialslates": "Модифицированные таблички",
  "ephemera.entry.metathoth": "Манипуляции с аккумулятором",
  "ephemera.entry.flight": "Дополнительные паттерны полета",

  "ephemera.page.paintconjured.1": "Принимает вектор и тип предмета, представляющий пигмент. Стоит незначительное количество среды при нацеливании на мой блок, или 1 Аметистовую Пыль в противном случае.",
  "ephemera.page.paintconjured.2": "Устанавливает цвета созданного блока, соответствующего вектору, в набор цветов, представленный переданным пигментом, или в мои, если передана NULL йота.$(br2)Не гарантируется работа с нетрадиционными формами созданной материи.",
  "ephemera.page.paintconjured.3": "Ощущается странно праздничным, будто нечто подобное использовалось на грандиозных фестивалях, где команды забрасывали свои цвета на территорию противников в борьбе за идеологическое доминирование.",

  "ephemera.page.miscpatterns.1": "Я нашел пару паттернов, предназначенных для взаимодействия с рамками для предметов. Ничего особенного, но они полезны для таких вещей, как управление моими кругами заклинаний.$(br2)Кроме того, похоже, что Очищение Сортировщика работает с ними нормально, так что мои попытки найти специальный паттерн для предметов в рамках были бессмысленны.",
  "ephemera.page.miscpatterns.2": "Принимает сущность рамки для предмета и возвращает ее вращение от 0 до 7.",
  "ephemera.page.miscpatterns.3": "Принимает сущность рамки для предмета и целое число от 0 до 7, и устанавливает ее вращение в это число. Стоит незначительное количество среды.",
  "ephemera.page.miscpatterns.4": "Как $(l:patterns/basics#hexcasting:raycast/entity)Дистилляция Разведчика$(/l), но также принимает список йот типов сущностей. Любая сущность, чей тип отсутствует в списке, будет проигнорирована. Стоит немного меньше, чем упомянутый паттерн.",
  "ephemera.page.miscpatterns.5": "Возвращает случайное число с гауссовским распределением, со средним нулем и стандартным отклонением единица.",
  "ephemera.page.miscpatterns.6": "Принимает вектор и возвращает, находится ли этот вектор внутри (или на границе) блока в этом пространстве. Похоже, связано с коробками, которые я вижу мысленным взором.",
  "ephemera.page.miscpatterns.7": "Возвращает общий размер всех йот в моем стеке, включая содержимое списков и подобного. Если это число достигнет 1024, мой стек рухнет в мусор.",
  "ephemera.page.miscpatterns.8": "Принимает любую йоту и возвращает ее общий размер.",
  "ephemera.page.miscpatterns.9": "Принимает вектор и возвращает список строк, соответствующих значениям, содержащимся в состоянии блока в соответствующей позиции.",
  "ephemera.page.miscpatterns.10": "Принимает вектор и строку, и использует строку как ключ для получения соответствующего значения в состоянии целевого блока, или null, если нет соответствующего значения.",
  "ephemera.page.miscpatterns.11": "Принимает одного из моих виспов (или блуждающего виспа) и помещает меня на него, подобно сидению в вагонетке. Я должен быть в пределах досягаемости виспа, или четырех блоков для блуждающих виспов. Стоит одну аметистовую черенку.",
  "ephemera.page.miscpatterns.12": "Мне следует быть осторожным, чтобы не ускоряться слишком быстро при езде на виспе, так как в отличие от Импульса, ускорение не применяется равномерно по всему телу и может причинить значительный вред. Порог безопасного ускорения, кажется, составляет около 98 м/с за одну секунду.$(br)Мне следует быть осторожным при посадке на быстрых виспов, так как мгновенная скорость может способствовать этому урону, если я слишком далеко от своей конечной позиции сидения.",
  "ephemera.page.miscpatterns.13": "Снимает меня с любой сущности, на которой я могу ехать, при произнесении. Стоит 1/100 пыли.",
  "ephemera.page.miscpatterns.14": "Принимает сущность и возвращает список сущностей, сидящих на ней.",
  "ephemera.page.miscpatterns.15": "Принимает сущность и возвращает сущность, на которой она сидит.",

  "ephemera.page.flight.1": "Я часто находил существующий набор паттернов, связанных с полетом, несколько посредственным. Они прекрасно работают, если все, что ты хочешь, это произнести заклинание и лететь, но они плохо подходят для чего-то более сложного. Эти паттерны должны помочь с этим.",
  "ephemera.page.flight.2": "Отменяет мою текущую способность к полету, стоимостью в одну десятую Аметистовой Пыли. Произнесение нового заклинания полета в тот же момент позволяет мне продолжить полет, потенциально с другими параметрами.",
  "ephemera.page.flight.3": "Возвращает true, если цель под действием Полет Анахорета, false если Полет Путешественника, null если ни то, ни другое.",
  "ephemera.page.flight.4": "Возвращает, насколько цель близка к концу своего заклинания полета, представленное либо как расстояние до границы, либо как количество оставшихся секунд.",

  "ephemera.page.particleburst.1": "Принимает два вектора и два числа и использует их для определения всплеска частиц. Стоит незначительное количество среды.",
  "ephemera.page.particleburst.2": "Первый вектор определяет позицию источника всплеска, а второй вектор определяет его направление и скорость. Первое число определяет масштаб случайных чисел, добавляемых к каждой компоненте позиции, а второе делает то же самое для вектора направления.",

  "ephemera.page.invisibility.1": "Функционирует так же, как обычные $(l:patterns/great_spells/zeniths)Зениты$(/l), применяя Невидимость. Стоит одна аметистовая пыль за три секунды.",

  "ephemera.page.status_iotas.1": "Эти паттерны работают с типом йоты, представляющей lingering эффекты на существе, что позволяет мне оценить состояние существа более тщательно, чем только с Очищением Медсестры.$(br)Хотя мое исследование предполагает, что йоты эффектов, представляющие мгновенные эффекты, возможны, их было бы очень трудно получить, и я не могу придумать ни одного случая их использования на данный момент.",
  "ephemera.page.status_iotas.2": "Принимает живое существо и возвращает список йот эффектов, представляющих все эффекты на цели.",
  "ephemera.page.status_iotas.3": "Принимает тип эффекта и возвращает число, основанное на том, является ли эффект вероятно полезным, вредным или нейтральным для существа.",
  "ephemera.page.status_iotas.4": "Принимает сущность и тип эффекта и возвращает длительность эффекта на цели в секундах.",
  "ephemera.page.status_iotas.5": "Принимает сущность и тип эффекта и возвращает силу эффекта на цели.",
  "ephemera.page.status_iotas.6": "Принимает тип эффекта и вектор и возвращает сущность в этой позиции, которая имеет этот эффект.",
  "ephemera.page.status_iotas.7": "Принимает тип эффекта, вектор и число ($(o)n$()), и возвращает список сущностей в радиусе $(o)n$() от вектора, которые имеют этот эффект.",
  "ephemera.page.status_iotas.8": "Принимает тип эффекта, вектор и число ($(o)n$()), и возвращает список сущностей в радиусе $(o)n$() от вектора, которые не имеют этого эффекта.",
  "ephemera.page.status_iotas.9": "Принимает живое существо и возвращает, сколько урона оно может Поглотить, прежде чем его здоровье будет затронуто.",
  "ephemera.page.status_iotas.10": "Принимает сущность и тип эффекта и удаляет этот эффект из сущности. Стоимость основана на врожденной вредности эффекта, его силе и оставшейся длительности.",
  "ephemera.page.status_iotas.11": "Стоит больше при попытке удалить положительный эффект с сущности, отличной от меня.$(br2)Все паттерны, которые имеют дело с конкретным эффектом на сущности, имеют побочный эффект: если сущность в настоящее время не имеет указанного эффекта, паттерн потерпит неудачу и наложит на меня тошноту.",

  "ephemera.page.magearmor.1": "Я обнаружил довольно интересное заклинание, способное создавать защитный барьер из среды, который может соответствовать и даже превосходить защитные способности многих видов обычной брони. Оно может даже применять широкий спектр $(l:patterns/spells/status_iotas)постоянных эффектов$(/l) к носителю, позволяя на невероятную универсальность.",
  "ephemera.page.magearmor.2": "Принимает игрока, которому нужно дать броню, прочность брони, значение защиты брони (макс. 10), эффект для применения и уровень этого эффекта. Последние два могут быть заменены любой не-эффектовой йотой для их игнорирования.",
  "ephemera.page.magearmor.3": "Конечно, этот барьер отнюдь не неразрушим, и его прочность steadily уменьшается в дополнение к любому урону, который он получает от ударов. Базовая скорость этого уменьшения может быть описана как одно \"очко\" в секунду, плюс дополнительные очки, равные квадрату силы любого эффекта, вложенного в него. Кроме того, он мгновенно исчезнет, если будет снят с носителя, так что нет способа починить его, кроме как перепроизнести заклинание, чтобы перезаписать его текущее состояние.",
  "ephemera.page.magearmor.4": "Стоимость среды для этого заклинания немного сложна: База одной аметистовой пыли за 60 прочности, умноженная на значение защиты брони, возведенное в степень 1.5, умноженное на уровень+1 любого эффекта. Таким образом, создание брони без эффектов с силой 10 и прочностью на одну минуту стоит ~31.5 пыли. Добавление Регенерации 2 увеличивает стоимость среды до ~94.5 пыли и заставляет ее длиться только 36 секунд.",
  "ephemera.page.magearmor.5": "Это объяснение предполагает, что на мне нет другой брони, на практике стоимость может быть reduced до 25%% от вывода этой формулы, если все, кроме одного, мои слоты брони уже заняты более обычной броней.",

  "ephemera.page.network.1": "Я разработал набор паттернов (плюс пару блоков), чтобы сделать связи немного более полезными для вещей, отличных от передачи данных и обмена средой.$(br2)Обратите внимание, что паттерны, которые получают информацию о сети, не дают никаких обещаний относительно того, находятся ли возвращенные связуемые в пределах досягаемости.",
  "ephemera.page.network.2": "Сканирует сеть связей, подключенную к входному связуемому, до глубины рекурсии, равной входному числу (макс. 32), и возвращает список всех подключенных связуемых. Стоит незначительное количество среды.",
  "ephemera.page.network.3": "Принимает сущность для телепортации, связуемое для доступа к его сети и пункт назначения. Если сущность находится в пределах 8 блоков от связуемого, и есть сетевой узел в пределах 4 блоков от пункта назначения, сущность будет телепортирована. Стоимость варьируется в зависимости от того, какая сущность телепортируется.",
  "ephemera.page.network.4": "Выдает краткий сигнал редстоуна, когда соседний ретранслятор используется как выход для произнесения Сетевого Шлюза.",
  "ephemera.page.network.5": "При пкм с фокусом в основной руке пытается сохранить свою йоту в блоке. Когда фокус в дополнительной руке, записывает сохраненную йоту в фокус.",
  "ephemera.page.network.6": "Принимает связуемое для сетевого доступа и любую йоту. Если ретранслятор, подключенный к сети, имеет смежный Сетевой Маршрутный Указатель с той же йотой, возвращает позицию этого ретранслятора. Стоит половину аметистовой пыли.",

  "ephemera.page.revealtoother.1": "Принимает игрока и любую йоту длиной менее 256 символов и показывает эту йоту ему, как если бы он произнес Раскрытие, также сообщая ему, кто отправил сообщение. Стоимость обратно пропорциональна времени, прошедшему с момента последнего нацеливания на него этим заклинанием.",
  "ephemera.page.revealtoother.2": "Принимает игрока и возвращает, сколько аметистовой пыли будет стоить отправка ему сообщения через Гамбит Почтальона, между 1/10 пыли и 10 пыли.",
  "ephemera.page.revealtoother.3": "Сбрасывает стоимость отправки мне сообщения через Гамбит Почтальона обратно до 1/10 пыли. Стоит 1/10 пыли.",

  "ephemera.page.mending.1": "Принимает сырой предмет среды на земле и пытается использовать его для починки инструмента в моей другой руке.",
  "ephemera.page.mending.2": "Обычно работает только на предметах, зачарованных на Починку, которые уже повреждены. Восстанавливает двадцать очков урона за каждую аметистовую пыль среды.",
  "ephemera.page.mending.3": "Возвращает, сколько раз предмет в моей другой руке может быть использован без поломки, без учета эффектов, манипулирующих прочностью.",
  "ephemera.page.mending.4": "Как предыдущее, нацеливаясь на предмет в руке, которой я произношу это. Наиболее полезно с отложенными произнесениями той или иной формы.",

  "ephemera.page.hashing.1": "Я обнаружил любопытный паттерн, который преобразует йоту в нечитаемый беспорядок. Однако, в отличие от йот Мусора, $(o)этот$() беспорядок все еще содержит данные, и пропуск той же йоты через паттерн всегда будет производить тот же беспорядок (известный как хеш). Хотя невозможно восстановить йоту из хеша, это может быть довольно полезно для сравнений в ситуациях, когда я не могу сохранить неизмененную йоту.",
  "ephemera.page.hashing.2": "Принимает любую йоту и преобразует ее в ее хешированную форму.",

  "ephemera.page.specialslates.1": "Я разработал пару типов табличек для использования в кругах заклинаний. Хотя они не предоставляют никакой groundbreaking новой функциональности, их приятно иметь.",
  "ephemera.page.specialslates.2": "Работает так же, как обычная табличка, но способна отправлять волну среды в блок, на котором она размещена.",
  "ephemera.page.specialslates.3": "Создается с обычной табличкой и камнерезом.$(br2)Выглядит так же, как обычная табличка, но не может направлять волну среды вообще. Не может быть записана.",

  "ephemera.page.metathoth.1": "Кажется, что список, который $(l:patterns/meta#hexcasting:for_each)Гамбит Тота$(/l) формирует при итерации по набору данных, функционирует как стек, просто немного в стороне. Как таковой, я разработал пару паттернов для взаимодействия с этим скрытым стеком, называемым аккумулятором.",
  "ephemera.page.metathoth.2": "Извлекает йоту из аккумулятора и помещает ее в текущий стек. Вызывает неудачу, если используется вне Гамбита Тота.",
  "ephemera.page.metathoth.3": "Возвращает, сколько йот в настоящее время доступно через Гамбит Сешат. Возвращает -1, если используется вне Гамбита Тота.",

  "ephemera.page.forgewarning.1": "Примечание автора мода для пользователей Forge: Это заклинание не работает на Forge. Я не знаю почему. Я установил стоимость на Forge в ноль, чтобы по крайней мере оно не тратило среду. Извините.$(br2)Я постараюсь заставить его работать eventually.",

  "hexcasting.iota.ephemera:potion": "Эффект",
  "hexcasting.iota.ephemera:hash": "Хеш",
  "ephemera.iota.hashlabel": "Хешированные данные: %s",

  "text.ephemera.clearHistoryResponse": "Карта истории раскрытий очищена.",
  "text.ephemera.revealIntroduction": "Передача от %s: ",
  "text.ephemera.nosender": "неизвестно",

  "enchantment.ephemera.shame": "Проклятие Стыда",

  "death.attack.ephemera:acceleration": "%s подвергся смертельному ускорению."
}