{
	"block.hierophantics.flay_bed": "Ложе Наполнения",
	"block.hierophantics.edified_workstation": "Просветлённое Рабочее Место",

	"command.hierophantics.add_mind": "Добавлен новый встроенный разум к %s",
	"command.hierophantics.disable": "Отключил встроенные разумы %s",
	"command.hierophantics.disable.already": "Встроенные разумы %s уже отключены",

	"effect.hierophantics.media_discount": "Многообразный Разум",
	"effect.hierophantics.sleep_anywhere": "Вызванное Истощение",

	"entity.minecraft.villager.quiltmind": "Лоскутный Разум",
	"entity.minecraft.villager.hierophantics.quiltmind": "Лоскутный Разум",

	"subtitles.hierophantics.hieromind_cast": "Встроенный разум применяет заклинание",

	"advancements.hierophantics.embed_mind.title": "Переплетённые",
	"advancements.hierophantics.embed_mind.description": "Встройте другой разум в свой собственный",
	"advancements.hierophantics.waste_mind.title": "Атомизированный",
	"advancements.hierophantics.waste_mind.description": "Растратьте разум, активировав Ложе Наполнения без никого внутри",
	"advancements.hierophantics.all_triggers.title": "Готов ко Всему",
	"advancements.hierophantics.all_triggers.description": "Имейте встроенный разум с каждым возможным типом триггера",
	"advancements.hierophantics.fuse_villagers.title": "Двое в Одном",
	"advancements.hierophantics.fuse_villagers.description": "Встройте разум жителя в другого жителя",

	"hierophantics.tooltip.mind_reference": "Встроенный Разум \"%s\"",
	"hierophantics.tooltip.trigger": "Триггер: Когда %s",
	"hierophantics.tooltip.mishap_thrower": "Метатель Неудач Hierophantics",

	"hierophantics.tooltip.threshold_upward": "превышает",
	"hierophantics.tooltip.threshold_downward": "падает ниже",

	"hierophantics.tooltip.trigger_type.damage": "получен урон",
	"hierophantics.tooltip.trigger_type.damage_typed": "получен урон типа '%s'",
	"hierophantics.tooltip.trigger_type.health": "здоровье %s %d",
	"hierophantics.tooltip.trigger_type.breath": "дыхание %s %d",
	"hierophantics.tooltip.trigger_type.hunger": "голод %s %d",
	"hierophantics.tooltip.trigger_type.velocity": "скорость %s %d",
	"hierophantics.tooltip.trigger_type.fall": "дистанция падения %s %d",
	"hierophantics.tooltip.trigger_type.drop": "предмет выброшен",
	"hierophantics.tooltip.trigger_type.attack": "сущность атакована",
	"hierophantics.tooltip.trigger_type.break": "блок сломан",
	"hierophantics.tooltip.trigger_type.jump": "прыжок",
	"hierophantics.tooltip.trigger_type.teleport": "телепортация",

	"hexcasting.mishap.hierophantics:mind_freed": "Попытка взаимодействовать с встроенным разумом, которого не существует",
	"hexcasting.mishap.hierophantics:minds_disabled.yours": "Ваши встроенные разумы слишком нестабильны, чтобы %s!",
	"hexcasting.mishap.hierophantics:minds_disabled.other": "Этот встроенный разум слишком нестабилен, чтобы %s!",
	"hexcasting.mishap.hierophantics:not_your_mind": "Нельзя изменять встроенный разум, который не ваш",
	"hexcasting.mishap.hierophantics:minds_capped": "%s уже имеет максимальное количество встроенных разумов",
	"hexcasting.mishap.hierophantics:nitwit_imbuement": "%s не имеет достаточно разума для наполнения",
	"hexcasting.mishap.invalid_value.class.mind_reference": "встроенный разум",
	"hexcasting.mishap.invalid_value.class.trigger": "триггер",
	"hexcasting.mishap.invalid_value.class.entity.villager": "житель",
	"hexcasting.mishap.invalid_value.threshold_trigger": "числовой триггер",

	"hierophantics.mishap.minds_disabled.action.cast": "функционировать",
	"hierophantics.mishap.minds_disabled.action.read": "изучить",
	"hierophantics.mishap.minds_disabled.action.write": "изменить",
	"hierophantics.mishap.minds_disabled.action.free": "взаимодействовать с",

	"hexcasting.action.hierophantics:villager_sleep": "Вызвать Истощение",
	"hexcasting.action.hierophantics:get_minds": "Отражение Иерофанта",
	"hexcasting.action.hierophantics:reenable_minds": "Стабилизировать Разумы",
	"hexcasting.action.hierophantics:set_mind_hex": "Гэмбит Полезной Нагрузки",
	"hexcasting.action.hierophantics:get_mind_hex": "Очищение Полезной Нагрузки",
	"hexcasting.action.hierophantics:set_mind_trigger": "Гэмбит Триггера",
	"hexcasting.action.hierophantics:get_mind_trigger": "Очищение Триггера",
	"hexcasting.action.hierophantics:mute_mind": "Заглушить Разум",
	"hexcasting.action.hierophantics:free_mind": "Освободить Разум",
	"hexcasting.action.hierophantics:make_damage_trigger": "Отражение Триггера: Урон",
	"hexcasting.action.hierophantics:make_damage_type_trigger": "Отражение Триггера: Тип Урона",
	"hexcasting.action.hierophantics:make_health_trigger": "Очищение Триггера: Здоровье",
	"hexcasting.action.hierophantics:make_breath_trigger": "Очищение Триггера: Дыхание",
	"hexcasting.action.hierophantics:make_hunger_trigger": "Очищение Триггера: Голод",
	"hexcasting.action.hierophantics:make_velocity_trigger": "Очищение Триггера: Скорость",
	"hexcasting.action.hierophantics:make_fall_trigger": "Очищение Триггера: Падение",
	"hexcasting.action.hierophantics:make_drop_trigger": "Отражение Триггера: Выброс",
	"hexcasting.action.hierophantics:make_attack_trigger": "Отражение Триггера: Атака",
	"hexcasting.action.hierophantics:make_break_trigger": "Отражение Триггера: Разрушение",
	"hexcasting.action.hierophantics:make_jump_trigger": "Отражение Триггера: Прыжок",
	"hexcasting.action.hierophantics:make_teleport_trigger": "Отражение Триггера: Телепортация",
	"hexcasting.action.hierophantics:invert_trigger": "Очищение Инверсии",

	"hexcasting.action.book.hierophantics:make_damage_trigger": "Отраж. Триггера: Урон",
	"hexcasting.action.book.hierophantics:make_damage_type_trigger": "Отраж. Триггера: Тип Ур.",
	"hexcasting.action.book.hierophantics:make_health_trigger": "Очищ. Триггера: Здоровье",
	"hexcasting.action.book.hierophantics:make_breath_trigger": "Очищ. Триггера: Дыхание",
	"hexcasting.action.book.hierophantics:make_hunger_trigger": "Очищ. Триггера: Голод",
	"hexcasting.action.book.hierophantics:make_velocity_trigger": "Очищ. Триггера: Скорость",
	"hexcasting.action.book.hierophantics:make_fall_trigger": "Очищ. Триггера: Падение",
	"hexcasting.action.book.hierophantics:make_drop_trigger": "Отраж. Триггера: Выброс",
	"hexcasting.action.book.hierophantics:make_attack_trigger": "Отраж. Триггера: Атака",
	"hexcasting.action.book.hierophantics:make_break_trigger": "Отраж. Триггера: Разрушение",
	"hexcasting.action.book.hierophantics:make_jump_trigger": "Отраж. Триггера: Прыжок",
	"hexcasting.action.book.hierophantics:make_teleport_trigger": "Отраж. Триггера: Телепортация",

	"hierophantics.page.hierophantics.title": "Иерофантика",
	"hierophantics.page.hierophantics.0": "Если _медиа можно рассматривать как нити, если разумы можно рассматривать как клубки таких нитей, то что мешает мне сплести их вместе?$(br2)До сих пор, извлекая разумы жителей, я вставлял их только в искусственные субстраты, но я могу сделать лучше. Я могу $(o)стать$() лучше.",
	"hierophantics.page.hierophantics.1": "Вплетая дополнительные разумы в свой собственный, я получу способность применять _Гексы без какого-либо осознанного мышления! Я могу просто $(l:patterns/mind_handling)предоставить$() _Гекс и $(l:patterns/triggers)условие$(), при котором его применять, а встроенный разум сам позаботится об остальном. Со всеми заботами повседневной жизни, решаемыми автоматически, я наконец смогу посвятить себя чему я... что мы...$(br2)...кто я?",
	"hierophantics.page.hierophantics.2": "Сосредоточься, сосредоточься. В плане есть загвоздка. Я не могу изменить структуру своего собственного разума в середине _Гекса без риска полностью его распутать — и я ещё не $(o)настолько$() безумен.$(br2)Таким образом, мне требуется некое искусственное приспособление. Я могу создать некое подобие кровати, которая, будучи снабжена извлечённым разумом через обычный процесс, может вплести его в мою психику, не требуя никакого cognition с моей стороны.",
	"hierophantics.page.hierophantics.craft": "Затем я могу использовать $(l:greatwork/impetus)$(item)внешнее устройство$() для выполнения самого извлечения, передавая разум в ложе, пока я просто лежу там, пока процесс — $(o)интеграция$() — не завершится.",
	"hierophantics.page.hierophantics.flay": "Процесс требует жителя уровня мастера, которого можно передать в любой из двух блоков, составляющих $(item)Ложе Наполнения$(). Однако, если меня нет в ложе в момент применения заклинания, разум будет растрачен.",
	"hierophantics.page.hierophantics.3": "Пока доступен запас подходящих разумов, я могу повторять процесс наполнения столько раз, сколько пожелаю. С достаточным количеством разумов я мог бы подготовиться ко всему — ко $(o)всему$()!$(br2)Однако, чем больше разумов я включаю, тем больше я начинаю замечать странные вещи: проблески зелёного краем глаза, голоса, эхом раздающиеся из ниоткуда...$(br2)Уверен, это безвредно.",

	"hierophantics.page.allay_imbuement.title": "Наполнение Аллэев",
	"hierophantics.page.allay_imbuement.0": "Используя $(l:greatwork/quenching_allays)аллэев$(), мне удалось повысить плотность _медиа в твёрдом кристалле. Становится всё более очевидным, что мой собственный разум — не более чем особенно активное скопление _медиа, так почему бы не применить тот же процесс к себе? Получившиеся мыслительные извилины позволят мне применять заклинания гораздо эффективнее, экономя значительную долю _медиа, которую я бы иначе потратил.",
	"hierophantics.page.allay_imbuement.flay": "Уникальные свойства аллэев делают $(l:greatwork/hierophantics)процесс$() менее затратным, чем обычно. Однако те же свойства означают, что разум не может оставаться постоянно вплетённым в мой собственный — он неизбежно рассеется со временем.",
	"hierophantics.page.allay_imbuement.1": "Я могу смягчить рассеивание, просто вплетая дополнительных аллэев. Однако, чем больше я добавляю, тем меньше дополнительного времени, кажется, я получаю от каждого.$(br2)Я также заметил некоторые побочные эффекты. Возможно, мой усиленный разум может легче узреть истинную форму мира?$(br2)Всё мерцает и искажается, и нити поблёскивают внизу, и это один грандиозный гобелен $(l)внутри$() и $(l)снаружи$() и $(l)вверху$() и $(l)внизу$() и $(k)ВЕЗДЕ$()",

	"hierophantics.page.villager_enhancement.title": "Улучшение Жителей",
	"hierophantics.page.villager_enhancement.0": "Многие из моих недавних конструкций требуют достаточно развитого разума. До сих пор такое развитие было возможно только путём подчинения требованиям жителей и предоставления им всё более эклектичного набора материалов и самоцветов.$(br2)Такая работа явно ниже моего достоинства. Теперь, с $(l:greatwork/hierophantics)$(item)Ложем Наполнения$(), у меня наконец-то есть решение!",
	"hierophantics.page.villager_enhancement.1": "Мой — не единственный разум, который можно улучшить. Вместо того чтобы обмениваться бессмысленными безделушками часами напролёт, я могу напрямую увеличить способность разума жителя, просто вплетая дополнительный.$(br2)В качестве побочного эффекта любые торговые предложения от жителя-источника будут объединены с субъектом — но какая мне нужда в таких мелких, материальных приобретениях? Сам разум — как глина в моих руках!",
	"hierophantics.page.villager_enhancement.flay": "Процесс почти идентичен встраиванию разума в себя. Субъект должен лежать в $(item)Ложе Наполнения$() ($(l:patterns/spells/villager_sleep)определённое заклинание$() может помочь), и новый разум должен быть вплетён — хотя источник здесь может быть любого уровня.",
	"hierophantics.page.villager_enhancement.2": "Когда в слиянии участвует только один набор навыков, получившийся житель сохранит эти навыки. Однако, если два жителя разных профессий, результат — нечто совершенно новое, что я назвал $(thing)Лоскутным Разумом$().$(br2)Чем больше я изучаю это, тем больше понимаю, что моё earlier пренебрежение было слишком поспешным — возможно, $(o)есть$() какая-то польза в этом процессе помимо простого развития разума для последующего извлечения.",
	"hierophantics.page.villager_enhancement.3": "Как и любой другой житель, $(thing)Лоскутным Разумам$() требуется рабочее место для пополнения запасов товаров. Однако их уникальное mental состояние означает, что любое обычное рабочее место, даже то, которое житель использовал изначально, не подойдёт.$(br2)Им требуется нечто, способное мгновенно меняться, чтобы отражать новое состояние разума и совершенно новый набор навыков. К счастью, мои недавние $(l:greatwork/quenching_allays)эксперименты с аллэями$() предоставили идеальный материал.",
	"hierophantics.page.villager_enhancement.craft": "Я заметил, что $(item)угасшие аллэи$() склонны изменяться в ответ на блуждающие мысли. В основном это помеха, но здесь это критично — поверхность рабочего места может приспособиться к тому, что $(thing)Лоскутному Разуму$() currently нужно.",

	"hierophantics.page.villager_sleep.title.0": "Вызвать Истощение",
	"hierophantics.page.villager_sleep.0": "Заклинание, которое заставляет цель устать, звучит так, как будто оно было бы quite полезно в бою или даже для меня самого, если у меня проблемы со сном. К моему великому разочарованию, однако, это, кажется, работает только на жителей.$(br2)Может быть, я найду ему лучшее применение позже?",
	"hierophantics.page.villager_sleep.summary": "Заставляет жителя найти свою кровать и вздремнуть. Не эффективно, если у жителя нет кровати. Стоит один $(l:items/amethyst)$(item)Заряженный Аметист$().",
	"hierophantics.page.villager_sleep.title.1": "Дальнейшие Разработки",
	"hierophantics.page.villager_sleep.1": "После моих недавних экспериментов с $(l:greatwork/hierophantics)$(item)Ложем Наполнения$() я обнаружил кое-что интересное и, возможно, немного тревожное. С разумом жителя, вплетённым в мой собственный, я, по-видимому, достаточно похож на жителя, что это заклинание теперь может повлиять на меня.$(br2)Оно недостаточно сильно, чтобы усыпить меня днём, но certainly пригодится, если я окажусь ночью без удобной кровати.",

	"hierophantics.page.mind_handling.title.0": "Иерофантические Паттерны",
	"hierophantics.page.mind_handling.0": "Once я $(l:greatwork/hierophantics)встрою разум$() в себя, мне нужно будет проинструктировать его о его предназначении. Это достигается с помощью иот ссылок на разум, которые работают подобно иотам сущностей, но для встроенных разумов. Таким образом, я могу свободно создавать и уничтожать эти иоты, не влияя на существование самих разумов.",
	"hierophantics.page.mind_handling.title.1": "Заметка о Конфиденциальности",
	"hierophantics.page.mind_handling.1": "Поскольку ссылки на разум можно записать на носитель информации, возможно, что другой игрок получит доступ к иотам, ссылающимся на мои собственные разумы. Такой индивидуум не сможет изменить мои разумы (результаты будут похожи на попытку сохранить моё Истинное Имя), но $(o)сможет$() просмотреть триггер и _Гекс, связанные с каждым разумом.",
	"hierophantics.page.get_minds.summary": "Помещает в стек список иот, представляющих все мои встроенные разумы.",
	"hierophantics.page.reenable_minds.summary": "Когда я умираю, мои встроенные разумы становятся нестабильными и перестают функционировать. Это заклинание возвращает их в рабочее состояние. Стоит одну $(l:items/amethyst)$(item)Пыль Аметиста$() за каждый восстановленный разум.",
	"hierophantics.page.get_mind_hex.summary": "Помещает в стек _Гекс, хранящийся в предоставленном разуме, или $(l:casting/influences)$(thing)Нуль$(), если его нет.",
	"hierophantics.page.set_mind_hex.summary": "Сохраняет предоставленный _Гекс в разум. Если _Гекс уже сохранён, он будет перезаписан. Стоит один $(l:items/amethyst)$(item)Заряженный Аметист$().",
	"hierophantics.page.get_mind_trigger.summary": "Помещает в стек триггер, хранящийся в предоставленном разуме, или $(l:casting/influences)$(thing)Нуль$(), если его нет.",
	"hierophantics.page.set_mind_trigger.summary": "Сохраняет предоставленный триггер в разум. Если в разуме уже есть триггер, он будет перезаписан. Стоит один $(l:items/amethyst)$(item)Осколок Аметиста$().",
	"hierophantics.page.mute_mind.summary": "Подавляет звук и частицы от применения заклинаний предоставленного разума в зависимости от состояния логического значения. Если истина, разум будет заглушён; если ложь — разглушён.",
	"hierophantics.page.free_mind.summary": "Навсегда удаляет встроенный разум из моего собственного сознания.$(br2)Интересно, что с ними происходит, когда они уходят?",

	"hierophantics.page.triggers.title": "Иерофантические Триггеры",
	"hierophantics.page.triggers.0": "Мои $(l:greatwork/hierophantics)встроенные разумы$() независимы до определённой степени, но они не могут truly думать самостоятельно. Таким образом, чтобы начать применять заклинания, им требуется триггер какого-либо рода. Паттерны, перечисленные здесь, используются для создания этих триггеров на основе различных распространённых событий. Once создан, триггер можно назначить разуму с помощью $(l:patterns/mind_handling#hierophantics:set_mind_trigger)Гэмбита Триггера$().",
	"hierophantics.page.triggers.1": "Некоторые триггеры, при активации, могут применять свой гекс с иотой, relevant к вызвавшему событию, уже в стеке, чтобы позволить более детальный ответ. Триггеры, которые делают это, перечислены ниже, вместе с предоставляемой иотой:$(br)$(li)Урон: количество урона$()$(li)Тип Урона: количество урона$()$(li)Выброс: выброшенная предметная сущность$()$(li)Атака: атакованная сущность$()$(li)Разрушение: позиция разрушения$()$(li)Телепортация: вектор смещения$()",
	"hierophantics.page.make_damage_trigger.summary": "Создаёт триггер, который активируется, когда я получаю урон. Чтобы предотвратить смертельную цепную реакцию, не активируется, если урон был вызван перекастом.",
	"hierophantics.page.make_damage_type_trigger.summary": "Создаёт триггер, который активируется, когда я получаю урон, но только если урон был определённого типа. Триггер будет настроен на тот тип урона, который я получил последним.",
	"hierophantics.page.make_health_trigger.summary": "Создаёт триггер, который активируется, когда моё здоровье падает ниже указанного значения. Полный, стандартный бар здоровья имеет значение 20.",
	"hierophantics.page.make_breath_trigger.summary": "Создаёт триггер, который активируется, когда моё дыхание падает ниже указанного значения. Полный бар пузырьков имеет значение 10.",
	"hierophantics.page.make_hunger_trigger.summary": "Создаёт триггер, который активируется, когда мой голод падает ниже указанного значения. Полный бар голода имеет значение 20.",
	"hierophantics.page.make_velocity_trigger.summary": "Создаёт триггер, который активируется, когда моя скорость (измеренная в блоках за тик) превышает указанное значение.",
	"hierophantics.page.make_fall_trigger.summary": "Создаёт триггер, который активируется, когда я падаю дальше указанного количества блоков.",
	"hierophantics.page.make_drop_trigger.summary": "Создаёт триггер, который активируется, когда я выбрасываю предмет. Это $(l)не$() включает непроизвольное выбрасывание, например, при смерти или использовании $(l:patterns/great_spells/teleport)Великой Телепортации$().",
	"hierophantics.page.make_attack_trigger.summary": "Создаёт триггер, который активируется, когда я атакую другую сущность.",
	"hierophantics.page.make_break_trigger.summary": "Создаёт триггер, который активируется, когда я ломаю блок.",
	"hierophantics.page.make_jump_trigger.summary": "Создаёт триггер, который активируется, когда я прыгаю.",
	"hierophantics.page.make_teleport_trigger.summary": "Создаёт триггер, который активируется, когда я телепортируюсь. По причинам, которые я не могу понять, это не будет обнаруживать телепортации короче 1.5 блоков.",
	"hierophantics.page.invert_trigger.summary": "Инвертирует порог числового триггера. Например, 'Когда скорость превышает 5.0' станет 'Когда скорость падает ниже 5.0'. Не влияет на другие типы триггеров.",

	"text.autoconfig.hierophantics.title": "Конфиг Hierophantics",
	"text.autoconfig.hierophantics.category.client": "Настройки Клиента",
	"text.autoconfig.hierophantics.option.client.itemHallucinations": "Настройки Галлюцинаций Предметов",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.@Tooltip": "Встроенные разумы и Многообразный Разум могут иногда вызывать отображение предметов как других вещей",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.baseEmeraldRate": "Базовый шанс галлюцинаций изумрудов",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.baseEmeraldRate.@Tooltip": "Шанс (за встроенный разум) галлюцинировать изумруды",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.maxEmeraldRate": "Максимальный шанс галлюцинаций изумрудов",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.maxEmeraldRate.@Tooltip": "Максимально возможный шанс галлюцинировать изумруды",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.mediaRate": "Шанс галлюцинаций медиа",
	"text.autoconfig.hierophantics.option.client.itemHallucinations.mediaRate.@Tooltip": "Шанс галлюцинировать предметы медиа под действием Многообразного Разума",
	"text.autoconfig.hierophantics.option.client.audioHallucinations": "Настройки Аудио Галлюцинаций",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.@Tooltip": "Встроенные разумы и Многообразный Разум могут иногда проигрывать звуки, которые слышите только вы",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.baseVillagerRate": "Базовый шанс галлюцинаций жителей",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.baseVillagerRate.@Tooltip": "Шанс за тик (за встроенный разум) воспроизвести звук жителя",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.maxVillagerRate": "Максимальный шанс галлюцинаций жителей",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.maxVillagerRate.@Tooltip": "Максимально возможный шанс за тик воспроизвести звук жителя",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.allayRate": "Шанс галлюцинаций аллэев/аметиста",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.allayRate.@Tooltip": "Шанс за тик воспроизвести звук аллэя или перезвон аметиста под действием Многообразного Разума",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.cooldown": "Время восстановления галлюцинаций",
	"text.autoconfig.hierophantics.option.client.audioHallucinations.cooldown.@Tooltip": "Минимальное количество тиков между галлюцинированными звуками",
	"text.autoconfig.hierophantics.category.server": "Настройки Сервера",
	"text.autoconfig.hierophantics.option.server.maxMinds": "Максимум встроенных разумов на игрока",
	"text.autoconfig.hierophantics.option.server.mediaDiscount": "Множитель стоимости применения для Многообразного Разума",
	"text.autoconfig.hierophantics.option.server.playerSleepSpell": "Вызвать Истощение работает на наполненных игроков",
	"text.autoconfig.hierophantics.option.server.playerSleepSpell.@Tooltip": "Когда включено, Вызвать Истощение может нацеливаться на игроков хотя бы с одним встроенным разумом"
}