{
  "block.peripheralworks.display_pedestal": "Пьедестал для демонстрации",
  "block.peripheralworks.display_pedestal.tooltip": "§3§oМилый пьедестал, который ничего не хранит, но может отображать что угодно",
  "block.peripheralworks.entity_link": "Связь с сущностью",
  "block.peripheralworks.entity_link.tooltip": "§3§oМожет помочь создать межпространственную связь с любой сущностью, нужно лишь вставить карту",
  "block.peripheralworks.flexible_reality_anchor": "Гибкий якорь реальности",
  "block.peripheralworks.flexible_statue": "Гибкая статуя",
  "block.peripheralworks.informative_registry": "Информационный реестр",
  "block.peripheralworks.informative_registry.tooltip": "§3§oУстройство знаний, обладающее силой перечислять все существующие предметы",
  "block.peripheralworks.item_pedestal": "Пьедестал для предметов",
  "block.peripheralworks.item_pedestal.tooltip": "§3§oМилый пьедестал, который может хранить только один стак предметов. Но, кажется, теперь можно получить больше информации об этом стаке",
  "block.peripheralworks.map_pedestal": "Пьедестал для карт",
  "block.peripheralworks.map_pedestal.tooltip": "§3§oМилый пьедестал, который может хранить только один стак предметов. Насыщенный компасом, теперь он понимает карты",
  "block.peripheralworks.peripheral_casing": "Корпус периферии",
  "block.peripheralworks.peripheral_proxy": "Прокси периферии",
  "block.peripheralworks.peripheral_proxy.tooltip": "§3§oПозволяет подключать периферийные устройства на небольших расстояниях без проводной сети",
  "block.peripheralworks.reality_forger": "Кузнец реальности",
  "block.peripheralworks.reality_forger.tooltip": "§3§oСложное устройство, способное перековывать якори реальности во что-то другое",
  "block.peripheralworks.recipe_registry": "Реестр рецептов",
  "block.peripheralworks.recipe_registry.tooltip": "§3§oУстройство знаний, обладающее силой понимать любые рецепты, но иногда не хватает силы, чтобы предоставить информацию о них",
  "block.peripheralworks.remote_observer": "Удалённый наблюдатель",
  "block.peripheralworks.remote_observer.tooltip": "§3§oПрямо как наблюдатель, но может видеть чуть дальше",
  "block.peripheralworks.statue_workbench": "Верстак для статуй",
  "block.peripheralworks.statue_workbench.tooltip": "§3§oВаше воображение - единственный предел. А также предел в 48 точек, но это не так важно",
  "block.peripheralworks.ultimate_sensor": "Абсолютный сенсор",
  "block.peripheralworks.ultimate_sensor.tooltip": "§3§oБезграничные возможности для понимания мира в одной маленькой коробочке. Работает с черепахами и карманными компьютерами",
  "block.peripheralworks.universal_scanner": "Универсальный сканер",
  "block.peripheralworks.universal_scanner.tooltip": "§3§oЛучший инструмент для осмотра окружения, если у вас нет третьего глаза. Работает с черепахами и карманными компьютерами",
  "item.peripheralworks.analyzer": "Анализатор",
  "item.peripheralworks.analyzer.tooltip": "§3§oИнструмент в разработке, который сейчас может только отображать тип блочной сущности блоков",
  "item.peripheralworks.entity_card": "Карта сущности",
  "item.peripheralworks.entity_card.tooltip": "§3§oМожет записывать уникальную сигнатуру некоторых живых или эфемерных сущностей",
  "item.peripheralworks.netherite_peripheralium_hub": "Незеритовый хаб перифериума",
  "item.peripheralworks.peripheralium_hub": "Хаб перифериума",
  "item.peripheralworks.ultimate_configurator": "Абсолютный конфигуратор",
  "item.peripheralworks.ultimate_configurator.tooltip": "§3§oОдин инструмент, чтобы настроить их всех. Присядьте и кликните по любому блоку, чтобы проверить, настраиваемый ли он",
  "pocket.peripheralworks.natures_compass": "Компасирование природы",
  "pocket.peripheralworks.netherite_peripheralium_hub": "Незеритовый хаб",
  "pocket.peripheralworks.peripheralium_hub": "Хаб",
  "pocket.peripheralworks.ultimate_sensor": "Сенсоринг",
  "pocket.peripheralworks.universal_scanner": "Сканирование",
  "text.peripheralworks.creative_tab": "UnlimitedPeripheralWorks",
  "text.peripheralworks.definitely_not": "§3§oОпределённо не ",
  "text.peripheralworks.entity_cannot_be_stored": "Эту сущность нельзя записать в карту",
  "text.peripheralworks.entity_link_does_not_have_upgrades": "Связь с сущностью не имеет улучшений",
  "text.peripheralworks.entity_link_upgrade_scanner": "Сканер",
  "text.peripheralworks.entity_link_upgrades": "Список улучшений связи с сущностью:",
  "text.peripheralworks.item_is_not_suitable_for_upgrade": "Предмет не подходит для улучшения",
  "text.peripheralworks.peripheral_proxy_block_added": "Эта периферия подключена к прокси периферии",
  "text.peripheralworks.peripheral_proxy_block_removed": "Эта периферия отключена от прокси периферии",
  "text.peripheralworks.peripheral_proxy_forbidden": "Этот блок запрещено добавлять в прокси периферии",
  "text.peripheralworks.peripheral_proxy_is_not_a_peripheral": "Этот блок не содержит периферии",
  "text.peripheralworks.peripheral_proxy_not_self": "Нельзя подключить прокси периферии к самому себе",
  "text.peripheralworks.peripheral_proxy_too_far": "Прокси периферии слишком далеко от этого блока",
  "text.peripheralworks.peripheral_proxy_too_many": "Слишком много периферий уже подключено к этому прокси периферии",
  "text.peripheralworks.remote_observer_block_added": "Удалённый наблюдатель теперь отслеживает этот блок",
  "text.peripheralworks.remote_observer_block_removed": "Удалённый наблюдатель больше не будет отслеживать этот блок",
  "text.peripheralworks.remote_observer_not_self": "Нельзя подключить удалённого наблюдателя к самому себе",
  "text.peripheralworks.remote_observer_too_far": "Удалённый наблюдатель слишком далеко от этого блока",
  "text.peripheralworks.remote_observer_too_many": "Слишком много блоков уже подключено к этому удалённому наблюдателю",
  "text.peripheralworks.something_stored_inside_card": "§e§oКарта указывает на сущность, используйте, чтобы узнать больше",
  "text.peripheralworks.target_entity": "Сущность %s записана в карте, сейчас находится в %s",
  "text.peripheralworks.tech_reborn_energy": "Энергия Tech Reborn",
  "tooltip.peripheralworks.active_configuration_mode": "Активный режим конфигурации:",
  "tooltip.peripheralworks.configuration_target_block": "Целевой блок %s",
  "tooltip.peripheralworks.entity_link_mode": "  Конфигурация связи с сущностью",
  "tooltip.peripheralworks.flexible_statue_author": "Автор: %s",
  "tooltip.peripheralworks.item_disabled": "  §4Предмет отключён в конфигурации",
  "tooltip.peripheralworks.peripheral_proxy_max_capacity": "  §6Макс. количество подключённых периферий: %s",
  "tooltip.peripheralworks.peripheral_proxy_mode": "  Конфигурация прокси периферии",
  "tooltip.peripheralworks.peripheral_proxy_range": "  §6Макс. дальность подключённых периферий: %s",
  "tooltip.peripheralworks.peripheralium_hub_max_peripherals": "  §6Макс. улучшений внутри хаба: %s",
  "tooltip.peripheralworks.peripheralium_hub_pocket": "  §6Активный режим: карманный компьютер",
  "tooltip.peripheralworks.peripheralium_hub_stored": "  §6Сохранённые улучшения:",
  "tooltip.peripheralworks.peripheralium_hub_turtle": "  §6Активный режим: черепаха",
  "tooltip.peripheralworks.reality_forger_range": "  §6Макс. дальность ковки: %s",
  "tooltip.peripheralworks.remote_observer_max_capacity": "  §6Макс. количество отслеживаемых блоков: %s",
  "tooltip.peripheralworks.remote_observer_mode": "  Конфигурация удалённого наблюдателя",
  "tooltip.peripheralworks.remote_observer_range": "  §6Макс. дальность отслеживания блоков: %s",
  "tooltip.peripheralworks.universal_scanner_free_range": "  §6Бесплатный диапазон сканирования: %s",
  "tooltip.peripheralworks.universal_scanner_max_range": "  §6Макс. диапазон сканирования: %s",
  "turtle.peripheralworks.natures_compass": "Компасирование природы",
  "turtle.peripheralworks.netherite_peripheralium_hub": "Незеритовый хаб",
  "turtle.peripheralworks.peripheralium_hub": "Хаб",
  "turtle.peripheralworks.ultimate_sensor": "Сенсоринг",
  "turtle.peripheralworks.universal_scanner": "Сканирование"
}