{
  "advancement.minecraft.husbandry.ride_a_boat_with_a_goat.title": "Покататься на лодке с козой",
  "book.modonomicon.demo.features.command.command_link.text": "[Нажми меня, чтобы выполнить команду!](command://test_command2)",
  "book.modonomicon.demo.features.command.command_link.title": "Ссылка-команда",
  "book.modonomicon.demo.features.command.description": "Эта запись выполняет команду при первом прочтении.",
  "book.modonomicon.demo.features.command.intro.text": "Эта запись только что выполнила команду при первом прочтении. Посмотрите в чат!",
  "book.modonomicon.demo.features.command.intro.title": "Команды при чтении записи",
  "book.modonomicon.demo.features.command.name": "Команды при чтении записи",
  "book.modonomicon.demo.features.condition_advancement.conditional_page.text": "Условные страницы открываются, если игрок удовлетворил их условие.",
  "book.modonomicon.demo.features.condition_advancement.conditional_page.title": "Условные страницы",
  "book.modonomicon.demo.features.condition_advancement.description": "Зависит от разблокированного достижения.",
  "book.modonomicon.demo.features.condition_advancement.info.text": "Условия достижений открываются, как следует из названия, если у игрока есть достижение.",
  "book.modonomicon.demo.features.condition_advancement.info.title": "Условие достижения",
  "book.modonomicon.demo.features.condition_advancement.name": "Условие достижения",
  "book.modonomicon.demo.features.condition_level_1.description": "Зависит от прочтения Корня условий.",
  "book.modonomicon.demo.features.condition_level_1.info.text": "Эта запись зависит от прочтения Корня условий.",
  "book.modonomicon.demo.features.condition_level_1.info.title": "Уровень условий 1",
  "book.modonomicon.demo.features.condition_level_1.name": "Запись Уровня условий 1",
  "book.modonomicon.demo.features.condition_level_2.description": "Зависит от разблокировки Уровня условий 1.",
  "book.modonomicon.demo.features.condition_level_2.info.text": "Эта запись зависит от разблокировки Уровня условий 1.",
  "book.modonomicon.demo.features.condition_level_2.info.title": "Уровень условий 2",
  "book.modonomicon.demo.features.condition_level_2.name": "Запись Уровня условий 2",
  "book.modonomicon.demo.features.condition_root.description": "Корневая запись условий",
  "book.modonomicon.demo.features.condition_root.info.text": "Корневая страница для наших тестов условий/разблокировки.",
  "book.modonomicon.demo.features.condition_root.info.title": "Корень условий",
  "book.modonomicon.demo.features.condition_root.name": "Корневая запись условий",
  "book.modonomicon.demo.features.custom_icon.description": "У этой записи пользовательская текстура размером 32x32 в качестве иконки!",
  "book.modonomicon.demo.features.custom_icon.intro.text": "У этой записи пользовательская текстура размером 32x32 в качестве иконки!",
  "book.modonomicon.demo.features.custom_icon.intro.title": "Пользовательская иконка",
  "book.modonomicon.demo.features.custom_icon.name": "Пользовательская иконка",
  "book.modonomicon.demo.features.empty.description": "Запись, демонстрирующая пустые страницы.",
  "book.modonomicon.demo.features.empty.intro.text": "Пустые страницы позволяют добавлять... пустые страницы.",
  "book.modonomicon.demo.features.empty.intro.title": "Запись с пустой страницей",
  "book.modonomicon.demo.features.empty.name": "Запись с пустой страницей",
  "book.modonomicon.demo.features.entity.description": "Запись, демонстрирующая страницы сущностей.",
  "book.modonomicon.demo.features.entity.entity1.title": "Пользовательское имя",
  "book.modonomicon.demo.features.entity.entity2.text": "Пример страницы сущности с автоматическим заголовком.",
  "book.modonomicon.demo.features.entity.intro.text": "Страницы сущностей позволяют показывать сущности.",
  "book.modonomicon.demo.features.entity.intro.title": "Запись сущности",
  "book.modonomicon.demo.features.entity.name": "Запись сущности",
  "book.modonomicon.demo.features.image.description": "Запись, демонстрирующая страницы с изображениями.",
  "book.modonomicon.demo.features.image.image.text": "Примерный текст для примерного изображения.",
  "book.modonomicon.demo.features.image.image.title": "Пример изображения!",
  "book.modonomicon.demo.features.image.intro.text": "Страницы с изображениями позволяют показывать изображения.",
  "book.modonomicon.demo.features.image.intro.title": "Запись со страницей изображения",
  "book.modonomicon.demo.features.image.name": "Запись со страницей изображения",
  "book.modonomicon.demo.features.multiblock.description": "Запись, демонстрирующая мультиблок.",
  "book.modonomicon.demo.features.multiblock.intro.text": "Страницы мультиблоков позволяют просматривать мультиблоки как в книге, так и в мире.",
  "book.modonomicon.demo.features.multiblock.intro.title": "Страница мультиблока",
  "book.modonomicon.demo.features.multiblock.name": "Запись мультиблока",
  "book.modonomicon.demo.features.multiblock.preview.text": "Пример мультиблока.",
  "book.modonomicon.demo.features.multiblock.preview2.text": "Мультиблок с тегом!",
  "book.modonomicon.demo.features.name": "Категория \"Возможности\"",
  "book.modonomicon.demo.features.recipe.crafting.text": "Пример страницы рецепта.",
  "book.modonomicon.demo.features.recipe.description": "Запись, демонстрирующая страницы рецептов.",
  "book.modonomicon.demo.features.recipe.intro.text": "Страницы рецептов позволяют показывать рецепты в книге.",
  "book.modonomicon.demo.features.recipe.intro.title": "Запись рецепта",
  "book.modonomicon.demo.features.recipe.name": "Запись рецепта",
  "book.modonomicon.demo.features.recipe.smithing.title": "Кузнечный рецепт 1.20+",
  "book.modonomicon.demo.features.recipe.smoking.text": "Страница рецепта копчения с одним рецептом и некоторым текстом.",
  "book.modonomicon.demo.features.redirect.description": "Перенаправляет в другую категорию.",
  "book.modonomicon.demo.features.redirect.name": "Запись-перенаправление категории",
  "book.modonomicon.demo.features.spotlight.description": "Запись, демонстрирующая страницы-прожекторы.",
  "book.modonomicon.demo.features.spotlight.intro.text": "Страницы-прожекторы позволяют показывать предметы (точнее, ингредиенты).",
  "book.modonomicon.demo.features.spotlight.intro.title": "Запись-прожектор",
  "book.modonomicon.demo.features.spotlight.name": "Запись-прожектор",
  "book.modonomicon.demo.features.spotlight.spotlight1.text": "Пример страницы-прожектора с пользовательским заголовком.",
  "book.modonomicon.demo.features.spotlight.spotlight1.title": "Пользовательский заголовок",
  "book.modonomicon.demo.features.spotlight.spotlight2.text": "Пример страницы-прожектора с автоматическим заголовком.",
  "book.modonomicon.demo.features.two_parents.description": "Ага, два родителя!",
  "book.modonomicon.demo.features.two_parents.intro.text": "У неё два родителя..",
  "book.modonomicon.demo.features.two_parents.intro.title": "Запись с двумя родителями",
  "book.modonomicon.demo.features.two_parents.name": "Запись с двумя родителями",
  "book.modonomicon.demo.formatting.advanced.description": "Запись, демонстрирующая расширенное форматирование.",
  "book.modonomicon.demo.formatting.advanced.name": "Запись с расширенным форматированием",
  "book.modonomicon.demo.formatting.advanced.page1.text": "<t>this.could.be.a.translation.key<t>     \n***Это жирный курсив***     \n*++Это подчёркнутый курсив++*\n[](item://minecraft:diamond)\n[ТекстСсылки](item://minecraft:emerald)\n",
  "book.modonomicon.demo.formatting.advanced.page1.title": "Расширенное форматирование",
  "book.modonomicon.demo.formatting.advanced.page2.text": "Ненумерованный список:\n- Элемент списка\n- Элемент списка 2\n- Элемент списка 3\n\nНумерованный список:\n1. Запись 1\n2. Запись 2\n",
  "book.modonomicon.demo.formatting.advanced.page3.text": "Эта страница для тестирования масштабирования заголовка!",
  "book.modonomicon.demo.formatting.advanced.page3.title": "Невероятно длинное-предлинное название, которое должно быть масштабировано!",
  "book.modonomicon.demo.formatting.always_locked.description": "Используется для демонстрации ссылок на заблокированные записи",
  "book.modonomicon.demo.formatting.always_locked.name": "Всегда заблокированная запись",
  "book.modonomicon.demo.formatting.basic.description": "Запись, демонстрирующая базовое форматирование.",
  "book.modonomicon.demo.formatting.basic.name": "Запись с базовым форматированием",
  "book.modonomicon.demo.formatting.basic.page1.text": "**Это жирный**     \n*Это курсив*     \n++Это подчёркнутый++\n",
  "book.modonomicon.demo.formatting.basic.page1.title": "Базовое форматирование",
  "book.modonomicon.demo.formatting.basic.page2.text": "~~Это зачёркнутый~~    \n[#](55FF55)Цветной текст![#]()\n",
  "book.modonomicon.demo.formatting.link.description": "Запись, демонстрирующая форматирование ссылок.",
  "book.modonomicon.demo.formatting.link.invalidLink.text": "[У неё неверная ссылка](entry://a_cat/an_entry)",
  "book.modonomicon.demo.formatting.link.invalidLink.title": "Неверная ссылка",
  "book.modonomicon.demo.formatting.link.name": "Запись с форматированием ссылок",
  "book.modonomicon.demo.formatting.link.page1.text": "[Нажми меня!](https://klikli-dev.github.io/modonomicon/) \\\n[Или меня!](https://github.com/klikli-dev/modonomicon)\n",
  "book.modonomicon.demo.formatting.link.page1.title": "HTTP-ссылки",
  "book.modonomicon.demo.formatting.link.page2.text": "[Посмотреть мультиблок](entry://modonomicon:demo/features/multiblock) \\\n[Ссылка на условие](entry://modonomicon:demo/features/condition_level_1) \\\n[Ссылка на базовое форматирование](entry://modonomicon:demo/formatting/basic) \\\n[Ссылка без ID книги](entry://formatting/basic) \\\n[Всегда заблокирована](entry://modonomicon:demo/formatting/always_locked) \\\n[Ссылка на категорию без ID книги](category://formatting/)\n",
  "book.modonomicon.demo.formatting.link.page2.title": "Ссылки в книге",
  "book.modonomicon.demo.formatting.link.page3.text": "[Ссылка на запись Patchouli](patchouli://occultism:dictionary_of_spirits//misc/books_of_calling)\n",
  "book.modonomicon.demo.formatting.link.page3.title": "Ссылки Patchouli",
  "book.modonomicon.demo.formatting.name": "Категория \"Форматирование\"",
  "book.modonomicon.demo.hidden.always_locked.description": "Заглушка, потому что я не стал создавать примерный контент здесь",
  "book.modonomicon.demo.hidden.always_locked.name": "Всегда заблокированная запись",
  "book.modonomicon.demo.hidden.name": "Скрытая категория",
  "book.modonomicon.demo.name": "Демо-книга",
  "book.modonomicon.demo.other.a.description": "Используется для тестирования некоторых условий.",
  "book.modonomicon.demo.other.a.intro.text": "А",
  "book.modonomicon.demo.other.a.intro.title": "Запись А",
  "book.modonomicon.demo.other.a.name": "Запись А",
  "book.modonomicon.demo.other.b.description": "Используется для тестирования некоторых условий.",
  "book.modonomicon.demo.other.b.intro.text": "Б",
  "book.modonomicon.demo.other.b.intro.title": "Запись Б",
  "book.modonomicon.demo.other.b.name": "Запись Б",
  "book.modonomicon.demo.other.name": "Другое",
  "book.modonomicon.demo.other.root.description": "Используется для тестирования некоторых условий.",
  "book.modonomicon.demo.other.root.intro.text": "Корень",
  "book.modonomicon.demo.other.root.intro.title": "Корневая запись",
  "book.modonomicon.demo.other.root.name": "Корневая запись",
  "book.modonomicon.demo.tooltip": "Книга для демонстрации и тестирования возможностей Modonomicon.",
  "item.modonomicon.modonomicon": "Модономикон",
  "itemGroup.modonomicon": "Modonomicon",
  "modonomicon.command.error.load_progress": "Неверный код разблокировки!",
  "modonomicon.command.error.load_progress_client": "Не удалось декодировать код разблокировки. Убедитесь, что в вашем буфере обмена действительный код разблокировки! Текущее содержимое буфера обмена: \"%s\"",
  "modonomicon.command.error.unknown_book": "Неизвестная книга: %s",
  "modonomicon.command.failure": "Modonomicon попытался выполнить команду для вас (например, потому что вы впервые прочитали запись или нажали на кнопку-команду или ссылку-команду). Однако, похоже, вы уже достигли максимального лимита использования для этой команды.",
  "modonomicon.command.reload_requested": "Запрошена перезагрузка ресурс- и датапаков.",
  "modonomicon.command.success.load_progress": "Успешно загружен прогресс для книги: %s.",
  "modonomicon.command.success.reload_requested": "Успешно перезагружены ресурс- и датапаки.",
  "modonomicon.command.success.reset_book": "Успешно сброшена книга: %s",
  "modonomicon.command.success.save_progress": "Сохранён прогресс для книги: %s. Код разблокировки скопирован в ваш буфер обмена.",
  "modonomicon.command.test_command.success": "Вы получили яблоко, потому что читать — это круто!",
  "modonomicon.command.test_command2.success": "Вы получили пшеницу, потому что нажимать — это круто!",
  "modonomicon.gui..page.entity.loading_error": "Не удалось загрузить сущность",
  "modonomicon.gui.button.back": "Назад",
  "modonomicon.gui.button.back.tooltip": "Вернуться к последней посещённой странице",
  "modonomicon.gui.button.exit": "Выход",
  "modonomicon.gui.button.next_page": "След. страница",
  "modonomicon.gui.button.previous_page": "Пред. страница",
  "modonomicon.gui.button.read_all": "Отметить все записи как прочитанные",
  "modonomicon.gui.button.read_all.tooltip.none": "В настоящее время §lнет непрочитанных§r разблокированных записей.",
  "modonomicon.gui.button.read_all.tooltip.read_all": "Отметить §cвсе§r (даже заблокированные) записи как прочитанные.",
  "modonomicon.gui.button.read_all.tooltip.read_unlocked": "Отметить все §aразблокированные§r записи как прочитанные.",
  "modonomicon.gui.button.read_all.tooltip.shift": "Shift-Клик, чтобы отметить §cвсе§r (даже заблокированные) записи как прочитанные.",
  "modonomicon.gui.button.read_all.tooltip.shift_warning": "§l§cВнимание:§r Это может затруднить чтение книг, ориентированных на прогресс.",
  "modonomicon.gui.button.visualize": "Показать предпросмотр мультиблока",
  "modonomicon.gui.button.visualize.tooltip": "Показать предпросмотр мультиблока",
  "modonomicon.gui.hover.book_entry_link_locked_info": "Вам нужно разблокировать эту запись, прежде чем вы сможете открыть ссылку!",
  "modonomicon.gui.hover.book_entry_link_locked_info.hint": "Подсказка: Запись находится в категории: %s",
  "modonomicon.gui.hover.book_link": "Перейти к: %s",
  "modonomicon.gui.hover.book_link.error": "Неверная ссылка: %s. Пожалуйста, свяжитесь с автором книги или переводчиком, чтобы исправить это. Более подробную информацию можно найти в логе с контекстом \"Failed to parse book link.\".",
  "modonomicon.gui.hover.book_link_locked": "%s.\n%s",
  "modonomicon.gui.hover.book_page_link_locked_info": "Вам нужно разблокировать эту страницу, прежде чем вы сможете открыть ссылку!",
  "modonomicon.gui.hover.book_page_link_locked_info.hint": "Подсказка: Страница находится в записи %s, в категории %s",
  "modonomicon.gui.hover.command_link": "Нажмите, чтобы выполнить связанную команду. Удерживайте Shift, чтобы показать команду.",
  "modonomicon.gui.hover.command_link.unavailable": "Вы уже использовали эту команду слишком много раз, вы не можете использовать её снова.",
  "modonomicon.gui.hover.http_link": "Посетить: %s",
  "modonomicon.gui.hover.item_link_info": "Клик, чтобы показать рецепт в JEI, Shift-Клик, чтобы показать использование.",
  "modonomicon.gui.hover.item_link_info.no_jei": "Установите JEI, чтобы показать рецепт/использование по клику.",
  "modonomicon.gui.hover.item_link_info_line2": "Ничего не произойдёт, если рецепт/использование не найдены.",
  "modonomicon.gui.no_errors_found": "Ошибок не найдено. Вы не должны видеть эту страницу!",
  "modonomicon.gui.open_search": "Открыть поиск",
  "modonomicon.gui.recipe_page.recipe_missing": "Рецепт %s не найден! Это может быть проблемой мода, или модпак мог его отключить.",
  "modonomicon.gui.search.entry.locked": "(Заблокировано)",
  "modonomicon.gui.search.entry_list_title": "Записи",
  "modonomicon.gui.search.info": "Чтобы найти записи, просто начните вводить то, что вы ищете.\n",
  "modonomicon.gui.search.no_results": "Нет результатов",
  "modonomicon.gui.search.sad": ":(",
  "modonomicon.gui.search.screen.title": "Поиск в книге",
  "modonomicon.multiblock.complete": "Завершено!",
  "modonomicon.multiblock.not_anchored": "Правый-Клик по блоку, чтобы закрепить структуру.",
  "modonomicon.multiblock.remove_blocks": " (Убрать блоки, отмеченные красным)",
  "modonomicon.subtitle.turn_page": "Перелистывание страницы",
  "modonomicon.test.entries.test_category.test_entry.description": "Тестовое описание",
  "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "Пример мультиблока",
  "modonomicon.test.sections.test_category.multiblock.page0.text": "Это пример мультиблока.   \nУ нас есть и **вторая** строка.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.text": "[Это текст **ссылки**](https://www.google.com).   \nУ нас здесь перевод строки.\n- Элемент списка\n- Элемент списка 2\n- Элемент списка 3\n\nА это очень длинная строка, где мы надеемся, что она будет автоматически перенесена на новую строку, иначе это очень плохо.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.title": "[**Жирная ссылка**](book://modonomicon:test)",
  "modonomicon.test.sections.test_category.test_entry.page1.text": "А это наша вторая страница.\n",
  "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)Цветной курсив*[#]()",
  "modonomicon.test.sections.test_category.test_entry.page2.text": "А это наша третья страница.\n",
  "modonomicon.test.sections.test_category.test_entry.page2.title": "Страница 3",
  "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "Эту страницу нельзя разблокировать!",
  "modonomicon.test.sections.test_category.test_entry_child.page2.text": "А это наша третья страница.   \n[Со ссылкой](entry://modonomicon:test/test_category/test_entry@test_anchor)\n",
  "modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "Страница с неверной ссылкой!   \n[Со ссылкой](entry://modonomicon:test/test_category/test_entry2@test_anchor)\n",
  "modonomicon.test_book.title": "Тестовая книга",
  "multiblocks.modonomicon.blockentity": "Мультиблок с блок-сущностью.",
  "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "Книги Призыва",
  "test.test.test": "Книга Связывания: Африт (Связанный)",
  "tooltip.modonomicon..condition.advancement": "Требуется достижение: %s",
  "tooltip.modonomicon..condition.advancement.hidden": "Скрытое достижение",
  "tooltip.modonomicon..condition.advancement.loading": "Загрузка ...",
  "tooltip.modonomicon..condition.entry_read": "Требуется прочитанная запись: %s\nПодсказка: Отметьте все записи как прочитанные кнопкой \"глаз\" в правом верхнем углу.",
  "tooltip.modonomicon..condition.entry_unlocked": "Требуется разблокированная запись: %s",
  "tooltip.modonomicon..condition.has_visible_entries": "Требуется, чтобы категория %s имела видимые записи",
  "tooltip.modonomicon..condition.mod_loaded": "Требуется загруженный мод: %s",
  "tooltip.modonomicon..recipe.crafting_shapeless": "Бесформенный",
  "tooltip.modonomicon.fluid.amount": "%s мб",
  "tooltip.modonomicon.fluid.amount_and_capacity": "%s / %s мб",
  "tooltip.modonomicon.no_book_found_for_stack": "Для этого предмета в базе данных книг modonomicon не найдено книги! Nbt: %s"
}