{
  "item.hexchanting.amethyst_arrow": "Аметистовая Стрела",
  "item.hexchanting.amethyst_axe": "Аметистовый Топор",
  "item.hexchanting.amethyst_boots": "Аметистовые Ботфорты",
  "item.hexchanting.amethyst_chestplate": "Аметистовый Нагрудник",
  "item.hexchanting.amethyst_helmet": "Аметистовый Шлем",
  "item.hexchanting.amethyst_hoe": "Аметистовая Мотыга",
  "item.hexchanting.amethyst_leggings": "Аметистовые Поножи",
  "item.hexchanting.amethyst_pickaxe": "Аметистовая Кирка",
  "item.hexchanting.amethyst_shovel": "Аметистовая Лопата",
  "item.hexchanting.amethyst_sword": "Аметистовый Меч",
  "hexcasting.action.hexchanting:imbue_equipment": "Напитать Снаряжение",

  "hexchanting.page.imbuing.title": "Насыщение Снаряжения",
  "hexchanting.page.imbuing.0": "Я нашёл применение многим ресурсам Природы вне моей работы с _Гексами, например, для создания инструментов и вооружения. Логично, что я могу сделать то же самое с аметистом. Если я смогу правильно выровнять кристаллическую структуру, они даже смогут проводить среду для произнесения Гексов.",
  "hexchanting.page.imbuing.1": "После экспериментов я обнаружил, что заряженный аметист лучше всего подходит для создания снаряжения. Заменив им такой материал, как железо или алмаз, я могу создавать предметы с производительностью, сравнимой с их алмазными аналогами, хотя они и менее прочны. Их истинная сила заключается в том, как они взаимодействуют с миром. При использовании они резонируют со скрытой средой в окружающей среде, обеспечивая проводник для гексов, направляемых через них.",
  "hexchanting.page.imbuing.2": "При создании этих инструментов пришлось пойти на компромиссы. Их необходимо подпитывать внешней средой при произнесении, иначе они будут пожирать свои собственные материалы, возможно, вплоть до разрушения. Это похоже на $(l:items/hexcasting)$(item)Шифр/$, хотя эти инструменты можно перезаряжать.",
  "hexchanting.page.imbuing.3": "Обычное использование также медленно истощает этот резервуар - я полагаю, что среда расходуется на восстановление повреждений структуры аметиста. Обычные методы починки снаряжения оказались неэффективными из-за трудностей интеграции новой матрицы в существующий кристалл.",
  "hexchanting.page.imbuing.tools.0": "Топоры, мотыги, кирки и лопаты произносят заклинание после разрушения блока. Стек инициализируется позицией разрушенного блока. Заклинания разрушения блока, произнесённые через эти инструменты, ведут себя так, как если бы блок был разрушен инструментом, включая любые эффекты зачарований.",
  "hexchanting.page.imbuing.weapons.sword": "Мечи произносят заклинание при ударе и помещают целевую сущность в стек.",
  "hexchanting.page.imbuing.weapons.arrow.1": "Мои попытки создать лук по схожим принципам провалились. Аметист просто не обладает необходимой гибкостью. Вместо этого я прибег к созданию стрел с аметистовыми осколками вместо кремня. Их можно насыщать, как и другое моё аметистовое снаряжение, но они могут черпать только из своей внутренней среды и воздействовать на ограниченную область. Я уверен, что мог бы создать эквивалент только из среды, но есть ниши, где это может мне пригодиться.",
  "hexchanting.page.imbuing.weapons.arrow": "Стрелы произносят заклинание при попадании в сущность или блок. В первом случае сущность помещается в стек, во втором - позиция блока. Стрелы имеют запас среды, эквивалентный аметистовому осколку, и радиус амбита 4 блока.",
  "hexchanting.page.imbuing.armour.helmet": "Шлемы произносят заклинание, когда моб, враждебный или нет, начинает нацеливаться на меня. Идентификатор моба помещается в стек.",
  "hexchanting.page.imbuing.armour.chestplate": "Нагрудники произносят заклинание, когда я получаю урон. В стек помещаются две нулевые сущности и количество урона. Первая сущность - это прямой источник урона, например, стрела, а вторая - косвенный источник, например, тот, кто выпустил стрелу.",
  "hexchanting.page.imbuing.armour.leggings": "Поножи произносят заклинание в печальном случае моей смерти. Источник моей гибели помещается в стек в той же форме, что и для нагрудника. Поскольку я больше не жив, чтобы служить проводником, это всегда будет использовать внутреннюю среду поножей.",
  "hexchanting.page.imbuing.armour.boots": "Ботфорты произносят заклинание всякий раз, когда я падаю примерно на 1,5 блока, помещая точное расстояние в стек. Этот триггер чувствителен, и его можно обмануть, заставив сброситься, поднимаясь вверх.",
  "hexchanting.page.imbue_equipment.summary.0": "Насыщает предоставленные гексы в аметистовое снаряжение в моей другой руке, так что они будут произноситься при использовании предмета. Стоит 9 заряженных аметистов, кроме стрел, которые стоят 5 осколков."
}