{
	"caduceus.book.basics.caduceus_changes": "Изменения Caduceus",
	"caduceus.book.basics.caduceus_changes.1": "Я заметил некоторые изменения в поведении определённых $(l:patterns/meta#hexcasting:eval/cc)мета-оценочных техник/$ в последнее время.$(br2)Йоты прыжков больше не являются полностью непрозрачными для меня - теперь я могу видеть $(l:patterns/jump_manipulation)компоненты/$, из которых они состоят, хотя мне ещё не удалось изолировать один.",
	"caduceus.book.basics.caduceus_changes.2": "Кроме того, кажется, что $(l:casting/mishaps)слишком много йот/$ стало происходить чаще при работе с йотами прыжков. Мне следует быть осторожным и не погружаться слишком глубоко.",
	"caduceus.book.casting.continuations": "Введение в Прыжки",
	"caduceus.book.casting.continuations.1": "Как и с $(l:casting/vectors)векторами/$ для более приземлённых задач, похоже, мне потребуется более глубокое понимание йот прыжков (также называемых продолжениями), если я хочу максимально использовать свои новые открытия. Я собрал некоторую \"лёгкую литературу\" на эту тему.",
	"caduceus.book.casting.continuations.2.text": "Во-первых, энциклопедическая статья о концепции \"продолжений первого класса\", абстрактной концепции, воплощённой в йотах прыжков. Также обсуждается оператор \"call/cc\", который примерно эквивалентен $(l:patterns/meta#hexcasting:eval/cc)$(action)Гамбиту Ириды/$.",
	"caduceus.book.casting.continuations.2.link_text": "Википедия",
	"caduceus.book.casting.continuations.3.text": "Далее, пост в блоге о \"разграниченных продолжениях\" с некоторыми конкретными примерами, которые можно переписать как _Гексы для практики. Это может быть полезно, если у меня возникнут проблемы с пониманием $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбита Фетиды/$ и $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбита Арки/$.",
	"caduceus.book.casting.continuations.3.link_text": "Пост в блоге",
	"caduceus.book.casting.continuations.4.text": "Наконец, если я могу проигнорировать некоторое разрушение четвёртой стены, этот документ даёт обзор конкретных техник, используемых Природой для интерпретации моих _Гексов.",
	"caduceus.book.casting.continuations.4.link_text": "Как работает кастование",
	"caduceus.book.casting.caduceus_mishaps": "Неудачи Caduceus",
	"caduceus.book.casting.caduceus_mishaps.1": "Этот раздел документирует неудачи, которые могут произойти при манипуляции йотами прыжков и использовании разграниченных прыжков.",
	"caduceus.book.casting.caduceus_mishaps.no_prompt.title": "Неограниченная Арка",
	"caduceus.book.casting.caduceus_mishaps.no_prompt.text": "Я попытался нарисовать $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбит Арки/$, не обернув его в $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбит Фетиды/$.",
	"caduceus.book.patterns.delimcc": "Разграниченные Прыжки",
	"caduceus.book.patterns.delimcc.eval/prompt": "Кастует паттерн или список паттернов из стека точно как $(l:patterns/meta#hexcasting:eval)$(action)Гамбит Гермеса/$, за исключением того, что всё за пределами этого каста не будет захвачено $(l:patterns/delimcc#caduceus:eval/control)$(action)Гамбитом Арки/$ внутри него.",
	"caduceus.book.patterns.delimcc.eval/control.1": "Кастует паттерн или список паттернов из стека аналогично $(l:patterns/meta#hexcasting:eval/cc)$(action)Гамбиту Ириды/$. Должен быть нарисован внутри $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбита Фетиды/$.",
	"caduceus.book.patterns.delimcc.eval/control.2": "Все паттерны, которые должны были быть нарисованы между концом списка паттернов и концом охватывающего $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбита Фетиды/$, $(italic)перемещаются/$ в йоту вызова, которая помещается в стек вместо йоты прыжка.$(br2)Когда йота вызова выполняется, захваченные паттерны будут скастованы как если бы с помощью $(l:patterns/meta#hexcasting:eval)$(action)Гамбита Гермеса/$. Если йота вызова не выполняется, остальные паттерны внутри охватывающего $(l:patterns/delimcc#caduceus:eval/prompt)$(action)Гамбита Фетиды/$ будут пропущены.",
	"caduceus.book.patterns.jump_manipulation": "Манипуляция Прыжками",
	"caduceus.book.patterns.jump_manipulation.1": "Так же как мои _Гексы взаимодействуют с $(l:casting/stack)стеком/$, Природа использует свой собственный стек (состоящий из \"фреймов\") при кастовании моих _Гексов. Йоты прыжков содержат снимок этого стека в определённый момент времени, и я могу использовать паттерны в этом разделе для деконструкции и реорганизации этого снимка.$(br)К сожалению, несмотря на их схожесть с йотами прыжков, похоже, эти паттерны $(italic)не/$ работают с йотами вызова.",
	"caduceus.book.patterns.jump_manipulation.add": "Удаляет йоту прыжка на вершине стека, затем добавляет все её фреймы в нижнюю часть йоты прыжка на вершине стека.",
	"caduceus.book.patterns.jump_manipulation.abs": "Удаляет йоту прыжка на вершине стека, затем помещает количество фреймов внутри неё в стек.",
	"caduceus.book.patterns.jump_manipulation.splat": "Удаляет йоту прыжка на вершине стека, затем для каждого её фрейма помещает новую йоту прыжка, содержащую только этот фрейм, в стек.",
	"caduceus.book.patterns.jump_manipulation.construct": "Удаляет йоту прыжка на вершине стека, затем добавляет её верхний фрейм в верхнюю часть йоты прыжка на вершине стека.",
	"caduceus.book.patterns.jump_manipulation.deconstruct": "Удаляет верхний фрейм из йоты прыжка на вершине стека, затем помещает новую йоту прыжка, содержащую только этот фрейм, в стек.",
	"caduceus.book.patterns.jump_manipulation.jump_tags.title": "Метки Прыжков",
	"caduceus.book.patterns.jump_manipulation.jump_tags.text": "$(l:patterns/readwrite#hexcasting:local)$(thing)Воронье сознание/$ - не единственное место, где я могу хранить информацию внутри _Гекса. Фактически, я могу скрывать йоты внутри самой концепции оценки. Я называю эту технику $(thing)метками прыжков/$; в некоторых других текстах это называют \"метками продолжения\".$(br2)Однако есть одно заметное ограничение $(thing)меток прыжков/$: они могут содержать только одну йоту за раз. В отличие от $(l:patterns/readwrite#hexcasting:local)$(thing)Вороньего сознания/$, даже списки - это слишком много.",
	"caduceus.book.patterns.jump_manipulation.read/mark/local": "Копирует йоту, хранящуюся в $(thing)метке прыжка/$ текущей оценки, и добавляет её в стек.",
	"caduceus.book.patterns.jump_manipulation.read/mark/iota": "Как $(l:patterns/jump_manipulation#caduceus:read/mark/local)$(action)Отражение Евера/$, но йота читается из $(thing)метки прыжка/$ верхнего фрейма в йоте прыжка.",
	"caduceus.book.patterns.jump_manipulation.write/mark/local.1": "Удаляет верхнюю йоту из стека и записывает её в $(thing)метку прыжка/$ текущей оценки.$(br)Как и с $(l:patterns/readwrite#hexcasting:write/entity)$(action)Гамбитом Летописца/$, я не могу записать своё Имя с помощью этого заклинания.",
	"caduceus.book.patterns.jump_manipulation.write/mark/local.2": "Мне следует быть осторожным при использовании $(l:patterns/jump_manipulation#caduceus:read/mark/local)$(action)Отражения Евера/$ или $(l:patterns/jump_manipulation#caduceus:write/mark/local)$(action)Гамбита Евера/$ в самом конце вызова. Метка, которую он читает или записывает, может быть не той, которую я ожидаю.",
	"caduceus.tooltip.continuation": "[Прыжок -> (%s)]",
	"caduceus.tooltip.continuation.delimited": "[Вызов -> (%s)]",
	"caduceus.tooltip.continuation.frame.mark.inline": "%s*",
	"caduceus.tooltip.continuation.frame.mark.hover": "Содержит: %s",
	"caduceus.tooltip.continuation.frame.caduceus:prompt": "Промпт",
	"caduceus.tooltip.continuation.frame.hexcasting:evaluate": "Оценка",
	"caduceus.tooltip.continuation.frame.hexcasting:foreach": "ДляКаждого",
	"caduceus.tooltip.continuation.frame.hexcasting:end": "ЗавершитьОценку",
	"hexcasting.action.caduceus:eval/prompt": "Гамбит Фетиды",
	"hexcasting.action.caduceus:eval/control": "Гамбит Арки",
	"hexcasting.action.caduceus:read/mark/local": "Отражение Евера",
	"hexcasting.action.caduceus:read/mark/iota": "Очищение Евера",
	"hexcasting.action.caduceus:write/mark/local": "Гамбит Евера",
	"hexcasting.mishap.no_prompt": "Сначала не использован Гамбит Фетиды",
	"hexcasting.mishap.invalid_value.class.continuation": "прыжок",
	"hexcasting.mishap.invalid_value.class.continuation_mark": "валидная метка прыжка"
}