{
	"hexcasting.mishap.overevaluate:assert": "Утверждение не выполнено: %s.",
	"hexcasting.mishap.overevaluate:needs_skippable": "Ожидалось выполнение внутри пропускаемого контекста.",
	"hexcasting.mishap.overevaluate:needs_thoth": "Ожидалось выполнение внутри Манёвра Тота.",
	"hexcasting.mishap.overevaluate:apep": "Ожидалась иота на вершине псевдо-стека Апепа.",
	"hexcasting.mishap.overevaluate:themis": "Ожидалось число на вершине псевдо-стека Фемиды, но получено %s.",
	"hexcasting.mishap.overevaluate:themis_empty": "Ожидалось число на вершине псевдо-стека Фемиды, но ничего не получено.",
	"hexcasting.mishap.invalid_value.jumble_list": "список целых чисел, где все числа меньше количества аргументов",
	"hexcasting.mishap.invalid_value.class.jumble": "иота перемешивания",

	"overevaluate.page.extra_stack.title": "Дополнительные Манипуляции со Стеком",
	"special.overevaluate.sekhmet": "Манёвр Сехмет: %s",
	"hexcasting.action.overevaluate:sekhmet": "Манёвр Сехмет",
	"hexcasting.special.overevaluate:sekhmet": "Манёвр Сехмет: %s",
	"overevaluate.page.sekhmet.0": "Удаляет весь стек, кроме верхних n иот, определяемых длиной хвоста. В приведённых примерах нетронутыми остаются ноль, одна и две иоты соответственно.",
	"overevaluate.page.sekhmet.1": "Этот простой манёвр служит удобной обёрткой для конкретной комбинации $(l:patterns/stackmanip#hexcasting:stack_len)$(action)Отражения Стаи$(), $(l:patterns/lists#hexcasting:last_n_list)$(action)Манёвра Стаи$(), $(l:patterns/lists#hexcasting:slice)$(action)Возвышения Выборки$() и $(l:patterns/lists#hexcasting:splat)$(action)Разложения Стаи$(). Он также прекрасно сочетается с $(l:patterns/meta#hexcasting:for_each)$(action)Манёвром Тота$(), чтобы оставить на псевдо-стеке только интересующие меня иоты.$(br2)$(o)Всё возможно, но не всё необходимо.$()",
	"special.overevaluate.geb": "Манёвр Геба: %s",
	"hexcasting.action.overevaluate:geb": "Манёвр Геба",
	"hexcasting.special.overevaluate:geb": "Манёвр Геба: %s",
	"overevaluate.page.geb": "Вытягивает иоту n от верха на самую вершину, определяемое длиной хвоста. В приведённых примерах вытягиваются вторая, третья и четвёртая иоты от верха соответственно.",
	"special.overevaluate.nut": "Манёвр Нут: %s",
	"hexcasting.action.overevaluate:nut": "Манёвр Нут",
	"hexcasting.special.overevaluate:nut": "Манёвр Нут: %s",
	"overevaluate.page.nut": "Опускает верхнюю иоту на n позиций от верха, определяемое длиной хвоста. В приведённых примерах иота перемещается на второе, третье и четвёртое место от верха соответственно.",
	"hexcasting.action.overevaluate:swap_one_three": "Отражающий Манёвр",
	"overevaluate.page.swap_one_three.summary": "Отражает порядок трёх верхних иот, превращая A, B, C в C, B, A. По сути, меняет местами верхнюю и третью от верха иоты.",
	"hexcasting.action.overevaluate:swap_two_three": "Всплывающий Манёвр",
	"overevaluate.page.swap_two_three.summary": "Заставляет третью от верха иоту всплыть над второй от верха иотой, по сути меняя их местами.",
	"hexcasting.action.overevaluate:dup_many": "Манёвр Диоскуров II",
	"overevaluate.page.dup_many.summary": "Принимает число и дублирует указанное количество элементов стека, сохраняя порядок.",

	"overevaluate.page.jumble.title": "Иота Перемешивания",
	"overevaluate.page.jumble.0": "Иоты перемешивания - это высоко универсальный и выразительный метод манипуляции стеком; одна иота перемешивания может копировать, удалять и изменять порядок стека, оставаясь при этом легко читаемой и мгновенно понятной.$(br2)Когда _Заклинание пытается обработать иоту перемешивания, со стека извлекается количество иот, указанное первым числом в иоте перемешивания.",
	"overevaluate.page.jumble.1": "Эти извлечённые иоты сохраняются во временном списке, называемом ссылочным списком. Затем список положительных целых чисел, указанный иотой перемешивания, читается по одному, индексируясь в ссылочный список и помещая иоту в стек.$(br2)Иота перемешивания $(thing)$(o)2 [1 0]$() извлечёт две иоты из стека. Затем она поместит иоту по индексу 1 ссылочного списка, за которой последует иота по индексу 0. На практике это идентично $(l:patterns/stackmanip#hexcasting:swap)$(action)Манёвру Шута$().",
	"hexcasting.action.overevaluate:create_jumble": "Манёвр Перемешивания",
	"overevaluate.page.create_jumble.summary": "Создаёт иоту перемешивания, соответствующую количеству аргументов и списку чисел.",
	"hexcasting.action.overevaluate:dissolve_jumble": "Разложение Перемешивания",
	"overevaluate.page.dissolve_jumble.summary": "Разлагает иоту перемешивания обратно в число и список чисел.",

	"overevaluate.page.soroban.title": "Соробан",
	"overevaluate.page.soroban.0": "Эти паттерны выполняют простые целочисленные операции на воображаемом счётчике, называемом соробан. Они могут быть полезны, когда $(l:patterns/readwrite#hexcasting:local)Воронье Сознание$() занято или излишне сложно, например, для подсчёта итераций в цикле $(l:patterns/meta#hexcasting:for_each)$(action)Тота$().",
	"hexcasting.action.overevaluate:soroban_increment": "Отражение Соробана",
	"overevaluate.page.soroban_increment.summary": "Помещает текущее значение соробана, а затем увеличивает его. Начинается с 0.",
	"hexcasting.action.overevaluate:soroban_reset": "Манёвр Соробана",
	"overevaluate.page.soroban_reset.summary": "Сбрасывает соробан в 0.",
	"hexcasting.action.overevaluate:soroban_set": "Манёвр Соробана II",
	"overevaluate.page.soroban_set.summary": "Извлекает число из стека и устанавливает соробан в это значение.",

	"overevaluate.page.metas.title": "Продвинутая Мета-оценка",
	"hexcasting.action.overevaluate:athena": "Манёвр Афины",
	"overevaluate.page.athena.summary": "Творит список паттернов, подобно $(l:patterns/meta#hexcasting:eval)$(action)Манёвру Гермеса$(), но позволяет обрабатывать осечки.",
	"overevaluate.page.athena.description": "Если предоставленный список паттернов даёт осечку при произнесении, оставшаяся часть списка будет пропущена, и основное _Заклинание продолжается без последствий осечки. Помещает, дал ли список паттернов осечку.$(br2)Паттерны, описанные на следующих страницах, могут запрашивать дополнительную информацию о конкретной осечке.$(br2)$(o)Продолжай двигаться вперёд.$()",
	"hexcasting.action.overevaluate:athena_print": "Откровение Афины",
	"overevaluate.page.athena_print.summary": "Открывает мне последнюю осечку, пойманную $(l:metaevals#overevaluate:athena)$(action)Манёвром Афины$() в этом _Заклинании.",
	"hexcasting.action.overevaluate:athena_log": "Отражение Афины",
	"overevaluate.page.athena_log.summary": "Помещает последнюю осечку, пойманную $(l:metaevals#overevaluate:athena)$(action)Манёвром Афины$(), как $(o)текст$(), если в этом мире активны соответствующие возможности.",
	"hexcasting.action.overevaluate:apep": "Манёвр Апепа",
	"overevaluate.page.apep.summary": "Свёртывает первый список, используя _Заклинание во втором списке.",
	"overevaluate.page.apep.description": "Начинается с первых двух элементов списка и творит на них _Заклинание. Затем оставшаяся после произнесения верхняя иота и следующий элемент списка помещаются в стек и над ними творятся, повторяясь, пока весь список не будет исчерпан. Верхняя иота после всего этого наконец помещается в стек.$(br2)$(o)Эйлер тоже музыкой занимался, знаешь ли$()",
	"hexcasting.action.overevaluate:tutu": "Манёвр Туту",
	"overevaluate.page.tutu.summary": "Ничего не делает.",
	"overevaluate.page.tutu.description": "Этот паттерн кажется бесполезным, но полезен в сочетании с $(l:patterns/meta#hexcasting:halt)$(action)Манёвром Харона$() или $(l:metaevals#overevaluate:janus)$(action)Манёвром Януса$() как \"другая ветвь\". Его выполнение не потребляет операцию, не потребляет медиум, не создаёт частиц и не оказывает никакого другого воздействия на мир.$(br2)$(o)Единственный выигрышный ход - не играть.$()",
	"hexcasting.action.overevaluate:janus": "Манёвр Януса",
	"overevaluate.page.janus.summary": "Мгновенно завершает _Заклинание независимо от текущих обстоятельств.",
	"overevaluate.page.janus.description": "Полезно завершить _Заклинание раньше, как только оно достигнет какого-то желаемого состояния, потому что это может обойти \"сдерживание\" $(l:patterns/meta#hexcasting:eval)$(action)Манёвра Гермеса$() и $(l:patterns/meta#hexcasting:for_each)$(action)Манёвра Тота$(), в отличие от $(l:patterns/meta#hexcasting:halt)$(action)Манёвра Харона$().$(br2)$(o)Всегда важно знать, когда что-то достигло своего конца.$()",
	"hexcasting.action.overevaluate:maat": "Манёвр Маат",
	"overevaluate.page.maat.summary": "Принимает логическое значение и любую иоту. Если логическое значение ложно, даёт осечку и выводит иоту.",
	"overevaluate.page.maat.description": "Этот паттерн полезен для выхода из _Заклинаний, если определённые запрограммированные условия не выполнены.$(br2)$(o)Порядок в зале суда.$()",
	"special.overevaluate.nephthys": "Манёвр Нефтис: %s",
	"hexcasting.action.overevaluate:nephthys": "Манёвр Нефтис",
	"hexcasting.special.overevaluate:nephthys": "Манёвр Нефтис: %s",
	"overevaluate.page.nephthys.summary": "Извлекает паттерн или список паттернов и погружается на глубину, соответствующую длине хвоста, чтобы произнести список паттернов. Полезно для операций, подобных хирургическим.",
	"overevaluate.page.nephthys.description": "Он чрезвычайно универсален, и я могу исправить почти любую ошибку в своём стеке, используя $(l:patterns/stackmanip#hexcasting:mask)$(action)Манёвр Бухгалтера$(), помещая иоты после погружения и преобразуя всплывшие иоты. Он был назван в честь богини траура и рек, намекая на то, как он погребает/погружается в стек.$(br2)$(o)... неизвестности путешествий во времени... подобно слепому погружению в глубины ледяной воды и появлению в виде жёлудя.$()",
	"hexcasting.action.overevaluate:atalanta": "Манёвр Аталанты",
	"overevaluate.page.atalanta.summary": "Должен выполняться только внутри $(l:patterns/meta#hexcasting:for_each)$(action)Тота$() или $(l:metaevals#overevaluate:sisyphus)$(action)Манёвра Сизифа$(). Действует подобно $(l:patterns/meta#hexcasting:halt)$(action)Манёвру Харона$(), за исключением того, что не завершает итератор, а только пропускает остаток текущей итерации.",
	"overevaluate.page.atalanta.description": "Этот паттерн может быть полезен для реализации \"защитных условий\" для многопараметрических циклов. Например, после получения списка сущностей я могу захотеть целиться только в сущности, основанные на каком-то большом списке условий. Вместо мешанины глубоко вложенных условных конструкций я могу просто $(o)продолжить$() следующую итерацию, если какое-либо из условий не выполняется, пропуская действие.$(br2)$(o)Ты не пройдёшь!$()",
	"hexcasting.action.overevaluate:castor": "Манёвр Кастора",
	"overevaluate.page.castor.summary": "Должен выполняться только внутри $(l:patterns/meta#hexcasting:for_each)$(action)Тота$(). Подробности на следующей странице. Остерегайтесь спровоцировать осечку \"Слишком Глубокое Погружение\".",
	"overevaluate.page.castor.description": "Этот паттерн извлекает иоту и планирует новую итерацию $(l:patterns/meta#hexcasting:for_each)$(action)Тота$() сразу после текущей, причём извлечённая иота будет на вершине стека. Может быть полезно представить, что иота добавляется в начало списка, который я предоставил для $(l:patterns/meta#hexcasting:for_each)$(action)Тота$() для итерации.$(br2)$(o)Не иди туда, куда ведёт тропа, иди вместо этого туда, где нет тропы... и оставь след.$()",
	"hexcasting.action.overevaluate:pollux": "Манёвр Поллукса",
	"overevaluate.page.pollux.summary": "Братский паттерн к $(l:metaevals#overevaluate:castor)$(action)Манёвру Кастора$(), этот паттерн планирует дополнительную итерацию на конец. Несёт тот же риск столкнуться с осечкой \"Слишком Глубокое Погружение\".",
	"overevaluate.page.pollux.description": "Действует почти идентично своему братскому паттерну, но помещает итерацию в конец. Я читал свитки, детализирующие техники с использованием этих парных паттернов, называемые $(o)$(l:https://en.wikipedia.org/wiki/Depth-first_search)поиском в глубину$() и $(o)$(l:https://en.wikipedia.org/wiki/Breadth-first_search)поиском в ширину$().$(br2)$(o)Исследуй поверхность, прежде чем нырять глубоко.$()",
	"hexcasting.action.overevaluate:sisyphus": "Манёвр Сизифа",
	"overevaluate.page.sisyphus.summary": "Принимает список паттернов и творит его снова и снова вечно, пока не встретит либо $(l:patterns/meta#hexcasting:halt)$(action)Манёвр Харона$(), либо $(l:metaevals#overevaluate:janus)$(action)Манёвр Януса$().",
	"overevaluate.page.sisyphus.description": "Хотя я слышал о самовоспроизводящихся _Заклинаниях, называемых $(o)квинами$(), используемых для создания бесконечных циклов, с ними может быть немного неудобно работать. Этот манёвр упрощает этот процесс, просто повторяя произнесение списка, пока у него не закончатся оценки или он не встретит $(l:patterns/meta#hexcasting:halt)$(action)Манёвр Харона$(). $(l:patterns/readwrite#hexcasting:local)Воронье Сознание$() и стек переносятся через итерации.$(br2)$(o)Свой груз находишь всегда снова... Нужно представлять Сизифа счастливым.$()",
	"hexcasting.action.overevaluate:themis": "Манёвр Фемиды",
	"overevaluate.page.themis.summary": "Принимает список и паттерн или список паттернов, который используется для сортировки списка путём произнесения над каждой иотой, подобно $(l:patterns/meta#hexcasting:for_each)$(action)Манёвру Тота$().",
	"overevaluate.page.themis.description": "После каждой итерации он требует число на вершине стека, которое будет соответствовать этой иоте. В конце манёвра помещается список с иотами, отсортированными по этому числу в порядке возрастания. Порядок одинаково пронумерованных иот сохраняется. Если он встречает $(l:patterns/meta#hexcasting:halt)$(action)Манёвр Харона$(), он создаст отсортированный список только с иотами, с которыми он столкнулся.$(br2)$(o)Перемешивание - единственное, что Природа не может отменить.$()"
}