{
  "hexlag.page.0": "Распространённой проблемой всех хексеров является то, что их заклинания применяются мгновенно, без какой-либо задержки или возможности приостановить стек. HexLag предлагает создать параллельный стек, работающий параллельно с основным стеком (лимит итераций при этом не увеличивается), а также позволяет принудительно остановить заклинание с помощью $(l:patterns/meta#hexcasting:halt)$(action)Гэмбита Харона/$. ",
  "hexlag.page.1": "Теперь вы можете создать настоящую стрелу. Эту стрелу нельзя подобрать, и она работает как стрела из бесконечности или из лука скелета.",
  "hexlag.pattern.hexlag_delay": "Создаёт новый стек с вашим паттерном и превращает его в вашу задержку в тиках",
  "hexcasting.action.hexlag:hexlag_delay": "Гэмбит Удержания",
  "hexcasting.action.hexlag:hexlag_conjurearrow": "Создать Стрелу",
  "hexlag.pattern.hexlag_conjurearrow": "Призывает стрелу без векторов (стандартный вектор 0,0,0), но стрела исчезает примерно через 1200 секунд. $(br)Стоит около 100 $(l:items/amethyst)$(item)Пыли Аметиста/$"
}