#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 25 16:22:58 NOVT 2025
alwaysLogTamperWarnings=true
