{
  "hexcasting.action.hexstruction:save_structure": "Поглотить Структуру",
  "hexcasting.action.hexstruction:load_structure": "Актуализировать Структуру",
  "hexcasting.action.hexstruction:display_structure": "Визуализировать Структуру",
  "hexcasting.action.hexstruction:mirror_front_back": "Очищ. Отражения Z",
  "hexcasting.action.hexstruction:mirror_left_right": "Очищ. Отражения X",
  "hexcasting.action.hexstruction:rotate_clockwise": "Очищ. Поворота ЧС",
  "hexcasting.action.hexstruction:rotate_counterclockwise": "Очищ. Поворота ПЧС",
  "hexcasting.action.hexstruction:bounding_box": "Очищ. Границ",
  "hexcasting.action.hexstruction:transformations": "Очищ. Трансформаций",

  "hexstruction.page.structures.title": "Иота Структуры",
  "hexstruction.page.structures.0": "Вдохновившись своей способностью ломать и размещать блоки, я разработал метод расширения этих возможностей. Разлагая часть самого мира на простую концепцию этого пространства, я могу хранить целые регионы в своем разуме как Иоту Структуры, которыми можно манипулировать и размещать обратно в мире. К сожалению, похоже, природа отвергает мои попытки сохранить $(l:basics/geodes)$(item)Прорастающий Аметист/$ и ему подобные.",
  "hexstruction.page.structures.1": "Природа предпочитает сохранять материю; в результате каждая копия одной и той же Иоты Структуры будет ссылаться на одну и ту же структуру. Как только одна будет использована для размещения структуры обратно в мир, никакая другая копия не сможет сделать то же самое. Приведение иоты к логическому значению вернет информацию о том, действительна ли иота до сих пор. При «поглощении» структуры из мира, похоже, определяется «начало координат» в нижнем северо-западном углу заданных границ. Это, похоже, остается верным даже после применения любого количества трансформаций к структуре.",

  "hexstruction.page.mirror_front_back.summary": "Отражает сохраненную Структуру спереди-назад, или по оси Z.",
  "hexstruction.page.mirror_left_right.summary": "Отражает сохраненную Структуру слева-направо, или по оси X.",
  "hexstruction.page.rotate_clockwise.summary": "Поворачивает сохраненную Структуру на 90 градусов по часовой стрелке.",
  "hexstruction.page.rotate_counterclockwise.summary": "Поворачивает сохраненную Структуру на 90 градусов против часовой стрелки.",
  "hexstruction.page.bounding_box.summary": "Убирает Структуру из стека, возвращая её размеры в формате [x, y, z].",
  "hexstruction.page.transformations.summary": "Убирает Структуру из стека, возвращая её трансформации в виде списка в формате [отражение, поворот].$(br)Без отражения -> 0; Спереди-назад -> 1; Слева-направо -> 2$(br)Без поворота -> 0; 90 ЧС -> 1; 180 ЧС -> 2; 90 ПЧС -> 3",

  "hexstruction.page.structure_spells.title": "Структуры",

  "hexstruction.page.save_structure.summary": "Убирает из стека позиции двух углов, затем поглощает область пространства, определенную этими двумя углами, сохраняя результат в Иоте Структуры.$(br)Стоит около одной восьмой $(l:items/amethyst)$(item)Пыли Аметиста/$ за каждый поглощенный блок.",
  "hexstruction.page.load_structure.summary": "Убирает из стека позицию начала структуры и саму структуру, затем пытается разместить структуру в начале координат, стирая структуру из всей памяти. Вызывает неудачу, если любая часть структуры пересекается с другим блоком.$(br)Стоит около одной восьмой $(l:items/amethyst)$(item)Пыли Аметиста/$ за каждый размещенный блок.",
  "hexstruction.page.display_structure.summary.0": "Убирает из стека позицию начала структуры и саму структуру, за которой следует длительность от 0 до 72000.",
  "hexstruction.page.display_structure.summary.1": "Отображает фантомную структуру в этом месте в течение указанной длительности (в тиках). Не стирает структуру из памяти.$(br)Стоит около одной сотой $(l:items/amethyst)$(item)Пыли Аметиста/$ за каждый отображаемый блок."
}