{
  "modmenu.summaryTranslation.sodium": "Minecraft için en hızlı ve en uyumlu işleme optimizasyonu modu.",
  "modmenu.descriptionTranslation.sodium": "Sodium, Minecraft için kare hızlarını ve mikro takılmaları büyük ölçüde iyileştiren ve birçok grafik sorununu düzelten güçlü bir işleme motorudur.",
  "sodium.resource_pack.unofficial": "§7Sodium için resmî olmayan çeviriler§r",
  "sodium.option_impact.low": "Düşük",
  "sodium.option_impact.medium": "Orta",
  "sodium.option_impact.high": "Yüksek",
  "sodium.option_impact.extreme": "Aşırı",
  "sodium.option_impact.varies": "Değişken",
  "sodium.options.pages.quality": "Kalite",
  "sodium.options.pages.performance": "Performans",
  "sodium.options.pages.advanced": "Gelişmiş",
  "sodium.options.view_distance.tooltip": "Görüş mesafesi, arazinin ne kadar görüneceğini kontrol eder. Daha kısa mesafeler, daha az arazinin gösterileceği ve kare hızlarının iyileştirileceği anlamına gelir.",
  "sodium.options.simulation_distance.tooltip": "Simülasyon mesafesi, arazinin ve varlıkların ne kadar uzağa yüklenip işaretleneceğini kontrol eder. Daha düşük uzaklıklar dahili sunucunun yükünü azaltabilir ve kare hızlarını iyileştirebilir.",
  "sodium.options.brightness.tooltip": "Dünyadaki minimum parlaklığı kontrol eder. Artırıldığında, dünyanın daha karanlık alanları daha parlak görünecektir. Bu, zaten iyi aydınlatılmış alanların parlaklığını etkilemez.",
  "sodium.options.gui_scale.tooltip": "Kullanıcı arayüzü için kullanılacak maksimum ölçek faktörünü ayarlar. \"Otomatik\" kullanılırsa her zaman en büyük ölçek faktörü kullanılacaktır.",
  "sodium.options.fullscreen.tooltip": "Etkinleştirilirse oyun tam ekran olarak görüntülenir (destekleniyorsa).",
  "sodium.options.v_sync.tooltip": "Etkinleştirilirse, oyunun kare hızı monitörün yenileme hızıyla senkronize edilerek genel olarak daha sorunsuz bir deneyim sağlanır. Sisteminiz çok yavaşsa bu ayar performansı düşürebilir.",
  "sodium.options.fps_limit.tooltip": "Saniyedeki maksimum kare sayısını sınırlar. Bu, çoklu görev sırasında pil kullanımını ve sistem yükünü azaltmaya yardımcı olabilir. Dikey Senkronizasyon etkinse, ekranınızın yenileme hızından daha düşük olmadığı sürece bu seçenek yok sayılır.",
  "sodium.options.view_bobbing.tooltip": "Etkinleştirilirse, oyuncunun görüşü hareket ederken sallanır ve sarsılır. Oynarken hareket tutması yaşayan oyuncular bunu devre dışı bırakmaktan yararlanabilir.",
  "sodium.options.attack_indicator.tooltip": "Saldırı Göstergesinin ekranda nerede görüntüleneceğini kontrol eder.",
  "sodium.options.autosave_indicator.tooltip": "Etkin hâle getirilirse, dünyayı kaydederken bir gösterge gösterilecektir.",
  "sodium.options.graphics_quality.tooltip": "Varsayılan grafik kalitesi, bazı eski seçenekleri kontrol eder ve mod uyumluluğu için gereklidir. Aşağıdaki seçenekler \"Varsayılan\" olarak bırakılırsa bu ayarı kullanırlar.",
  "sodium.options.clouds_quality.tooltip": "Gökyüzündeki bulutları işlemek için kullanılan kalite seviyesi. Seçenekler \"Hızlı\" ve \"Şahane\" olarak etiketlense de performans üzerindeki etkisi ihmal edilebilir.",
  "sodium.options.clouds_distance.tooltip": "Bulutların işleneceği uzaklığı ayarlar. Bu, performansa minimum etki eder ve görsellik içindir.",
  "sodium.options.weather_quality.tooltip": "Hava efektlerinin, yağmur ve kar gibi, oluşturulacağı mesafeyi kontrol eder.",
  "sodium.options.weather_quality.fast": "Hızlı",
  "sodium.options.weather_quality.fancy": "Hoş",
  "sodium.options.leaves_quality.name": "Yapraklar",
  "sodium.options.leaves_quality.fast": "Hızlı",
  "sodium.options.leaves_quality.fancy": "Hoş",
  "sodium.options.leaves_quality.tooltip": "Yaprakların saydam (hoş) olarak mı yoksa opak (hızlı) olarak mı oluşturulacağını kontrol eder.",
  "sodium.options.particle_quality.tooltip": "Aynı anda ekranda bulunabilecek maksimum parçacık sayısını kontrol eder.",
  "sodium.options.smooth_lighting.tooltip": "Dünyadaki blokların düzgün ışıklandırma ve gölgelendirme özelliğini etkinleştirir. Bu, bir yığını yüklemek veya güncellemek için harcanan zamanı çok hafifçe artırabilir, ancak kare hızını etkilemez.",
  "sodium.options.biome_blend.tooltip": "Biyom renklerinin düzgün bir şekilde karıştırıldığı alan (bloklar halinde). Varsayılan boyut 5x5'tir. Daha yüksek değerler, yığınların yüklenmesi veya güncellenmesi için gereken süreyi önemli ölçüde arttıracak ve kalite iyileştirmelerini azaltacaktır.",
  "sodium.options.entity_distance.tooltip": "Varlık oluşturma tarafından kullanılan görüş mesafesi çarpanı. Daha küçük değerler, varlıkların oluşturulacağı maksimum mesafeyi azaltırken daha büyük değerler arttırır.",
  "sodium.options.entity_shadows.tooltip": "Etkinleştirilirse, varlıkların altında gölgeler oluşturulacaktır.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.vignette.tooltip": "Etkinleştirilirse, oyuncu karanlık alanlarda olduğunda bir vinyet efekti uygulanacak, bu da genel görüntüyü daha koyu ve dramatik hale getirecek.",
  "sodium.options.mipmap_levels.tooltip": "Blok model dokuları için kullanılacak mipmap sayısını kontrol eder. Daha yüksek değerler, uzaktaki blokların daha iyi görünmesini sağlar, ancak birçok animasyonlu dokular içeren kaynak paketlerinde performansı olumsuz etkileyebilir.",
  "sodium.options.use_block_face_culling.name": "Blok Yüzeyini Ayıklamayı Kullan",
  "sodium.options.use_block_face_culling.tooltip": "Etkinleştirilirse, yalnızca kameraya bakan blokların kenarları işlenir. Bu, çok sayıda blok yüzünü ortadan kaldırarak bellek bant genişliğinden ve GPU'da zamandan tasarruf sağlar. Bazı kaynak paketlerinde bu seçenekle ilgili sorunlar olabilir, bu nedenle bloklarda delikler görüyorsanız devre dışı bırakmayı deneyin.",
  "sodium.options.use_fog_occlusion.name": "Sisli Yığın İşlemesini Kapat",
  "sodium.options.use_fog_occlusion.tooltip": "Etkinleştirilirse, sis arkasında olduğu belirlenenler işlenmeyecek ve performansın iyileştirilmesine yardımcı olacaktır. Sis etkileri daha ağır olduğunda (örneğin su altındayken) iyileştirme daha çarpıcı olabilir, ancak bazı senaryolarda gökyüzü ve sis arasında istenmeyen görsel bozulmalara neden olabilir.",
  "sodium.options.use_entity_culling.name": "Varlık Ayıklamasını Kullan",
  "sodium.options.use_entity_culling.tooltip": "Etkinleştirildiğinde, kamera görüntü alanı içinde ancak görünür bir parçanın içinde olmayan varlıklar, işleme sırasında atlanacaktır. Bu optimizasyon, zaten yığın işlemesi için mevcut olan görünürlük verilerini kullanır ve ek bir yük eklenmez.",
  "sodium.options.animate_only_visible_textures.name": "Yalnızca Görünür Dokuları Oynat",
  "sodium.options.animate_only_visible_textures.tooltip": "Etkinleştirildiğinde, yalnızca mevcut görüntüde görünür olduğu belirlenen hareketli dokular güncellenecektir. Bu, özellikle daha ağır kaynak paketleriyle birlikte bazı donanımlarda önemli bir performans artışı sağlayabilir. Bazı dokuların animasyonlu olmamasıyla ilgili sorunlar yaşarsanız, bu seçeneği devre dışı bırakmayı deneyin.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU İleri İşleme Sınırı",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Sadece hata ayıklama için. GPU'ya gönderilebilecek maksimum kare sayısını belirtir. Bu değeri değiştirmek önerilmez, çünkü çok düşük veya yüksek değerler kare hızı kararsızlığına neden olabilir.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kare",
  "sodium.options.performance_impact_string": "Performansa Etkisi: %s",
  "sodium.options.use_persistent_mapping.name": "Kalıcı Eşleme Kullan",
  "sodium.options.use_persistent_mapping.tooltip": "Sadece hata ayıklama için. Etkinleştirildiğinde, gereksiz bellek kopyalarını önlemek için aşama belleği için kalıcı bellek eşlemeleri kullanılacaktır. Bu devre dışı bırakıldığında, grafik bozulmanın nedenini belirlemede kullanışlı olabilir.\n\nOpenGL 4.4 veya ARB_buffer_storage gerektirir.",
  "sodium.options.chunk_update_threads.name": "Yığın Güncellemedeki İş Parçacığı Sayısı",
  "sodium.options.default": "Varsayılan",
  "sodium.options.chunk_update_threads.tooltip": "Yığın oluşturma ve sıralama algoritmaları için kullanılacak iş parçacığı sayısını belirtir. Daha fazla iş parçacığı kullanmak, yığın yükleme ve güncelleme hızını hızlandırabilir, ancak kare hızını olumsuz etkileyebilir. Varsayılan değer, tüm durumlar için genellikle yeterlidir.",
  "sodium.options.defer_chunk_updates.name": "Yığın Güncellemeleri",
  "sodium.options.defer_chunk_updates.tooltip": "\"Ertelenmiş\" olarak ayarlanırsa, önemli olsalar bile, işleme yakındaki yığın güncellemelerinin tamamlanmasını asla beklemez. Bu, bazı senaryolarda kare hızlarını önemli ölçüde arttırabilir ancak blokların belirmesi veya kaybolması zaman aldığından önemli bir görsel gecikmeye neden olabilir. \"Çabucak\", yığın güncellemeleri tamamlanana dek kareyi engelleyerek görsel gecikmeyi ortadan kaldırırken, \"Yakında\" en fazla bir karelik görsel gecikmeye izin verir.",
  "sodium.options.defer_chunk_updates.always": "Ertelenmiş",
  "sodium.options.defer_chunk_updates.one_frame": "Yakında",
  "sodium.options.defer_chunk_updates.zero_frames": "Çabucak",
  "sodium.options.quad_splitting.name": "Mükemmel Yarı Saydamlık",
  "sodium.options.quad_splitting.tooltip": "Yarı saydam blokların(varlıklar ya da eşyalar değil) yarı saydamlık menüsüyle düzgün görünmesini sağlamak için dörtlü bölmeyi kullanır; bunlar kesişiyor olsa veya su dolu boyalı ince camlar gibi alışılmadık biçimlere sahip olsalar bile. \"Güvenli\" modunda, çökmeleri ya da performans düşüşünü önlemek için aşırı durumlarda ne denli geometri üretilebileceği konusunda bir sınır vardır. Bu sınır \"Sınırsız\" modunda kapalıdır.",
  "sodium.options.quad_splitting.safe": "Güvenli",
  "sodium.options.quad_splitting.unlimited": "Sınırsız",
  "sodium.options.use_no_error_context.name": "Hata Bağlamını Kullanma",
  "sodium.options.use_no_error_context.tooltip": "Etkinleştirildiğinde, OpenGL Bağlamı hata denetimi devre dışı bırakılarak oluşturulacaktır. Bu, işleme performansını hafifçe artırabilir ancak beklenmedik çökmelerin hata ayıklamasını zorlaştırabilir.",
  "sodium.options.buttons.undo": "Geri al",
  "sodium.options.buttons.apply": "Uygula",
  "sodium.options.buttons.donate": "Bize bir kahve al!",
  "sodium.console.game_restart": "Ayarların uygulanması için oyunun yeniden başlatılması gerekir!",
  "sodium.console.broken_nvidia_driver": "NVIDIA ekran kartı sürücüsü eski!\n  * Sodium varsa performans sorunları ve çökmeler yaşıyabilirsiniz\n  * Lütfen en yeni drivere güncelleyin (sürüm 536.23 ve üstü)",
  "sodium.console.core_shaders_error": "Aşağıdaki kaynak paketleri Sodium ile uyumsuzdur:",
  "sodium.console.core_shaders_warn": "Aşağıdaki kaynak paketleri Sodium ile uyumsuz olabilir:",
  "sodium.console.core_shaders_info": "Ayrıntılı bilgi için oyun günlüğünü kontrol edin.",
  "sodium.console.config_not_loaded": "Sodium'un yapılandırma dosyası bozulmuş veya şu anda okunabilir değil. Bazı seçenekler geçici olarak varsayılan değerlerine sıfırlandı. Lütfen bu sorunu çözmek için Görüntü Ayarları sekmesini açın.",
  "sodium.console.config_file_was_reset": "Yapılandırma dosyası, varsayılan değerlere sıfırlandı.",
  "sodium.options.search": "Ara",
  "sodium.options.search.hint": "Ara...",
  "sodium.options.open_external_page_button": "Aç",
  "sodium.options.always_defer_chunk_updates.name": "Her Zaman Yığın Güncellemelerini Ertele",
  "sodium.options.always_defer_chunk_updates.tooltip": "Etkinleştirilirse işleme, önemli olsalar bile yığın güncellemelerinin bitmesini asla beklemez. Bu, bazı senaryolarda kare hızlarını büyük ölçüde iyileştirebilir, ancak dünyada önemli bir görsel gecikme yaratabilir.",
  "sodium.console.pojav_launcher": "PojavLauncher, Sodium kullanılırken desteklenmez.\n  * Aşırı performans sorunları, grafik hataları ve çökmelerle karşılaşma olasılığınız çok yüksektir.\n  * Devam etmeye karar verirseniz kendi başınıza olacaksınız - herhangi bir hata veya çökme konusunda size yardımcı olmayacağız!",
  "sodium.options.sort_behavior.name": "Yarı Saydamlık Sıralaması",
  "sodium.options.sort_behavior.tooltip": "Yarı saydamlık sıralamasını etkinleştirir. Bu, etkinleştirildiğinde su ve cam gibi yarı saydam bloklardaki hataları önler ve kamera hareket halindeyken bile bunları doğru şekilde sunmaya çalışır. Bunun yığın yükleme ve güncelleme hızları üzerinde küçük bir performans etkisi vardır, ancak genellikle kare hızlarında fark edilmez.",
  "sodium.options.particle_quality.name": "Parçacıklar",
  "sodium.options.use_particle_culling.name": "Parçacık Ayıklamasını Kullan",
  "sodium.options.use_particle_culling.tooltip": "Etkinleştirilirse, ekranda görünür olduğu belirlenen parçacıklar işlenecektir. Bu, birçok parçacık yakında olduğunda kare hızlarında önemli bir gelişme sağlayabilir.",
  "sodium.options.allow_direct_memory_access.name": "Doğrudan Bellek Erişimine İzin Ver",
  "sodium.options.allow_direct_memory_access.tooltip": "Etkinleştirilirse, bazı kritik kodların performans için doğrudan bellek erişimi kullanmasına izin verilir. Bu genellikle yığın ve varlık oluşturma için CPU yükünü büyük ölçüde azaltır, ancak bazı hataları ve çökmeleri teşhis etmeyi zorlaştırabilir. Bunu yalnızca sizden istendiğinde veya ne yaptığınızı bildiğinizde devre dışı bırakmalısınız.",
  "sodium.options.enable_memory_tracing.name": "Bellek İzlemeyi Etkinleştir",
  "sodium.options.enable_memory_tracing.tooltip": "Hata ayıklama özelliği. Etkinleştirilirse, bellek sızıntıları algılandığında tanılama bilgilerinin iyileştirilmesine yardımcı olmak için bellek ayırmalarının yanı sıra yığın izleri de toplanır.",
  "sodium.options.chunk_memory_allocator.name": "Yığın Bellek Ayırıcısı",
  "sodium.options.chunk_memory_allocator.tooltip": "Yığın işleme için kullanılacak bellek ayırıcıyı seçer.\n- ASYNC: En hızlı seçenektir, çoğu modern grafik sürücüsüyle iyi çalışır.\n- SWAP: Eski grafik sürücüleri için alternatif seçenektir. Bellek kullanımını önemli ölçüde artırabilir.",
  "sodium.options.chunk_memory_allocator.async": "Asenkron",
  "sodium.options.chunk_memory_allocator.swap": "Takas"
}
