{
    "itemGroup.refurbished_furniture": "Мебель MrCrayfish",
    "filterCategory.refurbished_furniture.general": "Основное",
    "filterCategory.refurbished_furniture.general.desc": "Все основы. Стулья, столы и многое другое",
    "filterCategory.refurbished_furniture.bedroom": "Спальня",
    "filterCategory.refurbished_furniture.bedroom.desc": "Кровати, письменные столы, комоды и многое другое",
    "filterCategory.refurbished_furniture.kitchen": "Кухня",
    "filterCategory.refurbished_furniture.kitchen.desc": "Шкафы, столешницы, бытовая техника и многое другое",
    "filterCategory.refurbished_furniture.bathroom": "Ванная",
    "filterCategory.refurbished_furniture.bathroom.desc": "Унитазы, раковины и многое другое",
    "filterCategory.refurbished_furniture.electronics": "Электроника",
    "filterCategory.refurbished_furniture.electronics.desc": "Светильники, компьютеры, генераторы и многое другое",
    "filterCategory.refurbished_furniture.outdoors": "Улица",
    "filterCategory.refurbished_furniture.outdoors.desc": "Почтовые ящики, изгороди, заборы и многое другое",
    "filterCategory.refurbished_furniture.storage": "Хранение",
    "filterCategory.refurbished_furniture.storage.desc": "Вся мебель и декор с хранением",
    "filterCategory.refurbished_furniture.food": "Еда",
    "filterCategory.refurbished_furniture.food.desc": "Еда и ингредиенты для готовки",
    "filterCategory.refurbished_furniture.items": "Предметы",
    "filterCategory.refurbished_furniture.items.desc": "Все предметы. Лопатки, сковороды, тосты и многое другое",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$s был(-а) разрублен(-а) потолочным вентилятором",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s был(-а) разрублен(-а) потолочным вентилятором",
    "block.refurbished_furniture.workbench": "Верстак",
    "block.refurbished_furniture.oak_table": "Дубовый стол",
    "block.refurbished_furniture.spruce_table": "Еловый стол",
    "block.refurbished_furniture.birch_table": "Берёзовый стол",
    "block.refurbished_furniture.jungle_table": "Тропический стол",
    "block.refurbished_furniture.acacia_table": "Акациевый стол",
    "block.refurbished_furniture.dark_oak_table": "Стол из тёмного дуба",
    "block.refurbished_furniture.crimson_table": "Багровый стол",
    "block.refurbished_furniture.warped_table": "Искажённый стол",
    "block.refurbished_furniture.mangrove_table": "Мангровый стол",
    "block.refurbished_furniture.cherry_table": "Вишнёвый стол",
    "block.refurbished_furniture.oak_chair": "Дубовый стул",
    "block.refurbished_furniture.spruce_chair": "Еловый стул",
    "block.refurbished_furniture.birch_chair": "Берёзовый стул",
    "block.refurbished_furniture.jungle_chair": "Тропический стул",
    "block.refurbished_furniture.acacia_chair": "Акациевый стул",
    "block.refurbished_furniture.dark_oak_chair": "Стул из тёмного дуба",
    "block.refurbished_furniture.crimson_chair": "Багровый стул",
    "block.refurbished_furniture.warped_chair": "Искажённый стул",
    "block.refurbished_furniture.mangrove_chair": "Мангровый стул",
    "block.refurbished_furniture.cherry_chair": "Вишнёвый стул",
    "block.refurbished_furniture.oak_desk": "Дубовый письменный стол",
    "block.refurbished_furniture.spruce_desk": "Еловый письменный стол",
    "block.refurbished_furniture.birch_desk": "Берёзовый письменный стол",
    "block.refurbished_furniture.jungle_desk": "Тропический письменный стол",
    "block.refurbished_furniture.acacia_desk": "Акациевый письменный стол",
    "block.refurbished_furniture.dark_oak_desk": "Письменный стол из тёмного дуба",
    "block.refurbished_furniture.crimson_desk": "Багровый письменный стол",
    "block.refurbished_furniture.warped_desk": "Искажённый письменный стол",
    "block.refurbished_furniture.mangrove_desk": "Мангровый письменный стол",
    "block.refurbished_furniture.cherry_desk": "Вишнёвый письменный стол",
    "block.refurbished_furniture.oak_drawer": "Дубовый ящик",
    "block.refurbished_furniture.spruce_drawer": "Еловый ящик",
    "block.refurbished_furniture.birch_drawer": "Берёзовый ящик",
    "block.refurbished_furniture.jungle_drawer": "Тропический ящик",
    "block.refurbished_furniture.acacia_drawer": "Акациевый ящик",
    "block.refurbished_furniture.dark_oak_drawer": "Ящик из тёмного дуба",
    "block.refurbished_furniture.crimson_drawer": "Багровый ящик",
    "block.refurbished_furniture.warped_drawer": "Искажённый ящик",
    "block.refurbished_furniture.mangrove_drawer": "Мангровый ящик",
    "block.refurbished_furniture.cherry_drawer": "Вишнёвый ящик",
    "block.refurbished_furniture.oak_crate": "Дубовый ящик",
    "block.refurbished_furniture.spruce_crate": "Еловый ящик",
    "block.refurbished_furniture.birch_crate": "Берёзовый ящик",
    "block.refurbished_furniture.jungle_crate": "Тропический ящик",
    "block.refurbished_furniture.acacia_crate": "Акациевый ящик",
    "block.refurbished_furniture.dark_oak_crate": "Ящик из тёмного дуба",
    "block.refurbished_furniture.crimson_crate": "Багровый ящик",
    "block.refurbished_furniture.warped_crate": "Искажённый ящик",
    "block.refurbished_furniture.mangrove_crate": "Мангровый ящик",
    "block.refurbished_furniture.cherry_crate": "Вишнёвый ящик",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "Дубовая кухонная мебель",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "Еловая кухонная мебель",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "Берёзовая кухонная мебель",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "Тропическая кухонная мебель",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "Акациевая кухонная мебель",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "Кухонная мебель из тёмного дуба",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "Багровая кухонная мебель",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "Искажённая кухонная мебель",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "Мангровая кухонная мебель",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "Вишнёвая кухонная мебель",
    "block.refurbished_furniture.oak_kitchen_drawer": "Дубовый кухонный ящик",
    "block.refurbished_furniture.spruce_kitchen_drawer": "Еловый кухонный ящик",
    "block.refurbished_furniture.birch_kitchen_drawer": "Берёзовый кухонный ящик",
    "block.refurbished_furniture.jungle_kitchen_drawer": "Тропический кухонный ящик",
    "block.refurbished_furniture.acacia_kitchen_drawer": "Акациевый кухонный ящик",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "Кухонный ящик из тёмного дуба",
    "block.refurbished_furniture.crimson_kitchen_drawer": "Багровый кухонный ящик",
    "block.refurbished_furniture.warped_kitchen_drawer": "Искажённый кухонный ящик",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "Мангровый кухонный ящик",
    "block.refurbished_furniture.cherry_kitchen_drawer": "Вишнёвый кухонный ящик",
    "block.refurbished_furniture.oak_kitchen_sink": "Дубовая кухонная раковина",
    "block.refurbished_furniture.spruce_kitchen_sink": "Еловая кухонная раковина",
    "block.refurbished_furniture.birch_kitchen_sink": "Берёзовая кухонная раковина",
    "block.refurbished_furniture.jungle_kitchen_sink": "Тропическая кухонная раковина",
    "block.refurbished_furniture.acacia_kitchen_sink": "Акациевая кухонная раковина",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "Кухонная раковина из тёмного дуба",
    "block.refurbished_furniture.crimson_kitchen_sink": "Багровая кухонная раковина",
    "block.refurbished_furniture.warped_kitchen_sink": "Искажённая кухонная раковина",
    "block.refurbished_furniture.mangrove_kitchen_sink": "Мангровая кухонная раковина",
    "block.refurbished_furniture.cherry_kitchen_sink": "Вишнёвая кухонная раковина",
    "block.refurbished_furniture.white_kitchen_cabinetry": "Белая кухонная мебель",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "Оранжевая кухонная мебель",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "Пурпурная кухонная мебель",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "Голубая кухонная мебель",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "Жёлтая кухонная мебель",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "Лаймовая кухонная мебель",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "Розовая кухонная мебель",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "Серая кухонная мебель",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "Светло-серая кухонная мебель",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "Бирюзовая кухонная мебель",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "Фиолетовая кухонная мебель",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "Синяя кухонная мебель",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "Коричневая кухонная мебель",
    "block.refurbished_furniture.green_kitchen_cabinetry": "Зелёная кухонная мебель",
    "block.refurbished_furniture.red_kitchen_cabinetry": "Красная кухонная мебель",
    "block.refurbished_furniture.black_kitchen_cabinetry": "Чёрная кухонная мебель",
    "block.refurbished_furniture.white_kitchen_drawer": "Белый кухонный ящик",
    "block.refurbished_furniture.orange_kitchen_drawer": "Оранжевый кухонный ящик",
    "block.refurbished_furniture.magenta_kitchen_drawer": "Пурпурный кухонный ящик",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "Голубой кухонный ящик",
    "block.refurbished_furniture.yellow_kitchen_drawer": "Жёлтый кухонный ящик",
    "block.refurbished_furniture.lime_kitchen_drawer": "Лаймовый кухонный ящик",
    "block.refurbished_furniture.pink_kitchen_drawer": "Розовый кухонный ящик",
    "block.refurbished_furniture.gray_kitchen_drawer": "Серый кухонный ящик",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "Светло-серый кухонный ящик",
    "block.refurbished_furniture.cyan_kitchen_drawer": "Бирюзовый кухонный ящик",
    "block.refurbished_furniture.purple_kitchen_drawer": "Фиолетовый кухонный ящик",
    "block.refurbished_furniture.blue_kitchen_drawer": "Синий кухонный ящик",
    "block.refurbished_furniture.brown_kitchen_drawer": "Коричневый кухонный ящик",
    "block.refurbished_furniture.green_kitchen_drawer": "Зелёный кухонный ящик",
    "block.refurbished_furniture.red_kitchen_drawer": "Красный кухонный ящик",
    "block.refurbished_furniture.black_kitchen_drawer": "Чёрный кухонный ящик",
    "block.refurbished_furniture.white_kitchen_sink": "Белая кухонная раковина",
    "block.refurbished_furniture.orange_kitchen_sink": "Оранжевая кухонная раковина",
    "block.refurbished_furniture.magenta_kitchen_sink": "Пурпурная кухонная раковина",
    "block.refurbished_furniture.light_blue_kitchen_sink": "Голубая кухонная раковина",
    "block.refurbished_furniture.yellow_kitchen_sink": "Жёлтая кухонная раковина",
    "block.refurbished_furniture.lime_kitchen_sink": "Лаймовая кухонная раковина",
    "block.refurbished_furniture.pink_kitchen_sink": "Розовая кухонная раковина",
    "block.refurbished_furniture.gray_kitchen_sink": "Серая кухонная раковина",
    "block.refurbished_furniture.light_gray_kitchen_sink": "Светло-серая кухонная раковина",
    "block.refurbished_furniture.cyan_kitchen_sink": "Бирюзовая кухонная раковина",
    "block.refurbished_furniture.purple_kitchen_sink": "Фиолетовая кухонная раковина",
    "block.refurbished_furniture.blue_kitchen_sink": "Синяя кухонная раковина",
    "block.refurbished_furniture.brown_kitchen_sink": "Коричневая кухонная раковина",
    "block.refurbished_furniture.green_kitchen_sink": "Зелёная кухонная раковина",
    "block.refurbished_furniture.red_kitchen_sink": "Красная кухонная раковина",
    "block.refurbished_furniture.black_kitchen_sink": "Чёрная кухонная раковина",
    "block.refurbished_furniture.white_grill": "Белый гриль",
    "block.refurbished_furniture.orange_grill": "Оранжевый гриль",
    "block.refurbished_furniture.magenta_grill": "Пурпурный гриль",
    "block.refurbished_furniture.light_blue_grill": "Голубой гриль",
    "block.refurbished_furniture.yellow_grill": "Жёлтый гриль",
    "block.refurbished_furniture.lime_grill": "Лаймовый гриль",
    "block.refurbished_furniture.pink_grill": "Розовый гриль",
    "block.refurbished_furniture.gray_grill": "Серый гриль",
    "block.refurbished_furniture.light_gray_grill": "Светло-серый гриль",
    "block.refurbished_furniture.cyan_grill": "Бирюзовый гриль",
    "block.refurbished_furniture.purple_grill": "Фиолетовый гриль",
    "block.refurbished_furniture.blue_grill": "Синий гриль",
    "block.refurbished_furniture.brown_grill": "Коричневый гриль",
    "block.refurbished_furniture.green_grill": "Зелёный гриль",
    "block.refurbished_furniture.red_grill": "Красный гриль",
    "block.refurbished_furniture.black_grill": "Чёрный гриль",
    "block.refurbished_furniture.white_cooler": "Белый охладитель",
    "block.refurbished_furniture.orange_cooler": "Оранжевый охладитель",
    "block.refurbished_furniture.magenta_cooler": "Пурпурный охладитель",
    "block.refurbished_furniture.light_blue_cooler": "Голубой охладитель",
    "block.refurbished_furniture.yellow_cooler": "Жёлтый охладитель",
    "block.refurbished_furniture.lime_cooler": "Лаймовый охладитель",
    "block.refurbished_furniture.pink_cooler": "Розовый охладитель",
    "block.refurbished_furniture.gray_cooler": "Серый охладитель",
    "block.refurbished_furniture.light_gray_cooler": "Светло-серый охладитель",
    "block.refurbished_furniture.cyan_cooler": "Бирюзовый охладитель",
    "block.refurbished_furniture.purple_cooler": "Фиолетовый охладитель",
    "block.refurbished_furniture.blue_cooler": "Синий охладитель",
    "block.refurbished_furniture.brown_cooler": "Коричневый охладитель",
    "block.refurbished_furniture.green_cooler": "Зелёный охладитель",
    "block.refurbished_furniture.red_cooler": "Красный охладитель",
    "block.refurbished_furniture.black_cooler": "Чёрный охладитель",
    "block.refurbished_furniture.light_fridge": "Светлый холодильник",
    "block.refurbished_furniture.dark_fridge": "Тёмный холодильник",
    "block.refurbished_furniture.light_toaster": "Светлый тостер",
    "block.refurbished_furniture.dark_toaster": "Тёмный тостер",
    "block.refurbished_furniture.light_microwave": "Светлая микроволновка",
    "block.refurbished_furniture.dark_microwave": "Тёмная микроволновка",
    "block.refurbished_furniture.light_stove": "Светлая плита",
    "block.refurbished_furniture.dark_stove": "Тёмная плита",
    "block.refurbished_furniture.oak_cutting_board": "Дубовая разделочная доска",
    "block.refurbished_furniture.spruce_cutting_board": "Еловая разделочная доска",
    "block.refurbished_furniture.birch_cutting_board": "Берёзовая разделочная доска",
    "block.refurbished_furniture.jungle_cutting_board": "Тропическая разделочная доска",
    "block.refurbished_furniture.acacia_cutting_board": "Акациевая разделочная доска",
    "block.refurbished_furniture.dark_oak_cutting_board": "Разделочная доска из тёмного дуба",
    "block.refurbished_furniture.crimson_cutting_board": "Багровая разделочная доска",
    "block.refurbished_furniture.warped_cutting_board": "Искажённая разделочная доска",
    "block.refurbished_furniture.mangrove_cutting_board": "Мангровая разделочная доска",
    "block.refurbished_furniture.cherry_cutting_board": "Вишнёвая разделочная доска",
    "block.refurbished_furniture.oak_mail_box": "Дубовый почтовый ящик",
    "block.refurbished_furniture.spruce_mail_box": "Еловый почтовый ящик",
    "block.refurbished_furniture.birch_mail_box": "Берёзовый почтовый ящик",
    "block.refurbished_furniture.jungle_mail_box": "Тропический почтовый ящик",
    "block.refurbished_furniture.acacia_mail_box": "Акациевый почтовый ящик",
    "block.refurbished_furniture.dark_oak_mail_box": "Почтовый ящик из тёмного дуба",
    "block.refurbished_furniture.crimson_mail_box": "Багровый почтовый ящик",
    "block.refurbished_furniture.warped_mail_box": "Искажённый почтовый ящик",
    "block.refurbished_furniture.mangrove_mail_box": "Мангровый почтовый ящик",
    "block.refurbished_furniture.cherry_mail_box": "Вишнёвый почтовый ящик",
    "block.refurbished_furniture.frying_pan": "Сковорода",
    "block.refurbished_furniture.post_box": "Почтовый ящик",
    "block.refurbished_furniture.white_sofa": "Белый диван",
    "block.refurbished_furniture.orange_sofa": "Оранжевый диван",
    "block.refurbished_furniture.magenta_sofa": "Пурпурный диван",
    "block.refurbished_furniture.light_blue_sofa": "Голубой диван",
    "block.refurbished_furniture.yellow_sofa": "Жёлтый диван",
    "block.refurbished_furniture.lime_sofa": "Лаймовый диван",
    "block.refurbished_furniture.pink_sofa": "Розовый диван",
    "block.refurbished_furniture.gray_sofa": "Серый диван",
    "block.refurbished_furniture.light_gray_sofa": "Светло-серый диван",
    "block.refurbished_furniture.cyan_sofa": "Бирюзовый диван",
    "block.refurbished_furniture.purple_sofa": "Фиолетовый диван",
    "block.refurbished_furniture.blue_sofa": "Синий диван",
    "block.refurbished_furniture.brown_sofa": "Коричневый диван",
    "block.refurbished_furniture.green_sofa": "Зелёный диван",
    "block.refurbished_furniture.red_sofa": "Красный диван",
    "block.refurbished_furniture.black_sofa": "Чёрный диван",
    "block.refurbished_furniture.doorbell": "Дверной звонок",
    "block.refurbished_furniture.light_lightswitch": "Светлый выключатель",
    "block.refurbished_furniture.dark_lightswitch": "Тёмный выключатель",
    "block.refurbished_furniture.light_ceiling_light": "Светлый потолочный светильник",
    "block.refurbished_furniture.dark_ceiling_light": "Тёмный потолочный светильник",
    "block.refurbished_furniture.light_electricity_generator": "Светлый генератор электричества",
    "block.refurbished_furniture.dark_electricity_generator": "Тёмный генератор электричества",
    "block.refurbished_furniture.oak_storage_jar": "Дубовая банка для хранения",
    "block.refurbished_furniture.spruce_storage_jar": "Еловая банка для хранения",
    "block.refurbished_furniture.birch_storage_jar": "Берёзовая банка для хранения",
    "block.refurbished_furniture.jungle_storage_jar": "Тропическая банка для хранения",
    "block.refurbished_furniture.acacia_storage_jar": "Акациевая банка для хранения",
    "block.refurbished_furniture.dark_oak_storage_jar": "Банка для хранения из тёмного дуба",
    "block.refurbished_furniture.crimson_storage_jar": "Багровая банка для хранения",
    "block.refurbished_furniture.warped_storage_jar": "Искажённая банка для хранения",
    "block.refurbished_furniture.mangrove_storage_jar": "Мангровая банка для хранения",
    "block.refurbished_furniture.cherry_storage_jar": "Вишнёвая банка для хранения",
    "block.refurbished_furniture.recycle_bin": "Корзина для переработки",
    "block.refurbished_furniture.white_lamp": "Белая лампа",
    "block.refurbished_furniture.orange_lamp": "Оранжевая лампа",
    "block.refurbished_furniture.magenta_lamp": "Пурпурная лампа",
    "block.refurbished_furniture.light_blue_lamp": "Голубая лампа",
    "block.refurbished_furniture.yellow_lamp": "Жёлтая лампа",
    "block.refurbished_furniture.lime_lamp": "Лаймовая лампа",
    "block.refurbished_furniture.pink_lamp": "Розовая лампа",
    "block.refurbished_furniture.gray_lamp": "Серая лампа",
    "block.refurbished_furniture.light_gray_lamp": "Светло-серая лампа",
    "block.refurbished_furniture.cyan_lamp": "Бирюзовая лампа",
    "block.refurbished_furniture.purple_lamp": "Фиолетовая лампа",
    "block.refurbished_furniture.blue_lamp": "Синяя лампа",
    "block.refurbished_furniture.brown_lamp": "Коричневая лампа",
    "block.refurbished_furniture.green_lamp": "Зелёная лампа",
    "block.refurbished_furniture.red_lamp": "Красная лампа",
    "block.refurbished_furniture.black_lamp": "Чёрная лампа",
    "block.refurbished_furniture.oak_light_ceiling_fan": "Дубовый светлый потолочный вентилятор",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "Еловый светлый потолочный вентилятор",
    "block.refurbished_furniture.birch_light_ceiling_fan": "Берёзовый светлый потолочный вентилятор",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "Тропический светлый потолочный вентилятор",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "Акациевый светлый потолочный вентилятор",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "Светлый потолочный вентилятор из тёмного дуба",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "Багровый светлый потолочный вентилятор",
    "block.refurbished_furniture.warped_light_ceiling_fan": "Искажённый светлый потолочный вентилятор",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "Мангровый светлый потолочный вентилятор",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "Вишнёвый светлый потолочный вентилятор",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "Дубовый тёмный потолочный вентилятор",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "Еловый тёмный потолочный вентилятор",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "Берёзовый тёмный потолочный вентилятор",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "Тропический тёмный потолочный вентилятор",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "Акациевый тёмный потолочный вентилятор",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "Тёмный потолочный вентилятор из тёмного дуба",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "Багровый тёмный потолочный вентилятор",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "Искажённый тёмный потолочный вентилятор",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "Мангровый тёмный потолочный вентилятор",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "Вишнёвый тёмный потолочный вентилятор",
    "block.refurbished_furniture.oak_storage_cabinet": "Дубовый шкаф для хранения",
    "block.refurbished_furniture.spruce_storage_cabinet": "Еловый шкаф для хранения",
    "block.refurbished_furniture.birch_storage_cabinet": "Берёзовый шкаф для хранения",
    "block.refurbished_furniture.jungle_storage_cabinet": "Тропический шкаф для хранения",
    "block.refurbished_furniture.acacia_storage_cabinet": "Акациевый шкаф для хранения",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "Шкаф для хранения из тёмного дуба",
    "block.refurbished_furniture.crimson_storage_cabinet": "Багровый шкаф для хранения",
    "block.refurbished_furniture.warped_storage_cabinet": "Искажённый шкаф для хранения",
    "block.refurbished_furniture.mangrove_storage_cabinet": "Мангровый шкаф для хранения",
    "block.refurbished_furniture.cherry_storage_cabinet": "Вишнёвый шкаф для хранения",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "Дубовый кухонный шкаф для хранения",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "Еловый кухонный шкаф для хранения",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "Берёзовый кухонный шкаф для хранения",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "Тропический кухонный шкаф для хранения",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "Акациевый кухонный шкаф для хранения",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "Кухонный шкаф для хранения из тёмного дуба",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "Багровый кухонный шкаф для хранения",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "Искажённый кухонный шкаф для хранения",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "Мангровый кухонный шкаф для хранения",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "Вишнёвый кухонный шкаф для хранения",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "Белый кухонный шкаф для хранения",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "Оранжевый кухонный шкаф для хранения",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "Пурпурный кухонный шкаф для хранения",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "Голубой кухонный шкаф для хранения",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "Жёлтый кухонный шкаф для хранения",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "Лаймовый кухонный шкаф для хранения",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "Розовый кухонный шкаф для хранения",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "Серый кухонный шкаф для хранения",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "Светло-серый кухонный шкаф для хранения",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "Бирюзовый кухонный шкаф для хранения",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "Фиолетовый кухонный шкаф для хранения",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "Синий кухонный шкаф для хранения",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "Коричневый кухонный шкаф для хранения",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "Зелёный кухонный шкаф для хранения",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "Красный кухонный шкаф для хранения",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "Чёрный кухонный шкаф для хранения",
    "block.refurbished_furniture.white_trampoline": "Белый батут",
    "block.refurbished_furniture.orange_trampoline": "Оранжевый батут",
    "block.refurbished_furniture.magenta_trampoline": "Пурпурный батут",
    "block.refurbished_furniture.light_blue_trampoline": "Голубой батут",
    "block.refurbished_furniture.yellow_trampoline": "Жёлтый батут",
    "block.refurbished_furniture.lime_trampoline": "Лаймовый батут",
    "block.refurbished_furniture.pink_trampoline": "Розовый батут",
    "block.refurbished_furniture.gray_trampoline": "Серый батут",
    "block.refurbished_furniture.light_gray_trampoline": "Светло-серый батут",
    "block.refurbished_furniture.cyan_trampoline": "Бирюзовый батут",
    "block.refurbished_furniture.purple_trampoline": "Фиолетовый батут",
    "block.refurbished_furniture.blue_trampoline": "Синий батут",
    "block.refurbished_furniture.brown_trampoline": "Коричневый батут",
    "block.refurbished_furniture.green_trampoline": "Зелёный батут",
    "block.refurbished_furniture.red_trampoline": "Красный батут",
    "block.refurbished_furniture.black_trampoline": "Чёрный батут",
    "block.refurbished_furniture.light_range_hood": "Светлая вытяжка",
    "block.refurbished_furniture.dark_range_hood": "Тёмная вытяжка",
    "block.refurbished_furniture.plate": "Тарелка",
    "block.refurbished_furniture.white_stool": "Белый табурет",
    "block.refurbished_furniture.orange_stool": "Оранжевый табурет",
    "block.refurbished_furniture.magenta_stool": "Пурпурный табурет",
    "block.refurbished_furniture.light_blue_stool": "Голубой табурет",
    "block.refurbished_furniture.yellow_stool": "Жёлтый табурет",
    "block.refurbished_furniture.lime_stool": "Лаймовый табурет",
    "block.refurbished_furniture.pink_stool": "Розовый табурет",
    "block.refurbished_furniture.gray_stool": "Серый табурет",
    "block.refurbished_furniture.light_gray_stool": "Светло-серый табурет",
    "block.refurbished_furniture.cyan_stool": "Бирюзовый табурет",
    "block.refurbished_furniture.purple_stool": "Фиолетовый табурет",
    "block.refurbished_furniture.blue_stool": "Синий табурет",
    "block.refurbished_furniture.brown_stool": "Коричневый табурет",
    "block.refurbished_furniture.green_stool": "Зелёный табурет",
    "block.refurbished_furniture.red_stool": "Красный табурет",
    "block.refurbished_furniture.black_stool": "Чёрный табурет",
    "block.refurbished_furniture.oak_hedge": "Дубовая изгородь",
    "block.refurbished_furniture.spruce_hedge": "Еловая изгородь",
    "block.refurbished_furniture.birch_hedge": "Берёзовая изгородь",
    "block.refurbished_furniture.jungle_hedge": "Тропическая изгородь",
    "block.refurbished_furniture.acacia_hedge": "Акациевая изгородь",
    "block.refurbished_furniture.dark_oak_hedge": "Изгородь из тёмного дуба",
    "block.refurbished_furniture.mangrove_hedge": "Мангровая изгородь",
    "block.refurbished_furniture.cherry_hedge": "Вишнёвая изгородь",
    "block.refurbished_furniture.azalea_hedge": "Азалиевая изгородь",
    "block.refurbished_furniture.stone_stepping_stones": "Каменные ступеньки",
    "block.refurbished_furniture.granite_stepping_stones": "Гранитные ступеньки",
    "block.refurbished_furniture.diorite_stepping_stones": "Диоритовые ступеньки",
    "block.refurbished_furniture.andesite_stepping_stones": "Андезитовые ступеньки",
    "block.refurbished_furniture.deepslate_stepping_stones": "Сланцевые ступеньки",
    "block.refurbished_furniture.oak_toilet": "Дубовый унитаз",
    "block.refurbished_furniture.spruce_toilet": "Еловый унитаз",
    "block.refurbished_furniture.birch_toilet": "Берёзовый унитаз",
    "block.refurbished_furniture.jungle_toilet": "Тропический унитаз",
    "block.refurbished_furniture.acacia_toilet": "Акациевый унитаз",
    "block.refurbished_furniture.dark_oak_toilet": "Унитаз из тёмного дуба",
    "block.refurbished_furniture.crimson_toilet": "Багровый унитаз",
    "block.refurbished_furniture.warped_toilet": "Искажённый унитаз",
    "block.refurbished_furniture.mangrove_toilet": "Мангровый унитаз",
    "block.refurbished_furniture.cherry_toilet": "Вишнёвый унитаз",
    "block.refurbished_furniture.white_toilet": "Белый унитаз",
    "block.refurbished_furniture.orange_toilet": "Оранжевый унитаз",
    "block.refurbished_furniture.magenta_toilet": "Пурпурный унитаз",
    "block.refurbished_furniture.light_blue_toilet": "Голубой унитаз",
    "block.refurbished_furniture.yellow_toilet": "Жёлтый унитаз",
    "block.refurbished_furniture.lime_toilet": "Лаймовый унитаз",
    "block.refurbished_furniture.pink_toilet": "Розовый унитаз",
    "block.refurbished_furniture.gray_toilet": "Серый унитаз",
    "block.refurbished_furniture.light_gray_toilet": "Светло-серый унитаз",
    "block.refurbished_furniture.cyan_toilet": "Бирюзовый унитаз",
    "block.refurbished_furniture.purple_toilet": "Фиолетовый унитаз",
    "block.refurbished_furniture.blue_toilet": "Синий унитаз",
    "block.refurbished_furniture.brown_toilet": "Коричневый унитаз",
    "block.refurbished_furniture.green_toilet": "Зелёный унитаз",
    "block.refurbished_furniture.red_toilet": "Красный унитаз",
    "block.refurbished_furniture.black_toilet": "Чёрный унитаз",
    "block.refurbished_furniture.oak_basin": "Дубовая раковина",
    "block.refurbished_furniture.spruce_basin": "Еловая раковина",
    "block.refurbished_furniture.birch_basin": "Берёзовая раковина",
    "block.refurbished_furniture.jungle_basin": "Тропическая раковина",
    "block.refurbished_furniture.acacia_basin": "Акациевая раковина",
    "block.refurbished_furniture.dark_oak_basin": "Раковина из тёмного дуба",
    "block.refurbished_furniture.crimson_basin": "Багровая раковина",
    "block.refurbished_furniture.warped_basin": "Искажённая раковина",
    "block.refurbished_furniture.mangrove_basin": "Мангровая раковина",
    "block.refurbished_furniture.cherry_basin": "Вишнёвая раковина",
    "block.refurbished_furniture.white_basin": "Белая раковина",
    "block.refurbished_furniture.orange_basin": "Оранжевая раковина",
    "block.refurbished_furniture.magenta_basin": "Пурпурная раковина",
    "block.refurbished_furniture.light_blue_basin": "Голубая раковина",
    "block.refurbished_furniture.yellow_basin": "Жёлтая раковина",
    "block.refurbished_furniture.lime_basin": "Лаймовая раковина",
    "block.refurbished_furniture.pink_basin": "Розовая раковина",
    "block.refurbished_furniture.gray_basin": "Серая раковина",
    "block.refurbished_furniture.light_gray_basin": "Светло-серая раковина",
    "block.refurbished_furniture.cyan_basin": "Бирюзовая раковина",
    "block.refurbished_furniture.purple_basin": "Фиолетовая раковина",
    "block.refurbished_furniture.blue_basin": "Синяя раковина",
    "block.refurbished_furniture.brown_basin": "Коричневая раковина",
    "block.refurbished_furniture.green_basin": "Зелёная раковина",
    "block.refurbished_furniture.red_basin": "Красная раковина",
    "block.refurbished_furniture.black_basin": "Чёрная раковина",
    "block.refurbished_furniture.oak_bath": "Дубовая ванна",
    "block.refurbished_furniture.spruce_bath": "Еловая ванна",
    "block.refurbished_furniture.birch_bath": "Берёзовая ванна",
    "block.refurbished_furniture.jungle_bath": "Тропическая ванна",
    "block.refurbished_furniture.acacia_bath": "Акациевая ванна",
    "block.refurbished_furniture.dark_oak_bath": "Ванна из тёмного дуба",
    "block.refurbished_furniture.crimson_bath": "Багровая ванна",
    "block.refurbished_furniture.warped_bath": "Искажённая ванна",
    "block.refurbished_furniture.mangrove_bath": "Мангровая ванна",
    "block.refurbished_furniture.cherry_bath": "Вишнёвая ванна",
    "block.refurbished_furniture.white_bath": "Белая ванна",
    "block.refurbished_furniture.orange_bath": "Оранжевая ванна",
    "block.refurbished_furniture.magenta_bath": "Пурпурная ванна",
    "block.refurbished_furniture.light_blue_bath": "Голубая ванна",
    "block.refurbished_furniture.yellow_bath": "Жёлтая ванна",
    "block.refurbished_furniture.lime_bath": "Лаймовая ванна",
    "block.refurbished_furniture.pink_bath": "Розовая ванна",
    "block.refurbished_furniture.gray_bath": "Серая ванна",
    "block.refurbished_furniture.light_gray_bath": "Светло-серая ванна",
    "block.refurbished_furniture.cyan_bath": "Бирюзовая ванна",
    "block.refurbished_furniture.purple_bath": "Фиолетовая ванна",
    "block.refurbished_furniture.blue_bath": "Синяя ванна",
    "block.refurbished_furniture.brown_bath": "Коричневая ванна",
    "block.refurbished_furniture.green_bath": "Зелёная ванна",
    "block.refurbished_furniture.red_bath": "Красная ванна",
    "block.refurbished_furniture.black_bath": "Чёрная ванна",
    "block.refurbished_furniture.oak_lattice_fence": "Дубовая решётчатая ограда",
    "block.refurbished_furniture.spruce_lattice_fence": "Еловая решётчатая ограда",
    "block.refurbished_furniture.birch_lattice_fence": "Берёзовая решётчатая ограда",
    "block.refurbished_furniture.jungle_lattice_fence": "Тропическая решётчатая ограда",
    "block.refurbished_furniture.acacia_lattice_fence": "Акациевая решётчатая ограда",
    "block.refurbished_furniture.dark_oak_lattice_fence": "Решётчатая ограда из тёмного дуба",
    "block.refurbished_furniture.crimson_lattice_fence": "Багровая решётчатая ограда",
    "block.refurbished_furniture.warped_lattice_fence": "Искажённая решётчатая ограда",
    "block.refurbished_furniture.mangrove_lattice_fence": "Мангровая решётчатая ограда",
    "block.refurbished_furniture.cherry_lattice_fence": "Вишнёвая решётчатая ограда",
    "block.refurbished_furniture.oak_lattice_fence_gate": "Дубовая решётчатая калитка",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "Еловая решётчатая калитка",
    "block.refurbished_furniture.birch_lattice_fence_gate": "Берёзовая решётчатая калитка",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "Тропическая решётчатая калитка",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "Акациевая решётчатая калитка",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "Решётчатая калитка из тёмного дуба",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "Багровая решётчатая калитка",
    "block.refurbished_furniture.warped_lattice_fence_gate": "Искажённая решётчатая калитка",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "Мангровая решётчатая калитка",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "Вишнёвая решётчатая калитка",
    "block.refurbished_furniture.television": "Телевизор",
    "block.refurbished_furniture.computer": "Компьютер",
    "block.refurbished_furniture.door_mat": "Дверной коврик",
    "block.refurbished_furniture.milk": "Молоко",
    "item.refurbished_furniture.spatula": "Лопатка",
    "item.refurbished_furniture.knife": "Нож",
    "item.refurbished_furniture.package": "Посылка",
    "item.refurbished_furniture.wrench": "Гаечный ключ",
    "item.refurbished_furniture.light_fridge": "Светлый холодильник",
    "item.refurbished_furniture.dark_fridge": "Тёмный холодильник",
    "item.refurbished_furniture.television_remote": "Пульт от телевизора",
    "item.refurbished_furniture.bread_slice": "Ломтик хлеба",
    "item.refurbished_furniture.toast": "Тост",
    "item.refurbished_furniture.sweet_berry_jam": "Варенье из сладких ягод",
    "item.refurbished_furniture.sweet_berry_jam_toast": "Тост с вареньем из сладких ягод",
    "item.refurbished_furniture.glow_berry_jam": "Варенье из светящихся ягод",
    "item.refurbished_furniture.glow_berry_jam_toast": "Тост с вареньем из светящихся ягод",
    "item.refurbished_furniture.sea_salt": "Морская соль",
    "item.refurbished_furniture.wheat_flour": "Пшеничная мука",
    "item.refurbished_furniture.dough": "Тесто",
    "item.refurbished_furniture.cheese": "Сыр",
    "item.refurbished_furniture.cheese_sandwich": "Сырный сэндвич",
    "item.refurbished_furniture.cheese_toastie": "Гренки с сыром",
    "item.refurbished_furniture.raw_vegetable_pizza": "Сырая овощная пицца",
    "item.refurbished_furniture.cooked_vegetable_pizza": "Готовая овощная пицца",
    "item.refurbished_furniture.vegetable_pizza_slice": "Кусок овощной пиццы",
    "item.refurbished_furniture.raw_meatlovers_pizza": "Сырая мясная пицца",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "Готовая мясная пицца",
    "item.refurbished_furniture.meatlovers_pizza_slice": "Кусок мясной пиццы",
    "container.refurbished_furniture.workbench": "Верстак",
    "container.refurbished_furniture.drawer": "Ящик",
    "container.refurbished_furniture.crate": "Ящик",
    "container.refurbished_furniture.kitchen_drawer": "Кухонный ящик",
    "container.refurbished_furniture.cooler": "Охладитель",
    "container.refurbished_furniture.fridge": "Холодильник",
    "container.refurbished_furniture.freezer": "Морозильник",
    "container.refurbished_furniture.microwave": "Микроволновка",
    "container.refurbished_furniture.stove": "Плита",
    "container.refurbished_furniture.mailbox": "Почтовый ящик",
    "container.refurbished_furniture.post_box": "Почтовый ящик",
    "container.refurbished_furniture.electricity_generator": "Генератор электричества",
    "container.refurbished_furniture.recycle_bin": "Корзина для переработки",
    "container.refurbished_furniture.storage_cabinet": "Шкаф для хранения",
    "container.refurbished_furniture.lightswitch": "Выключатель",
    "gui.refurbished_furniture.set_mailbox_name": "Установить имя почтового ящика",
    "gui.refurbished_furniture.rename_mailbox_failed": "Не удалось обновить имя почтового ящика",
    "gui.refurbished_furniture.mailboxes": "Почтовые ящики",
    "gui.refurbished_furniture.search": "Поиск...",
    "gui.refurbished_furniture.search_mailboxes": "Поиск почтовых ящиков",
    "gui.refurbished_furniture.enter_message": "Введите сообщение...",
    "gui.refurbished_furniture.package_message": "Сообщение посылки",
    "gui.refurbished_furniture.send": "Отправить",
    "gui.refurbished_furniture.how_to": "Как использовать",
    "gui.refurbished_furniture.post_box_info": "Выберите почтовый ящик из списка. Вы можете искать почтовый ящик по имени или игрока, добавив @. Поместите предметы в слоты посылки и при желании добавьте сообщение. Нажмите кнопку отправки, чтобы доставить посылку.",
    "gui.refurbished_furniture.workbench_info": "Выберите рецепт крафта из списка и соберите необходимые материалы для создания предмета. Верстак будет искать материалы в вашем инвентаре, своём хранилище и соседних блоках хранения.",
    "gui.refurbished_furniture.package_sent_by": "Отправлено %s",
    "gui.refurbished_furniture.package_open": "ПКМ чтобы открыть",
    "gui.refurbished_furniture.set_doorbell_name": "Установить имя дверного звонка",
    "gui.refurbished_furniture.doorbell_rang": "Дверной звонок прозвенел",
    "gui.refurbished_furniture.status.online": "В сети",
    "gui.refurbished_furniture.status.offline": "Не в сети",
    "gui.refurbished_furniture.status.overloaded": "Перегружено",
    "gui.refurbished_furniture.status.no_fuel": "Нет топлива",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "Переработать",
    "gui.refurbished_furniture.save": "Сохранить",
    "gui.refurbished_furniture.next_preset": "Следующий пресет",
    "gui.refurbished_furniture.previous_preset": "Предыдущий пресет",
    "gui.refurbished_furniture.no_power": "Нет питания",
    "gui.refurbished_furniture.link_too_long": "Слишком далеко",
    "gui.refurbished_furniture.link_too_many": "Слишком много связей",
    "gui.refurbished_furniture.link_already_connected": "Уже соединено",
    "gui.refurbished_furniture.link_invalid_node": "Неверный узел",
    "gui.refurbished_furniture.link_unpowerable": "Связь не будет запитан",
    "gui.refurbished_furniture.link_outside_area": "Связь выходит за пределы зоны питания",
    "gui.refurbished_furniture.connect_to_power": "Убедитесь, что блок получает питание от %s. Его можно подключить с помощью %s.",
    "gui.refurbished_furniture.electricity_generator": "Генератор электричества",
    "gui.refurbished_furniture.jei_campfire_info": "Унаследовано от готовки на костре",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "Удерживайте %s для подробностей",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "Показать все",
    "gui.refurbished_furniture.mail_box_limit": "Вы достигли лимита почтовых ящиков",
    "gui.refurbished_furniture.invalid_dimension": "Почтовые ящики нельзя размещать в этом измерении",
    "gui.refurbished_furniture.invalid_mailbox": "Почтовый ящик отключён, так как находится в недопустимом измерении",
    "gui.refurbished_furniture.default_mailbox_name": "Почтовый ящик",
    "gui.refurbished_furniture.unknown_mailbox_owner": "Неизвестный игрок",
    "gui.refurbished_furniture.delivery_service.unknown_mailbox": "Неизвестный или неверный почтовый ящик",
    "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "Выбранный почтовый ящик достиг максимальной очереди писем",
    "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "Выбранный почтовый ящик находится в недоступном для доставки измерении",
    "gui.refurbished_furniture.delivery_service.package_sent": "Посылка отправлена!",
    "gui.refurbished_furniture.booting": "Загрузка...",
    "gui.refurbished_furniture.sliceable": "Можно нарезать",
    "gui.refurbished_furniture.placeable": "Можно разместить",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "Игнорировать соседние контейнеры",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "Включать соседние контейнеры",
    "gui.refurbished_furniture.experience_level": "%s/%s Ур.",
    "gui.refurbished_furniture.experience_points": "%s Очков",
    "gui.refurbished_furniture.withdraw_experience": "Извлечь опыт",
    "gui.refurbished_furniture.requires_power": "Требуется питание от %s",
    "subtitle.refurbished_furniture.package_open": "Разрыв картона",
    "subtitle.refurbished_furniture.chair_slide": "Скольжение дерева",
    "subtitle.refurbished_furniture.doorbell_chime": "Звон дверного звонка",
    "subtitle.refurbished_furniture.electricity_generator_engine": "Генератор",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "Перемешивание предметов",
    "subtitle.refurbished_furniture.recycle_bin_engine": "Дробление",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "Вращение вентилятора",
    "subtitle.refurbished_furniture.lightswitch_flick": "Щелчок",
    "subtitle.refurbished_furniture.trampoline_bounce": "Прыжок",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "Супер прыжок",
    "subtitle.refurbished_furniture.television_channel.colour_test": "Высокочастотный тон",
    "subtitle.refurbished_furniture.television_channel.white_noise": "Белый шум",
    "subtitle.refurbished_furniture.television_channel.dance_music": "Танцевальный бит",
    "subtitle.refurbished_furniture.television_channel.villager_news": "Новостной канал",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "Пение птиц под музыку",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "LoFi бит",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "Фортепианная музыка",
    "subtitle.refurbished_furniture.television_channel.retro_song": "Ретро аркадная песня",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "Шлёпок",
    "subtitle.refurbished_furniture.frying_pan.break": "Металлический лязг",
    "subtitle.refurbished_furniture.frying_pan.hit": "Удар металла",
    "subtitle.refurbished_furniture.frying_pan.place": "Размещение металла",
    "subtitle.refurbished_furniture.frying_pan.step": "Шаг по металлу",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "Шипение",
    "subtitle.refurbished_furniture.toaster.down": "Тостер активирован",
    "subtitle.refurbished_furniture.toaster.pop": "Выскакивание тоста",
    "subtitle.refurbished_furniture.toaster.insert": "Погремушка тостера",
    "subtitle.refurbished_furniture.cooler.open": "Охладитель открыт",
    "subtitle.refurbished_furniture.cooler.close": "Охладитель закрыт",
    "subtitle.refurbished_furniture.microwave.open": "Микроволновка открыта",
    "subtitle.refurbished_furniture.microwave.close": "Микроволновка закрыта",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "Выдвижной ящик открыт",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "Выдвижной ящик закрыт",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "Предмет размещён",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "Бегущая вода",
    "subtitle.refurbished_furniture.fridge.open": "Холодильник открыт",
    "subtitle.refurbished_furniture.fridge.close": "Холодильник закрыт",
    "subtitle.refurbished_furniture.stove.open": "Духовка открыта",
    "subtitle.refurbished_furniture.stove.close": "Духовка закрыта",
    "subtitle.refurbished_furniture.freezer.open": "Морозильник открыт",
    "subtitle.refurbished_furniture.freezer.close": "Морозильник закрыт",
    "subtitle.refurbished_furniture.drawer.open": "Деревянный ящик открыт",
    "subtitle.refurbished_furniture.drawer.close": "Деревянный ящик закрыт",
    "subtitle.refurbished_furniture.workbench.craft": "Предмет создан",
    "subtitle.refurbished_furniture.wrench_selected_node": "Узел подсвечен",
    "subtitle.refurbished_furniture.wrench_remove_link": "Связь удалена",
    "subtitle.refurbished_furniture.wrench_connected_link": "Связь соединена",
    "subtitle.refurbished_furniture.wrench_hover_link": "Наведение на связь",
    "subtitle.refurbished_furniture.knife_chop": "Разрез ножа",
    "subtitle.refurbished_furniture.spatula_scoop": "Зачёрпывание лопаткой",
    "subtitle.refurbished_furniture.cabinet.open": "Дверца шкафа открыта",
    "subtitle.refurbished_furniture.cabinet.close": "Дверца шкафа закрыта",
    "subtitle.refurbished_furniture.microwave.fan": "Шипение микроволновки",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "Ретро щелчок",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "Ретро удар",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "Ретро успех",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "Ретро провал",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "Ретро победа",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "Ретро поражение",
    "computer_program.refurbished_furniture.paddle_ball": "Пинг-понг",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "Играть с ИИ",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "Играть с игроком",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "Главное меню",
    "computer_program.refurbished_furniture.paddle_ball.you": "Вы",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "Вы выиграли :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "Вы проиграли :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "Поиск противника...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "Противник покинул игру",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "Отмена",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "Необходимо играть на сервере",
    "computer_program.refurbished_furniture.home_control": "Умный дом",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "Включить всё",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "Выключить всё",
    "computer_program.refurbished_furniture.home_control.info": "HomeControl позволяет управлять питанием устройств, подключённых к электрической сети. Устройства должны быть подключены к той же сети, что и компьютер, чтобы быть обнаруживаемыми. Переименуйте устройства в наковальне перед размещением, чтобы сделать их более узнаваемыми в приложении.",
    "computer_program.refurbished_furniture.marketplace": "Маркетплейс",
    "computer_program.refurbished_furniture.coin_miner": "Майнер монет",
    "jei_category.refurbished_furniture.freezer_solidifying": "Затвердевание",
    "jei_category.refurbished_furniture.cutting_board_slicing": "Нарезка",
    "jei_category.refurbished_furniture.frying_pan_cooking": "Жарка",
    "jei_category.refurbished_furniture.microwave_heating": "Нагрев",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "Переработка",
    "jei_category.refurbished_furniture.toaster_heating": "Поджаривание",
    "jei_category.refurbished_furniture.grill_cooking": "Гриль",
    "jei_category.refurbished_furniture.cutting_board_combining": "Соединение",
    "jei_category.refurbished_furniture.workbench_constructing": "Создание",
    "jei_category.refurbished_furniture.oven_baking": "Выпекание",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "Превращение жидкости"
}