{
	"config.jade.plugin_jadeaddons.equipment_requirement": "Тег Требования к Снаряжению",
	"config.jade.plugin_secretrooms.jadeaddons": "Включено",
	"config.jade.plugin_secretroomsmod.jadeaddons": "Включено",
	"config.jade.plugin_create.blaze_burner": "Горелка Блейза",
	"config.jade.plugin_create.crafting_blueprint": "Чертёж Создания",
	"config.jade.plugin_create.placard": "Плакат",
	"config.jade.plugin_create.exact_block": "Точный Блок Конструкции",
	"config.jade.plugin_create.filter": "Фильтр",
	"config.jade.plugin_create.backtank_capacity": "Ёмкость Резервуара",
	"config.jade.plugin_create.goggles": "Интегрировать Очки",
	"config.jade.plugin_create.goggles.requires_goggles": "Требует Очки",
	"config.jade.plugin_create.goggles.detailed": "Только Детально",
	"config.jade.plugin_tconstruct.casting_table": "Литьевой Стол",
	"config.jade.plugin_tconstruct.drain": "Слив и Канал",
	"config.jade.plugin_mcjtylib.jadeaddons": "Включено",
	"config.jade.plugin_deepresonance.crystal": "Кристалл",
	"config.jade.plugin_deepresonance.generator_part": "Часть Генератора",
	"config.jade.plugin_lootr.info": "Информация",
	"jadeaddons.create.backtank_air": "Воздух: %s/%s",
	"jadeaddons.mcjtylib.infused": "Насыщение: %s%%",
	"jadeaddons.mcjtylib.ownedBy": "Владелец: %s",
	"jadeaddons.mcjtylib.ownedBy.withChannel": "Владелец: %s (канал %s)",
	"jadeaddons.mcjtylib.ownedBy.warning": "Внимание! Владение установлено неправильно! Пожалуйста, установите блок заново!",
	"jadeaddons.deepresonance.sep": "Сила/Эффективность/Чистота %s%% %s%% %s%%",
	"jadeaddons.deepresonance.crystalPower": "Энергия: %s%% (%s RF/тик)",
	"jadeaddons.deepresonance.id": "ID: %s",
	"jadeaddons.deepresonance.collectors": "Коллекторы: %s",
	"jadeaddons.deepresonance.generators": "Генераторы: %s",
	"jadeaddons.lootr.decay": "Распад через: %s",
	"jadeaddons.lootr.refresh": "Обновление через: %s",
	"jadeaddons.lootr.refreshed": "Обновлено!",
	"entity.tconstruct.glow_ball": "Светящийся Шар",
	"entity.tconstruct.efln_ball": "EFLN",
	"entity.tconstruct.flint_shuriken": "Кремнёвая Сюрикэн",
	"entity.tconstruct.quartz_shuriken": "Кварцевая Сюрикэн"
}