{
  "block.hexal.slipway": "Слипвей",
  "block.hexal.mediafied_storage": "Узел Мот",
  "block.hexal.relay": "Реле",

  "entity.hexal.wisp.projectile": "Снарядный Висп",
  "entity.hexal.wisp.ticking": "Циклический Висп",
  "entity.hexal.wisp.wandering": "Блуждающий Висп",

  "hexcasting.mishap.non_player": "%s ожидалось произнести игроком.",
  "hexcasting.mishap.no_wisp": "%s ожидалось произнести виспом.",
  "hexcasting.mishap.others_wisp": "Этот висп принадлежит %s, а не вам.",
  "hexcasting.mishap.no_links": "%s не имеет связей.",
  "hexcasting.mishap.self_link": "Попытка связать %s с самим собой.",
  "hexcasting.mishap.no_bound_storage": "Нет привязанного Узла Мот.",
  "hexcasting.mishap.storage_unloaded": "Привязанный Узел Мот выгружен.",
  "hexcasting.mishap.excessive_reproduction": "Висп %s пытался размножаться чрезмерно; только 1 потомок за тик.",
  "hexcasting.mishap.illegal_interworld_iota": "Попытка перенести йоту %s межмирье, этот тип йоты нельзя добавить в Вечную Книгу.",

  "hexcasting.mishap.invalid_value.class.linkable": "связуемый объект",
  "hexcasting.mishap.invalid_value.class.wisp": "висп",
  "hexcasting.mishap.invalid_value.class.consumable_entity": "поглощаемая сущность",
  "hexcasting.mishap.invalid_value.class.wisp.casting": "заклинающий висп",
  "hexcasting.mishap.invalid_value.class.type.block": "тип блока",
  "hexcasting.mishap.invalid_value.class.type.item": "тип предмета",
  "hexcasting.mishap.invalid_value.class.type.entity": "сущность или тип сущности",
  "hexcasting.mishap.invalid_value.class.type.block.able": "тип предмета, имеющий блок",
  "hexcasting.mishap.invalid_value.class.type.list.double": "список чисел",
  "hexcasting.mishap.invalid_value.class.gate": "врата",
  "hexcasting.mishap.invalid_value.class.mote": "мот",
  "hexcasting.mishap.invalid_value.class.moteentity.itemitemframe": "мот, предмет-сущность или рамка для предмета",
  "hexcasting.mishap.invalid_value.moteitemtype": "мот или тип предмета",
  "hexcasting.mishap.invalid_value.motemotelist": "мот или список мотов",
  "hexcasting.mishap.invalid_value.motemotelistmotelistlist": "мот, список мотов или список списков мотов",
  "hexcasting.mishap.invalid_value.veclist": "вектор или список векторов",
  "hexcasting.mishap.invalid_value.blockitementityitemframeitem": "блок, предмет-сущность, рамка для предмета или мот",
  "hexcasting.mishap.invalid_value.entity.itemitemframe": "предмет-сущность или рамка для предмета",
  "hexcasting.mishap.invalid_value.int.strictly_positive": "строго положительное целое число",
  "hexcasting.mishap.invalid_value.crafting_recipe": "действующий рецепт крафта",
  "hexcasting.mishap.invalid_value.mote_duplicated": "каждый мот должен появляться только один раз",
  "hexcasting.mishap.invalid_value.cant_combine_motes": "два мота, которые можно объединить",
  "hexcasting.mishap.invalid_value.mote_not_size_one": "мот без данных NBT или размера один",
  "hexcasting.mishap.invalid_value.gate.offset": "смещение не более %f блоков",

  "hexcasting.iota.hexal:iota_type": "Тип Йоты",
  "hexcasting.iota.hexal:entity_type": "Тип Сущности",
  "hexcasting.iota.hexal:item_type": "Тип Предмета",
  "hexcasting.iota.hexal:gate": "Врата",
  "hexcasting.iota.hexal:item": "Предмет",

  "hexal.spelldata.entity_type": "Тип",
  "hexal.spelldata.gate": "Врата %d",
  "hexal.spelldata.mote": "%s x%d",

  "hexcasting.action.hexal:type/iota": "Очищение Классификатора",
  "hexcasting.action.hexal:type/entity": "Очищение Врача",
  "hexcasting.action.hexal:type/block_item": "Очищение Сортировщика",
  "hexcasting.action.hexal:type/item_held": "Отражение Сортировщика",

  "hexcasting.action.hexal:get_entity/type": "Дистилляция Сущности: Тип",
  "hexcasting.action.hexal:zone_entity/type": "Возвышение Зоны: Тип",
  "hexcasting.action.hexal:zone_entity/not_type": "Возвышение Зоны: Не-Тип",

  "hexcasting.action.hexal:current_tick": "Отражение Хранителя Времени",
  "hexcasting.action.hexal:breath": "Очищение Ныряльщика",
  "hexcasting.action.hexal:health": "Очищение Медсестры",
  "hexcasting.action.hexal:armour": "Очищение Оруженосца",
  "hexcasting.action.hexal:toughness": "Очищение Боксёра",
  "hexcasting.action.hexal:light_level": "Очищение Фонарщика",

  "hexcasting.action.hexal:factorial": "Очищение Факториала",
  "hexcasting.action.hexal:running/sum": "Очищение Накопительной Суммы",
  "hexcasting.action.hexal:running/mul": "Очищение Накопительного Произведения",

  "hexcasting.action.hexal:everbook/read": "Гамбит Мнемозины",
  "hexcasting.action.hexal:everbook/write": "Гамбит Элизиума",
  "hexcasting.action.hexal:everbook/delete": "Гамбит Леты",
  "hexcasting.action.hexal:everbook/toggle_macro": "Гамбит Бриг",

  "hexcasting.action.hexal:smelt": "Переплавить",
  "hexcasting.action.hexal:freeze": "Заморозить",
  "hexcasting.action.hexal:falling_block": "Падающий Блок",
  "hexcasting.action.hexal:place_type": "Разместить Блок II",
  "hexcasting.action.hexal:particles": "Частицы",

  "hexcasting.action.hexal:interop/fabric_only/phase_block": "Фазовый Блок",

  "hexcasting.action.hexal:wisp/summon/projectile": "Призвать Снарядный Висп",
  "hexcasting.action.hexal:wisp/summon/ticking": "Призвать Циклический Висп",
  "hexcasting.action.hexal:wisp/self": "Отражение Идентичности",
  "hexcasting.action.hexal:wisp/media": "Отражение Резервуара",
  "hexcasting.action.hexal:wisp/hex": "Очищение Управляющего",
  "hexcasting.action.hexal:wisp/owner": "Дистилляция Принадлежности",
  "hexcasting.action.hexal:wisp/move/target/set": "Гамбит Прокладчика Пути",
  "hexcasting.action.hexal:wisp/move/target/get": "Отражение Прокладчика Пути",
  "hexcasting.action.hexal:wisp/move/speed/set": "Ускорение",
  "hexcasting.action.hexal:wisp/move/speed/get": "Отражение Спидометра",
  "hexcasting.action.hexal:wisp/trigger/tick": "Задержать Висп",
  "hexcasting.action.hexal:wisp/trigger/comm": "Слушать",
  "hexcasting.action.hexal:wisp/trigger/move": "Блуждать",
  "hexcasting.action.hexal:wisp/consume": "Поглотить Висп",
  "hexcasting.action.hexal:wisp/seon/set": "Привязать Висп",
  "hexcasting.action.hexal:wisp/seon/get": "Отражение Фамильяра",
  "hexcasting.action.hexal:wisp/transfer/allow": "Разрешить Передачу",
  "hexcasting.action.hexal:wisp/transfer/disallow": "Запретить Передачу",
  "hexcasting.action.hexal:wisp/transfer/others/allow": "Разрешить Передачу Другим",
  "hexcasting.action.hexal:wisp/transfer/others/disallow": "Запретить Передачу Другим",

  "hexcasting.action.hexal:get_entity/wisp": "Очищение Сущности: Висп",
  "hexcasting.action.hexal:zone_entity/wisp": "Дистилляция Зоны: Висп",
  "hexcasting.action.hexal:zone_entity/not_wisp": "Дистилляция Зоны: Не-Висп",

  "hexcasting.action.hexal:link": "Связать",
  "hexcasting.action.hexal:link/others": "Связать Других",
  "hexcasting.action.hexal:link/unlink": "Разорвать Связь",
  "hexcasting.action.hexal:link/unlink/others": "Разорвать Связь Других",
  "hexcasting.action.hexal:link/get": "Очищение Телефонной Книги",
  "hexcasting.action.hexal:link/get_index": "Очищение Распознавания",
  "hexcasting.action.hexal:link/num": "Отражение Популярности",

  "hexcasting.action.hexal:link/comm/send": "Отправить Йоту",
  "hexcasting.action.hexal:link/comm/read": "Отражение Чтения",
  "hexcasting.action.hexal:link/comm/num": "Отражение Почтальона",
  "hexcasting.action.hexal:link/comm/clear": "Гамбит Прочистки",
  "hexcasting.action.hexal:link/comm/open_transmit": "Открыть Передачу",
  "hexcasting.action.hexal:link/comm/close_transmit": "Закрыть Передачу",

  "hexcasting.action.hexal:gate/make": "Отражение Врат",
  "hexcasting.action.hexal:gate/mark": "Открытие Врат",
  "hexcasting.action.hexal:gate/unmark": "Отклонение Врат",
  "hexcasting.action.hexal:gate/mark/num/get": "Очищение Отметок",
  "hexcasting.action.hexal:gate/mark/get": "Дистилляция Отметок",
  "hexcasting.action.hexal:gate/close": "Закрытие Врат",

  "hexcasting.action.hexal:mote/storage/bind": "Привязать Хранилище",
  "hexcasting.action.hexal:mote/storage/bind/temp": "Привязать Хранилище - Временно",
  "hexcasting.action.hexal:mote/contained_type/get": "Отражение Инвентаризации",
  "hexcasting.action.hexal:mote/contained/get": "Очищение Инвентаризации",
  "hexcasting.action.hexal:mote/storage/remaining_capacity/get": "Отражение Ёмкости",
  "hexcasting.action.hexal:mote/storage/contains": "Дистилляция Содержания",
  "hexcasting.action.hexal:mote/make": "Медифицировать Предмет",
  "hexcasting.action.hexal:mote/return": "Вернуть Предмет",
  "hexcasting.action.hexal:mote/count/get": "Очищение Взвешивания",
  "hexcasting.action.hexal:mote/combine": "Дистилляция Складывания",
  "hexcasting.action.hexal:mote/combinable": "Дистилляция Складывания II",
  "hexcasting.action.hexal:mote/split": "Гамбит Разделения",
  "hexcasting.action.hexal:mote/storage/get": "Очищение Депо",
  "hexcasting.action.hexal:mote/storage/set": "Гамбит Депо",
  "hexcasting.action.hexal:mote/craft": "Создать",
  "hexcasting.action.hexal:mote/craft/preview": "Предпросмотр Создания",
  "hexcasting.action.hexal:mote/villager/level/get": "Очищение Старшинства",
  "hexcasting.action.hexal:mote/trade/get": "Очищение Предложения",
  "hexcasting.action.hexal:mote/trade": "Торговать",
  "hexcasting.action.hexal:mote/use_on": "Использовать На",

  "hexcasting.action.hexal:tick": "Ускорить",

  "hexcasting.action.book.hexal:light_level": "Очищ. Фонарщика",

  "hexcasting.action.book.hexal:running/sum": "Очищ. Накоп. Суммы",
  "hexcasting.action.book.hexal:running/mul": "Очищ. Накоп. Произв.",

  "hexcasting.action.book.hexal:get_entity/wisp": "Очищ. Сущ.: Висп",
  "hexcasting.action.book.hexal:zone_entity/wisp": "Дист. Зоны: Висп",
  "hexcasting.action.book.hexal:zone_entity/not_wisp": "Дист. Зоны: Не-Висп",

  "hexcasting.action.book.hexal:mote/storage/bind/temp": "Прив. Хранилища - Врем.",

  "hexal.entry.slipways": "Слипвеи",
  "hexal.page.slipways": "Я слышал рассказы о некоторых жеодах, в которых лежат светящиеся порталы, называемые слипвеями. Эти слипвеи часто изображаются с окружающими их светящимися искрами, которые невероятно похожи на $(l:patterns/spells/wisps)$(thing)виспов/$, о которых я слышал, что может быть связью, которую стоит изучить.",

  "hexal.entry.relay": "Реле",
  "hexal.page.relay.0": "Часто я хочу $(l:patterns/spells/links#hexal:link)$(action)связать/$ вместе несколько $(l:patterns/spells/wisps)$(thing)виспов/$, чтобы они могли делиться средой и информацией на больших расстояниях. Однако запуск длинных цепочек виспов для передачи их на большие расстояния неудобен и имеет большие затраты на обслуживание. Чтобы решить эту проблему, я создал Реле. Поскольку они сами являются твёрдыми блоками, а не медийными конструкциями, они способны поддерживать связи без каких-либо затрат на обслуживание.",
  "hexal.page.relay.1": "Любые соединённые вместе реле образуют сеть, причём любые виспы, подключённые к сети реле, могут обмениваться средой между собой, как если бы они были напрямую соединены. Кроме того, любая йота, отправленная на одно реле в сети, передаётся на все другие не-реле, подключённые к сети. Реле имеют радиус действия 32 блока (это означает, что два реле могут соединиться на расстоянии 64 блоков). Цвет связей сети можно изменить, щёлкнув правой кнопкой мыши на любом реле с красителем.",
  "hexal.page.relay.2": "Реле не имеют владельца, поэтому если вы хотите, чтобы ваши виспы $(l:patterns/spells/wisps#hexal:wisp/transfer/allow)$(action)передавали среду/$ с ними, вы должны явно разрешить им это делать."
}