{
  "this.is.a.comment.1": "Названия паттернов--------------------------------------------------------------------------------------------",
  "hexcasting.action.oneironaut:getdim1": "Пространственное Отражение",
  "hexcasting.action.oneironaut:getdim2": "Пространственное Отражение II",
  "hexcasting.action.oneironaut:getdim/overworld": "Отражение Родного Края",
  "hexcasting.action.oneironaut:getdim/nether": "Отражение Инферно",
  "hexcasting.action.oneironaut:getdimheight": "Разложение Атласа",
  "hexcasting.action.oneironaut:getdimscale": "Очистка Пропорций",
  "hexcasting.action.oneironaut:dimteleport": "Ноэтический Портал",
  "hexcasting.action.oneironaut:infusemedia": "Насыщение Медиумом",
  "hexcasting.action.oneironaut:swapspace": "Пространственный Обмен",
  "hexcasting.action.oneironaut:craftrod": "Создать Жезл",
  "hexcasting.action.oneironaut:getrodlook": "Отражение Жезла",
  "hexcasting.action.oneironaut:getrodpos": "Отражение Жезла II",
  "hexcasting.action.oneironaut:getrodstamp": "Отражение Метронома",
  "hexcasting.action.oneironaut:delayrod": "Манёвр Метронома",
  "hexcasting.action.oneironaut:haltrod": "Финал",
  "hexcasting.action.oneironaut:resetrod": "Бис",
  "hexcasting.action.oneironaut:readrodram": "Отражение Уильямса",
  "hexcasting.action.oneironaut:writerodram": "Манёвр Уильямса",
  "hexcasting.action.oneironaut:readrodramremote": "Отражение Уильямса II",
  "hexcasting.action.oneironaut:writerodramremote": "Манёвр Уильямса II",
  "hexcasting.action.oneironaut:queryrod": "Отражение Дирижёра",
  "hexcasting.action.oneironaut:rodloopactive": "Отражение Дирижёра II",
  "hexcasting.action.oneironaut:craftbottomlesstrinket": "Создать Бездонный Брелок",
  "hexcasting.action.oneironaut:writeidea": "Впечатать Идею",
  "hexcasting.action.oneironaut:readidea": "Извлечь Идею",
  "hexcasting.action.oneironaut:readideatime": "Очистка Метаданных",
  "hexcasting.action.oneironaut:readideawriter": "Дистилляция Метаданных",
  "hexcasting.action.oneironaut:readsentinel": "Исследовать Сентинель",
  "hexcasting.action.oneironaut:resistdetection": "Покров Скрытности",
  "hexcasting.action.oneironaut:detectshroud": "Распознать Покров",
  "hexcasting.action.oneironaut:circle": "Круг",
  "hexcasting.action.oneironaut:applymindrender": "Усилить Рассекатель Разума",
  "hexcasting.action.oneironaut:reviveflayed": "Вселить Психику",
  "hexcasting.action.oneironaut:advanceautomaton": "Клеточное Генерация",
  "hexcasting.action.oneironaut:applynotmissing": "Возвышающий Резонанс",
  "hexcasting.action.oneironaut:getsoulprint": "Отражение Отпечатка Души",
  "hexcasting.action.oneironaut:signitem": "Подписать Предмет",
  "hexcasting.action.oneironaut:checksignature": "Очистка Подписи",
  "hexcasting.action.oneironaut:extradimensionaleval": "Манёвр Хеймдалля",
  "hexcasting.action.oneironaut:shiftsentinel": "Сдвинуть Сентинель",

  "this.is.a.comment.2": "Названия блоков/предметов--------------------------------------------------------------------------------------------",
  "item.oneironaut.pseudoamethyst_shard": "Осколок Псевдоаметиста",
  "item.oneironaut.shifting_pseudoamethyst": "Колеблющийся Псевдоаметист",
  "item.oneironaut.thought_slurry_bucket": "Ведро Мыслительной Суспензии",
  "item.oneironaut.reverberation_rod": "Жезл Реверберации",
  "item.oneironaut.endless_phial": "Неиссякаемая Стуза",
  "item.oneironaut.bottomless_trinket": "Бездонный Брелок",
  "item.oneironaut.echo_staff": "Посох Эха",
  "item.oneironaut.beacon_staff": "Маготехнический Посох",
  "item.oneironaut.spoon_staff": "Ложка",
  "item.oneironaut.pigment_flame": "Пигмент Пламени",
  "item.oneironaut.pigment_echo": "Пигмент Эха",
  "item.oneironaut.pigment_noosphere": "Ноэтический Пигмент",
  "item.oneironaut.pigment_frenzyflame": "Пигмент Безумия",
  "item.oneironaut.memory_fragment": "Фрагмент Памяти",
  "item.oneironaut.memory_fragment.all": "Кажется, я поглотил все воспоминания, которые этот кристалл может мне предложить...",
  "item.oneironaut.wisp_capture_device": "Ловец Огоньков",
  "item.oneironaut.mind_scalpel": "Синаптический Скальпель",
  "item.oneironaut.monkfruit": "Монашеский Фрукт",
  "item.oneironaut.rending_thorns": "Раздирающие Шипы",
  "item.oneironaut.library_card": "Карта Акашической Библиотеки",

  "block.oneironaut.noosphere_gate": "Непостижимая Расщелина",
  "block.oneironaut.pseudoamethyst_block": "Блок Псевдоаметиста",
  "block.oneironaut.pseudoamethyst_cluster": "Россыпь Псевдоаметиста",
  "block.oneironaut.pseudoamethyst_bud_small": "Маленький Бутон Псевдоаметиста",
  "block.oneironaut.pseudoamethyst_bud_medium": "Средний Бутон Псевдоаметиста",
  "block.oneironaut.pseudoamethyst_bud_large": "Большой Бутон Псевдоаметиста",
  "block.oneironaut.thought_slurry": "Мыслительная Суспензия",
  "block.oneironaut.thought_slurry_flowing": "Текучая Мыслительная Суспензия",
  "block.oneironaut.noosphere_basalt": "Базальт Ноосферы",
  "block.oneironaut.wisp_lantern": "Фонарь Огонька",
  "block.oneironaut.wisp_lantern_tinted": "Тонированный Фонарь Огонька",
  "block.oneironaut.super_budding": "Проращивающий Псевдоаметист",
  "block.oneironaut.sentinel_sensor": "Сенсор Сентинели",
  "block.oneironaut.raycast_blocker": "Анти-Трассировочная Плита",
  "block.oneironaut.raycast_blocker_glass": "Анти-Трассировочное Стекло",
  "block.oneironaut.sentinel_trap": "Побуждение Провидца",
  "block.oneironaut.circle": "§0§oКруг",
  "block.oneironaut.hex_resistant_block": "Зачарованный Обсидиан",
  "block.oneironaut.media_ice": "Мудрый Лёд",
  "block.oneironaut.media_ice_frosted": "Мимолётный Мудрый Лёд",
  "block.oneironaut.media_gel": "Плазмодиальная Психика",
  "block.oneironaut.cell": "Диссонирующая Психика",
  "block.oneironaut.wisp_battery": "Ткач Огоньков",
  "block.oneironaut.decorative_wisp_battery": "Малый Ткач Огоньков",
  "block.oneironaut.hover_elevator": "Парящий Лифт Заклинателя",
  "block.oneironaut.hover_repeater": "Повторитель Парящего Лифта",
  "block.oneironaut.monkfruit_bush": "Куст Монашеского Фрукта",
  "block.oneironaut.spacebomb": "Проскальзывающий Заряд",

  "fluid.oneironaut.thought_slurry": "Мыслительная Суспензия",

  "this.is.a.comment.3": "Названия разделов книги--------------------------------------------------------------------------------------------",
  "oneironaut.entry.dim_iotas": "Иоты Измерений",
  "oneironaut.entry.status_iotas": "Иоты Статуса",
  "oneironaut.entry.noosphere_main": "Странная Реальность",
  "oneironaut.entry.noosphere_materials": "Мыслительные Материалы",
  "oneironaut.entry.wisp_lanterns": "Устройства Огоньков",
  "oneironaut.entry.slipway_hint": "Размышление о Проходах",
  "oneironaut.entry.miscpatterns": "Разные Паттерны Сноходца",
  "oneironaut.entry.super_budding": "Улучшенная Добыча Медиума",
  "oneironaut.entry.idea_inscription": "Впечатление Идей",
  "oneironaut.entry.sentinel_detection": "Обнаружение Сентинели",
  "oneironaut.entry.detection_shielding": "Сокрытие",
  "oneironaut.entry.raycast_assailant": "Анти-Чаровные Блоки",
  "oneironaut.entry.mindrender": "Рассекатель Разума",
  "oneironaut.entry.soulprints": "Отпечатки Душ",
  "oneironaut.entry.hover_elevator": "Парящие Лифты",
  "oneironaut.entry.flayrevival": "Искусственные Разумы",
  "oneironaut.entry.heimdall": "Межмерное Чародейство",

  "this.is.a.comment.4": "Страницы книги--------------------------------------------------------------------------------------------",
  "oneironaut.page.spaceswap.1": "Принимает два списка по два вектора, чтобы определить два кубоида, и Пространственный Отпечаток. Эти кубоиды должны иметь одинаковые размеры и поворот.",
  "oneironaut.page.spaceswap.2": "Я не совсем уверен, что он должен делать, он всё время кричит на меня про особые измерения. Возможно, ему нужно использовать это особое измерение в качестве посредника?",
  "oneironaut.page.spaceswap.3": "Обменивает блоки в пределах первого кубоида в вашем текущем измерении (который должен быть в пределах досягаемости) на блоки в пределах второго кубоида в измерении, соответствующем Пространственному Отпечатку. $(l:https://www.desmos.com/calculator/ydbg8zhmyp)Стоимость (в аметистовой пыли) логарифмическая для первых 1001 блоков, после чего возрастает линейно$(/l).$(br)Не будет обменивать никакие неразрушимые блоки.$(br)Одно или оба конечных измерения должны быть ноосферой.",
  "oneironaut.page.spaceswap.4": "Одно или оба конечных измерения должны быть ноосферой.",
  "hexcasting.spell.oneironaut:dimteleport.samedim": "Заклинание ничего не делает, подобно тому, как если бы я сказал кому-то идти домой, когда он уже дома.",
  "oneironaut.page.dim_iotas.1": "Я обнаружил вид иоты, которая, кажется, представляет собой сам слой реальности. За неимением лучшего понимания, я решил назвать их Пространственными Отпечатками.",
  "oneironaut.page.dim_iotas.2": "Возвращает Пространственный Отпечаток, представляющий измерение, в котором я нахожусь. Стоит ничтожное количество медиума.",
  "oneironaut.page.dim_iotas.3": "Возвращает Пространственный Отпечаток, представляющий измерение, в котором находится мой сентинель. Стоит одну десятую аметистовой пыли.",
  "oneironaut.page.dim_iotas.4": "Возвращает Пространственный Отпечаток, представляющий Верхний мир. Стоит одну десятую аметистовой пыли.",
  "oneironaut.page.dim_iotas.5": "Возвращает Пространственный Отпечаток, представляющий Незер. Стоит одну десятую аметистовой пыли.$(br)Кажется, при произнесении этого есть некоторое сопротивление. Возможно, я смогу преодолеть его с $(#54398a)большим умением$()...",
  "oneironaut.page.dim_iotas.6": "Принимает Пространственный Отпечаток и возвращает самую низкую и самую высокую высоту, на которой могут существовать блоки в соответствующем измерении.",
  "oneironaut.page.dim_iotas.7": "Принимает Пространственный Отпечаток и возвращает, сколько блоков вам нужно пройти в Верхнем мире, чтобы преодолеть эквивалент одного блока во входном измерении.",
  "oneironaut.page.dimteleport.1": "Принимает сущность и Пространственный Отпечаток и телепортирует сущность в её позицию в соответствующем измерении. Обычно стоит 20 Заряженного Аметиста.$(br)Не сработает, если передан игрок, отличный от меня.",
  "oneironaut.page.dimteleport.2": "Если я использую это, чтобы вернуться в измерение, которое я покинул в тот же миг, стоимость падает до пяти аметистовой пыли, так как заклинание может воспользоваться задержавшейся нитью медиума, ведущей обратно к моей исходной позиции. В противном случае оно попытается найти безопасное место, чтобы поместить меня, потенциально создавая блок, чтобы предотвратить мою гибель.$(br2)Странно, но я чувствую странное ощущение ускорения при таком перемещении, вдоль какой-то непостижимой оси.",
  "oneironaut.page.infusemedia.1": "Принимает вектор и насыщает медиумом соответствующий блок, чтобы трансмутировать его. Стоимость и точный эффект варьируются в зависимости от цели.",
  "oneironaut.page.infusemedia.2": "Концептуально это заклинание весьма похоже на $(l:patterns/spells/blockworks#hexcasting:edify)Оживить Саженец$(/l).$(br)Однако медиум, который получает целевой блок, гораздо более тонко настроен и, следовательно, может достичь гораздо более интересных результатов.",
  "oneironaut.page.wisp_lanterns.1": "Я обнаружил, что, используя материалы, уникальные для Ноосферы, я могу создать особый сосуд, способный производить и содержать крошечный огонёк. Хотя этот огонёк не может ничего творить, он излучает довольно много света и будет имитировать показанные ему пигменты.$(br)Я также могу создать версию с тонированным стеклом, на случай, если свет огонька нарушит эстетику моего кабинета.",
  "oneironaut.page.wisp_lanterns.2": "Кроме того, насыщая этот светящийся огонёк значительным количеством медиума, я могу заставить его подвергнуться митозу, причём вновь созданный огонёк оказывается, по-видимому, идентичным блуждающим огонькам, производимым проходами.$(br2)Устройство для разделения огонька таким образом можно заправлять предметами с медиумом через воронки или подобное, и оно способно хранить 640 зарядов аметиста в пересчёте на медиум.",
  "oneironaut.page.wisp_lanterns.3": "Просто подайте сигнал редстоуна для активации. Производит один огонёк каждые четыре секунды и потребляет для этого два заряженных аметиста.$(br)Вместимость и уровень заполнения стузы не имеют значения.",
  "oneironaut.page.wisp_lanterns.4": "В качестве альтернативы, я могу создать версию, которая не потребляет (и не принимает) медиум, но производит огоньки, которые при потреблении дают только нулевой чистый медиум.$(br2)Все блестящие сверкающие сферы, но без запретительной цены!",
  "oneironaut.page.wisp_lanterns.5": "Используя схожие принципы, я разработал устройство, которое захватывает, хранит и выпускает огоньков, хотя оно не работает с нестабильными блуждающими огоньками. Захват одного из моих собственных огоньков потребляет одну аметистовую пыль из его батареи. Захват чужого огонька стоит в полтора раза больше медиума, чем он содержит. Чтобы захватить огонёк, я должен просто использовать устройство на нём, при условии, что у него достаточно медиума и оно ещё не занято.",
  "oneironaut.page.wisp_lanterns.6": "При выпуске циклического огонька он размещается на стороне блока, на который я использую предмет. Огоньки-снаряды запускаются от моего лица, сохраняя свою предыдущую скорость (но не направление). Чтобы выбросить содержащегося огонька, мне нужно просто использовать предмет, присев.",
  "oneironaut.page.wisp_lanterns.7": "Чтобы инициализировать медиум-батарею устройства, я должен использовать его на одном из моих собственных огоньков, что безвозвратно потребит его и установит ёмкость батареи равной значению медиума, хранящемуся в огоньке, округлённому вверх до ближайшей пыли. Если я захочу сбросить это (наряду со всем остальным в устройстве), я могу просто поместить его в сетку крафта отдельно.",

  "oneironaut.page.noosphere_materials.1": "Странная жидкость, которая возбуждает медиум, попадающий в неё, предотвращая формирование аметистовых кристаллов. Приятно стимулирует мой разум, когда я погружаюсь в неё.",
  "oneironaut.page.noosphere_materials.2": "Порода, которая в основном состоит из медиума, каким-то образом. Может быть использована для создания блоков магических кругов.",
  "oneironaut.page.noosphere_materials.3.title": "Псевдоаметист",
  "oneironaut.page.noosphere_materials.3": "Большой кристалл медиума, похожий на аметист, но не совсем тот же самый. Вызывает ощущение жужжания под пальцами, когда я касаюсь его, как будто его медиум стимулирует нервы. Разрушение его без особой осторожности заставляет его разбиваться на 1-4 части.",
  "oneironaut.page.noosphere_materials.4": "Осколки можно использовать для питания заклинаний, и они дают немного больше энергии, чем обычный осколок аметиста. Также могут быть использованы для создания нескольких интересных вещей.",
  "oneironaut.page.noosphere_materials.5": "Твёрдая форма медиума, которая создаётся, когда Мыслительная Суспензия замерзает в среде, богатой медиумом, или её замораживают с помощью чара.$(br)Её поверхность, кажется, имеет отрицательное трение, заставляя всё, что скользит по ней, ускоряться бесконечно (хотя и медленно).",
  "oneironaut.page.noosphere_materials.6": "Чрезвычайно вязкая масса медиума, способная к очень базовому познанию, аналогичная слизевику. Хотя обычно она довольно вялая, она использует способность, похожую на заклинание, чтобы попытаться поймать в ловушку всё, что к ней прикасается.",
  "oneironaut.page.slipway_hint.1": "Проходы, они должны вести $(o)куда-то$(). Огоньки не просто появляются из ниоткуда. Что бы я ни пытался, я не могу просунуть даже палец в этот хаотичный разлом.$(br2)Я подхожу к этому неправильно. Возможно, вместо того, чтобы пытаться прорваться силой, я должен попытаться успокоить бурю.",
  "oneironaut.page.slipway_hint.2": "Большое количество гармоничного медиума может это сделать...",
  "oneironaut.page.slipway_hint.2.title": "Хм...",
  "oneironaut.page.noosphere_main.1": "Я сделал это.$(br)Царство за пределами проходов. Окружающий медиум подавляет. Мой разум кричит мне, говоря, что мне не следует быть здесь. Но я должен двигаться вперёд. Это следующий шаг в путешествии.",
  "oneironaut.page.noosphere_main.2": "Каждая отдельная вещь, которую я исследовал здесь, кажется, состоит в основном из медиума, подобно сотворённой материи, но на порядки плотнее.$(br)$(o)Даже воздух - это медиум. Как я дышу?$(br2)$(l)Как я вообще могу здесь существовать?",
  "oneironaut.page.rod.1": "Я обнаружил, что могу создать особый вид зачаровывающего предмета, используя странные осколки, найденные в древних городах.$(br)Этот предмет необычен тем, что он творит своё вложенное заклинание двадцать раз в секунду, пока я на нём концентрируюсь, до тех пор, пока оно либо не даст осечку, либо я не сотворю Финал или Бис. Это инициирует период перезарядки, обычно около одной секунды.",
  "oneironaut.page.rod.2": "Кажется, осколки эха несут в себе какую-то причудливую форму медиума с тенденцией зацикливаться, сохраняя немного от предыдущего каста.",
  "oneironaut.page.rod.3": "Действует так же, как $(l:patterns/spells/hexcasting)заклинания, используемые для программирования обычных зачаровывающих предметов$(). Стоит 10 Заряженного Аметиста.",
  "oneironaut.page.rod.4": "При произнесении с Жезлом Реверберации возвращает мой вектор взгляда с момента начала текущего цикла кастов.",
  "oneironaut.page.rod.5": "При произнесении с Жезлом Реверберации возвращает позицию моих глаз с момента начала текущего цикла кастов.",
  "oneironaut.page.rod.6": "При произнесении с Жезлом Реверберации возвращает временную метку с момента начала текущего цикла кастов.",
  "oneironaut.page.rod.7": "Принимает положительное целое число. При произнесении с Жезлом Реверберации задерживает следующий каст текущего цикла до тех пор, пока не пройдёт указанное количество двадцатых долей секунды.",
  "oneironaut.page.rod.8": "При произнесении с Жезлом Реверберации принудительно останавливает текущий цикл кастов.",
  "oneironaut.page.rod.9": "Принимает положительное целое число. Останавливает текущий цикл кастов, но также уменьшает период перезарядки с 1 секунды до ((1/20) * число) секунд. Перезарядка из-за осечки не затрагивается.",
  "oneironaut.page.rod.10": "Принимает иоту, не являющуюся списком, и сохраняет её внутри текущего цикла кастов. Она будет потеряна, когда цикл кастов закончится.",
  "oneironaut.page.rod.11": "Возвращает иоту, сохранённую в текущем цикле кастов. По умолчанию NULL.",
  "oneironaut.page.rod.12": "Возвращает логическое значение, соответствующее тому, использует ли текущий каст жезл.",
  "oneironaut.page.rod.13": "Как Манёвр Уильямса, но может быть произнесён из источников, не являющихся жезлами, пока жезл используется.",
  "oneironaut.page.rod.14": "Как Отражение Уильямса, но может быть произнесён из источников, не являющихся жезлами, пока жезл используется.",
  "oneironaut.page.rod.15": "Возвращает, использует ли заклинатель в данный момент жезл, независимо от того, является ли текущий каст от этого жезла.",
  "oneironaut.page.rod.16": "Осколки эха также можно использовать при создании посоха, хотя, кажется, единственным особым свойством такого посоха является издавание скалк-звуков.",
  "oneironaut.page.miscpatterns.1": "Я нашёл пару паттернов, предназначенных для взаимодействия с рамками для предметов. Ничего особенного, но они удобны для таких вещей, как управление моими магическими кругами.$(br2)Кроме того, кажется, Очистка Сортировщика работает с ними просто отлично, так что мои попытки найти специальный паттерн для предметов в рамках были бессмысленны.",
  "oneironaut.page.miscpatterns.2": "Принимает сущность рамки для предмета и возвращает её вращение от 0 до 7.",
  "oneironaut.page.miscpatterns.3": "Принимает сущность рамки для предмета и целое число от 0 до 7 и устанавливает её вращение в это число. Стоит ничтожное количество медиума.",
  "oneironaut.page.miscpatterns.4": "Как $(l:patterns/basics#hexcasting:raycast/entity)Дистилляция Разведчика$(/l), но также принимает список иот типов сущностей. Любая сущность, чей тип отсутствует в списке, будет проигнорирована. Стоит количество медиума, немного менее ничтожное, чем у упомянутого паттерна.",
  "oneironaut.page.miscpatterns.5": "Возвращает случайное число между 0 и 1 с гауссовым распределением.",
  "oneironaut.page.miscpatterns.1.formerlink": "$(l:hexal:patterns/types#hexal:type/block_item)",
  "oneironaut.page.super_budding.1": "Я обнаружил, что аметистоподобный материал, родом из ноосферы, можно насытить разумом жителя, подобно обычному аметисту. Более того, блок, получающийся в результате этого процесса, производит значительно больше медиума, чем обычный Проращивающий Аметист, и его можно поднять и переместить, если проявить особую осторожность.",
  "oneironaut.page.super_budding.2": "Псевдоаметист требует более сильного разума, чем обычный аметист, но стоимость того стоит.",
  "oneironaut.page.super_budding.3": "Кроме того, при выращивании в Ноосфере проращивающий псевдоаметист будет производить россыпи псевдоаметиста, а не обычные аметистовые. Эти россыпи, конечно, будут давать осколки псевдоаметиста, а также нестабильную форму псевдоаметиста, содержащую примерно в четыре раза больше медиума, чем обычные осколки. К сожалению, из-за этой нестабильности его нельзя напрямую преобразовать в пригодный для использования медиум. Однако его можно преобразовать во многие другие формы кристаллов медиума, просто соединив два предмета вместе.",
  "oneironaut.page.super_budding.4": "Кажется, он реагирует на мой взгляд, как будто наделён какой-то формой восприятия.",
  "oneironaut.page.super_budding.5": "Скорость генерации медиума проращивающим псевдоаметистом такова, что даже при погружении в мыслительную суспензию для подавления образования кристаллов он всё равно будет давать пригодные количества медиума. Хотя общий запас почти бесконечен, количество, доступное для любого данного действия, довольно мало, как океан глубиной в дюйм и шириной в миллион миль. Однако из-за этой минимальной глубины медиум будет быстро рассеиваться, прежде чем достигнет моего посоха при доступе издалека, например, при перезарядке предмета.",
  "oneironaut.page.super_budding.6": "Постоянно обеспечивает около десятой части аметистовой пыли в виде медиума. Хотя я $(o)могу$() держать несколько таких, чтобы получить доступ к большему количеству медиума, это приводит к быстро уменьшающейся отдаче. $(br)Мне следует быть осторожным, чтобы не скрафтить не ту стузу.",
  "oneironaut.page.super_budding.7": "Я также могу вставить одну из них в брелок, чтобы заменить его запас медиума на неиссякаемую стузу, давая ему доступ к бесконечному медиуму внутри. Однако он не может использовать никакой медиум, кроме предоставляемого стузой.",
  "oneironaut.page.super_budding.8": "Записывает заклинание на бездонный брелок в моей другой руке. Стоит десять заряженных аметистов.",
  "oneironaut.page.idea_inscription.1": "Поскольку ноосфера - это царство мысли, логично, что её можно использовать для хранения информации. Эти паттерны делают именно это, впечатывая иоту в ноосферу и считывая её обратно (независимо от моего текущего измерения). Они также могут хранить иоты внутри разумов других существ, при условии, что их мысли так же... $(o)нескованы$(), как мои собственные. В обозначениях для этих паттернов \"ключ\" относится к любому вектору или совместимой сущности.",
  "oneironaut.page.idea_inscription.2": "Хотя это довольно универсально, окружающий медиум ноосферы постоянно в движении, и, как таковая, любая иота, хранящаяся в ней, в конечном итоге будет потеряна, подобно тому, как если бы я вылил горячую воду в океан. Кажется, требуется около часа, прежде чем такая информация распадётся в непригодный мусор.$(br2)Кажется, что $(l:greatwork/akashiclib)Библиотеки Акаши$(/l) работают на схожих принципах, где полки служат изоляцией для предотвращения распада.",
  "oneironaut.page.idea_inscription.3": "Принимает действительный ключ и любую иоту и сохраняет её в соответствующем месте. Стоит четверть аметистовой пыли.",
  "oneironaut.page.idea_inscription.4": "Принимает действительный ключ и возвращает соответствующую иоту. Стоит одну восьмую аметистовой пыли.",
  "oneironaut.page.idea_inscription.5": "Принимает действительный ключ и возвращает, когда была впечатана соответствующая иота, или -1. Не требует медиума.",
  "oneironaut.page.idea_inscription.6": "Принимает действительный ключ и игрока и возвращает, была ли соответствующая иота впечатана этим игроком. Не требует медиума.",
  "oneironaut.page.sentinel_detection.1": "Комбинируя псевдоаметист ноосферы с органическим сенсорным аппаратом, родным из Глубокой Тьмы, я обнаружил способ обнаруживать колебания в окружающем медиуме. Эта новая форма сенсора обнаруживает присутствие $(l:patterns/spells/sentinels)Сентинелей$(/l) в пределах примерно 16 метров и выдает сигнал редстоуна на основе близости к ближайшему из них. Компараторы, присоединённые к нему, будут выдавать сигнал, если рассматриваемый сентинель особенно мощный.",
  "oneironaut.page.sentinel_detection.2": "$(o)Я уверен, Страж не будет против.$()",
  "oneironaut.page.sentinel_detection.3": "Кроме того, этот сенсор можно встроить в Побуждение Жреца, позволяя ему активироваться, когда сентинель размещается в области (хотя и с меньшим радиусом, чем у простого сенсора). Я назвал это устройство Побуждением Провидца. Хотя оно больше не реагирует на редстоун, заклинание круга начнётся со ссылкой на владельца активировавшего сентинеля в стеке.$(br)Из-за помех медиума, создаваемых кастом, побуждение не может обнаружить сентинели, которые оно размещает само.",
  "oneironaut.page.sentinel_detection.4": "Поскольку сенсору всё равно, чей сентинель он видит, мне следует позаботиться о том, чтобы мои круги-ловушки не нацеливались на меня.",
  "oneironaut.page.sentinel_detection.5": "Принимает вектор и игрока и возвращает либо расстояние от вектора до сентинеля целевого игрока, либо NULL. Стоит ничтожное количество медиума.",
  "oneironaut.page.sentinel_detection.6": "Создаёт мимолётный сенсор в целевых координатах, который \"прислушивается\" к паттернам в окружающем медиуме, чтобы найти характерный след сентинеля.",
  "oneironaut.page.detection_shielding.1": "Хотя обычные зелья невидимости прекрасно подходят для обмана человеческих чувств, они бесполезны против чар, поэтому я ещё не нашёл никакого метода сделать себя полностью необнаружимым. Однако это обнаруженное мной заклинание позволяет мне приблизиться к этой цели, рассеивая медиум вокруг существа, как пассивные помехи, чтобы вмешиваться в методы обнаружения на основе чар.",
  "oneironaut.page.detection_shielding.2": "Принимает живое существо и число ($(o)n$()) и защищает существо от обнаружения чарами на $(o)n$() секунд. Стоит две аметистовые пыли за секунду.",
  "oneironaut.page.detection_shielding.3": "Также истощает медиум у существа со скоростью 1/10 пыли в секунду, поскольку эффект защиты собирает его для создания помех.$(br2)Мне следует быть осторожным с тем, к чему я применяю это, так как у существ без собственного свободного медиума будут разрываться сами умы, чтобы обеспечить этот медиум.",
  "oneironaut.page.detection_shielding.4": "Хотя это очень эффективно для блокировки таких эффектов, как $(l:patterns/basics#hexcasting:raycast/entity)Дистилляция Разведчика$(/l) и различные формы $(l:patterns/entities#hexcasting:zone_entity/animal)Дистилляция Зоны$(/l), это не влияет на варианты $(l:patterns/entities#hexcasting:get_entity)Очистки Сущности$(/l), поскольку они уже имеют довольно точное представление о том, где вы находитесь. Более того, сами помехи производят энергетическую сигнатуру, которая, хотя и тусклая, обнаруживается специализированным паттерном.",
  "oneironaut.page.detection_shielding.5": "Принимает вектор и число и возвращает список единичных векторов, указывающих от начального вектора к скрытым сущностям в пределах радиуса, определённого числом.",
  "oneironaut.page.detection_shielding.6": "Я также обнаружил заклинание, которое применяет обычную Невидимость. Функционирует так же, как обычные $(l:patterns/great_spells/zeniths)Зениты$(/l), и стоит одну аметистовую пыль за три секунды.",
  "oneironaut.page.raycast_assailant.1": "\"Прошивая\" блок псевдоаметистом, я могу создать нечто, что заставляет любой трассирующий луч (включая трассировку сущностей), который попадает в него или проходит через него, возвращать null, как будто он ничего не hit.",
  "oneironaut.page.raycast_assailant.3": "Странно, но сочетание псевдоаметиста с обсидианом таким же образом не придаёт анти-трассировочных свойств, вместо этого делая его почти неразрушимым для чар. Однако результирующий блок теряет большую часть своей прочности, будучи не прочнее обычного камня (хотя и сохраняет свою взрывостойкость).",
  "oneironaut.page.mindrender.1": "Я читал легенды об особенно мрачной форме оружия, известной как Рассекатель Разума. Это оружие, иногда использовавшееся древними заклинателями, способно разрывать самые мысли существа, нанося урон, который обходит все известные формы защиты. Более того, если этот урон оставляет цель на грани истинной смерти, она впадает в вегетативное состояние, никогда не восстановившись. Я содрогаюсь при мысли о том, для чего древние могли использовать это свойство...",
  "oneironaut.page.mindrender.2": "Принимает предмет или рамку для предмета с зачаровыванием Остроты и преобразует его в Рассекатель Разума того же уровня. Стоимость зависит от уровня зачаровывания и увеличивается на 50%, если предмет является книгой.",
  "oneironaut.page.lore.treatise1.1": "Хотя большинство иот можно производить на лету, бывают случаи, когда это непрактично, или просто невозможно (например, очень большие и точные числа или ссылки на сущности), и, как таковое, желаемую иоту необходимо получить другим способом. Чтение её из Фокуса или подобного предмета работает просто отлично, но во многих случаях для этого потребовалась бы третья рука, которой у меня нет. Другие методы извлечения иот из внешних мест также имеют свои ограничения.",
  "oneironaut.page.lore.treatise1.2": "В случаях, когда ни один метод внешней ссылки не работает хорошо, необходимо вставить желаемую иоту в само заклинание. Это может показаться некоторым контрпродуктивным, учитывая общепринятую мудрость, что заклинание - это список паттернов, но нужно помнить, что паттерны - это просто другой тип иоты, с которой $(l:patterns/meta#hexcasting:eval)Манёвр Гермеса$(/l) (и подобные паттерны) работают особенно хорошо.",
  "oneironaut.page.lore.treatise1.3": "Хотя вы не можете просто засунуть число в список и ожидать, что оно будет помещено в стек, как если бы это был паттерн $(l:patterns/numbers)Числового Отражения$(/l), есть способы обойти это.$(br2)Самый простой (и наименее надёжный) - это паттерн $(l:patterns/patterns_as_iotas#hexcasting:escape)Рассмотрения$(/l). Подобно его использованию при свободном произнесении, всё, что идёт сразу после него в списке, будет экранировано и помещено в стек, когда в противном случае оно могло бы быть выполнено, предотвращая осечки из-за выполнения не-паттернов.",
  "oneironaut.page.lore.treatise1.4": "Однако, когда вы находитесь на глубине более одного выполнения в заклинании (например, при вложенной условной логике или циклах), количество Рассмотрений, необходимых для правильного экранирования иоты, возрастает экспоненциально, что делает его ненадёжным при использовании в чём-либо, что могло бы быть выполнено другим заклинанием.",
  "oneironaut.page.lore.treatise1.4.link": "соответствующий xkcd",
  "oneironaut.page.lore.treatise1.5": "Гораздо более надёжный метод экранирования иот - использовать $(l:patterns/patterns_as_iotas#hexcasting:open_paren)Интроспекцию$(/l) и $(l:patterns/patterns_as_iotas#hexcasting:close_paren)Ретроспекцию$(/l). Когда список паттернов оценивается и встречается Интроспекция, всё вплоть до (но не включая) парной ей Ретроспекции экранируется и помещается в стек в виде списка, независимо от типа иоты. Затем вы можете работать с этим списком по своему усмотрению, например, используя $(l:patterns/lists#hexcasting:splat)Разложение Стаи$(/l), чтобы поместить всё его содержимое в стек по отдельности.",
  "oneironaut.page.lore.treatise1.6": "Если содержимое вашего списка выглядит так:$(br2)Интроспекция$(br)Любая иота(ы)$(br)Ретроспекция$(br)Разложение Стаи$(br2)состояние стека после выполнения всего этого будет просто всеми иотами, которые содержались между Интроспекцией и Ретроспекцией.",
  "oneironaut.page.lore.treatise2.1": "Когда хотят придать чему-то движение, стандартный метод - использовать $(l:patterns/spells/basic#hexcasting:add_motion)Импульс$(/l). Однако это может стать запретительно дорогим, когда хотят заставить что-то двигаться очень быстро, так как стоимость возрастает экспоненциально с длиной вектора. Это можно смягчить, просто используя Импульс величиной 1 много раз подряд на одной цели, превращая общую стоимость из n^2 в 2n-1, где n - величина вектора.",
  "oneironaut.page.lore.treatise2.2": "Самый простой способ достичь этого - с помощью $(l:patterns/meta#hexcasting:for_each)Манёвра Тота$(/l), дав ему список, содержащий много экземпляров одной и той же ссылки на сущность. Есть, конечно, и другие (и часто лучшие) методы, но, кроме простого рисования паттернов снова и снова, они обычно подпадают под более широкую тему циклов, которая выходит за рамки этого документа.",
  "oneironaut.page.lore.treatise3.1": "Хотя $(l:patterns/meta#hexcasting:for_each)Манёвр Тота$(/l) идеально подходит для произнесения чего-либо на многих целях сразу, его использование для произнесения чего-либо на одной цели много раз может быть неудобным, и, за исключением полной остановки заклинания, невозможно добавить или удалить цели после того, как Тот начал выполнение.$(br)Чтобы обойти эти ограничения, просто нужно использовать другой вид цикла.",
  "oneironaut.page.lore.treatise3.2.header": "Цикл While",
  "oneironaut.page.lore.treatise3.2": "Цикл While - это цикл, который продолжает выполняться, пока не будет выполнено некоторое условие, например, достижение целевой скорости сущности. Наиболее распространённый способ достичь этого - создать список паттернов, который дублирует и выполняет верхнюю иоту в стеке, дублирует её, а затем выполняет её. Сам по себе это просто создаёт бесконечный цикл, который ничего не делает, кроме осечек.",
  "oneironaut.page.lore.treatise3.3": "Однако, добавив фактическую функциональность и немного булевой логики, можно создать правильный цикл while. Код для упомянутого бесконечного цикла следующий:$(br)Интроспекция$(br)Разложение Близнецов$(br)Манёвр Гермеса$(br)Ретроспекция$(br)Разложение Близнецов$(br)Манёвр Гермеса$(br2)Добавив логику, которая изменяет, будет ли внутренний Манёвр Гермеса выполняться на основе условия, можно заставить его остановиться, как только это условие будет выполнено.",
  "oneironaut.page.lore.treatise3.4.header": "Развёртывание цикла",
  "oneironaut.page.lore.treatise3.4": "Более сложная форма цикла - развёрнутый цикл. Как и Манёвр Тота, он создаётся с фиксированным числом итераций, которое нельзя легко добавить, но Манёвр Харона можно использовать, чтобы остановить его раньше, если нужно. Он также имеет то преимущество, что при грамотном выполнении он производит только один или два уровня глубины рекурсии (не считая всего, что выполняется в теле цикла). Развёртывание цикла достигается путём создания списка паттернов, который вы хотите повторить, дублирования его много раз, а затем объединения всех этих списков в один.",
  "oneironaut.page.lore.treatise3.5": "Самый простой способ достичь этого - использовать $(l:patterns/stackmanip#hexcasting:duplicate)Разложение Близнецов$(/l), а затем $(l:patterns/lists#hexcasting:add)Дистилляцию Комбинации$(/l), получая удвоенный список паттернов. Этот метод можно повторять для достижения больших степеней 2 и производит только один уровень глубины рекурсии, когда список выполняется. Более гибкий метод - использовать $(l:patterns/stackmanip#hexcasting:duplicate_n)Манёвр Близнецов$(/l) для создания $(o)n$() копий списка, затем собрать $(o)n-1$() экземпляров паттерна для Дистилляции Комбинации в один список и выполнить его, таким образом объединив все копии вашего исходного списка в один.",
  "oneironaut.page.lore.treatise4.1": "Некоторые из моих, э-э, \"коллег\" испытывают трудности с транскрибированием длинных чар.$(br)\"Это слишком длинно!\"$(br)\"В сетке недостаточно места!\"$(br)$(bold)Проблема с навыком$(), говорю я. Не то чтобы заклинание неизменно, как только вы нарисовали последнюю Ретроспекцию. Всё, что нужно сделать, это сохранить незавершённое заклинание в фокус (хотя вы должны убедиться, что сохранили достаточно места в сетке, чтобы actually сделать это).",
  "oneironaut.page.lore.treatise4.2": "Затем вы просто используете паттерны $(l:patterns/lists)манипуляции со списками$(/l), чтобы объединить его с другими частями, когда закончите.$(br2)Вам даже не нужно использовать несколько фокусов, вы можете просто добавлять одну часть к последней по мере их завершения, а затем сохранить это в один фокус. Метод с несколькими фокусами облегчает отладку готового заклинания, но, насколько я знаю, это его единственное преимущество по сравнению с методом одного фокуса.",
  "oneironaut.page.lore.science1.1": "$(o)\"Что это такое и как от этого избавиться?\"$()$(br)Вопрос, задаваемый многими людьми при первой встрече с проходом. У меня нет хорошего ответа на вторую часть вопроса, но я считаю, что могу дать удовлетворительный ответ на первую.$(br)Насколько я могу судить, проход - это крошечная дыра в пространстве, другая сторона которой ведёт в царство медиума, известное как Ноосфера.",
  "oneironaut.page.lore.science1.2": "Огонькоподобные феномены, возникающие из него, формируются, когда огромный окружающий медиум Ноосферы пытается хлынуть через отверстие (подобно газу, просачивающемуся в почти вакуум) и запутывается manner, аналогичным тому, как заклинания призыва огоньков сплетают потребляемый ими медиум.",
  "oneironaut.page.lore.science1.3": "Кроме того, кажется, что у проходов есть своего рода барьер над входом, предотвращающий прохождение любой материи. Если бы этот барьер можно было пробить и расширить отверстие, проход стал бы способен поглощать материю в ноосферу. Он также перестал бы производить огоньков, так как медиум, проходящий через него, делал бы это гораздо медленнее и, следовательно, не возбуждался бы и не запутывался. Если бы кто-то попытался это сделать, ему пришлось бы быть осторожным, не расширять его слишком сильно, иначе он riskовал бы поглощением окружающей области в ноосферу.",

  "not.real.translation.key.1": "TODO: Добавить структуру, которая, как подразумевается, является частью лаборатории, вырванной из Верхнего мира разросшимся порталом",

  "oneironaut.page.lore.science2.1": "Какое странное место. Жидкость, составляющая океан здесь, не намного плотнее воды, но маленькие острова плавают в ней, несмотря на то, что состоят из породы, похожей по плотности на обычный базальт. Более того, всё кажется странно мимолётным, как сон. Но как это может быть сном, когда я более осознан, чем когда-либо прежде?",
  "oneironaut.page.lore.science2.2": "Кажется, эта великая ясность - продукт окружающего медиума, присутствующего здесь, смазывающего мои мысли. Эти уровни медиума даже превышают те, что присутствуют в ядрах огоньков, уменьшая их врождённый распад до ничтожных уровней. Интересно, что это не влияет на огоньков, несущих отпечаток чужой души, не позволяя мне использовать огоньков в качестве бессрочного хранилища истинных имён.$(br)Этот окружающий медиум даже просачивается через достаточно большие межмерные разломы, сохраняя огоньков на другой стороне, пока они остаются в определённом диапазоне от разлома.",
  "oneironaut.page.lore.science3.1": "Этот кристалл довольно захватывающий. Объект, сформированный из чистого медиума, на порядки плотнее, чем обычные сотворённые блоки, или даже сконденсированные кристаллы медиума, которые изучают некоторые из моих коллег в библиотеке. Он даже не содержит следовых количеств диоксида кремния, найденных в аметисте similar плотности медиума. И когда я оставляю его без присмотра на некоторое время, на нём собирается пыль фрактальными узорами, как если бы кристалл обладал пассивным эффектом, подобным заклинанию.",
  "oneironaut.page.lore.science3.2": "При более тщательном изучении под микроскопом кажется, что эти фракталы простираются под поверхностью кристалла и постоянно shifting в последовательном паттерне. Может ли это быть кристалл времени?",
  "oneironaut.page.glow_ambit.1": "Несмотря на усердные исследования, источник особых свойств ссылок на сущностей других заклинателей ускользнул от меня. Однако я обнаружил способ наделить одним таким свойством других существ, по крайней мере временно (и эффектно).$(br)Это заклинание позволяет заклинателям воздействовать на существ с больших расстояний, подобно аспекту бесконечной дальности ссылки на игрока. Однако всё равно необходимо быть близко к цели для первоначального применения.",
  "oneironaut.page.glow_ambit.2": "Принимает живое существо и позволяет получать к нему доступ откуда угодно в течение одной минуты. Имеет базовую стоимость в один осколок аметиста плюс один дополнительный осколок за каждое применение до истечения срока действия.",
  "oneironaut.page.glow_ambit.3": "Кажется, этот эффект функционирует, заставляя цель излучать某种 форму псионического резонанса, достаточно сильного, чтобы её контур был \"видим\" сквозь все kinds барьеров (возможно, заклинатели естественным образом производят этот же резонанс, но much более subtle?). Однако это свечение отличается от того, что вызывается спектральными стрелами и подобным, так что не рассчитывайте, что things, обнаруживающие это, будут работать и для этого.",
  "oneironaut.page.soulprints.1": "Отпечаток души - это иота, similar моей ссылке на игрока в том, что она представляет меня, но значительно более ограниченная в использовании. Невозможно никому получить мой отпечаток души без моего участия, хотя он не подпадает под те же ограничения на запись, что и обычные ссылки на игроков.$(br2)Интересно, что отпечатки души являются действительными ключами для $(l:patterns/idea_inscription)Впечатления Идей$(/l).",
  "oneironaut.page.soulprints.2": "Возвращает мой отпечаток души, давая осечку, если произнесено с использованием чего-либо, кроме посоха. Стоит ничтожное количество медиума.",
  "oneironaut.page.soulprints.3": "Невидимо гравирует мой отпечаток души на предмете в моей другой руке или стирает его, если он уже есть. Стоит 1 аметистовую пыль.$(br)Мне следует позаботиться о запечатывании любых фокусов или подобного, которые я подписываю, так как получение незапечатанного подписанного фокуса может позволить кому-то выдавать себя за меня, а Стереть Предмет избавляет от подписи.",
  "oneironaut.page.soulprints.4": "Принимает отпечаток души и проверяет, гравирован ли предмет в моей другой руке им. Возвращает true, если да, false в противном случае. Стоит ничтожное количество медиума.",
  "oneironaut.page.hover_elevator.1": "Комбинируя материалы, родом из ноосферы, с определёнными ингредиентами, связанными с левитацией, я могу создать устройство, которое производит потоки propulsive энергии, способные нести меня вдоль них, с минимальным риском падения. Чтобы использовать его, его must быть размещено facing прямо на другое (которое must быть facing на него в ответ). После того как я сделал это, оба конца must быть активированы",
  "oneironaut.page.hover_elevator.2": "сигналом редстоуна, и энергетический поток сформируется между спаренными излучателями, при условии, что они находятся в пределах досягаемости друг друга (64 метра по горизонтали или 128 по вертикали). Ступив в поток, я буду удерживаться на месте, пока не посмотрю в сторону любого из концов потока, после чего я буду ускорен в этом направлении, пока не достигну максимальной скорости, пропорциональной тому, насколько моё зрение параллельно потоку. Приседание заставляет поток удерживать меня на месте независимо от моего взгляда.",
  "oneironaut.page.hover_elevator.3": "$(o)Лучше надеть ботинки для долгого падения, когда я попробую их в первый раз.",
  "oneironaut.page.hover_elevator.meme":"$(o)Плохие и непослушные заклинатели отправляются в парящий куб.",
  "oneironaut.page.hover_elevator.4": "Кроме того, я могу создать повторитель, способный расширить диапазон излучателей при размещении между ними, так что поток может продолжаться, как будто он только что вышел из излучателя. Конечно, такое расширение требует более мощных компонентов, и даже тогда поток может быть extended только тремя повторителями, прежде чем он станет слишком нестабильным для формирования.",
  "oneironaut.page.hover_elevator.5": "К счастью, это устройство, кажется, довольно нематериально по какой-то причине, и я могу проходить сквозь него, не need тщательно извиваться вокруг него в потоке.$(br)$(o)Нет, оно не заставляет поток pause на мгновение перед продолжением.",
  "oneironaut.page.flayrevival.1": "Меня long раздражала бесполезность пустой оболочки, которую ты получаешь после снятия кожи с жителя (или почти убийства чего-либо с помощью $(l:items/mindrender)Рассекателя Разума$(/l)). Хотя $(o)есть$() несколько задач, для которых они могут adequately себя проявить, это в largely вещи, для которых подошли бы даже простые звери. К счастью, я обнаружил заклинание, способное даровать некоторую меру познания этим оболочкам.",
  "oneironaut.page.flayrevival.2": "Принимает ободранного моба и создаёт искусственный псевдо-разум, чтобы вселить его в тело. Стоит 16 заряженных аметистов при использовании на жителе или аллее, или 10 осколков аметиста для anything else.",
  "oneironaut.page.flayrevival.3": "Хотя эти псевдо-разумы способны двигать своими телами, как если бы они были их первоначальными обитателями, они слишком просты, чтобы называться truly разумными, даже с rather свободным определением этого термина, которое must использоваться при применении его к жителям. Как таковые, любой житель, \"восстановленный\" таким образом, теряет любой профессиональный опыт, который у него был before, и не может gain такой опыт ever снова.",
  "oneironaut.page.flayrevival.4": "Они, однако, regain свою способность к размножению, причём любые производимые ими дети не запятнаны моим ремеслом.$(br2)Я не sure, почему восстановленные жители suddenly gain affinity к зелёной одежде, но по крайней мере это служит good индикатором того, какие жители будут иметь little дальнейшей пользы.",
  "oneironaut.page.monkfruit.1": "Я обнаружил, что использование заклинания $(l:patterns/spells/blockworks#hexcasting:edify)Оживить Саженец$(/l) на кусте сладких ягод производит rather интересное растение. Оно очень похоже на куст, из которого оно мутировало, however его шипы насыщены полем медиума, которое высасывает умы уколотых существ в растение для роста. Оно может расти и без этого (albeit медленно), though оно всё ещё requires умы nearby, чтобы обеспечивать small количества медиума.",
  "oneironaut.page.monkfruit.2": "Фрукт, который производит этот куст, quite сладкий и может быть переработан в сахар. Кроме того, он releases биты медиума во время пищеварения, которые ищут перезаряжаемые предметы на моём лице. Мне следует быть осторожным с шипами во время сбора фруктов.",
  "oneironaut.page.monkfruit.3": "Веточки, состриженные со зрелого куста, остаются опасными и могут быть использованы для создания rather зловещего лезвия.$(br2)Это лезвие действует much как меч, зачарованный низкоуровневым $(l:items/mindrender)Рассекателем Разума$(/l), though оно far более точное, способное разрывать умы, причиняя minimal сопутствующий ущерб плоти. Я, конечно, могу использовать его more как обычное лезвие, если хочу, но это riskует убить цель outright.",
  "oneironaut.page.monkfruit.4": "$(o)Это же не ракетостроение.$()",
  "oneironaut.page.library_card.1": "В поисках truly универсального метода хранения данных я разработал небольшое устройство, которое позволяет мне читать из Записей Акаши в других измерениях, находясь при мне. Мне need только записать пространственный отпечаток на предмет, и любые будущие операции чтения акаши будут перенаправлены в сохранённое измерение.$(br)К сожалению, оно не позволяет мне $(o)записывать в$() них, но это certainly лучше, чем ничего.",
  "oneironaut.page.library_card.2": "$(o)Кажется, оно сочится какой-то липкой жижей.$()",
  "oneironaut.page.heimdall.1": "Странный паттерн, который appears является вариантом Манёвра Гермеса. Принимает пространственный отпечаток и исполняемую иоту и пытается произнести иоту в соответствующем измерении.",
  "oneironaut.page.heimdall.2": "Хотя это позволяет мне творить across измерений, это не идеальное решение, которое я искал. Во-первых, кажется, оно работает only при произнесении directly мной, rather чем через магический круг или огонёк. Кроме того, медиум-потребляющие паттерны, произнесённые таким образом, имеют свою стоимость increased на 25%%. Наконец, поскольку я не physically присутствую в целевом измерении, мне need использовать моего Великого Сентинеля (или другие эффекты, усиливающие дальность), чтобы воздействовать на anything там.",
  "oneironaut.page.heimdall.3": "Принимает пространственный отпечаток и перемещает моего сентинеля в соответствующее измерение, с соответствующим масштабированием его координат. Стоит один осколок аметиста. Даёт осечку, если у меня в данный момент нет сентинеля.",

  "this.is.a.comment.5": "Достижения--------------------------------------------------------------------------------------------",
  "oneironaut.advancements.noosphere.enter": "Царство Мысли и Грёз",
  "oneironaut.advancements.noosphere.enter.description": "Войдите в Ноосферу",
  "oneironaut.advancements.noosphere.find_tower": "Бессмертная Классика",
  "oneironaut.advancements.noosphere.find_tower.description": "Обнаружьте башню неизвестного заклинателя",
  "oneironaut.advancements.noosphere.find_media_lab": "Кристаллизованный",
  "oneironaut.advancements.noosphere.find_media_lab.description": "Обнаружьте мрачный эксперимент",
  "oneironaut.advancements.noosphere.find_garden": "Застрявший",
  "oneironaut.advancements.noosphere.find_garden.description": "Обнаружьте последнее напоминание дома неудачливой души",
  "oneironaut.advancements.lore.root": "Лор Сноходца",
  "oneironaut.advancements.lore.root.description": "Воспоминания, потерянные во времени",
  "oneironaut.advancements.lore.treatise1": "Воспоминание Заклинателя #1",
  "oneironaut.advancements.lore.treatise1.description": "Размышления о внедрении иот",
  "oneironaut.advancements.lore.treatise2": "Воспоминание Заклинателя #2",
  "oneironaut.advancements.lore.treatise2.description": "Размышления об эффективном использовании Импульса",
  "oneironaut.advancements.lore.treatise3": "Воспоминание Заклинателя #3",
  "oneironaut.advancements.lore.treatise3.description": "Размышления о повторяющихся паттернах",
  "oneironaut.advancements.lore.treatise4": "Воспоминание Заклинателя #4",
  "oneironaut.advancements.lore.treatise4.description": "Размышления о длинных чарах",
  "oneironaut.advancements.lore.science1": "Воспоминание Учёного #1",
  "oneironaut.advancements.lore.science1.description": "Исследование природы проходов",
  "oneironaut.advancements.lore.science2": "Воспоминание Учёного #2",
  "oneironaut.advancements.lore.science2.description": "Исследование свойств Ноосферы",
  "oneironaut.advancements.lore.science3": "Воспоминание Учёного #3",
  "oneironaut.advancements.lore.science3.description": "Исследование структуры псевдоаметиста",
  "oneironaut.advancements.unflay": "Переработка!",
  "oneironaut.advancements.unflay.description": "Ты же не собирался просто это выбросить!",
  "oneironaut.advancements.ouchie": "Ай!",
  "oneironaut.advancements.ouchie.description": "А ты чего ожидал?",

  "this.is.a.comment.6": "Осечки--------------------------------------------------------------------------------------------",
  "hexcasting.mishap.oneironaut:badcuboid.mismatch": "Предоставленные кубоиды неодинаковы.",
  "hexcasting.mishap.oneironaut:badcuboid.toobig": "Предоставленные кубоиды слишком большие.",
  "hexcasting.mishap.oneironaut:badcuboid.overlap": "Предоставленные кубоиды перекрываются в одном и том же измерении.",
  "hexcasting.mishap.oneironaut:uninfusable": "Ожидался насыщаемый блок в %s, но получен %s.",
  "hexcasting.mishap.oneironaut:nonoosphere": "Ожидалось, что один конец передачи будет особым измерением.",
  "hexcasting.mishap.oneironaut:norod": "Ожидалось произнесение от Жезла Реверберации.",
  "hexcasting.mishap.oneironaut:norodremote": "Ожидался активный Жезл Реверберации в руке.",
  "hexcasting.mishap.oneironaut:missingenchant": "Ожидалось, что %s будет зачарован %s, но это не так.",
  "hexcasting.mishap.oneironaut:unhappyslime": "Слизень говорит \"%s\"",
  "hexcasting.mishap.oneironaut:norequirediota": "Слизень требует %s",
  "hexcasting.mishap.oneironaut:requiresdifferententities": "сущность, отличная от цели",
  "hexcasting.mishap.oneironaut:nostaff": "%s ожидалось произнести с использованием посоха.",
  "hexcasting.mishap.oneironaut:nosentinel": "Не удалось найти сентинель для перемещения.",
  "oneironaut.mishap.noitemframe": "рамка для предмета",
  "oneironaut.mishap.invalidideakey": "вектор, игрок или отпечаток души",
  "oneironaut.mishap.unenlightenedtarget": "просветлённый игрок",
  "oneironaut.mishap.notbrainswept": "ободранный житель",
  "oneironaut.mishap.badentitykey": "просветлённый игрок или ободранный житель",
  "oneironaut.mishap.nolistsallowed": "иота, не являющаяся списком",
  "oneironaut.mishap.entitytypelistplease": "список типов сущностей",
  "oneironaut.mishap.wrongsizelist": "Неправильный размер списка.",
  "oneironaut.mishap.twovectorsplease": "Список не содержит двух векторов.",
  "oneironaut.mishap.requiresflayedmob": "%s ожидал ободранного моба, но получил %s.",
  "hexcasting.mishap.invalid_value.class.oneironaut:imprint": "пространственный отпечаток",
  "hexcasting.mishap.invalid_value.class.oneironaut:soulprint": "отпечаток души",

  "this.is.a.comment.7": "Прочее---------------------------------------------------------------------------------------------",
  "hexcasting.iota.oneironaut:dim": "Измерение",
  "hexcasting.iota.oneironaut:uuid": "Отпечаток Души",
  "hexcasting.iota.oneironaut:uuid.label": "Отпечаток Души %s",
  "biome.oneironaut.noosphere_sea": "Море Ноосферы",
  "text.oneironaut.clearIdeasResponse": "Карта хранения иот очищена.",
  "effect.oneironaut.detection_resistance": "Покров Медиума",
  "effect.oneironaut.not_missing": "Возвышающий Резонанс",
  "effect.oneironaut.rumination": "Размышление",
  "enchantment.oneironaut.overcast_damage": "Рассекатель Разума",
  "itemGroup.oneironaut.oneironaut": "Сноходец",
  "oneironaut.tooltip.wispcapturedevice.haswisp": "Содержит огонёк с %s пылью и сигнатурой заклинания %s.",
  "oneironaut.tooltip.wispcapturedevice.nowisp": "Нет огонька.",
  "oneironaut.tooltip.wispcapturedevice.uninitialized": "Резервуар медиума не инициализирован.",
  "text.oneironaut.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "oneironaut.tooltip.lich_media_amount": "Резервуар содержит: %s/%s (%s)"
}