{
  "gui.scholar.cannot_insert_page": "Нельзя вставить больше страниц",
  "gui.scholar.export_book": "Экспорт книги..",
  "gui.scholar.export_book.failure": "Не удалось экспортировать книгу. Подробности в логах.",
  "gui.scholar.export_book.success": "Книга экспортирована в ",
  "gui.scholar.export_book.tooltip": "§8Сохраняет все страницы в текстовый файл\n§8Удерживайте §8[§7Shift§8] для включения кодов форматирования",
  "gui.scholar.formatting.aqua": "Бирюзовый",
  "gui.scholar.formatting.black": "Чёрный",
  "gui.scholar.formatting.blue": "Синий",
  "gui.scholar.formatting.bold": "Жирный",
  "gui.scholar.formatting.dark_aqua": "Тёмно-бирюзовый",
  "gui.scholar.formatting.dark_blue": "Тёмно-синий",
  "gui.scholar.formatting.dark_gray": "Тёмно-серый",
  "gui.scholar.formatting.dark_green": "Тёмно-зелёный",
  "gui.scholar.formatting.dark_purple": "Тёмно-фиолетовый",
  "gui.scholar.formatting.dark_red": "Тёмно-красный",
  "gui.scholar.formatting.gold": "Золотой",
  "gui.scholar.formatting.gray": "Серый",
  "gui.scholar.formatting.green": "Зелёный",
  "gui.scholar.formatting.italic": "Курсив",
  "gui.scholar.formatting.light_purple": "Светло-фиолетовый",
  "gui.scholar.formatting.obfuscated": "Зашифрованный",
  "gui.scholar.formatting.red": "Красный",
  "gui.scholar.formatting.reset": "Сброс",
  "gui.scholar.formatting.strikethrough": "Зачёркнутый",
  "gui.scholar.formatting.underline": "Подчёркнутый",
  "gui.scholar.formatting.white": "Белый",
  "gui.scholar.formatting.yellow": "Жёлтый",
  "gui.scholar.import_book": "Импорт книги..",
  "gui.scholar.import_book.failure": "Не удалось импортировать книгу. Подробности в логах.",
  "gui.scholar.import_book.tooltip": "§8Заменит весь текст в книге текстом из файла\n§8Удерживайте [§7Shift§8] для включения форматирования",
  "gui.scholar.insert_empty_page": "Вставить пустую страницу",
  "gui.scholar.insert_empty_page_left.hotkey": "§8Ctrl+Shift+Insert",
  "gui.scholar.insert_empty_page_right.hotkey": "§8Ctrl+Shift+Alt+Insert",
  "gui.scholar.lectern.set_current_page": "Установить как текущую страницу",
  "gui.scholar.remove_page": "Удалить страницу",
  "gui.scholar.remove_page_left.hotkey": "§8Ctrl+Shift+Delete",
  "gui.scholar.remove_page_right.hotkey": "§8Ctrl+Shift+Alt+Delete",
  "gui.scholar.tools.toggle": "Переключить доп. инструменты",
  "gui.scholar.tools.tooltip.copy_with_formatting": "§8[§7Ctrl+Shift+C§8] Копировать с форматированием",
  "gui.scholar.tools.tooltip.paste_with_formatting": "§8[§7Ctrl+Shift+V§8] Вставить с форматированием",
  "gui.scholar.tools.tooltip.redo": "§8[§7Ctrl+Shift+Z§8] Вернуть",
  "gui.scholar.tools.tooltip.undo": "§8[§7Ctrl+Z§8] Отменить",
  "item.scholar.black_writable_book": "Чёрная книга и перо",
  "item.scholar.black_written_book": "Чёрная написанная книга",
  "item.scholar.blue_writable_book": "Синяя книга и перо",
  "item.scholar.blue_written_book": "Синяя написанная книга",
  "item.scholar.brown_writable_book": "Коричневая книга и перо",
  "item.scholar.brown_written_book": "Коричневая написанная книга",
  "item.scholar.convert_book_message": "[Использовать] для преобразования в правильный предмет.",
  "item.scholar.cyan_writable_book": "Бирюзовая книга и перо",
  "item.scholar.cyan_written_book": "Бирюзовая написанная книга",
  "item.scholar.deprecated_book_message": "Этот предмет устарел и будет удалён в будущем.",
  "item.scholar.gray_writable_book": "Серая книга и перо",
  "item.scholar.gray_written_book": "Серая написанная книга",
  "item.scholar.green_writable_book": "Зелёная книга и перо",
  "item.scholar.green_written_book": "Зелёная написанная книга",
  "item.scholar.light_blue_writable_book": "Голубая книга и перо",
  "item.scholar.light_blue_written_book": "Голубая написанная книга",
  "item.scholar.light_gray_writable_book": "Светло-серая книга и перо",
  "item.scholar.light_gray_written_book": "Светло-серая написанная книга",
  "item.scholar.lime_writable_book": "Лаймовая книга и перо",
  "item.scholar.lime_written_book": "Лаймовая написанная книга",
  "item.scholar.magenta_writable_book": "Пурпурная книга и перо",
  "item.scholar.magenta_written_book": "Пурпурная написанная книга",
  "item.scholar.orange_writable_book": "Оранжевая книга и перо",
  "item.scholar.orange_written_book": "Оранжевая написанная книга",
  "item.scholar.pink_writable_book": "Розовая книга и перо",
  "item.scholar.pink_written_book": "Розовая написанная книга",
  "item.scholar.purple_writable_book": "Фиолетовая книга и перо",
  "item.scholar.purple_written_book": "Фиолетовая написанная книга",
  "item.scholar.red_writable_book": "Красная книга и перо",
  "item.scholar.red_written_book": "Красная написанная книга",
  "item.scholar.white_writable_book": "Белая книга и перо",
  "item.scholar.white_written_book": "Белая написанная книга",
  "item.scholar.yellow_writable_book": "Жёлтая книга и перо",
  "item.scholar.yellow_written_book": "Жёлтая написанная книга",
  "key.scholar.categories.scholar": "Scholar",
  "key.scholar.export_book": "Экспорт книги",
  "key.scholar.import_book": "Импорт книги",
  "key.scholar.toggle_book_tools": "Переключить доп. инструменты редактирования",
  "subtitle.scholar.book.signed": "Писание подписываемой книги",
  "resourcepack.scholar.colored_books.name": "Scholar: Цветные книги",
  "resourcepack.scholar.chiseled_bookshelf_colored_books.name": "Scholar: Цветные книги в резном стеллаже",
  "resourcepack.scholar.chiseled_bookshelf_colored_books_lolmcbv_compat.name": "Scholar: Совместимость с MCBV Color Books"
}