{
  "reacharound.config": "Конфигурация Reacharound",
  "reacharound.config.options": "Настройки",
  "reacharound.config.indicator2d": "Индикатор 2D",
  "reacharound.config.indicator3d": "Индикатор 3D",
  "reacharound.config.indicator.enabled": "Включено",
  "reacharound.config.indicator.disabled": "Выключено",
  "reacharound.config.indicator.offhand": "Разрешить установку второй рукой",
  "reacharound.config.indicator.render2d": "Рендерить 2D",
  "reacharound.config.indicator.render3d": "Рендерить 3D",
  "reacharound.config.indicator.axis": "Ось",
  "reacharound.config.indicator.axis.horizontal": "Горизонтальная",
  "reacharound.config.indicator.axis.vertical": "Вертикальная",
  "reacharound.config.indicator.axis.both": "Обе",
  "reacharound.config.indicator.style2d": "Стиль",
  "reacharound.config.indicator.style2d.quark": "Quark",
  "reacharound.config.indicator.style2d.custom": "Пользовательский",
  "reacharound.config.indicator.style2d.default": "По умолчанию",
  "reacharound.config.indicator.vertical": "Пользовательский вертикальный индикатор",
  "reacharound.config.indicator.horizontal": "Пользовательский горизонтальный индикатор",
  "reacharound.config.indicator.color": "Цвет 2D",
  "reacharound.config.indicator.colorObstructed": "Цвет 2D (заблокирован)",
  "reacharound.config.indicator.style3d": "Стиль",
  "reacharound.config.indicator.style3d.both": "Оба",
  "reacharound.config.indicator.style3d.outline": "Контур",
  "reacharound.config.indicator.style3d.solid": "Заливка",
  "reacharound.config.indicator.colorOutline": "Цвет 3D контура",
  "reacharound.config.indicator.colorSolid": "Цвет 3D заливки",
  "reacharound.config.indicator.colorOutlineObstructed": "Цвет 3D контура (заблокирован)",
  "reacharound.config.indicator.colorSolidObstructed": "Цвет 3D заливки (заблокирован)",
  "reacharound.config.indicator.offsetX": "Смещение X",
  "reacharound.config.indicator.offsetY": "Смещение Y",
  "reacharound.config.animation": "Анимация",
  "reacharound.config.animation.duration": "Длительность",
  "reacharound.config.animation.interpolation": "Интерполяция движения",
  "reacharound.config.animation.interpolation.linear": "Линейная",
  "reacharound.config.animation.interpolation.quadratic": "Квадратичная",
  "reacharound.config.animation.interpolation.cubic": "Кубическая",
  "reacharound.config.animation.interpolation.none": "Нет",
  "reacharound.config.animation.fadeInterpolation": "Интерполяция затухания",
  "reacharound.keybinding.category": "Reacharound",
  "reacharound.keybinding.toggle": "Переключить Reacharound"
}