{
  "key.open_muffler_gui": "Открыть экран глушителя звуков",

  "inventory.btn": "Глушитель",

  "slider.btn.muffler.muffle": "Заглушить звук",
  "slider.btn.muffler.unmuffle": "Включить звук",
  "slider.btn.play.play_sound": "Воспроизвести/Остановить звук",
  "slider.btn.volume": "Громкость: %s",

  "main_screen.btn.csl.recent": "Недавние",
  "main_screen.btn.csl.all": "Все",
  "main_screen.btn.csl.muffled": "Заглушённые",
  "main_screen.btn.csl.tooltip": "Показано %s звуков",
  "main_screen.btn.tms.stop": "Прекратить заглушение",
  "main_screen.btn.tms.start": "Начать заглушение",
  "main_screen.btn.delete.sounds": "Удалить заглушённые звуки",
  "main_screen.btn.delete.list": "Удалить список заглушённых",
  "main_screen.btn.delete.anchor": "Удалить якорь",
  "main_screen.btn.accept": "Принять",
  "main_screen.btn.cancel": "Отмена",
  "main_screen.btn.next_sounds": "Следующие звуки",
  "main_screen.btn.previous_sounds": "Предыдущие звуки",
  "main_screen.btn.anchors.disabled": "Якоря отключены!",
  "main_screen.btn.anchors.set_message": "Сначала установите якорь",
  "main_screen.btn.anchors.set": "Установить якорь",
  "main_screen.btn.anchors.set_range": "Радиус: 1 - 32",
  "main_screen.btn.anchors.set_title": "Изменить название якоря",
  "main_screen.btn.anchors.edit": "Редактировать якорь",

  "main_screen.main_title": "ESM - Главный экран",
  "main_screen.empty": "Пока нечего показать...",
  "main_screen.tip": "Подсказка: %s",

  "main_screen.side_screen.x": "X: %s",
  "main_screen.side_screen.y": "Y: %s",
  "main_screen.side_screen.z": "Z: %s",
  "main_screen.side_screen.radius": "Радиус: %s",
  "main_screen.side_screen.dimension": "Измерение: %s",
  "main_screen.side_screen.title": "Название: ",
  "main_screen.side_screen.radius_edit": "Радиус: ",

  "tip.disable": "Вы можете отключить эти подсказки в настройках",
  "tip.change_volume": "Вы можете изменить громкость заглушённых звуков, перетаскивая ползунок",
  "tip.inv_button": "Вы можете переместить кнопку в инвентаре, удерживая ПКМ над кнопкой и перетаскивая её",
  "tip.inv_button_disable": "Вы можете отключить и включить кнопку глушителя на экране инвентаря в настройках",
  "tip.play_sound": "Вы можете воспроизвести любой звук, нажав соответствующую кнопку \"Воспроизвести звук\"",
  "tip.unmuffle": "Вы можете прекратить заглушение всех выбранных звуков, нажав кнопку \"Прекратить заглушение звуков\", нажмите её снова, чтобы возобновить заглушение",
  "tip.no_anchors": "Вы можете отключить Якоря в настройках",
  "tip.sound_blacklist": "Вы можете добавить звуки в чёрный список в настройках",
  "tip.left_buttons": "Вы можете переставить кнопки Глушителя и Воспроизведения на левую сторону в настройках",
  "tip.dark_theme": "Вы можете установить тёмную тему в настройках",
  "tip.use_anchors": "Якоря (верхние 10 кнопок) используются для заглушения звуков в выбранной области",
  "tip.set_anchors": "Нажмите любую из кнопок Якоря (пронумерованные), а затем нажмите кнопку-маркер (справа), чтобы установить позицию Якоря",
  "tip.modify_anchors": "После установки Якорей вы можете нажать кнопку-маркер, чтобы переместить позицию в любое время.",
  "tip.modify_anchors_2": "Вы можете изменить название и радиус Якорей после установки позиции",
  "tip.reset_recent_sounds": "Удерживайте Shift на экране \"Недавние\" звуки и нажмите кнопку корзины, чтобы очистить список недавних звуков",

  "log.warn.loadAnchorList": "ESM: Список якорей не найден; Создание пустого списка якорей",
  "log.error.loadAnchorList": "ESM: Ошибка загрузки списка якорей:\\n %s",
  "log.error.saveAnchorList": "ESM: Ошибка сохранения списка якорей\\n %s",
  "log.warn.loadMuffledList": "ESM: Список заглушённых не найден; Создание пустого списка заглушённых",
  "log.error.loadMuffledList": "ESM: Ошибка загрузки списка заглушённых звуков:\\n %s",
  "log.error.saveMuffledList": "ESM: Ошибка сохранения списка заглушённых звуков:\\n %s"
}