{
  "complexhex.entry.complexities": "Комплексные числа",
  "hexcasting.action.complexhex:const/complex/i": "Константа мнимой единицы",
  "complexhex.page.complexities.const.i": "Помещает 0 + 1i в стек.",
  "hexcasting.action.complexhex:const/complex/1": "Константа действительной единицы",
  "complexhex.page.complexities.const.1": "Помещает 1 + 0i в стек.",
  "complexhex.page.complexities.add": "Выполняет сложение, число будет обработано как число + 0i.",
  "complexhex.page.complexities.sub": "Выполняет вычитание, число будет обработано как число + 0i.",
  "complexhex.page.complexities.mul": "Выполняет умножение",
  "complexhex.page.complexities.div": "Выполняет скалярное деление.",
  "complexhex.page.complexities.abs": "Помещает аргумент (длину).",
  "complexhex.page.complexities.pow": "Выполняет возведение в степень.",
  "hexcasting.action.complexhex:real": "Выделение действительной части",
  "complexhex.page.complexities.real": "Помещает действительный коэффициент.",
  "hexcasting.action.complexhex:imaginary": "Выделение мнимой части",
  "complexhex.page.complexities.imaginary": "Помещает мнимый коэффициент.",
  "hexcasting.action.complexhex:conjugate": "Операция сопряжения",
  "complexhex.page.complexities.conjugate": "Инвертирует мнимый коэффициент верхней йоты",

  "complexhex.entry.quaternionics": "Кватернионы",
  "hexcasting.action.complexhex:qmake": "Создание кватерниона",
  "complexhex.page.quaternionics.qmake": "Помещает кватернион с числом как действительным коэффициентом и вектором x, y, & z как коэффициентами i, j & k соответственно.",
  "hexcasting.action.complexhex:qunmake": "Разложение кватерниона",
  "complexhex.page.quaternionics.qunmake": "Помещает действительный коэффициент и вектор, где компоненты x, y, & z являются коэффициентами i, j, & k соответственно.",
  "hexcasting.action.complexhex:const/quaternion/1": "Кватернионная рефлексия: 1",
  "complexhex.page.quaternionics.const.1": "Помещает 1 + 0i + 0j + 0k в стек.",
  "hexcasting.action.complexhex:const/quaternion/i": "Кватернионная рефлексия: i",
  "complexhex.page.quaternionics.const.i": "Помещает 0 + 1i + 0j + 0k в стек.",
  "hexcasting.action.complexhex:const/quaternion/j": "Кватернионная рефлексия: j",
  "complexhex.page.quaternionics.const.j": "Помещает 0 + 0i + 1j + 0k в стек.",
  "hexcasting.action.complexhex:const/quaternion/k": "Кватернионная рефлексия: k",
  "complexhex.page.quaternionics.const.k": "Помещает 0 + 0i + 0j + 1k в стек.",
  "complexhex.page.quaternionics.add": "Выполняет сложение",
  "complexhex.page.quaternionics.sub": "Выполняет вычитание",
  "complexhex.page.quaternionics.mul": "Выполняет умножение, скалярное если даны число и кватернион, гамильтоново если даны 2 кватерниона.",
  "complexhex.page.quaternionics.div": "Выполняет скалярное деление.",
  "complexhex.page.quaternionics.abs": "Помещает аргумент (длину).",
  "hexcasting.action.complexhex:qw": "Кватернионная операция: 1",
  "complexhex.page.quaternionics.qw": "Помещает коэффициент 1.",
  "hexcasting.action.complexhex:qx": "Кватернионная операция: i",
  "complexhex.page.quaternionics.qx": "Помещает коэффициент i.",
  "hexcasting.action.complexhex:qy": "Кватернионная операция: j",
  "complexhex.page.quaternionics.qy": "Помещает коэффициент j.",
  "hexcasting.action.complexhex:qz": "Кватернионная операция: k",
  "complexhex.page.quaternionics.qz": "Помещает коэффициент k.",
  "hexcasting.action.complexhex:qinvert": "Инверсия кватерниона",
  "complexhex.page.quaternionics.qinvert": "Инвертирует коэффициенты i, j, & k",
  "hexcasting.action.complexhex:quattomat": "Матрицификация",
  "complexhex.page.quaternionics.quattomat": "Помещает матрицу, которая (должна) представлять то же вращение, что и кватернион",
  "hexcasting.action.complexhex:mattoquat": "Кватернионизация",
  "complexhex.page.quaternionics.mattoquat": "Помещает кватернион, который (должен) представлять то же вращение, что и матрица",
  "hexcasting.action.complexhex:axisangle": "Дистилляция оси и угла",
  "complexhex.page.quaternionics.axisangle": "Помещает кватернион, представляющий вращение на заданный угол в радианах вокруг заданного вектора.",

  "complexhex.tooltip.bubble_contents": "{%s}",
  "complexhex.entry.bubble": "Пузыри",
  "hexcasting.action.complexhex:bubble": "Очищение пузырей",
  "complexhex.page.bubble": "Помещает йоту в пузыре, которая при выполнении (через Гамбит Гермеса или подобное) поместит содержащуюся йоту в стек.",

  "complexhex.entry.bits": "Манипуляция BIT",
  "complexhex.page.bitexplainer": "Это паттерны для манипуляции блоками, предметами и текстовыми дисплеями (сокращённо BIT).$(br2)Странно, но Дистилляция Скаута, кажется, не работает на них, поэтому я должен полагаться на Операцию Сущности или Дистилляцию Зоны.",
  "hexcasting.action.complexhex:summonblockdisplay": "Призыв блочного дисплея",
  "complexhex.page.summonblockdisplay": "Призывает сущность блочного дисплея в заданной позиции, отображая заданный блок. (Строка должна быть внутренним именем, т.е. \"minecraft:dirt\", а не \"Земля\").$(br)Стоит около $(l:items/amethyst)$(item)Заряженного аметиста/$",
  "hexcasting.action.complexhex:summonitemdisplay": "Призыв предметного дисплея",
  "complexhex.page.summonitemdisplay": "Призывает сущность предметного дисплея в заданной позиции, отображая заданный предмет (Строка должна быть внутренним именем, т.е. \"minecraft:stick\", а не \"Палка\").$(br)Стоит около $(l:items/amethyst)$(item)Заряженного аметиста/$",
  "hexcasting.action.complexhex:summontextdisplay": "Призыв текстового дисплея",
  "complexhex.page.summontextdisplay": "Призывает сущность текстового дисплея в заданной позиции, отображая заданную строку. Стоит около $(l:items/amethyst)$(item)Заряженного аметиста/$",
  "hexcasting.action.complexhex:get_entity/bit": "Очищение сущности: BIT",
  "complexhex.page.get_entity/bit": "Преобразует позицию в стеке в BIT в этом месте (или $(l:casting/influences)$(thing)Нуль/$, если его там нет)",
  "hexcasting.action.complexhex:zone_entity/bit": "Дистилляция зоны: BIT",
  "complexhex.page.zone_entity/bit": "Берёт позицию и максимальное расстояние в стеке и объединяет их в список BIT рядом с позицией.",
  "hexcasting.action.complexhex:zone_entity/not_bit": "Дистилляция зоны: Не BIT",
  "complexhex.page.zone_entity/not_bit": "Берёт позицию и максимальное расстояние в стеке и объединяет их в список не-BIT рядом с позицией.",
  "hexcasting.action.complexhex:translatebit": "Перемещение BIT",
  "complexhex.page.translatebit": "Перемещает BIT на заданное смещение.",
  "hexcasting.action.complexhex:rotatebit": "Вращение BIT",
  "complexhex.page.rotatebit": "Вращает BIT на заданный кватернион.",
  "hexcasting.action.complexhex:scalebit": "Масштабирование BIT",
  "complexhex.page.scalebit": "Масштабирует BIT на заданный вектор.",
  "hexcasting.action.complexhex:killbit": "Уничтожение BIT",
  "complexhex.page.killbit": "Уничтожает и удаляет заданный BIT.",

  "complexhex.mishap.bad_string.blockid": "blockID",
  "complexhex.mishap.bad_string.itemid": "itemID",
  "hexcasting.mishap.bad_string": "требуется %s, но получено %s",
  "hexcasting.mishap.invalid_value.class.quaternion": "кватернион",
  "hexcasting.mishap.invalid_value.class.complexnumber": "комплексное число",
  "hexcasting.mishap.invalid_value.class.bubble": "пузырь",
  "hexcasting.mishap.invalid_value.class.bit": "BIT",
  "hexcasting.mishap.invalid_value.class.long": "длинное число",
  "hexcasting.mishap.invalid_value.not_char": "одиночный символ",
  "hexcasting.mishap.bad_item.bit": "BIT",

  "complexhex.category.maths": "Комплексная математика",
  "complexhex.category.maths.desc": "Это коллекция записей из (ныне несуществующего) \"Корпуса математики\". Я не уверен, какая от них польза, но я $(o)хотел бы$() знать, что исследователи принимали, когда писали их.",

  "complexhex.entry.longs": "Длинные числа",
  "complexhex.page.longs.intro": "Хотя обычные числа в форме $(l:patterns/numbers)дробных/$ чрезвычайно полезны во всех случаях, часто бывает, что их точности просто недостаточно.$(br) Для этой цели используются $(thing)длинные числа/$. Несмотря на их ограничения (такие как хранение только целых чисел и меньшее максимальное значение), длинные числа всё ещё полезны благодаря этой гранулярности - каждый бит можно свободно манипулировать без беспокойства о неточности.",
  "hexcasting.action.complexhex:long": "Рефлексия длинного числа",
  "complexhex.page.longs.special": "Как и с обычными числами, Природа не настолько щедра, чтобы сделать это лёгким для нас.$(br)(Подробности на следующей странице)",
  "complexhex.page.longs.special.explanation": "К счастью, то, что каждый угол делает со счётом, очень похоже на норму, единственные различия: $(li)резкий левый сдвиг сдвигает биты в счёте влево (эффективно удваивая их) $(li)резкий правый сдвиг сдвигает биты в счёте вправо (эффективно уменьшая их вдвое*)$(p)$(p)* Из-за неспособности длинного числа содержать десятичную дробь, значение всегда будет округляться вниз.",
  "complexhex.page.longs.example.43.header": "Пример: 43L",
  "complexhex.page.longs.example.43": "Этот паттерн помещает 43L: (10 + 10 + 1) * 2 + 1 = 43",
  "hexcasting.action.complexhex:long/convert": "Очищение длинного числа",
  "complexhex.page.longs.convert": "Конвертирует между $(l:patterns/numbers)дробными/$ и $(thing)длинными числами/$ $(br)Всегда обрезает значение при конвертации в длинное число",
  "complexhex.page.longs.add": "Выполняет сложение",
  "complexhex.page.longs.sub": "Выполняет вычитание",
  "complexhex.page.longs.mul": "Выполняет умножение",
  "complexhex.page.longs.div": "Выполняет целочисленное деление",
  "complexhex.page.longs.and": "Выполняет побитовое И",
  "complexhex.page.longs.or": "Выполняет побитовое ИЛИ",
  "complexhex.page.longs.not": "Выполняет побитовое НЕ",
  "complexhex.page.longs.xor": "Выполняет побитовое исключающее ИЛИ",
  "hexcasting.action.complexhex:shift/left": "Дистилляция левого сдвига",
  "complexhex.page.longs.lshift": "Сдвигает все биты влево num раз",
  "hexcasting.action.complexhex:shift/right/logical": "Дистилляция логического правого сдвига",
  "complexhex.page.longs.rshift.logical": "Сдвигает все биты вправо num раз",
  "hexcasting.action.complexhex:shift/right/arithmetic": "Дистилляция арифметического правого сдвига",
  "complexhex.page.longs.rshift.arithmetic": "Сдвигает все биты вправо num раз, сохраняя знак",

  "complexhex.entry.misc": "Разные комплексы",
  "hexcasting.action.complexhex:ascii/to": "Очищение ASCII",
  "complexhex.page.misc.ascii.to": "Извлекает строку, содержащую $(italics)один символ/$ и возвращает его ASCII значение",
  "hexcasting.action.complexhex:ascii/from": "Очищение символа",
  "complexhex.page.misc.ascii.from": "Возвращает символ, соответствующий заданному ASCII значению$(br)Значение должно быть положительным целым числом"
}