{
  "hexportation.entry.conduit": "Кондуиты",

  "hexcasting.action.hexportation:make_conduit": "Создать Кондуит",
  "hexportation.page.make_conduit": "Принимает позицию и нормаль исходного хранилища и позицию и нормаль приемного хранилища, затем создает медиа-кондуит.$(br)Стоит 36 Заряженного Аметиста для плетения кондуита, независимо от его длины.",
  "hexcasting.action.hexportation:send_item": "Отправить",
  "hexportation.page.send_item": "Отправляет указанное количество предметов через кондуит. Берет первые найденные ресурсы.$(br)Бесплатно при использовании в магическом круге.",
  "hexcasting.action.hexportation:get_source_inv": "Данные Источника",
  "hexportation.page.get_source_inv": "Возвращает список Представлений, которые отображают каждый слот в исходном хранилище кондуита.",
  "hexcasting.action.hexportation:get_sink_inv": "Данные Приемника",
  "hexportation.page.get_sink_inv": "Возвращает список Представлений, которые отображают каждый слот в приемном хранилище кондуита.",
  "hexcasting.action.hexportation:send_item_filt": "Дозированная Отправка",
  "hexportation.page.send_item_filt": "Попытается отправить указанное количество ресурса из каждого слота соответственно. Не вызовет ошибку, если список не соответствует размеру хранилища.$(br)Бесплатно при использовании в магическом круге.",
  "hexcasting.action.hexportation:get_view_amount": "Св-во Представления : Количество",
  "hexportation.page.get_view_amount": "Возвращает количество ресурсов в указанном представлении",
  "hexcasting.action.hexportation:get_view_capacity": "Св-во Представления : Вместимость",
  "hexportation.page.get_view_capacity": "Возвращает вместимость для ресурсов в указанном представлении",
  "hexcasting.action.hexportation:get_view_name": "Св-во Представления : Имя",
  "hexportation.page.get_view_name": "Возвращает название ресурсов в указанном представлении",
  "hexportation.page.fluid_units": "Следует отметить, что хотя представление иоты, представляющей жидкость, будет отображать её количество/вместимость в милливедрах для удобства сравнения, паттерны для получения каждого значения будут возвращать количество в каплях.$(br) Преобразования между единицами жидкости можно найти в другом месте, но для простоты: 1 Ведро = 81000 Капель",
  "hexcasting.action.hexportation:slurp": "Захватить",
  "hexportation.page.slurp": "Захватит одну предметную сущность у источника кондуита и поместит её в целевую инвентарную ячейку. Также может захватить объем жидкости, равный ведру, таким же образом.$(br)Бесплатно при использовании в магическом круге.",
  "hexcasting.action.hexportation:spit": "Выплюнуть",
  "hexportation.page.spit": "Возьмет содержимое первого заполненного слота исходного инвентаря и выбросит его у цели кондуита. Также может разместить объем жидкости, равный ведру, таким же образом.$(br)Бесплатно при использовании в магическом круге",
  "hexcasting.action.hexportation:transplace": "Переместить",
  "hexportation.page.transplace": "Переместит все сущности, находящиеся в области исходной позиции кондуита, в позицию приемника этого кондуита.$(br)Бесплатно при использовании в магическом круге, в противном случае 1 осколок за жертву.",

  "hexcasting.mishap.invalid_value.class.conduit": "кондуит",
  "hexcasting.mishap.invalid_value.class.invalid_conduit": "валидный кондуит",
  "hexcasting.mishap.invalid_value.class.view": "представление",

  "hexportation.energyname": "Энергия"
}