{
    "itemgroup.lapisworks.lapismagicshitgroup": "Волшебные Лазуритовые Штуки (Lapisworks)",
    "item.lapisworks.amel": "Аметистовая Лазурь",
    "item.lapisworks.amel2": "Аметистовая Лазурь",
    "item.lapisworks.amel3": "Аметистовая Лазурь",
    "item.lapisworks.amel4": "Аметистовая Лазурь",
    "item.lapisworks.wizard_diaries": "Древний Том",
    
    "item.lapisworks.staves.amel_staff": "Посох Аметистовой Лазури",
    "item.lapisworks.staves.amel_wand": "Жезл Аметистовой Лазури",
    "item.lapisworks.staves.incomplete.generic": "Незавершённый Посох Аметистовой Лазури",
    "item.lapisworks.staves.incomplete.generic_wand": "Незавершённый Жезл Аметистовой Лазури",
    "item.lapisworks.staves.incomplete.acacia": "Насыщенный Акациевый Посох",
    "item.lapisworks.staves.incomplete.acacia_wand": "Насыщенный Акациевый Жезл",
    "item.lapisworks.staves.incomplete.bamboo": "Насыщенный Бамбуковый Посох",
    "item.lapisworks.staves.incomplete.bamboo_wand": "Насыщенный Бамбуковый Жезл",
    "item.lapisworks.staves.incomplete.birch": "Насыщенный Берёзовый Посох",
    "item.lapisworks.staves.incomplete.birch_wand": "Насыщенный Берёзовый Жезл",
    "item.lapisworks.staves.incomplete.cherry": "Насыщенный Вишнёвый Посох",
    "item.lapisworks.staves.incomplete.cherry_wand": "Насыщенный Вишнёвый Жезл",
    "item.lapisworks.staves.incomplete.crimson": "Насыщенный Багровый Посох",
    "item.lapisworks.staves.incomplete.crimson_wand": "Насыщенный Багровый Жезл",
    "item.lapisworks.staves.incomplete.dark_oak": "Насыщенный Посох из Тёмного Дуба",
    "item.lapisworks.staves.incomplete.dark_oak_wand": "Насыщенный Жезл из Тёмного Дуба",
    "item.lapisworks.staves.incomplete.edified": "Насыщенный Просветлённый Посох",
    "item.lapisworks.staves.incomplete.edified_wand": "Насыщенный Просветлённый Жезл",
    "item.lapisworks.staves.incomplete.jungle": "Насыщенный Тропический Посох",
    "item.lapisworks.staves.incomplete.jungle_wand": "Насыщенный Тропический Жезл",
    "item.lapisworks.staves.incomplete.mangrove": "Насыщенный Мангровый Посох",
    "item.lapisworks.staves.incomplete.mangrove_wand": "Насыщенный Мангровый Жезл",
    "item.lapisworks.staves.incomplete.mindsplice": "Насыщенный Посох Сращивания Разума",
    "item.lapisworks.staves.incomplete.mindsplice_wand": "Насыщенный Жезл Сращивания Разума",
    "item.lapisworks.staves.incomplete.oak": "Насыщенный Дубовый Посох",
    "item.lapisworks.staves.incomplete.oak_wand": "Насыщенный Дубовый Жезл",
    "item.lapisworks.staves.incomplete.spruce": "Насыщенный Еловый Посох",
    "item.lapisworks.staves.incomplete.spruce_wand": "Насыщенный Еловый Жезл",
    "item.lapisworks.staves.incomplete.moss": "Насыщенный Моховой Посох",
    "item.lapisworks.staves.incomplete.moss_wand": "Насыщенный Моховой Жезл",
    "item.lapisworks.staves.incomplete.flowered_moss": "Насыщенный Цветущий Моховой Посох",
    "item.lapisworks.staves.incomplete.flowered_moss_wand": "Насыщенный Цветущий Моховой Жезл",
    "item.lapisworks.staves.incomplete.prismarine": "Насыщенный Призмариновый Посох",
    "item.lapisworks.staves.incomplete.prismarine_wand": "Насыщенный Призмариновый Жезл",
    "item.lapisworks.staves.incomplete.dark_prismarine": "Насыщенный Посох из Тёмного Призмарина",
    "item.lapisworks.staves.incomplete.dark_prismarine_wand": "Насыщенный Жезл из Тёмного Призмарина",
    "item.lapisworks.staves.incomplete.purpur": "Насыщенный Пурпурный Посох",
    "item.lapisworks.staves.incomplete.purpur_wand": "Насыщенный Пурпурный Жезл",
    "item.lapisworks.staves.incomplete.obsidian": "Насыщенный Обсидиановый Посох",
    "item.lapisworks.staves.incomplete.obsidian_wand": "Насыщенный Обсидиановый Жезл",
    "item.lapisworks.staves.incomplete.warped": "Насыщенный Искажённый Посох",
    "item.lapisworks.staves.incomplete.warped_wand": "Насыщенный Искажённый Жезл",

    "item.lapisworks.staves.amel_ring": "Кольцо Аметистовой Лазури",
    "item.lapisworks.staves.amel_ring2": "Кольцо Аметистовой Лазури",
    "item.lapisworks.staves.ring": "Золото-Алмазное Заклинательное Кольцо",

    "item.lapisworks.amel_constructs.diamond_sword": "Аметистово-Насыщенный Алмазный Меч",
    "item.lapisworks.amel_constructs.iron_sword": "Аметистово-Насыщенный Железный Меч",
    "item.lapisworks.amel_constructs.gold_sword": "Аметистово-Насыщенный Золотой Меч",
    "item.lapisworks.amel_constructs.amel_orb": "Настроенная Аметистовая Сфера",

    "item.lapisworks.amel_jar": "Сосуд для Аметистовой Лазури",
    "item.lapisworks.energy_container": "Контейнер Энергии Зачарований",

    "tooltips.lapisworks.wizard_diaries.1": "Древний Том, которым последним владел безумный волшебник,",
    "tooltips.lapisworks.wizard_diaries.2": "а затем какой-то искатель приключений и/или интеллектуал. Большинство страниц",
    "tooltips.lapisworks.wizard_diaries.3": "обуглены дочерна, но должно же было ЧТО-ТО остаться, что можно",
    "tooltips.lapisworks.wizard_diaries.4": "почерпнуть.",

    "tooltips.lapisworks.amel_orb.pre": "Запомнено место: ",
    "tooltips.lapisworks.amel_orb.none": "Нет",
    "tooltips.lapisworks.amel_orb.set": "(%d, %d, %d)",

    "tooltips.lapisworks.amel_jar.pre": "Хранится Аметистовой Лазури: ",

    "block.lapisworks.conjureable": "Сотворённый Сплошной Цвет",
    "block.lapisworks.mind": "Простой Контейнер Разума",
    "block.lapisworks.amel_constructs.live_jukebox": "Живая Музыкальная Шкатулка",
    "block.lapisworks.amel_constructs.jumpslate.am1": "Прыжковая Плита",
    "block.lapisworks.amel_constructs.jumpslate.am2": "Прыжковая Плита",
    "block.lapisworks.amel_constructs.jumpslate.ameth": "Прыжковая Плита",
    "block.lapisworks.amel_constructs.jumpslate.lapis": "Прыжковая Плита",
    "block.lapisworks.amel_constructs.jumpslate.rebound_1": "Отскакивающая Плита",
    "block.lapisworks.amel_constructs.jumpslate.rebound_2": "Отскакивающая Плита",
    "block.lapisworks.amel_constructs.holder": "Ручная Тюрьма",
    "block.lapisworks.rod": "Медный Стержень",
    "block.lapisworks.cradle": "Аметистово-Медная Колыбель для Предметов",

    "advancements.lapisworks.gotlapis.name": "Исследование Lapisworks",
    "advancements.lapisworks.gotlapis.description": "Тёмно-синий, драгоценный минерал. Точно как они писали...",
    "advancements.lapisworks.rediscover_enchsent.name": "Зачарованный Часовой",
    "advancements.lapisworks.rediscover_enchsent.description": "Великое Заклинание, насильственно и жестоко изменённое и перекрученное во что-то иное.",
    "advancements.lapisworks.rediscover_flay_artmind.name": "Вдохнуть Разум",
    "advancements.lapisworks.rediscover_flay_artmind.description": "История сожжена, мне остаётся лишь строить догадки.",
    "advancements.lapisworks.rediscover_hastenature.name": "Ускорение Природы",
    "advancements.lapisworks.rediscover_hastenature.description": "Неполноценный собрат лучшего узора, оставленный позади. Полагаю, я смогу с этим работать.",

    "key_category.lapisworks.lapisworks": "Lapisworks",
    "keys.lapisworks.use_casting_ring": "Использовать Заклинательное Кольцо",
    "key.keys.lapisworks.use_casting_ring": "Использовать Заклинательное Кольцо",

    "render.lapisworks.scryinglens.mind.start": "Заполненность Разума: ",
    "render.lapisworks.scryinglens.mind.end": "%",

    "hexcasting.action.lapisworks:imbue_lap": "Насытить Лазурит",
    "hexcasting.action.book.lapisworks:imbue_lap": "Насытить Лазурит",
    "hexcasting.action.lapisworks:reclaim_ameth": "Вернуть Аметист",
    "hexcasting.action.book.lapisworks:reclaim_ameth": "Вернуть Аметист",
    "hexcasting.action.lapisworks:swap_amel": "Формовать Аметистовую Лазурь",
    "hexcasting.action.book.lapisworks:swap_amel": "Формовать Аметистовую Лазурь",
    "hexcasting.action.lapisworks:moar_health": "Зачаровать Кожу",
    "hexcasting.action.book.lapisworks:moar_health": "Зачаровать Кожу",
    "hexcasting.action.lapisworks:moar_attack": "Зачаровать Кулаки",
    "hexcasting.action.book.lapisworks:moar_attack": "Зачаровать Кулаки",
    "hexcasting.action.lapisworks:moar_speed": "Зачаровать Ступни",
    "hexcasting.action.book.lapisworks:moar_speed": "Зачаровать Ступни",
    "hexcasting.action.lapisworks:gib_dexterity": "Зачаровать Руки",
    "hexcasting.action.book.lapisworks:gib_dexterity": "Зачаровать Руки",
    "hexcasting.action.lapisworks:check_attr": "Очищение Улучшений",
    "hexcasting.action.book.lapisworks:check_attr": "Очищ. Улучш.",

    "hexcasting.action.lapisworks:checkenchant": "Очищение Зачарований",
    "hexcasting.action.book.lapisworks:checkenchant": "Очищ. Зачар.",
    "hexcasting.action.lapisworks:fireyfists": "Зачаровать Огненными Кулаками",
    "hexcasting.action.book.lapisworks:fireyfists": "Дать Огненные Кулаки",
    "hexcasting.action.lapisworks:lightningbending": "Зачаровать Сгибанием Молний",
    "hexcasting.action.book.lapisworks:lightningbending": "Дать Сгибание Молний",
    "hexcasting.action.lapisworks:fireresist": "Сделать Рождённым в Огне",
    "hexcasting.action.book.lapisworks:fireresist": "Сделать Рождённым в Огне",
    "hexcasting.action.lapisworks:falldmgres": "Облечь Ступни в Аметистовую Лазурь",
    "hexcasting.action.book.lapisworks:falldmgres": "Облечь Ступни в Аметистовую Лазурь",
    "hexcasting.action.lapisworks:longbreath": "Дать Аметистовые Воздушные Мешки",
    "hexcasting.action.book.lapisworks:longbreath": "Дать Аметистовые Воздушные Мешки",

    "hexcasting.action.lapisworks:imbue_amel": "Насытить Аметистовой Лазурью",
    "hexcasting.action.book.lapisworks:imbue_amel": "Насытить Аметистовой Лазурью",
    "hexcasting.action.lapisworks:conjure_color": "Сотворить Сплошной Цвет",
    "hexcasting.action.book.lapisworks:conjure_color": "Сотворить Сплошной Цвет",
    "hexcasting.action.lapisworks:spherical_dstl": "Сферическое Возвышение",
    "hexcasting.action.book.lapisworks:spherical_dstl": "Сферическое Возвышение",
    "hexcasting.action.lapisworks:cubic_exalt": "Кубическое Возвышение",
    "hexcasting.action.book.lapisworks.cubic_exalt": "Кубическое Возвышение",
    "hexcasting.action.lapisworks:visible_dstl": "Видимая Дистилляция",
    "hexcasting.action.book.lapisworks:visible_dstl": "Видимая Дистилляция",
    "hexcasting.action.lapisworks:empty_prfn": "Пустое Очищение",
    "hexcasting.action.book.lapisworks:empty_prfn": "Пустое Очищ.",
    "hexcasting.action.lapisworks:equiv_block": "Дистилляция Эквивалентности Блоков",
    "hexcasting.action.book.lapisworks:equiv_block": "Дистил. Эквив. Блоков",
    "hexcasting.action.lapisworks:equal_block": "Дистилляция Равенства Блоков",
    "hexcasting.action.book.lapisworks:equal_block": "Дистил. Равенства Блоков",
    "hexcasting.action.lapisworks:read_spechand": "Очищение Секретаря",
    "hexcasting.action.book.lapisworks:read_spechand": "Очищ. Секретаря",
    "hexcasting.action.lapisworks:readable_spechand": "Очищение Рецензента",
    "hexcasting.action.book.lapisworks:readable_spechand": "Очищ. Рецензента",
    "hexcasting.action.lapisworks:write_spechand": "Гамбит Амануэнсиса",
    "hexcasting.action.book.lapisworks:write_spechand": "Гамбит Амануэнсиса",
    "hexcasting.action.lapisworks:writable_spechand": "Очищение Санкционера",
    "hexcasting.action.book.lapisworks:writable_spechand": "Очищ. Санкционера",

    "hexcasting.action.lapisworks:thought_sieve": "Просеять Мысли",
    "hexcasting.action.book.lapisworks:thought_sieve": "Просеять Мысли",
    "hexcasting.action.lapisworks:absorb_mind": "Сжижение Разума",
    "hexcasting.action.book.lapisworks:absorb_mind": "Сжижение Разума",
    "hexcasting.action.lapisworks:check_mind": "Очищение Познания",
    "hexcasting.action.book.lapisworks:check_mind": "Очищение Познания",

    "hexcasting.action.lapisworks:teach_song": "Обучить Песне",
    "hexcasting.action.book.lapisworks:teach_song": "Обучить Песне",

    "hexcasting.action.lapisworks:create_enchsent0": "Призвать Зачарованного Часового",
    "hexcasting.action.lapisworks:create_enchsent1": "Призвать Зачарованного Часового",
    "hexcasting.action.lapisworks:create_enchsent2": "Призвать Зачарованного Часового",
    "hexcasting.action.lapisworks:create_enchsent3": "Призвать Зачарованного Часового",
    "hexcasting.action.lapisworks:create_enchsent4": "Призвать Зачарованного Часового",
    "hexcasting.action.lapisworks:create_enchsent5": "Призвать Зачарованного Часового",
    "hexcasting.action.book.lapisworks:create_enchsent": "Призвать",
    "hexcasting.action.lapisworks:banish_my_enchsent": "Изгнать Своего Зачарованного Часового",
    "hexcasting.action.book.lapisworks:banish_my_enchsent": "Изгнать Своего",
    "hexcasting.action.lapisworks:banish_other_enchsent": "Изгнать Чужого Зачарованного Часового",
    "hexcasting.action.book.lapisworks:banish_other_enchsent": "Изгнать Чужого",
    "hexcasting.action.lapisworks:flay_artmind0": "Вдохнуть Разум",
    "hexcasting.action.lapisworks:flay_artmind1": "Вдохнуть Разум",
    "hexcasting.action.lapisworks:flay_artmind2": "Вдохнуть Разум",
    "hexcasting.action.lapisworks:flay_artmind3": "Вдохнуть Разум",
    "hexcasting.action.lapisworks:flay_artmind4": "Вдохнуть Разум",
    "hexcasting.action.book.lapisworks:flay_artmind": "Вдохнуть Разум",
    "hexcasting.action.lapisworks:hastenature0": "Ускорение Природы",
    "hexcasting.action.lapisworks:hastenature1": "Ускорение Природы",
    "hexcasting.action.lapisworks:hastenature2": "Ускорение Природы",
    "hexcasting.action.lapisworks:hastenature3": "Ускорение Природы",
    "hexcasting.action.lapisworks:hastenature4": "Ускорение Природы",
    "hexcasting.action.lapisworks:hastenature5": "Ускорение Природы",
    "hexcasting.action.book.lapisworks:hastenature": "Ускорение Природы",

    "lapisenchantments.lapisworks.fireyfists": "Огненные Кулаки",
    "lapisenchantments.lapisworks.lightningbending": "Сгибание Молний",
    "lapisenchantments.lapisworks.falldmgres": "Сопротивление Урону от Падения",
    "lapisenchantments.lapisworks.longbreath": "Долгое Дыхание",
    "lapisenchantments.lapisworks.fireresist": "Рождённый в Огне",

    "hexcasting.mishap.bad_item.lapis_lazuli": "Лазурит",
    "hexcasting.mishap.bad_item.amel": "Аметистовая Лазурь",

    "mishaps.lapisworks.not_enough_items": "Требуется как минимум %dx %s, но у пользователя найдено только %dx %s.",
    "mishaps.lapisworks.already_enchanted": "Невозможно зачаровать %s с помощью %s, так как оно уже зачаровано максимальным уровнем %s, который может иметь сейчас (%d).",
    "mishaps.lapisworks.some_hand.no_item": "Ожидался %s в %s, но ничего не найдено.",
    "mishaps.lapisworks.some_hand.bad_item": "Ожидался %s в %s, но найден (%s) %dx %s",
    "hands.lapisworks.main": "основной руке",
    "hands.lapisworks.off": "второй руке",
    "hands.lapisworks.3": "третьей руке",
    "hands.lapisworks.4": "четвёртой руке",
    "mishaps.lapisworks.some_hand.bad_item.generic": "неправильный предмет",
    "mishaps.lapisworks.descs.imbueable": "любой предмет, насыщаемый Аметистовой Лазурью (напр., посох)",
    "mishaps.lapisworks.descs.readable": "хранитель Иоты для чтения (напр., Фокус или Мысленный Узел)",
    "mishaps.lapisworks.descs.writeable": "хранитель Иоты для записи (напр., Фокус)",
    "mishaps.lapisworks.descs.noniotaholder": "не хранитель Иоты",
    "mishaps.lapisworks.descs.readonly": "хранитель Иоты только для чтения",
    "mishaps.lapisworks.descs.scrolls": "свиток",
    "mishaps.lapisworks.descs.scroll_with_pat": "свиток с иотой узора",
    "mishaps.lapisworks.descs.scroll_with_gs": "свиток с узором, напоминающим Великое Заклинание, но не обязательно имеющим правильный порядок черт",
    "mishaps.lapisworks.descs.oneench_enchbook": "зачарованная книга только с ОДНИМ зачарованием",
    "mishaps.lapisworks.descs.moreench_enchbook": "зачарованная книга с БОЛЬШЕ (или меньше) чем одним зачарованием",
    "mishaps.lapisworks.descs.moldable": "формуемый объект (напр., Аметистовая Лазурь, Аметистовое Кольцо и т.д.)",
    "mishaps.lapisworks.bad_block.full_mind": "ПОЛНЫЙ Простой Контейнер Разума",
    "mishaps.lapisworks.imbue_artmind.need_imbueable": "блок, который может принять простой разум прямо сейчас",
    "mishaps.lapisworks.invalid_iota.need_notelist.intlist": "[0-24] (нужны ЦЕЛЫЕ ЧИСЛА!)",
    "mishaps.lapisworks.invalid_iota.need_notelist.outofrange": "[0-24] (должно быть 0-24!)",
    "mishaps.lapisworks.invalid_iota.need_notelist.intlistmotherfucker": "[0-24] (нужны ЦЕЛЫЕ ЧИСЛА, не десятичные!)",

    "notif.lapisworks.you_used_the_enchant_bug": "Вы использовали баг с узором Зачаровать X до версии 1.5.6. Стоимость медиа 0, атрибут сброшен до лимита.",
    "notif.lapisworks.wizard_diaries.all_gotten": "Кажется, я заново открыл все уцелевшие древние тома.",

    "categories.lapisworks.lapisworks": "Lapisworks",
    "categories.lapisworks.lapisworks.desc": "Я нашёл, казалось бы, малоизвестную ветвь Гекс-Каста, \"Lapisworks\". Все их тексты пусты, но некоторые сторонние тексты об этой ветви говорят, что они зашифрованы с помощью \"тёмно-синего, драгоценного минерала\".",

    "pages.lapisworks.lapisworks_placeholder.title": "Цель",
    "pages.lapisworks.lapisworks_placeholder.text": "ЗАДАЧА: Приобрести \"тёмно-синий, драгоценный минерал\" и (предположительно) поднести его к \"зашифрованным\" страницам, чтобы расшифровать их и раскрыть их текст.",

    "pages.lapisworks.lapisworks_lore.title": "Эврика! Лазурит",
    "pages.lapisworks.lapisworks_lore.page1": "Я поднёс тёмно-синий минерал, известный как \"Лазурит\", к страницам книги, и минерал был втянут в них. Я попытался стряхнуть его, но пришлось действовать грубо, и когда я посмотрел на страницы, чтобы проверить их состояние, на них был текст! Похоже, мне нужно тереть Лазуритом по ним, чтобы увидеть их текст. Посмотрим...",
    "pages.lapisworks.lapisworks_lore.page2": "Ветвь Lapisworks посвящена использованию силы зачарований Лазурита и улучшению с его помощью собственного тела. Для этого медиа ударяет в Лазурит, образуя слабо удерживаемый медиа материал, известный как Аметистовая Лазурь, или $(item)Аметистовая Лазурь$() для краткости. Медиа пробивает поверхность минерала и разрезает Лазурит на множество чрезвычайно мелких фрагментов, а затем соединяет их, как клей. Продолжение...",
    "pages.lapisworks.lapisworks_lore.page3": "Это позволяет любой внешней медиа высасывать всю энергию зачарований Лазурита, взаимодействуя со слоем медиа Аметистовой Лазури. Хотя я нашёл много узоров (документированных рядом с этой записью), некоторые страницы текстов остаются пустыми, и даже трение Лазуритом или $(item)Аметистовой Лазурью$() не может их расшифровать. Полагаю, я узнаю это в своё время (или даже никогда, поскольку метод расшифровки мог быть утерян во времени) и должен быть доволен тем, что имею сейчас.",

    "pages.lapisworks.lapisworks_patterns.title": "Узоры Lapisworks",
    "pages.lapisworks.lapisworks_patterns.imbue_lap.summary": "Преобразует весь Лазурит в моей другой руке в слабо удерживаемый материал, называемый $(item)Аметистовая Лазурь$() или $(item)Аметистовая Лазурь$() для краткости. Стоит вдвое больше Осколков Аметиста, чем Лазурита в моей второй руке.",
    "pages.lapisworks.lapisworks_patterns.reclaim_ameth.summary": "Преобразует всю $(item)Аметистовую Лазурь$() в моей другой руке в Осколки Аметиста. Лазурит превращается в мелкий туман, который быстро рассеивается в воздухе. Излишки осколков высыпаются на землю. Стоит один Осколок Аметиста.",
    "pages.lapisworks.lapisworks_patterns.swap_amel.summary": "Хотя я мог бы придать $(item)Аметистовой Лазури$() любую форму, я остановился на четырёх основных формах, которые мне знакомы. Я могу использовать этот узор, чтобы формовать $(item)Аметистовую Лазурь$() в моей второй руке бесплатно.",
    "pages.lapisworks.lapisworks_patterns.bodily_enchantments_wait": "Следующие узоры зачаровывают различные части моего тела, но стоят некоторого количества $(item)Аметистовой Лазури$() (из всего, что на мне надето, затем из моих рук, а затем из панели быстрого доступа) и медиа взамен. Они не имеют отходов, поэтому, если я укажу число выше лимита, оно не будет стоить медиа или $(item)Аметистовой Лазури$() сверх этого лимита, но также и не зачарует выше этого лимита. Стоит отметить здесь, что следующие узоры могут зачаровывать моё тело, но зачарования исчезают после смерти. $(o)Хорошо, что каждая моя \"смерть\" до сих пор была дурным сном.$()",
    "pages.lapisworks.lapisworks_patterns.moar_health.summary": "Принимает сущность и количество половинок сердец и зачаровывает кожу этой сущности, увеличивая её здоровье. Стоимость $(item)Аметистовой Лазури$() равна указанному числу, а стоимость в медиа вдвое больше затраченной Аметистовой Лазури.",
    "pages.lapisworks.lapisworks_patterns.moar_health.detailed": "Лимит для этого - 2x от максимального здоровья сущности. Любопытно, что зачарованная кожа также защищает от требования Природы, что означает, что Природа не может забрать часть разума сущности. Что интересно, старые тексты предполагают, что за определённым уровнем силы маги теряли рассудок, и именно так некоторым могущественным магам удавалось сохранять рассудок. В любом случае, мой максимальный уровень здоровья составляет около 20 половинок сердец.",
    "pages.lapisworks.lapisworks_patterns.moar_attack.summary": "Принимает сущность и количество половинок сердец и зачаровывает кулаки этой сущности, увеличивая их урон за удар. Одна $(item)Аметистовая Лазурь$() и пять Осколков Аметиста за половинку сердца. Лимит - четыре нормы или просто четыре для меня.",
    "pages.lapisworks.lapisworks_patterns.moar_speed.summary": "Зачаровывает ступни данной сущности, чтобы увеличить их скорость передвижения. Стоит 1x $(item)Аметистовая Лазурь$() и 5x Осколков Аметиста. Лимит - 3x от нормы. Норма для меня - около 1.",
    "pages.lapisworks.lapisworks_patterns.gib_dexterity.summary": "Зачаровывает руки данного $(o)игрока$(), увеличивая их скорость атаки. Стоит 1x $(item)Аметистовая Лазурь$() и 16x Осколков Аметиста. Лимит - 4 ПЛЮС норма.",
    "pages.lapisworks.lapisworks_patterns.check_attr.summary": "Даёт вам количество, насколько данная сущность была улучшена в данной области (указанной числом). Предыдущие узоры были отсортированы так, что 0 даёт максимальное здоровье, 1 - урон атаки и так далее. Незначительная стоимость медиа.",

    "pages.lapisworks.lapisworks_great.title": "ЗАЧАРОВАНИЯ",
    "pages.lapisworks.lapisworks_great.aahhhhelp": "Я ВИДЕЛ Я ВИДЕЛ МНЕ ЭТО НУЖНО МНЕ НУЖНО ВЕРНУТЬ РАССУДОК ЗАЧАРОВАТЬ КОЖУ МОГУ ЛИ Я ЗАЧАРОВАТЬ РАЗУМ ПОЖАЛУЙСТА ДОЛЖЕН НЕ ПОТЕРЯТЬ СЕБЯ СДЕЛАТЬ ПЕРЕРЫВ НА ПЯТЬ МИНУТ НЕТ ВРЕМЕНИ НЕТ ДОЛЖЕН ЗАДОКУМЕНТИРОВАТЬ ПРЕЖДЕ",
    "pages.lapisworks.lapisworks_great.explanation": "ПУСТЫЕ СТРАНИЦЫ. СИЯНИЕ В УГЛАХ МОЕГО ЗРЕНИЯ СОБРАЛОСЬ ВМЕСТЕ. ИЗНУРЯЮЩЕЕ ВОЗДЕЙСТВИЕ НА МОЙ РАССУДОК, Я ЧУВСТВУЮ, ЧТО СЕЙЧАС Я МОГУ ВИДЕТЬ Я МОГУ ВИДЕТЬ Я МОГУ ЧИТАТЬ ДОЛЖЕН ЗАПИСАТЬ. ВСЕ ЭТИ УЗОРЫ СТОЯТ 64 $(item)АМЕТИСТОВОЙ ЛАЗУРИ$() ИЗ МОЕЙ ВТОРОЙ РУКИ, ЕСЛИ НЕ УКАЗАНО ИНОЕ, И ЗАЧАРОВАНИЯ НЕ ПЕРЕНОСЯТСЯ ЧЕРЕЗ ДУРНЫЕ СНЫ, В КОТОРЫХ Я УМИРАЮ.",
    "pages.lapisworks.lapisworks_great.checkenchant.summary": "ДАЁТ УРОВЕНЬ ЗАЧАРОВАНИЯ НА СУЩНОСТИ ДЛЯ НЕЗНАЧИТЕЛЬНОЙ СТОИМОСТИ. $(item)АМЕТИСТОВАЯ ЛАЗУРЬ$() НЕ ТРЕБУЕТСЯ. НЕ ТРЕБУЕТ ПРОСВЕТЛЁНОГО РАЗУМА.",
    "pages.lapisworks.lapisworks_great.fireyfists.summary": "ЗАЧАРОВЫВАЕТ КУЛАКИ СУЩНОСТИ ОГНЁМ, И ОТНЫНЕ ОНИ БУДУТ ПОДЖИГАТЬ ЛЮБЫХ ПОРАЖЁННЫХ СУЩНОСТЕЙ НА ТРИ СЕКУНДЫ. ПОТРЕБЛЯЕТ 10 ЗАРЯЖЕННЫХ АМЕТИСТОВ. ИМЕЕТ 1 УРОВЕНЬ. ID = 0.",
    "pages.lapisworks.lapisworks_great.lightningbending.summary": "ЗАЧАРОВЫВАЕТ КУЛАКИ СУЩНОСТИ МОЛНИЕЙ. ПОТРЕБЛЯЕТ 20 ЗАРЯЖЕННЫХ АМЕТИСТОВ ЗА УРОВЕНЬ. 3 УРОВНЯ, КАЖДЫЙ УЛУЧШАЕТ СПОСОБНОСТЬ ПОЛЬЗОВАТЕЛЯ КАНАЛИЗИРОВАТЬ МОЛНИЮ. ID = 1.",
    "pages.lapisworks.lapisworks_great.lightningbending.detailed": "УРОВЕНЬ ОДИН: КАЖДЫЙ УДАР КАНАЛИЗИРУЕТ МОЛНИЮ В ГРОЗУ В ЖЕРТВУ.$(br2)УРОВЕНЬ ДВА: УДАРЫ ПОРАЖАЮТ МОЛНИЕЙ ПОД ДОЖДЁМ ТАКЖЕ.$(br2)УРОВЕНЬ ТРИ: ТАК ВЕЛИК, ЧТО КАЖДЫЙ УДАР УСИЛЕН МОЛНИЕЙ, НЕЗАВИСИМО ОТ ПОГОДНЫХ УСЛОВИЙ.",
    "pages.lapisworks.lapisworks_great.falldmgres.summary": "ОБЛЕКАЕТ СТУПНИ $(item)АМЕТИСТОВОЙ ЛАЗУРЬЮ$(), КОТОРАЯ ВЫРАСТАЕТ, ЧТОБЫ СЛОМАТЬ ЛЮБОЕ ПАДЕНИЕ НА 10 БЛОКОВ (ЗА УРОВЕНЬ) ИЛИ НИЖЕ. БЕЗ СНИЖЕНИЯ УРОНА. ДВА УРОВНЯ. 5 ЗАРЯЖЕННЫХ АМЕТИСТОВ И 32 $(item)АМЕТИСТОВОЙ ЛАЗУРИ$() ЗА УРОВЕНЬ. ID = 2.",
    "pages.lapisworks.lapisworks_great.longbreath.summary": "ДАЁТ БОЛЬШЕ ЁМКОСТЬ ЛЁГКИХ, АНАЛОГИЧНО ЗАЧАРОВАНИЮ ДЫХАНИЕ, НО ВДВОЕ СИЛЬНЕЕ. ДВА УРОВНЯ. 1 ЗАРЯЖЕННЫЙ АМЕТИСТ И 10 $(item)АМЕТИСТОВОЙ ЛАЗУРИ$() ЗА УРОВЕНЬ. ID = 3.",
    "pages.lapisworks.lapisworks_great.fireresist.summary": "ИСПОЛЬЗУЙТЕ ЭНЕРГИЮ ЦЕЛОГО СТАКА $(item)АМЕТИСТОВОЙ ЛАЗУРИ$() И ДЕСЯТИ ШТУК ЗАРЯЖЕННЫХ АМЕТИСТОВ, ЧТОБЫ СДЕЛАТЬ КОГО-ТО РОЖДЁННЫМ В АДУ! (ОГОНЬ БОЛЬШЕ НЕ БУДЕТ РАНИТЬ ЕГО) ID = 4.",

    "pages.lapisworks.lapisworks_misc.title": "Зачарованные Узоры",
    "pages.lapisworks.lapisworks_misc.intro": "Эти древние тексты повествуют о старом и мудром волшебнике, чрезвычайно сведущем во всех видах колдовства, но питающем презрение ко всем живым, мёртвым, неживым или нерождённым существам. Рассказывается, что он был беден источниками медиа, и многие охотились на него, но ему всегда удавалось выживать. Этот волшебник оставил после своей кончины (собранную любопытными искателями приключений) сокровищницу знаний, включая $(thing)Зачарованные Узоры.$()$(br)$(o)Смогу ли я когда-нибудь совершить этот подвиг?$()",
    "pages.lapisworks.lapisworks_misc.intro2": "До досадности, волшебник попытался сжечь большинство из них и был чрезвычайно успешен, оставив лишь несколько, которые были спасены героями, победившими его. Среди этих немногих - улучшенные формы $(l:patterns/spells/blockworks#hexcasting:conjure_block)Сотворения Блока$(), $(l:patterns/consts#hexcasting:const/vec/0)некоторых Векторных узоров$(), $(l:patterns/basics#hexcasting:raycast)Дистилляции Лучника$(), среди некоторых других.",
    "pages.lapisworks.lapisworks_misc.conjure_color.summary": "Принимает вектор в пределах Амбита и цвет красителя, чтобы сотворить хрупкий, но сплошной, цветной блок. Это стоит две аметистовые пыли, и число указывает, какой краситель я хочу использовать для окрашивания цветного блока. Более подробное объяснение на следующей странице.",
    "pages.lapisworks.lapisworks_misc.conjure_color.detail": "Число указывает индекс (начиная с 0) красителя, который я хочу использовать, если бы они все были отсортированы по алфавиту. Все соответствия:$(br)0 - Чёрный      1 - Синий      $(br)2 - Коричневый      3 - Бирюзовый      $(br)4 - Серый       5 - Зелёный     $(br)6 - Голубой 7 - Светло-серый$(br)8 - Лаймовый       9 - Пурпурный   $(br)10 - Оранжевый    11 - Розовый     $(br)12 - Фиолетовый    13 - Красный      $(br)14 - Белый     15 - Жёлтый$(br)Дополнительно блок светится $(o)красителем$() цвета моего пигмента и фиолетовым, если такого красителя не существует.",
    "pages.lapisworks.lapisworks_misc.spherical_dstl.summary": "Выполняет (точно как Гамбит Тота) данный список узоров над полой сферой с заданным радиусом (не десятичным, не менее 1, не более 64) вокруг заданной позиции.",
    "pages.lapisworks.lapisworks_misc.cubic_exalt.summary": "Выполняет (точно как Гамбит Тота) данный список узоров над (полой, если задано Истина) кубической областью от заданных точек А до Б.",
    "pages.lapisworks.lapisworks_misc.visible_dstl.summary": "Незначительная стоимость. Отвечает на вопрос: \"там ничего нет или между этим местом и тем местом?\". Оба вектора должны быть в моём амбите. Требуется игрок, чтобы кастовать его.",
    "pages.lapisworks.lapisworks_misc.empty_prfn.summary": "Отвечает на вопрос: \"там только воздух?\" за незначительную стоимость медиа. Вектор должен быть в моём амбите.",
    "pages.lapisworks.lapisworks_misc.equiv_block.summary": "Возвращает, эквивалентны/примерно равны ли два блока (один и тот же вид блока), так что семена пшеницы равны полностью выросшему урожаю пшеницы. Оба блока должны быть в моём амбите.",
    "pages.lapisworks.lapisworks_misc.equal_block.summary": "Возвращает, $(l)точно$() ли равны два блока, так что семена пшеницы НЕ равны полностью выросшему урожаю пшеницы. Блоки должны быть в моём амбите.",
    "pages.lapisworks.lapisworks_misc.rwpatternsheadsup": "Похоже, Природа ищет предметы, находя первый подходящий предмет в моих руках, начиная с руки, которой я не кастую. Это может быть довольно хлопотно, когда (например) у меня есть Фокус в обеих руках. Следующие четыре узора касаются чтения и записи или проверки любой конкретной руки (указанной в порядке важности, так что 0 для основной, 1 для второй). Это также хорошее время отметить, что $(thing)Зачарованные Узоры$() не всегда \"лучше\" оригинала. $(o)Интересно, если бы у меня было три руки, поддерживали бы они и третью?$()",
    "pages.lapisworks.lapisworks_misc.read_spechand.summary": "Версия для конкретной руки Отражения Писца. Помещает Иоту, хранящуюся в хранителе Иоты в указанной руке, в стек.",
    "pages.lapisworks.lapisworks_misc.readable_spechand.summary": "Версия для конкретной руки Отражения Аудитора. Помещает, можно ли читать из предмета в указанной руке или нет.",
    "pages.lapisworks.lapisworks_misc.write_spechand.summary": "Версия для конкретной руки Гамбита Писца. Записывает данную Иоту в хранитель Иоты в указанной руке.",
    "pages.lapisworks.lapisworks_misc.writable_spechand.summary": "Версия для конкретной руки Отражения Оценщика. Помещает, можно ли записывать в предмет в указанной руке или нет.",

    "pages.lapisworks.lapisworks_mishaps.title": "Неудачи Lapisworks",
    "pages.lapisworks.lapisworks_mishaps.summary": "С новой ветвью Гекс-Каста приходят новые неудачи. Я задокументировал их здесь.",
    "pages.lapisworks.lapisworks_mishaps.notenoughamel.title": "Недостаточно Предметов",
    "pages.lapisworks.lapisworks_mishaps.notenoughamel.summary": "У меня есть правильный предмет, но недостаточно его. Коричневые частицы. Опрокидывает предметы в моих руках и бросает их на землю.",
    "pages.lapisworks.lapisworks_mishaps.leveltoohigh.title": "На Максимальном Уровне",
    "pages.lapisworks.lapisworks_mishaps.leveltoohigh.summary": "Возможно, настоящие зачарования, подобные тем на моих инструментах, были тем, о чём были те пустые страницы? В любом случае. Это означает, что сущность уже зачарована на максимальном уровне этого зачарования. Различающиеся частицы для каждого зачарования и никакого наказания.",
    "pages.lapisworks.lapisworks_mishaps.badspechand.title": "Неправильный Предмет в Руке",
    "pages.lapisworks.lapisworks_mishaps.badspechand.summary": "Это для случая, когда у меня неправильный предмет в конкретной руке. Сбрасывает предметы в моих руках на землю и вызывает появление коричневых частиц, при этом указывая, какая рука вызвала ошибку."
}