{
  "gui.authme.button.auth": "Авторизация",
  "gui.authme.button.auth.tooltip": "Здравствуйте, %s!",
  "gui.authme.button.relogin": "Перезайти",

  "gui.authme.error.credentials": "Неверное имя пользователя или пароль!",
  "gui.authme.error.generic": "Что-то пошло не так! Пожалуйста, вернитесь и попробуйте снова.",
  "gui.authme.error.timeout": "Время вышло! Пожалуйста, вернитесь и попробуйте снова.",

  "gui.authme.toast.greeting": "Здравствуйте, %s!",

  "gui.authme.method.title": "Выберите способ входа",
  "gui.authme.method.greeting": "Здравствуйте, %s!",
  "gui.authme.method.button.microsoft": "Microsoft",
  "gui.authme.method.button.microsoft.selectAccount": "Ctrl + клик для выбора аккаунта",
  "gui.authme.method.button.mojang": "Mojang (устаревший)",
  "gui.authme.method.button.offline": "Оффлайн",

  "gui.authme.microsoft.title": "Вход через Microsoft",
  "gui.authme.microsoft.browser": "Теперь вы можете закрыть это окно и вернуться в Minecraft!",
  "gui.authme.microsoft.status.checkBrowser": "Пожалуйста, проверьте ваш браузер...",
  "gui.authme.microsoft.status.msAccessToken": "Получение токена доступа Microsoft...",
  "gui.authme.microsoft.status.xboxAccessToken": "Получение токена доступа Xbox...",
  "gui.authme.microsoft.status.xboxXstsToken": "Получение токена XSTS Xbox...",
  "gui.authme.microsoft.status.mcAccessToken": "Получение токена доступа Minecraft...",
  "gui.authme.microsoft.status.mcProfile": "Получение вашего профиля Minecraft...",
  "gui.authme.microsoft.warning.title": "Внимание! Нестандартные настройки для аутентификации Microsoft",
  "gui.authme.microsoft.warning.body": "Если вы не вносили эти изменения, это может привести к утечке токена вашего аккаунта. Вы всё равно хотите продолжить?",
  "gui.authme.microsoft.warning.accept": "Я понимаю, что делаю",
  "gui.authme.microsoft.warning.cancel": "Вернуться к безопасности",

  "gui.authme.mojang.title": "Вход через Mojang (Устаревший)",
  "gui.authme.mojang.field.username": "Имя пользователя / Email",
  "gui.authme.mojang.field.password": "Пароль",
  "gui.authme.mojang.button.login": "Войти",
  "gui.authme.mojang.status.loggingIn": "Вход в Mojang...",

  "gui.authme.offline.title": "Оффлайн вход",
  "gui.authme.offline.field.username": "Выберите имя пользователя",
  "gui.authme.offline.button.login": "Играть оффлайн",

  "text.autoconfig.authme.title": "Настройки Auth Me",
  "text.autoconfig.authme.option.authButton": "Кнопка авторизации",
  "text.autoconfig.authme.option.authButton.x": "Координата X",
  "text.autoconfig.authme.option.authButton.y": "Координата Y",
  "text.autoconfig.authme.option.authButton.draggable": "Можно перетаскивать?",
  "text.autoconfig.authme.option.methods": "Методы входа",
  "text.autoconfig.authme.option.methods.microsoft": "Microsoft",
  "text.autoconfig.authme.option.methods.microsoft.prompt": "Тип запроса",
  "text.autoconfig.authme.option.methods.microsoft.port": "Порт URL обратного вызова OAuth2",
  "text.autoconfig.authme.option.methods.microsoft.clientId": "ID клиента OAuth2",
  "text.autoconfig.authme.option.methods.microsoft.authorizeUrl": "URL авторизации OAuth2",
  "text.autoconfig.authme.option.methods.microsoft.tokenUrl": "URL токена доступа OAuth2",
  "text.autoconfig.authme.option.methods.microsoft.xboxAuthUrl": "URL аутентификации Xbox",
  "text.autoconfig.authme.option.methods.microsoft.xboxXstsUrl": "URL авторизации XSTS Xbox",
  "text.autoconfig.authme.option.methods.microsoft.mcAuthUrl": "URL аутентификации Minecraft",
  "text.autoconfig.authme.option.methods.microsoft.mcProfileUrl": "URL профиля Minecraft",
  "text.autoconfig.authme.option.methods.mojang": "Mojang (устаревший)",
  "text.autoconfig.authme.option.methods.mojang.lastUsername": "Последнее имя пользователя",
  "text.autoconfig.authme.option.methods.offline": "Оффлайн",
  "text.autoconfig.authme.option.methods.offline.lastUsername": "Последнее имя пользователя"
}