{
    "figura": "Figura",
    "figura.tab": "  ",
    "figura.ellipsis": "…",
    "figura.backend.connected": "Облако подключено!",
    "figura.backend.disconnected": "Облако отключено!",
    "figura.backend.user_not_found": "Пользователь не найден",
    "figura.backend.avatar_not_found": "Аватар не найден",
    "figura.backend.upload_success": "Аватар загружен!",
    "figura.backend.upload_too_big": "Аватар слишком большой",
    "figura.backend.upload_too_many": "У вас слишком много аватаров",
    "figura.backend.upload_error": "Ошибка при загрузке аватара",
    "figura.backend.delete_success": "Аватар удалён!",
    "figura.backend.delete_error": "Ошибка при удалении аватара",
    "figura.backend.equip_error": "Не удалось установить экипированные аватары",
    "figura.backend.warning": "Предупреждение",
    "figura.backend.ping_size": "Пинг слишком большой",
    "figura.backend.ping_rate": "Отправляется слишком много пингов",
    "figura.toast.reload": "Аватар перезагружен!",
    "figura.toast.reload_all": "Все аватары перезагружены!",
    "figura.toast.panic_enabled": "Панический режим включён!",
    "figura.toast.panic_disabled": "Панический режим отключён!",
    "figura.toast.clipboard": "Скопировано в буфер обмена!",
    "figura.toast.permission_change": "Права изменены на",
    "figura.toast.new_version": "Доступна новая версия!",
    "figura.toast.avatar_wizard.error": "Не удалось создать аватар!",
    "figura.toast.avatar_wizard.success": "Аватар создан!",
    "figura.toast.load_error": "Не удалось загрузить аватар!",
    "figura.toast.wardrobe_copy.success": "Скопировано %s файл(ов)!",
    "figura.toast.wardrobe_copy.error": "Не удалось скопировать файлы!",
    "figura.toast.cache_clear": "Кэш очищен!",
    "figura.toast.avatar_data_clear": "Данные аватара очищены!",
    "figura.permissions.category.blocked": "Заблокировано",
    "figura.permissions.category.blocked.info": "Нет прав\nВсе функции Figura отключены\nКак будто аватара нет",
    "figura.permissions.category.low": "Низкие",
    "figura.permissions.category.low.info": "Низкие права\nБольшинство функций отключено\nИдеально для очень простых аватаров",
    "figura.permissions.category.default": "Стандартные",
    "figura.permissions.category.default.info": "Умеренные права\nБольшинство функций включено, однако важные отключены\nМожно редактировать ванильные модели, но не табличку с именем\nИдеально для общих и публичных аватаров",
    "figura.permissions.category.high": "Высокие",
    "figura.permissions.category.high.info": "Высокие права\nКаждая функция включена, но связанные со скриптами всё ещё ограничены\nИдеально для сложных аватаров",
    "figura.permissions.category.max": "Максимальные",
    "figura.permissions.category.max.info": "Максимальные права\nВсё включено и максимизировано\nАватары имеют полные ресурсы машины\nИдеально для очень сложных аватаров",
    "figura.permissions.infinity": "БЕСКОНЕЧНОСТЬ",
    "figura.permissions.enabled": "Включено",
    "figura.permissions.disabled": "Отключено",
    "figura.permissions.value.init_inst": "Инициализационные инструкции",
    "figura.permissions.value.init_inst.tooltip": "Количество разрешённых инструкций кода во время фазы инициализации скрипта",
    "figura.permissions.value.world_tick_inst": "Инструкции мирового тика",
    "figura.permissions.value.world_tick_inst.tooltip": "Количество разрешённых инструкций кода во время события World Tick",
    "figura.permissions.value.tick_inst": "Инструкции тика",
    "figura.permissions.value.tick_inst.tooltip": "Количество разрешённых инструкций кода во время события Tick",
    "figura.permissions.value.world_render_inst": "Инструкции мирового рендера",
    "figura.permissions.value.world_render_inst.tooltip": "Количество разрешённых инструкций кода во время события World Render",
    "figura.permissions.value.render_inst": "Инструкции рендера",
    "figura.permissions.value.render_inst.tooltip": "Количество разрешённых инструкций кода во время события Render",
    "figura.permissions.value.complexity": "Макс. сложность",
    "figura.permissions.value.complexity.tooltip": "Максимальная допустимая сложность для этого аватара\nСложность рассчитывается как 1 грань -> 1 сложность\nэто означает, что куб занимает 6 сложности\nСкрытые части не добавляют к сложности",
    "figura.permissions.value.particles": "Макс. частицы",
    "figura.permissions.value.particles.tooltip": "Максимальное разрешённое количество частиц в секунду, которое может создавать этот аватар",
    "figura.permissions.value.sounds": "Макс. звуки",
    "figura.permissions.value.sounds.tooltip": "Максимальное разрешённое количество звуков в секунду, которое может воспроизводить этот аватар",
    "figura.permissions.value.volume": "Громкость звуков аватара",
    "figura.permissions.value.volume.tooltip": "Изменяет громкость звуков этого аватара",
    "figura.permissions.value.bb_animations": "Сложность анимаций",
    "figura.permissions.value.bb_animations.tooltip": "Максимальная допустимая сложность анимаций для этого аватара\nСложность рассчитывается как 1 за используемый канал анимации\nСложность рассчитывается только для воспроизводящихся анимаций",
    "figura.permissions.value.animation_inst": "Инструкции анимаций",
    "figura.permissions.value.animation_inst.tooltip": "Количество разрешённых инструкций кода во время событий кода анимаций или данных кода ключевых кадров",
    "figura.permissions.value.texture_size": "Макс. размер текстуры",
    "figura.permissions.value.texture_size.tooltip": "Максимальный допустимый размер для вновь создаваемых текстур через скрипт\nТекстуры, предварительно загруженные из аватара, игнорируются",
    "figura.permissions.value.vanilla_model_edit": "Изменение ванильной модели",
    "figura.permissions.value.vanilla_model_edit.tooltip": "Переключает, может ли аватар управлять изменением ванильных моделей, таких как видимость ванильного игрока, брони, элитр и других вещей",
    "figura.permissions.value.nameplate_edit": "Изменение таблички с именем",
    "figura.permissions.value.nameplate_edit.tooltip": "Переключает, может ли аватар изменять свою табличку с именем, позволяя полностью кастомные имена, позиционирование и даже отключение её рендеринга",
    "figura.permissions.value.offscreen_rendering": "Рендер вне экрана",
    "figura.permissions.value.offscreen_rendering.tooltip": "Переключает, должен ли аватар рендериться даже когда вы (зритель) не смотрите на них, т.е. позади вас",
    "figura.permissions.value.cancel_sounds": "Отмена звуков",
    "figura.permissions.value.cancel_sounds.tooltip": "Переключает, может ли аватар останавливать любой звук через событие ON_PLAY_SOUND",
    "figura.permissions.value.custom_render_layer": "Кастомные слои рендера",
    "figura.permissions.value.custom_render_layer.tooltip": "Переключает, может ли аватар создавать свои собственные слои рендера, позволяя кастомный код GLSL (шейдеры)",
    "figura.permissions.value.custom_sounds": "Кастомные звуки",
    "figura.permissions.value.custom_sounds.tooltip": "Переключает, может ли аватар воспроизводить кастомные звуки, предоставляемые самим аватаром",
    "figura.permissions.value.custom_skull": "Кастомный череп игрока",
    "figura.permissions.value.custom_skull.tooltip": "Переключает, должны ли головы игроков рендерить аватар вместо ванильной кожи",
    "figura.permissions.value.buffer_size": "Размер буфера",
    "figura.permissions.value.buffer_size.tooltip": "Максимальный размер байтового буфера, который может быть создан аватаром",
    "figura.permissions.value.buffers_count": "Количество буферов",
    "figura.permissions.value.buffers_count.tooltip": "Максимальное количество буферов, которые может создать этот аватар",
    "figura.permissions.value.networking": "Сетевое взаимодействие",
    "figura.permissions.value.networking.tooltip": "Позволяет этому аватару использовать сетевые функции",
    "figura.permissions.value.max_sockets_count": "Макс. сокеты",
    "figura.permissions.value.max_sockets_count.tooltip": "Максимальное количество открытых сокетов",
    "figura.popup_menu.cancel": "Отмена",
    "figura.popup_menu.reload": "Перезагрузить аватар",
    "figura.popup_menu.increase_permissions": "Увеличить права",
    "figura.popup_menu.decrease_permissions": "Уменьшить права",
    "figura.popup_menu.permission_screen": "Открыть в экране прав",
    "figura.badges.system.default": "Знак Figura!",
    "figura.badges.system.permissions": "Этот аватар использует более высокую категорию прав!",
    "figura.badges.system.warning": "Этот аватар предназначен для более новой версии Figura, совместимость может быть ограничена!",
    "figura.badges.system.error": "Скрипт этого аватара содержит ошибку!",
    "figura.badges.system.sound": "Этот аватар воспроизводит звук!",
    "figura.badges.pride.agender": "Знак Агендера Figura!",
    "figura.badges.pride.aroace": "Знак Ароэйса Figura!",
    "figura.badges.pride.aromantic": "Знак Аромантика Figura!",
    "figura.badges.pride.asexual": "Знак Асексуала Figura!",
    "figura.badges.pride.bigender": "Знак Бигендера Figura!",
    "figura.badges.pride.bisexual": "Знак Бисексуала Figura!",
    "figura.badges.pride.demiboy": "Знак Демибоя Figura!",
    "figura.badges.pride.demigender": "Знак Демигендера Figura!",
    "figura.badges.pride.demigirl": "Знак Демидевушки Figura!",
    "figura.badges.pride.demiromantic": "Знак Демиромантика Figura!",
    "figura.badges.pride.demisexual": "Знак Демисексуала Figura!",
    "figura.badges.pride.disability": "Знак Инвалидности Figura!",
    "figura.badges.pride.finsexual": "Знак Финсексуала Figura!",
    "figura.badges.pride.gaymen": "Знак Геев Figura!",
    "figura.badges.pride.genderfae": "Знак Гендерфеи Figura!",
    "figura.badges.pride.genderfluid": "Знак Гендерфлюида Figura!",
    "figura.badges.pride.genderqueer": "Знак Гендерквира Figura!",
    "figura.badges.pride.intersex": "Знак Интерсекса Figura!",
    "figura.badges.pride.lesbian": "Знак Лесбиянки Figura!",
    "figura.badges.pride.nonbinary": "Знак Небинарности Figura!",
    "figura.badges.pride.pansexual": "Знак Пансексуала Figura!",
    "figura.badges.pride.plural": "Знак Плюрала Figura!",
    "figura.badges.pride.polysexual": "Знак Полисексуала Figura!",
    "figura.badges.pride.pride": "Знак Прайда Figura!",
    "figura.badges.pride.transgender": "Знак Трансгендера Figura!",
    "figura.badges.special.dev": "Разработчик Figura!",
    "figura.badges.special.discord_staff": "Официальный сотрудник Discord Figura!",
    "figura.badges.special.contest": "Победитель конкурса Figura! GG!",
    "figura.badges.special.donator": "Спасибо за поддержку мода Figura!",
    "figura.badges.special.translator": "Переводчик мода Figura!",
    "figura.badges.special.texture_artist": "Художник по текстурам мода Figura!",
    "figura.badges.special.immortalized": "Увековеченный аватар Figura!",
    "figura.badges.no_permissions.init_inst": "Скрипт превысил лимиты ресурсов",
    "figura.badges.no_permissions.complexity": "Модель слишком сложна",
    "figura.badges.no_permissions.nameplate_edit": "Не удалось изменить табличку с именем",
    "figura.badges.no_permissions.bb_animations": "Анимации модели слишком сложны",
    "figura.badges.no_permissions.texture_size": "Кастомные текстуры слишком огромны",
    "figura.badges.no_permissions.particles": "Достигнут лимит частиц",
    "figura.badges.no_permissions.sounds": "Достигнут лимит звуков",
    "figura.badges.no_permissions.cancel_sounds": "Не удалось отменить звук",
    "figura.badges.no_permissions.custom_sounds": "Не удалось использовать кастомные звуки",
    "figura.badges.no_permissions.vanilla_model_edit": "Пытался изменить ванильную модель",
    "figura.emoji.face_angry": "Злой",
    "figura.emoji.face_biba": "Биба",
    "figura.emoji.face_fear": "Страх",
    "figura.emoji.face_happy": "Счастливый",
    "figura.emoji.face_misc": "Разные лица",
    "figura.emoji.face_nervous": "Нервный",
    "figura.emoji.face_sad": "Грустный",
    "figura.emoji.face_silly": "Глупый",
    "figura.emoji.animal": "Животные",
    "figura.emoji.food": "Еда",
    "figura.emoji.hand": "Руки",
    "figura.emoji.heart": "Сердца",
    "figura.emoji.nature": "Природа",
    "figura.emoji.animated": "Анимированные",
    "figura.emoji.symbol": "Символы",
    "figura.emoji.object": "Объекты",
    "figura.emoji.logo": "Логотипы",
    "figura.emoji.misc": "Разное",
    "figura.emoji.portrait": "Портреты",
    "figura.emoji.pride": "Прайд",
    "figura.emoji.reference": "Ссылки",
    "figura.emoji.reference_bloons": "Ссылки на Bloons",
    "figura.emoji.reference_logo": "Ссылки на логотипы",
    "figura.emoji.reference_retro": "Ретро-ссылки",
    "figura.emoji.meme": "Мемы",
    "figura.gui.on": "ВКЛ",
    "figura.gui.off": "ВЫКЛ",
    "figura.gui.create": "Создать",
    "figura.gui.name": "Имя",
    "figura.gui.authors": "Авторы",
    "figura.gui.size": "Размер",
    "figura.gui.complexity": "Сложность",
    "figura.gui.done": "Готово",
    "figura.gui.cancel": "Отмена",
    "figura.gui.expand": "Развернуть",
    "figura.gui.minimise": "Свернуть",
    "figura.gui.reset_all": "Сбросить всё",
    "figura.gui.panic": "Панический режим активен! Функции Figura отключены!\nпереключите панический режим клавишей [%s]",
    "figura.gui.avatar_settings.tooltip": "Настройки аватара",
    "figura.gui.duplicate_keybind": "Эта клавиша также используется для:\n%s",
    "figura.gui.favorited": "В избранном",
    "figura.gui.new_version.tooltip": "Доступна новая версия Figura! %s\nНажмите, чтобы скачать её в браузере!",
    "figura.gui.old_version.tooltip": "Вы путешественник во времени? Последняя версия %s",
    "figura.gui.clear": "Очистить",
    "figura.gui.not_available_yet": "Пока недоступно",
    "figura.gui.text_hint.any": "Текст",
    "figura.gui.text_hint.int": "Целое число",
    "figura.gui.text_hint.positive_int": "Целое число",
    "figura.gui.text_hint.float": "Число",
    "figura.gui.text_hint.positive_float": "Число",
    "figura.gui.text_hint.hex_color": "Цвет",
    "figura.gui.text_hint.folder_path": "Путь",
    "figura.gui.text_hint.ip": "IP-адрес",
    "figura.gui.text_hint.search": "Поиск",
    "figura.gui.text_hint.name": "Имя/UUID",
    "figura.gui.error.no_avatar": "Аватар не выбран!",
    "figura.gui.error.no_keybinds": "У аватара нет привязок клавиш!",
    "figura.gui.error.no_sounds": "У аватара нет кастомных звуков!",
    "figura.gui.error.no_wheel_page": "У Колеса действий нет активной страницы!",
    "figura.gui.action_wheel.slots_indicator": "Слоты %s-%s из %s",
    "figura.gui.context.set_permissions": "Установить права",
    "figura.gui.context.reload": "Перезагрузить аватар",
    "figura.gui.context.copy_name": "Копировать имя",
    "figura.gui.context.copy_uuid": "Копировать UUID",
    "figura.gui.context.copy_path": "Копировать путь",
    "figura.gui.context.open_folder": "Открыть папку",
    "figura.gui.context.favorite.add": "Добавить в избранное",
    "figura.gui.context.favorite.remove": "Удалить из избранного",
    "figura.gui.panels.title.profile": "Профиль",
    "figura.gui.panels.title.browser": "Браузер",
    "figura.gui.panels.title.wardrobe": "Гардероб",
    "figura.gui.panels.title.permissions": "Права",
    "figura.gui.panels.title.settings": "Настройки",
    "figura.gui.panels.title.help": "Помощь",
    "figura.gui.panels.title.sound": "Звуки аватара",
    "figura.gui.panels.title.keybind": "Привязки клавиш аватара",
    "figura.gui.panels.title.avatar": "Превью аватара",
    "figura.gui.panels.title.docs": "Lua Документация",
    "figura.gui.wardrobe.expand_wardrobe.tooltip": "Развернуть список гардероба",
    "figura.gui.wardrobe.minimize_wardrobe.tooltip": "Свернуть список гардероба",
    "figura.gui.wardrobe.upload.tooltip": "Загрузить аватар в облако\nДругие игроки видят вас только как ваш загруженный аватар",
    "figura.gui.wardrobe.reload.tooltip": "Перезагрузить аватар из облака",
    "figura.gui.wardrobe.delete.tooltip": "Удалить аватар из облака",
    "figura.gui.wardrobe.sound.tooltip": "Звуки аватара",
    "figura.gui.wardrobe.keybind.tooltip": "Привязки клавиш аватара",
    "figura.gui.wardrobe.new_avatar.tooltip": "Создать новый аватар",
    "figura.gui.wardrobe.unselect.tooltip": "Снять выделение с текущего аватара",
    "figura.gui.wardrobe.folder.tooltip": "Открыть корневую папку аватаров",
    "figura.gui.wardrobe.drop_files": "Вы хотите скопировать следующие файлы в ваш гардероб?",
    "figura.gui.sound.play": "Воспроизвести звук",
    "figura.gui.sound.stop": "Остановить звук",
    "figura.gui.permissions.reset": "Сбросить всё",
    "figura.gui.permissions.reload_all": "Перезагрузить всё",
    "figura.gui.permissions.precise": "Точный режим",
    "figura.gui.permissions.expand_permissions.tooltip": "Развернуть расширенное меню прав",
    "figura.gui.permissions.minimize_permissions.tooltip": "Свернуть расширенное меню прав",
    "figura.gui.permissions.figura_only.tooltip": "Показывать только игроков с Figura",
    "figura.gui.permissions.disconnected.tooltip": "Показывать отключённые аватары",
    "figura.gui.permissions.disconnected": "(отключён)",
    "figura.gui.permissions.size": "Размер аватара",
    "figura.gui.permissions.complexity": "Сложность модели",
    "figura.gui.permissions.init": "Инициализационные инструкции",
    "figura.gui.permissions.init.root": "Корень: %s",
    "figura.gui.permissions.init.entity": "Сущность: %s",
    "figura.gui.permissions.tick": "Инструкции тика",
    "figura.gui.permissions.tick.world": "Мир: %s",
    "figura.gui.permissions.tick.entity": "Сущность: %s",
    "figura.gui.permissions.render": "Инструкции рендера",
    "figura.gui.permissions.render.world": "Мир: %s",
    "figura.gui.permissions.render.entity": "Сущность: %s",
    "figura.gui.permissions.render.post_entity": "После сущности: %s",
    "figura.gui.permissions.render.post_world": "После мира: %s",
    "figura.gui.permissions.render.animations": "Анимации: %s",
    "figura.gui.load_error": "Ошибка загрузки",
    "figura.gui.load_error.unknown": "Неизвестная ошибка",
    "figura.gui.load_error.scripts": "Неверный скрипт",
    "figura.gui.load_error.sounds": "Неверный кастомный звук",
    "figura.gui.load_error.models": "Неверная модель",
    "figura.gui.load_error.metadata": "Неверный \"avatar.json\"",
    "figura.gui.status.reason": "Причина",
    "figura.gui.status.size": "Размер",
    "figura.gui.status.size.0": "нет",
    "figura.gui.status.size.1": "Размер аватара превышает лимит загрузки (%s)",
    "figura.gui.status.size.2": "Размер аватара превышает 75%% лимита загрузки (%s)",
    "figura.gui.status.size.3": "ок",
    "figura.gui.status.texture": "Текстура",
    "figura.gui.status.texture.0": "нет",
    "figura.gui.status.texture.3": "ок",
    "figura.gui.status.script": "Скрипт",
    "figura.gui.status.script.0": "нет",
    "figura.gui.status.script.1": "Скрипт этого аватара содержит ошибку",
    "figura.gui.status.script.2": "Скрипт этого аватара предназначен для более новой версии Figura",
    "figura.gui.status.script.3": "ок",
    "figura.gui.status.backend": "Облако",
    "figura.gui.status.backend.1": "Отключено",
    "figura.gui.status.backend.2": "Подключение",
    "figura.gui.status.backend.3": "Подключено",
    "figura.gui.avatar_wizard.meta": "Метаданные аватара",
    "figura.gui.avatar_wizard.name": "Имя",
    "figura.gui.avatar_wizard.description": "Описание",
    "figura.gui.avatar_wizard.authors": "Авторы",
    "figura.gui.avatar_wizard.model": "Модель",
    "figura.gui.avatar_wizard.dummy_model": "Включить модель",
    "figura.gui.avatar_wizard.player_model": "Модель игрока",
    "figura.gui.avatar_wizard.slim": "Тонкие руки",
    "figura.gui.avatar_wizard.cape": "Шаблон плаща",
    "figura.gui.avatar_wizard.elytra": "Шаблон элитр",
    "figura.gui.avatar_wizard.pivots": "Точки вращения",
    "figura.gui.avatar_wizard.items_pivot": "Точка вращения предметов",
    "figura.gui.avatar_wizard.spyglass_pivot": "Точка вращения подзорной трубы",
    "figura.gui.avatar_wizard.helmet_item_pivot": "Точка вращения предмета на голове",
    "figura.gui.avatar_wizard.parrots_pivot": "Точка вращения попугаев",
    "figura.gui.avatar_wizard.armor_pivots": "Точки вращения брони",
    "figura.gui.avatar_wizard.scripting": "Скрипт",
    "figura.gui.avatar_wizard.dummy_script": "Включить скрипт",
    "figura.gui.avatar_wizard.hide_player": "Скрыть ванильного игрока",
    "figura.gui.avatar_wizard.hide_armor": "Скрыть ванильную броню",
    "figura.gui.avatar_wizard.hide_cape": "Скрыть ванильный плащ",
    "figura.gui.avatar_wizard.hide_elytra": "Скрыть ванильные элитры",
    "figura.gui.avatar_wizard.empty_events": "Включить заглушки событий",
    "figura.gui.network_filter": "Сетевой фильтр",
    "figura.gui.network_filter.list.filter_mode.0": "Равно",
    "figura.gui.network_filter.list.filter_mode.0.tooltip": "Ссылки будут соответствовать этому фильтру ТОЛЬКО если они полностью равны источнику фильтра",
    "figura.gui.network_filter.list.filter_mode.1": "Содержит",
    "figura.gui.network_filter.list.filter_mode.1.tooltip": "Ссылки будут соответствовать этому фильтру если они полностью содержат источник фильтра",
    "figura.gui.network_filter.list.filter_mode.2": "Начинается с",
    "figura.gui.network_filter.list.filter_mode.2.tooltip": "Ссылки будут соответствовать этому фильтру если они начинаются с источника фильтра",
    "figura.gui.network_filter.list.filter_mode.3": "Заканчивается на",
    "figura.gui.network_filter.list.filter_mode.3.tooltip": "Ссылки будут соответствовать этому фильтру если они заканчиваются на источник фильтра",
    "figura.gui.network_filter.list.filter_mode.4": "RegEx",
    "figura.gui.network_filter.list.filter_mode.4.tooltip": "Ссылки будут соответствовать этому фильтру если они совпадают с шаблоном RegEx, указанным в источнике фильтра",
    "figura.gui.network_filter.list.add_filter_entry": "Добавить запись фильтра",
    "figura.gui.help.docs": "Документация",
    "figura.gui.help.links": "Ссылки",
    "figura.gui.help.about": "О программе",
    "figura.gui.help.ingame_docs": "Документация Figura",
    "figura.gui.help.lua_manual": "Руководство по Lua",
    "figura.gui.help.external_wiki": "Онлайн вики",
    "figura.gui.help.lua_version": "Версия Lua: %s",
    "figura.gui.help.figura_version": "Версия Figura: %s"
}