{
	"hexcasting.mishap.invalid_value.class.identifier": "идентификатор",
	"hexcasting.mishap.invalid_value.class.item_stack": "стек предметов",
	"hexcasting.mishap.invalid_value.class.text": "текстовая иота",
	"hexcasting.mishap.invalid_value.cat": "кот",
	"hexcasting.mishap.invalid_value.creeper": "крипер",
	"hexcasting.mishap.invalid_value.painting": "картина",
	"hexcasting.mishap.invalid_value.item_frame": "рамка",
	"hexcasting.mishap.invalid_value.block_id": "идентификатор типа блока",
	"hexcasting.mishap.invalid_value.entity_id": "идентификатор типа сущности",
	"hexcasting.mishap.invalid_value.enchantment_id": "идентификатор типа зачарования",
	"hexcasting.mishap.invalid_value.food_id": "идентификатор типа еды",
	"hexcasting.mishap.invalid_value.identifiable": "идентифицируемая цель",
	"hexcasting.mishap.invalid_value.item_id": "идентификатор типа предмета",
	"hexcasting.mishap.invalid_value.status_effect_id": "идентификатор типа эффекта",
	"hexcasting.mishap.invalid_value.entity_or_vector": "сущность или вектор",
	"hexcasting.mishap.invalid_value.lenient_living": "живая сущность или стойка для брони",
	"hexcasting.mishap.invalid_value.media_holding": "предмет или сущность, содержащие медиа",
	"hexcasting.mishap.invalid_value.potion_holding": "предмет или сущность, содержащие зелья",
	"hexcasting.mishap.invalid_value.tamable": "приручаемая сущность",

	"hexpose.item_stack.format": " | %s (%d)",
	"hexpose.item_stack.null": "Пустой предмет",

	"hexcasting.action.book.hexpose:get_effect_amplifier": "Дист. Концентрации",
	"hexcasting.action.book.hexpose:get_effects_item": "Очищ. Рецепта",
	"hexcasting.action.book.hexpose:get_enchantments": "Очищ. Таумaтурга",
	"hexcasting.action.book.hexpose:breedable": "Очищ. Размножения",
	"hexcasting.action.book.hexpose:theodolite": "Очищ. Теодолита",
	"hexcasting.action.book.hexpose:get_air": "Очищ. Удушья",
	"hexcasting.action.book.hexpose:is_wet": "Очищ. Эндермена",
	"hexcasting.action.book.hexpose:identify": "Очищ. Детектива",
	"hexcasting.action.book.hexpose:damage_stack": "Очищ. Износа",
	"hexcasting.action.book.hexpose:book_source": "Очищ. Библиографии",
	"hexcasting.action.book.hexpose:classify": "Очищ. Модуля",
	"hexcasting.action.book.hexpose:villager_profession": "Очищ. Профессии",
	"hexcasting.action.book.hexpose:get_biome": "Очищ. Географии",
	"hexcasting.action.book.hexpose:get_weather": "Отраж. Метеоролога",

	"hexpose.page.enlightened_patterns.title": "Просветленные Паттерны",
	"hexpose.page.enlightened_patterns.0": "После $(thing)Просветления$() я обнаружил, что остро осознаю определенные паттерны, которые помогают моим новым способностям. Эти паттерны, кажется, не требуют от меня ничего, чего у меня не было раньше; возможно, я всегда мог их применять, но просто не знал об их существовании. Непросветленный игрок сможет использовать $(l:items/hexcasting)$(item)устройства каста$() с этими паттернами.",
	"hexcasting.action.hexpose:am_enlightened": "Очищ. Озарения",
	"hexpose.page.am_enlightened.summary": "Помещает в стек, достиг ли данный игрок $(thing)Просветления$().",
	"hexcasting.action.hexpose:is_brainswept": "Очищ. Сознания",
	"hexpose.page.is_brainswept.summary": "Помещает в стек, была ли сущность «магически лишена разума». Я чувствую, что это как-то связано с $(l:patterns/great_spells/brainsweep)$(action)Потрошением Разума$()...",

	"hexpose.page.text_iotas.title": "Текстовая Иота",
	"hexpose.page.text_iotas.0": "$(thing)Текстовые иоты$() представляют текстовую информацию. Они кодируют не только всю информацию, необходимую для чтения, но и стили, такие как $(#ff0000)цвет$() и $(o)курсив$().$(br2)Они также могут кодировать невероятное количество информации в одной иоте. Из-за своей плотности они могут быстро превратиться в бессмыслицу.",
	"hexcasting.action.hexpose:create_text": "Очищ. Чтения",
	"hexpose.page.create_text.summary": "Принимает иоту и возвращает $(l:patterns/text_iotas)$(thing)текстовую иоту$(), представляющую её. Если принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$(), удаляет все её стили.",
	"hexpose.page.add_text.summary": "Помещает в стек $(l:patterns/text_iotas)$(thing)текстовую иоту$() из первой, за которой сразу следует вторая.",
	"hexpose.page.abs_text.summary": "Помещает в стек длину $(l:patterns/text_iotas)$(thing)текстовой иоты$().",
	"hexcasting.action.hexpose:split_text": "Очищ. Глифа",
	"hexpose.page.split_text.summary": "Разделяет $(l:patterns/text_iotas)$(thing)текстовую иоту$() на список отдельных глифов.",
	"hexcasting.action.hexpose:combine_text": "Очищ. Коллажа",
	"hexpose.page.combine_text.summary": "Преобразует все элементы списка в текст (или оставляет их, если они уже были текстом) и склеивает всё вместе.",
	"hexpose.page.index_text.summary": "Помещает в стек n-ный глиф в тексте.",
	"hexpose.page.slice_text.summary": "Помещает в стек указанный срез текста.",
	"hexpose.page.replace_text.summary": "Заменяет глиф на n-ной позиции в тексте другим сегментом текста. Замена может быть длиннее одного глифа.",
	"hexpose.page.remove_text.summary": "Удаляет n-ный глиф в тексте.",
	"hexpose.page.rev_text.summary": "Переворачивает текст.",
	"hexpose.page.unique_text.summary": "Оставляет только первое вхождение любого глифа в тексте. Стили достаточно, чтобы отличить глиф.",
	"hexpose.page.text_iotas.1": "Ниже приведен набор паттернов, связанных со стилизацией текста. Несмотря на сходство с дистилляциями, на самом деле они являются $(o)гэмбитами$() из-за их уникальной структуры аргументов.$(br2)Если передать обычные аргументы, они стилизуют текст согласно своей специализации (пример модификации включен).$(br2)Если же передать просто текст, они вернут текущее значение настройки, на которую нацелены.",
	"hexcasting.action.hexpose:text_color": "Гэмбит Люмьера",
	"hexpose.page.text_color.summary": "Принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$() и цвет, закодированный как вектор, компоненты которого находятся в диапазоне от 0 до 1, и создает $(l:patterns/text_iotas)$(thing)текстовую иоту$() этого $(#ff0000)цвета$().",
	"hexcasting.action.hexpose:text_bold": "Готический Гэмбит",
	"hexpose.page.text_bold.summary": "Принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$() и устанавливает, будет ли она $(l)жирной$().",
	"hexcasting.action.hexpose:text_italics": "Гэмбит Мануция",
	"hexpose.page.text_italics.summary": "Принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$() и устанавливает, будет ли она $(o)наклонной$().",
	"hexcasting.action.hexpose:text_underline": "Гэмбит Конспектера",
	"hexpose.page.text_underline.summary": "Принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$() и устанавливает, будет ли она $(n)подчеркнутой$().",
	"hexcasting.action.hexpose:text_strikethrough": "Гэмбит Редактора",
	"hexpose.page.text_strikethrough.summary": "Принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$() и устанавливает, будет ли она $(m)перечеркнутой$().",
	"hexcasting.action.hexpose:text_obfuscated": "Гэмбит Цензора",
	"hexpose.page.text_obfuscated.summary": "Принимает $(l:patterns/text_iotas)$(thing)текстовую иоту$() и устанавливает, будет ли она зашифрова$(k)на$().",

	"hexpose.page.special_raycasts.title": "Особые Рейкасты",
	"hexcasting.action.hexpose:fluid_raycast": "Дистилляция Водоискания",
	"hexpose.page.fluid_raycast.summary": "Работает аналогично $(l:patterns/basics#hexcasting:raycast)$(action)Дистилляции Лучника$(), но нацеливается только на жидкости, проходя сквозь все другие блоки.",
	"hexcasting.action.hexpose:fluid_surface_raycast": "Дистилляция Кувшинки",
	"hexpose.page.fluid_surface_raycast.summary": "Работает аналогично $(l:patterns/basics#hexcasting:raycast/axis)$(action)Дистилляции Архитектора$(), но нацеливается только на жидкости, проходя сквозь все другие блоки.",
	"hexcasting.action.hexpose:piercing_raycast": "Возвышение Рельсотрона",
	"hexpose.page.piercing_raycast.summary": "Работает аналогично $(l:patterns/basics#hexcasting:raycast)$(action)Дистилляции Лучника$(), но принимает дополнительный идентификатор. Он будет проходить сквозь все блоки, пока не достигнет блока, указанного идентификатором.",
	"hexcasting.action.hexpose:piercing_surface_raycast": "Возвышение Лазера",
	"hexpose.page.piercing_surface_raycast.summary": "Работает аналогично $(l:patterns/basics#hexcasting:raycast/axis)$(action)Дистилляции Архитектора$(), но принимает дополнительный идентификатор. Он будет проходить сквозь все блоки, пока не достигнет блока, указанного идентификатором.",

	"hexpose.category.scrying": "Скраинг",
	"hexpose.category.scrying.desc": "Я наткнулся на ветвь манипуляции _медиа, полностью сосредоточенную на информации о мире.$(br2)Хотя, вероятно, бесполезную для большинства _Гексов, они будут удобны, если мне когда-нибудь понадобятся.",

	"hexpose.page.blocks.title": "Блоки",
	"hexcasting.action.hexpose:block_hardness": "Очищ. Шахтера",
	"hexpose.page.block_hardness.summary": "Помещает в стек, насколько трудно добывать блоки этого типа.",
	"hexcasting.action.hexpose:block_blast_resistance": "Очищ. Подрывника",
	"hexpose.page.block_blast_resistance.summary": "Помещает в стек, насколько устойчивы блоки этого типа к взрывам.",
	"hexcasting.action.hexpose:blockstate_rotation": "Очищ. Ориентации",
	"hexpose.page.blockstate_rotation.summary": "Помещает в стек вектор направления, в котором смотрит блок, или $(l:casting/influences)$(thing)Нуль$(), если блоки его типа не имеют ориентации.",
	"hexcasting.action.hexpose:blockstate_crop": "Очищ. Фермера",
	"hexpose.page.blockstate_crop.summary": "Помещает в стек число от 0 до 1, соответствующее прогрессу роста этого блока. Работает для культур, $(item)Ульев$(), $(item)Компостеров$(), $(item)Котлов$() и, как ни странно, тоже для $(item)Тортов$().",
	"hexpose.page.get_blockstates.description": "Каждый блок имеет список $(o)аспектов$(): простых характеристик, которые отличают их от других блоков того же типа. Например, ориентация, степень роста культуры и открыта ли дверь или закрыта — все это аспекты.$(br2)Природа предоставляет два паттерна, которые позволяют _Хексологии читать и анализировать аспекты любых блоков в пределах досягаемости.",
	"hexcasting.action.hexpose:get_blockstates": "Очищ. Аспектов",
	"hexpose.page.get_blockstates.summary": "Помещает в стек список всех аспектов этого блока.",
	"hexcasting.action.hexpose:query_blockstate": "Дистилляция Аспекта",
	"hexpose.page.query_blockstate.summary": "Принимает блок и аспект и помещает в стек значение этого аспекта.",
	"hexpose.page.query_blockstate.description": "Если блок не имеет данного аспекта, паттерн помещает $(l:casting/influences)$(thing)Нуль$(). В большинстве случаев это довольно интуитивно: паттерн выдает логические значения, векторы направлений и целые числа, в зависимости от того, что лучше всего подходит аспекту.$(br2)Для определенных аспектов, которые deal с состоянием среди множества вариантов, он будет выдавать кажущееся случайным, но последовательное целое число. Если аспект слишком чужероден, создается бессмысленная иота.",
	"hexcasting.action.hexpose:block_map_color": "Очищ. Картографа",
	"hexpose.page.block_map_color.summary": "Помещает в стек цвет, которым блоки этого типа отображаются на карте.",

	"hexpose.page.chat.title": "Чат",
	"hexcasting.action.hexpose:get_message": "Отражение Новостей",
	"hexpose.page.get_message.summary": "Помещает в стек $(l:patterns/text_iotas)$(thing)текстовую иоту$() последнего человека, использовавшего чат, $(l:patterns/text_iotas)$(thing)текстовую иоту$() сообщения и число двадцатых секунды с момента отправки этого сообщения.",
	"hexcasting.action.hexpose:get_chat": "Отражение Газеты",
	"hexpose.page.get_chat.summary": "Применяет $(l:patterns/scrying/chat#hexpose:get_message)$(action)Отражение Новостей$() к последним до 32 сообщениям в чате, оборачивает каждое в список и помещает в стек список этих списков.",

	"hexpose.page.entities.title": "Сущности",
	"hexcasting.action.hexpose:entity_width": "Очищ. Калипера",
	"hexpose.page.entity_width.summary": "Подобно $(l:patterns/basics#hexcasting:get_entity_height)$(action)Очищению Стадиометра$(), но помещает в стек ширину сущности, а не её высоту.",
	"hexcasting.action.hexpose:theodolite": "Очищ. Теодолита",
	"hexpose.page.theodolite.summary": "Подобно $(l:patterns/basics#hexcasting:get_entity_look)$(action)Очищению Алидады$(), но помещает в стек вектор, указывающий вверх от их головы, а не вектор направления взгляда сущности.",
	"hexcasting.action.hexpose:get_health": "Очищ. Жизни",
	"hexpose.page.get_health.summary": "Помещает в стек, насколько близка сущность к смерти. Я могу думать об этом в терминах половинок сердец.",
	"hexcasting.action.hexpose:get_max_health": "Очищ. Здоровья",
	"hexpose.page.get_max_health.summary": "Помещает в стек, сколько здоровья сущность может иметь в своем prime. Я могу думать об этом в терминах половинок сердец.",
	"hexcasting.action.hexpose:get_air": "Очищ. Удушья",
	"hexpose.page.get_air.summary": "Помещает в стек количество секунд до того, как сущность начнет задыхаться. Это относится к морским существам вне воды, а также к наземным существам в воде.",
	"hexcasting.action.hexpose:get_max_air": "Очищ. Легких",
	"hexpose.page.get_max_air.summary": "Помещает в стек количество секунд, которое обычная сущность этого типа может продержаться вне своей нормальной дыхательной среды, прежде чем начнет задыхаться.",
	"hexcasting.action.hexpose:burning": "Очищ. Ада",
	"hexpose.page.burning.summary": "Помещает в стек количество секунд, которое горящая сущность будет продолжать гореть, если её не потушить. -1, если сущность в данный момент не горит.",
	"hexcasting.action.hexpose:is_wet": "Очищ. Эндермена",
	"hexpose.page.is_wet.summary": "Помещает в стек, касается ли сущность дождя, воды или находится в столбе пузырей.",
	"hexcasting.action.hexpose:is_baby": "Очищ. Молодости",
	"hexpose.page.is_baby.summary": "Помещает в стек, является ли живое существо детенышем. Также, как ни странно, работает на $(item)Стойках для Брони$().",
	"hexcasting.action.hexpose:breedable": "Очищ. Размножения",
	"hexpose.page.breedable.summary": "Помещает в стек, находится ли животное в состоянии любви и готово к спариванию, или $(l:casting/influences)$(thing)Нуль$(), если это существо не способно к такому типу размножения.",
	"hexcasting.action.hexpose:is_sleeping": "Очищ. Лени",
	"hexpose.page.is_sleeping.summary": "Помещает в стек, спит ли $(item)Игрок$(), $(item)Кот$(), $(item)Лиса$() или другая сущность.",
	"hexcasting.action.hexpose:is_sprinting": "Очищ. Гонщика",
	"hexpose.page.is_sprinting.summary": "Помещает в стек, бежит ли $(item)Игрок$(), $(item)Кот$(), $(item)Лиса$() или другая сущность. Плавание и отрыв от земли после начала спринта также учитываются.",
	"hexcasting.action.hexpose:entity_vehicle": "Очищ. Транспорта",
	"hexpose.page.entity_vehicle.summary": "Помещает в стек сущность, на которой едет данная сущность, или $(l:casting/influences)$(thing)Нуль$(), если она ни на чем не едет.",
	"hexcasting.action.hexpose:entity_passengers": "Очищ. Жокея",
	"hexpose.page.entity_passengers.summary": "Помещает в стек список сущностей, которые едут на данной сущности.",
	"hexcasting.action.hexpose:shooter": "Очищ. Стрелка",
	"hexpose.page.shooter.summary": "Помещает в стек стрелка данной снарядной сущности или $(l:casting/influences)$(thing)Нуль$(), если у неё нет стрелка или это не снаряд. Также помещает $(l:casting/influences)$(thing)Нуль$(), если стрелок вне зоны моего охвата.",
	"hexcasting.action.hexpose:pet_owner": "Очищ. Обожания",
	"hexpose.page.pet_owner.summary": "Помещает в стек игрока, приручившего это животное, или $(l:casting/influences)$(thing)Нуль$(), если оно не приручено или игрок вне зоны охвата.",
	"hexcasting.action.hexpose:entity_name": "Очищ. Имени",
	"hexpose.page.entity_name.summary": "Помещает в стек $(l:patterns/text_iotas)$(thing)текстовую иоту$() с форматированным именем сущности.",
	"hexcasting.action.hexpose:absorption_hearts": "Очищ. Поглощения",
	"hexpose.page.absorption_hearts.summary": "Помещает в стек количество магических сердец у этого игрока. Я могу думать об этом в терминах половинок сердец.",

	"hexpose.page.environment.title": "Окружение",
	"hexpose.page.environment.0": "Эти паттерны являются мета: они касаются свойств магического окружения, в котором они применяются. В основном полезны для избежания $(l:casting/mishaps)$(thing)неудач$().",
	"hexcasting.action.hexpose:env_ambit": "Очищ. Охвата",
	"hexpose.page.env_ambit.summary": "Помещает в стек, находится ли локация или сущность в зоне охвата.",
	"hexcasting.action.hexpose:env_staff": "Отражение Посоха",
	"hexpose.page.env_staff.summary": "Помещает в стек, используется ли $(l:items/staff)$(item)Посох$() для применения этого паттерна.",
	"hexcasting.action.hexpose:env_offhand": "Отражение Ловкости",
	"hexpose.page.env_offhand.summary": "Помещает в стек, используется ли доминирующая рука заклинателя для применения этого паттерна. Может возвращать странные результаты для заклинателей без рук.",
	"hexcasting.action.hexpose:env_packaged_hex": "Отражение Устройства",
	"hexpose.page.env_packaged_hex.summary": "Помещает в стек, используется ли какая-либо форма $(l:items/hexcasting)$(item)устройства каста$() для применения этого паттерна.",
	"hexcasting.action.hexpose:env_circle": "Отражение Конструкции",
	"hexpose.page.env_circle.summary": "Помещает в стек, используется ли какая-либо форма $(l:greatwork/spellcircles)$(thing)$(o)великого труда$() для применения этого паттерна.",

	"hexpose.page.food.title": "Еда",
	"hexcasting.action.hexpose:get_player_hunger": "Очищ. Голода",
	"hexpose.page.get_player_hunger.summary": "Помещает в стек, насколько сыт $(item)Игрок$(). Я могу думать об этом в терминах половинок окороков.",
	"hexcasting.action.hexpose:get_player_saturation": "Очищ. Выносливости",
	"hexpose.page.get_player_saturation.summary": "Помещает в стек насыщенность $(item)Игрока$(), которая примерно соответствует тому, как долго $(item)Игрок$() останется сытым.",
	"hexcasting.action.hexpose:edible": "Очищ. Съедобности",
	"hexpose.page.edible.summary": "Принимает идентификатор предмета и помещает в стек, могу ли я его съесть.",
	"hexcasting.action.hexpose:get_hunger": "Очищ. Калорий",
	"hexpose.page.get_hunger.summary": "Принимает идентификатор предмета и помещает в стек, насколько он меня насытит.",
	"hexcasting.action.hexpose:get_saturation": "Очищ. Насыщения",
	"hexpose.page.get_saturation.summary": "Принимает идентификатор предмета и помещает в стек значение насыщения, которое примерно влияет на то, как долго оно будет насыщать меня.",
	"hexcasting.action.hexpose:is_meat": "Очищ. Плоти",
	"hexpose.page.is_meat.summary": "Принимает идентификатор предмета и помещает в стек, считается ли он мясом. $(item)Волки$() могут есть мясо.",
	"hexcasting.action.hexpose:is_snack": "Очищ. Десерта",
	"hexpose.page.is_snack.summary": "Принимает идентификатор предмета и помещает в стек, является ли он закуской.",

	"hexpose.page.identifiers.title": "Идентификаторы",
	"hexpose.page.identifiers.0": "Иота-идентификатор — это решение Природы, позволяющее _Гексам конкретно идентифицировать типы. Каждый тип сущности, блока, эффекта, зачарования, звука и многое другое имеет уникальный идентификатор, который _Гекс может извлечь и сравнить.",
	"hexcasting.action.hexpose:identify": "Очищ. Детектива",
	"hexpose.page.identify.summary": "Помещает в стек идентификатор сущности, блока по вектору или иоты стека предметов.",
	"hexcasting.action.hexpose:classify": "Очищ. Модуля",
	"hexpose.page.classify.summary": "Помещает в стек идентификатор типа иоты. Может использоваться для определения, являются ли две иоты одного типа.",

	"hexpose.page.item.title": "Предметы",
	"hexpose.page.item.0": "Иота предмета содержит почти всю информацию, которая отличает один стек предметов от другого, и _Гексы могут использовать их для запроса конкретики. Есть одно исключение: иота предмета теряет любую иоту предмета, содержащуюся внутри предмета. Уже замысловатые складки _медиа, формирующие иоту предмета, просто распутываются, когда вложены в еще больше слоев абстракции.",
	"hexpose.page.item.1": "$(item)Игроки$() манипулируют _медиа впустую, просто как побочный продукт обладания сознанием. Эта аура _медиа в основном инертна, но отвечает, часто violently, на попытки глубокого скраинга. Внешне открытые предметы, такие как броня и удерживаемые предметы, можно подсмотреть, но попытки глубоко проанализировать их инвентарь провалятся.$(br2)Природа уважает границы.",
	"hexcasting.action.hexpose:get_stack": "Очищ. Предмета",
	"hexpose.page.get_stack.summary": "Помещает в стек предмет, которым является $(item)Предмет$() в мире.",
	"hexcasting.action.hexpose:create_stack": "Очищ. Предложения",
	"hexpose.page.create_stack.summary": "Создает иоту предмета из идентификатора предмета и количества предметов в стеке.",
	"hexcasting.action.hexpose:get_mainhand": "Очищ. Инструмента",
	"hexpose.page.get_mainhand.summary": "Возвращает предмет в основной руке сущности.",
	"hexcasting.action.hexpose:get_offhand": "Очищ. Аксессуара",
	"hexpose.page.get_offhand.summary": "Возвращает предмет в второй руке сущности.",
	"hexcasting.action.hexpose:get_inventory": "Очищ. Телеги",
	"hexpose.page.get_inventory.summary": "Возвращает список всех предметов, которые несет сущность, или $(l:casting/influences)$(thing)Нуль$(), если сущность не может держать предметы. Попытка доступа к инвентарю другого $(item)Игрока$() вызовет неудачу.",
	"hexcasting.action.hexpose:get_block_inventory": "Очищ. Сундука",
	"hexpose.page.get_block_inventory.summary": "Возвращает список всех предметов в контейнере, или $(l:casting/influences)$(thing)Нуль$(), если блок не может содержать предметы.",
	"hexcasting.action.hexpose:get_armor": "Очищ. Эгиды",
	"hexpose.page.get_armor.summary": "Возвращает список всех предметов, которые носит сущность, снизу вверх.",
	"hexcasting.action.hexpose:get_ender_chest": "Отражение Кармана",
	"hexpose.page.get_ender_chest.summary": "Возвращает список всех предметов в моем эндер-сундуке.",
	"hexcasting.action.hexpose:count_stack": "Очищ. Хранения",
	"hexpose.page.count_stack.summary": "Принимает предмет и помещает в стек, сколько предметов в нем.",
	"hexcasting.action.hexpose:count_max_stack": "Очищ. Склада",
	"hexpose.page.count_max_stack.summary": "Принимает предмет и помещает в стек, сколько предметов может быть сложено в нем.",
	"hexcasting.action.hexpose:damage_stack": "Очищ. Износа",
	"hexpose.page.damage_stack.summary": "Принимает предмет и помещает в стек, сколько урона получил предмет.",
	"hexcasting.action.hexpose:damage_max_stack": "Очищ. Хрупкости",
	"hexpose.page.damage_max_stack.summary": "Принимает предмет и помещает в стек, сколько прочности предмет может иметь на пике.",
	"hexcasting.action.hexpose:get_enchantments": "Очищ. Таумaтурга",
	"hexpose.page.get_enchantments.summary": "Получает список зачарований, которые есть у предмета.",
	"hexcasting.action.hexpose:get_enchantment_strength": "Дистилляция Чары",
	"hexpose.page.get_enchantment_strength.summary": "Получает силу конкретного зачарования на предмете.",
	"hexcasting.action.hexpose:item_name": "Очищ. Наименования",
	"hexpose.page.item_name.summary": "Получает имя, данное этому предмету.",
	"hexcasting.action.hexpose:item_lore": "Очищ. Наследия",
	"hexpose.page.item_lore.summary": "Получает легенду, написанную в этом предмете.",
	"hexcasting.action.hexpose:item_variant": "Очищ. Глэмура",
	"hexpose.page.item_variant.summary": "Если этот предмет подвержен $(l:patterns/spells/cyclevariant)$(action)Глэмуру Заклинателя$(), помещает в стек индекс текущей формы, которую он принимает. В противном случае помещает $(l:casting/influences)$(thing)Нуль$().",
	"hexcasting.action.hexpose:item_variant_max": "Очищ. Глэмура II",
	"hexpose.page.item_variant_max.summary": "Если этот предмет подвержен $(l:patterns/spells/cyclevariant)$(action)Глэмуру Заклинателя$(), помещает в стек количество форм, на которые он способен. В противном случае помещает $(l:casting/influences)$(thing)Нуль$().",
	"hexcasting.action.hexpose:read_book": "Очищ. Литературы",
	"hexpose.page.read_book.summary": "Помещает в стек список $(l:patterns/displays)$(thing)иот отображения$(), содержащихся внутри книги, или $(l:casting/influences)$(thing)Нуль$(), если это не книга.",

	"hexcasting.action.hexpose:book_sources": "Очищ. Библиографии",
	"hexpose.page.book_sources.summary": "Помещает в стек автора книги и номер её поколения.",
	"hexcasting.action.hexpose:item_rarity": "Очищ. Коллекционера",
	"hexpose.page.item_rarity.summary": "Оценивает редкость предмета в виде числа, где большие значения соответствуют более редкому предмету. Определенные аспекты, такие как зачарования, также могут повышать редкость предмета.",

	"hexpose.page.media.title": "Медиа",
	"hexcasting.action.hexpose:env_media": "Отражение Медиа",
	"hexpose.page.env_media.summary": "Помещает в стек _медиа, доступное для текущего каста.",
	"hexcasting.action.hexpose:get_media": "Очищ. Медиа",
	"hexpose.page.get_media.summary": "Помещает в стек количество _медиа внутри предмета, которое содержит или держит существо, или которое содержит специализированный блок, содержащий _медиа.",
	"hexcasting.action.hexpose:media_max_stack": "Очищ. Потенциала",
	"hexpose.page.media_max_stack.summary": "Принимает предмет и помещает в стек либо $(l:casting/influences)$(thing)Нуль$(), если предмет не имеет потенциала хранения _медиа, либо количество _медиа, которое он способен вместить на пике.",

	"hexpose.page.status_effects.title": "Эффекты",
	"hexcasting.action.hexpose:get_effects_entity": "Очищ. Диагноза",
	"hexpose.page.get_effects_entity.summary": "Помещает в стек список эффектов, которыми поражена сущность.",
	"hexcasting.action.hexpose:get_effects_item": "Очищ. Рецепта",
	"hexpose.page.get_effects_item.summary": "Помещает в стек список эффектов, которые дарует еда или зелье.",
	"hexcasting.action.hexpose:get_effect_category": "Очищ. Состояния",
	"hexpose.page.get_effect_category.summary": "Помещает в стек общую «полезность» эффекта для пораженного. -1 для вредных, 0 для нейтральных и 1 для полезных.",
	"hexcasting.action.hexpose:get_effect_amplifier": "Дистилляция Концентрации",
	"hexpose.page.get_effect_amplifier.summary": "Помещает в стек, насколько potent тип эффекта действует на сущность, или $(l:casting/influences)$(thing)Нуль$(), если у сущности его нет.",
	"hexcasting.action.hexpose:get_effect_duration": "Дистилляция Очищения",
	"hexpose.page.get_effect_duration.summary": "Помещает в стек, как долго тип эффекта будет влиять на сущность в двадцатых долях секунды, или $(l:casting/influences)$(thing)Нуль$(), если у сущности его нет.",

	"hexpose.page.villager.title": "Жители",
	"hexcasting.action.hexpose:villager_level": "Очищ. Уровня",
	"hexpose.page.villager_level.summary": "Помещает в стек, насколько продвинут житель, в виде числа, кодирующего мастерство своего ремесла.",
	"hexcasting.action.hexpose:villager_profession": "Очищ. Профессии",
	"hexpose.page.villager_profession.summary": "Помещает в стек профессию жителя в виде идентификатора",
	"hexcasting.action.hexpose:villager_type": "Очищ. Культуры",
	"hexpose.page.villager_type.summary": "Помещает в стек аспект окружающей культуры, связанный с происхождением жителя, например, пустынные или таежные корни.",
	"hexcasting.action.hexpose:biome_to_villager": "Очищ. Воспитания",
	"hexpose.page.biome_to_villager.summary": "Проецирует архетип жителя, наиболее настроенный на сущность указанного биома, или $(l:casting/influences)$(thing)Нуль$(), если ничего нельзя извлечь.",

	"hexpose.page.world.title": "Мир",
	"hexcasting.action.hexpose:get_light": "Очищ. Освещенности",
	"hexpose.page.get_light.summary": "Помещает в стек уровень освещенности в позиции как число от 0 до 15. Если внутри непрозрачного блока, возвращает ноль.",
	"hexcasting.action.hexpose:get_weather": "Отраж. Метеоролога",
	"hexpose.page.get_weather.summary": "Помещает в стек число, соответствующее погоде. 0 для ясно, 1 для дождя и 2 для грозы.",
	"hexcasting.action.hexpose:get_power": "Очищ. Батареи",
	"hexpose.page.get_power.summary": "Помещает в стек сигнал Редстоуна, который получает позиция.",
	"hexcasting.action.hexpose:get_comparator": "Очищ. Периферии",
	"hexpose.page.get_comparator.summary": "Помещает в стек уровень сигнала, который бы выдавал $(item)Компаратор$(), если бы его прижали к позиции.",
	"hexcasting.action.hexpose:get_day": "Отраж. Циркадное",
	"hexpose.page.get_day.summary": "Помещает в стек прогресс дня как число между 0 (начало) и 1 (конец) дня.",
	"hexcasting.action.hexpose:get_time": "Отраж. Временное",
	"hexpose.page.get_time.summary": "Помещает в стек количество двадцатых секунды с момента создания мира, не подверженное влиянию таких событий, как сон.",
	"hexcasting.action.hexpose:get_biome": "Очищ. Географии",
	"hexpose.page.get_biome.summary": "Помещает в стек идентификатор типа биома, в котором находится вектор.",
	"hexcasting.action.hexpose:get_dimension": "Отраж. Плана",
	"hexpose.page.get_dimension.summary": "Помещает в стек идентификатор измерения, в котором применяется _Гекс.",
	"hexcasting.action.hexpose:get_moon": "Отраж. Лунное",
	"hexpose.page.get_moon.summary": "Помещает в стек текущую фазу $(thing)Луны$() в виде доли её размера.",
	"hexcasting.action.hexpose:get_einstein": "Отраж. Искажения",
	"hexpose.page.get_einstein.summary": "Помещает в стек, будут ли $(item)Компасы$() и $(item)Часы$() работать в этом измерении.",

	"hexpose.page.misc.title": "Разное",
	"hexcasting.action.hexpose:cat_variant": "Очищ. Кошачьего",
	"hexpose.page.cat_variant.summary": "Помещает в стек вариант $(thing)Кота$().",
	"hexcasting.action.hexpose:creeper_fuse": "Очищ. Гнева",
	"hexpose.page.creeper_fuse.summary": "Помещает в стек прогресс $(thing)Крипера$() до взрыва.",
	"hexcasting.action.hexpose:item_frame_rotation": "Очищ. Витрины",
	"hexpose.page.item_frame_rotation.summary": "Помещает в стек поворот $(item)Рамки$() как целое число от 0 до 7.",
	"hexcasting.action.hexpose:painting_variant": "Очищ. Художественное",
	"hexpose.page.painting_variant.summary": "Помещает в стек вариант $(thing)Картины$()."
}