{
	"scryglass.page.scryglass.title": "Видопреобразование",
	"scryglass.page.scryglass.0": "Я могу использовать _Hexcasting, чтобы вызывать небольшие нити видимой _медиа прямо перед глазами с помощью семейства заклинаний, называемых окулус-заклинаниями. Маленькая нить _медиа — называемая $(thing)Иконкой$() — растворяется примерно через секунду после вызова, но если бы у меня был способ автоматически кастовать _Гекс, я мог бы постоянно улучшать своё зрение согласно своим потребностям.",
	"scryglass.page.scryglass.1": "Все окулус-заклинания принимают целое число, далее именуемое индексом, которое будет использоваться для обращения и различения $(thing)Иконок$(). Использование уже занятого индекса в окулус-заклинании уничтожит старую $(thing)Иконку$() и присвоит его новой.$(br2)$(o)Виртуальные инструменты раскладываются перед ней, словно игральные карты, показывая её относительное положение и скорость, воздушную скорость и ориентацию, уровень кислорода, уровень маны и степень концентрации.$()",
	"scryglass.page.scryglass.2": "Окулус-заклинания также обычно требуют позицию для отрисовки в виде вектора. X и Y компоненты вектора, который я передаю, являются координатами на координатной плоскости, начало которой находится в центре моего зрения. $(l:scryglass#scryglass:get_window_size)$(action)Отражение Периферии$() можно использовать, чтобы определить полный диапазон моего зрения. Z-компонента используется для определения того, какие $(thing)Иконки$() появляются поверх других.",
	"hexcasting.action.scryglass:get_window_size": "Отражение Периферии",
	"scryglass.page.get_window_size.summary": "Возвращает полную ширину и высоту моего зрения в виде вектора.",
	"hexcasting.action.scryglass:get_icons": "Отражение Иконок",
	"scryglass.page.get_icons.summary": "Помещает список индексов всех имеющихся у меня $(thing)Иконок$(). Отображается как список чисел.",
	"hexcasting.action.scryglass:remove_icon": "Очистить Иконку",
	"scryglass.page.remove_icon.summary": "Немедленно очищает $(thing)Иконку$().",
	"scryglass.page.scryglass.3": "Некоторые окулус-заклинания также требуют цвет, который принимается в виде вектора, где компоненты соответствуют красному, зелёному и синему составляющим желаемого цвета в диапазоне от 0 до 1.",
	"hexcasting.action.scryglass:draw_text": "Нарисовать Текст",
	"scryglass.page.draw_text.summary": "Принимает индекс, позицию, число и любой иот. Создаёт $(thing)Иконку$(), отображающую этот иот.",
	"scryglass.page.draw_text.description": "Число определяет режим выравнивания текста. 0 центрирует текст относительно заданной позиции, 1 выравнивает левую сторону по заданной позиции, а 2 выравнивает правую сторону по заданной позиции.",
	"hexcasting.action.scryglass:rotate_icon": "Повернуть Иконку",
	"scryglass.page.rotate_icon.summary": "Принимает индекс и величину поворота против часовой стрелки в долях полного круга. Поворачивает иконку.",
	"hexcasting.action.scryglass:scale_icon": "Масштабировать Иконку",
	"scryglass.page.scale_icon.summary": "Принимает индекс и коэффициент масштабирования. Масштабирует иконку.",
	"hexcasting.action.scryglass:draw_rect": "Нарисовать Прямоугольник",
	"scryglass.page.draw_rect.summary": "Принимает индекс, позицию, размер и цвет. Создаёт $(thing)Иконку$(), отображающую этот прямоугольник.",
	"hexcasting.action.scryglass:draw_line": "Нарисовать Линию",
	"scryglass.page.draw_line.summary": "Принимает индекс, позицию, размер и цвет. Создаёт $(thing)Иконку$(), которая соединяет две точки тонкой линией."
}