{
  "block.geckolib.fertilizer": "Удобрение",
  "block.geckolib.fertilizer.tooltip": "Включите дождь, чтобы увидеть модель удобрения!",
  "block.geckolib.gecko_habitat": "Среда обитания геккона",
  "entity.geckolib.bat": "Летучая мышь",
  "entity.geckolib.bike": "Мотоцикл",
  "entity.geckolib.cool_kid": "Крутой ребёнок",
  "entity.geckolib.parasite": "Паразит",
  "entity.geckolib.race_car": "Гоночная машина",
  "entity.geckolib.fake_glass": "Фальшивое стекло",
  "entity.geckolib.mutant_zombie": "Мутант-зомби",
  "entity.geckolib.gremlin": "Гремлин",
  "entity.geckolib.mutant_zombie.equip": "Выдано %1$s сущности",
  "item.geckolib.bat_spawn_egg": "Яйцо призыва летучей мыши",
  "item.geckolib.bike_spawn_egg": "Яйцо призыва мотоцикла",
  "item.geckolib.cool_kid_spawn_egg": "Яйцо призыва крутого ребёнка",
  "item.geckolib.jack_in_the_box": "Прыгающая кукла",
  "item.geckolib.jack_in_the_box.opening": "Открывается прыгающая кукла!",
  "item.geckolib.parasite_spawn_egg": "Яйцо призыва паразита",
  "item.geckolib.gremlin_spawn_egg": "Яйцо призыва гремлина",
  "item.geckolib.race_car_spawn_egg": "Яйцо призыва гоночной машины",
  "item.geckolib.fake_glass_spawn_egg": "Яйцо призыва фальшивого стекла",
  "item.geckolib.mutant_zombie_spawn_egg": "Яйцо призыва мутанта-зомби",
  "item.geckolib.wolf_armor_boots": "Ботфорты для волка",
  "item.geckolib.wolf_armor_chestplate": "Нагрудник для волка",
  "item.geckolib.wolf_armor_helmet": "Шлем для волка",
  "item.geckolib.wolf_armor_leggings": "Поножи для волка",
  "item.geckolib.gecko_armor_boots": "Ботфорты геккона",
  "item.geckolib.gecko_armor_chestplate": "Нагрудник геккона",
  "item.geckolib.gecko_armor_helmet": "Шлем геккона",
  "item.geckolib.gecko_armor_leggings": "Поножи геккона",
  "itemGroup.geckolib.geckolib_examples": "Примеры Geckolib"
}