{
    "malilib.gui.button.render_layers_gui.set_to_player": "Установить здесь",

    "minihud.gui.button.config_gui.colors": "Цвета",
    "minihud.gui.button.config_gui.generic": "Общие",
    "minihud.gui.button.config_gui.info_lines": "Информационные строки",
    "minihud.gui.button.config_gui.renderers": "Рендеры",
    "minihud.gui.button.config_gui.shapes": "Фигуры",
    "minihud.gui.button.config_gui.structures": "Структуры",

    "minihud.gui.button.add_shape": "Добавить фигуру",
    "minihud.gui.button.configure": "Настроить",
    "minihud.gui.button.remove": "Удалить",
    "minihud.gui.button.shape_entry.enabled": "Включено: %s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "Использовать угловые квадранты: %s",
    "minihud.gui.button.shape_renderer_toggle": "Рендер фигур: %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "Объединять квады: %s",

    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7Угловые квадранты используют, по сути, 4 отдельные сферы в углах\n§7прямоугольной области, определённой центром и расстоянием отступа.\n§7Угловые квадранты были старым поведением, и они становятся кривыми (особенно на\n§7кардинальных сторонах), если отступ увеличивается более чем на несколько блоков.\n§7Новое поведение по умолчанию больше не использует угловые квадранты,\n§7а вместо этого как бы \"скользит сферой по периметру отступа\"\n§7для создания финальной формы.",

    "minihud.gui.label.center_colon": "Центр:",
    "minihud.gui.label.color": "Цвет:",
    "minihud.gui.label.display_name_colon": "Отображаемое имя:",
    "minihud.gui.label.height_colon": "Высота:",
    "minihud.gui.label.margin_colon": "Отступ:",
    "minihud.gui.label.radius_colon": "Радиус:",

    "minihud.gui.hover.shape.block_snap": "§7Привязка к блокам: §b%s",
    "minihud.gui.hover.shape.center_value": "§7Центр: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7Ось: §b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7Эффективный центр: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7Высота: §6%s",
    "minihud.gui.hover.shape.margin_value": "§7Отступ: §6%s",
    "minihud.gui.hover.shape.radius_value": "§7Радиус: §6%s",
    "minihud.gui.hover.shape.type_value": "§7Тип: §b%s",

    "minihud.gui.label.shape.block_snap": "Привязка к блокам: %s",
    "minihud.gui.label.shape.box.grid_enabled": "Сетка включена: %s",
    "minihud.gui.label.shape.box.max_corner": "§7Макс: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "Макс",
    "minihud.gui.label.shape.box.min_corner": "§7Мин: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "Мин",
    "minihud.gui.label.shape.box.grid_end_offset": "Смещение конца сетки",
    "minihud.gui.label.shape.box.grid_size": "Размер сетки",
    "minihud.gui.label.shape.box.grid_start_offset": "Смещение начала сетки",
    "minihud.gui.label.shape.circle.main_axis_colon": "Ось:",
    "minihud.gui.label.shape.line.start": "§7Поз. 1: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.end": "§7Поз. 2: x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "Тип рендера:",

    "minihud.gui.title.configs": "Конфиги MiniHUD",
    "minihud.gui.title.shape_editor": "Редактор фигур (%s)",
    "minihud.gui.title.shape_manager": "Менеджер фигур",

    "minihud.info_line.mobcap.data": "Лимиты мобов: Су: %s Па: %s Ат: %s, Ак: %s, ПВС: %s, ВС: %s, ВА: %s, Пр: %s",
    "minihud.info_line.mobcap.no_data": "Лимиты мобов: <нет данных>",
    "minihud.info_line.mobcap.cap.ambient.full": "§7§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.full": "§d§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.full": "§a§l%s§r§a / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.full": "§f§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.full": "§c§l%s§r§c / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.full": "§b§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",

    "minihud.label.axolotl_tooltip.label": "§7Разновидность: ",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7Содержит §b%s§7 пчел(ы)",
    "minihud.label.bee_tooltip.count_babies": "§7Содержит §b%s§7 пчел(ы), (§b%s§7 детёнышей)",
    "minihud.label.bee_tooltip.name": "§7- %s",

    "minihud.label.honey_info.level": "§7Уровень мёда: §b%s§7/5",

    "minihud.label.blockgridmode.all": "Все",
    "minihud.label.blockgridmode.non_air": "Не воздух",
    "minihud.label.blockgridmode.adjacent": "Смежные с не-воздухом",

    "minihud.label.light_level_marker_mode.cross": "Крест",
    "minihud.label.light_level_marker_mode.none": "Нет",
    "minihud.label.light_level_marker_mode.square": "Квадрат",

    "minihud.label.light_level_number_mode.none": "Нет",
    "minihud.label.light_level_number_mode.block": "Блок",
    "minihud.label.light_level_number_mode.both": "Оба",
    "minihud.label.light_level_number_mode.sky": "Небо",

    "minihud.label.light_level_render_condition.always": "Всегда",
    "minihud.label.light_level_render_condition.dim": "Тускло",
    "minihud.label.light_level_render_condition.never": "Никогда",
    "minihud.label.light_level_render_condition.safe": "Безопасно",
    "minihud.label.light_level_render_condition.spawnable": "Для спавна",

    "minihud.label.shape_render_type.full_block": "Полный блок",
    "minihud.label.shape_render_type.inner_edge": "Внутренний край",
    "minihud.label.shape_render_type.outer_edge": "Внешний край",

    "minihud.label.shapes.adjustable_spawn_sphere": "Настраиваемая сфера спавна",
    "minihud.label.shapes.box": "Коробка",
    "minihud.label.shapes.can_spawn_sphere": "Сфера возможности спавна ( > 24)",
    "minihud.label.shapes.can_despawn_sphere": "Сфера возможности деспавна ( > 32)",
    "minihud.label.shapes.circle": "Круг / Цилиндр",
    "minihud.label.shapes.despawn_sphere": "Сфера деспавна ( > 128)",
    "minihud.label.shapes.block_line": "Линия (блоки)",
    "minihud.label.shapes.sphere_blocky": "Сфера (блочная)",

    "minihud.hotkeys.category.generic_hotkeys": "Общие горячие клавиши",
    "minihud.hotkeys.category.info_toggle_hotkeys": "Горячие клавиши информации",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "Горячие клавиши рендеров",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "Горячие клавиши структур",

    "minihud.message.toggled_debug_mode.collisions": "Переключён рендер коллизий на %s",
    "minihud.message.toggled_debug_mode.height_map": "Переключён рендер карты высот на %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "Переключён рендер обновлений соседей на %s",
    "minihud.message.toggled_debug_mode.pathfinding": "Переключён рендер поиска пути на %s",
    "minihud.message.toggled_debug_mode.solid_faces": "Переключён рендер твёрдых граней на %s",
    "minihud.message.toggled_debug_mode.water": "Переключён рендер воды на %s",

    "minihud.message.toggled_using_center_position": "Переключено %s %s, используя центральную позицию %s",
    "minihud.message.toggled_using_position": "Переключено %s %s, используя позицию %s",
    "minihud.message.toggled_using_world_spawn": "Переключено %s %s, используя спавн мира %s",

    "minihud.message.error.invalid_dropped_chunks_hash_size": "Не удалось распарсить размер HashSet выгруженных чанков из чата",
    "minihud.message.error.invalid_seed": "Не удалось распарсить сид мира из чата",
    "minihud.message.error.shapes.select_shape_from_dropdown": "Выберите тип фигуры для создания из выпадающего виджета",

    "minihud.message.distance_reference_point_set": "Установлена точка отсчёта расстояния: %s",
    "minihud.message.no_seed": "MiniHUD: Сид мира неизвестен",
    "minihud.message.seed_is": "Сид мира в MiniHUD установлен на '%s'",
    "minihud.message.seed_set": "MiniHUD: Установлен сид мира '%s'",
    "minihud.message.spawn_set": "MiniHUD: Установлен спавн мира: %s"
}